!=93
$=70
%=295
&=766
'=153
''=31
'em=2511
'll=237
+=75
+1200=761
,=49
,1200=1649
,4=1640
-=9
--=377
-lcb-=112
-lrb-=133
-rcb-=116
-rrb-=136
.=4
...=7
.0=770
.2=718
0=323
00:02=108
01=741
01\/aug\/2008=759
09:31=3072
09:49:48=742
1=84
1,000=3493
1,000,000,000=3043
1,499.99=2460
1-d=1982
1.1=2713
1.4=2324
1.53=2310
10=1007
10,000=3066
10-15=1743
10.2.24.52=758
100=1641
100,000=3053
100,000,000=3045
101=2025
1024=97
107=2024
1080=2471
11=2019
11.7=1534
11th=2821
12=1010
12,000=2796
1200that=1659
13=2909
14=72
14-hour=3052
14th=1693
15=1750
15,000=3021
16=2921
1600=1635
1792=891
18=1
18219=700
184,000=3038
18th-century=3335
19.5=1771
1920=2470
1950=3477
1952=2907
1960s=2557
1961=2946
1986=2910
1989=2351
1990=1912
1993=1568
1996=3179
1hr=1749
2=115
2.4=2321
2.486=362
2.55=2308
2.568=361
2.8=294
20=1772
20,000=1559
20-miler=1705
200=771
2003=2015
2003\/apache2=717
2004=3040
2006=493
2007=3012
2008=110
200875=2038
200879=2040
21=2935
21.1=1778
21st-century=3334
22=2020
225,000=2164
226032=2026
23=2027
24=2906
24-hour=525
24-part=3517
24.49=3008
240=2311
25=322
250=2722
250,000=3015
26=693
27=815
273,000=3039
2\/3=59
2hr=1776
3=81
3-4=1289
3.937=388
30=1430
30,000:1=94
30-day=2
31=2988
32=65
3200=1647
34=1653
35=393
36=1666
37=397
37-inch=2465
3936=747
3X=2831
3\/3=61
3g=2815
3rd=320
4=591
4,100=1688
4.00=925
4.5=332
4.602=387
4.7=3025
4/18-20=373
40=366
40.6=379
400=2312
400t=2235
41=395
42=353
42.5=357
423=2668
43=299
44=298
4400=1645
45=334
45.2=351
45.3=309
45.7=308
450cd\/m2=2472
46=300
46.1=356
47=301
47-47=349
48=335
48.3=350
49=367
49.7=378
499.88=2329
5=722
5.028=324
5.1=695
5.4=2588
5.5=2322
50=392
50,000=3022
500=1381
500,000=3014
506=2667
514=71
52=368
520=2121
543=2375
5:20=1661
5:30=1428
6=1372
6/19-16=296
64=750
665,000=386
6:11=1658
6:15=1656
6\/MySQL=730
7.3=2326
7/23-29=291
7/25-27=371
720=98
74=2021
750,000=3006
799.99=2461
7:20=1779
7\/1=333
7\/29=331
7\/31=399
8=1619
8.3=720
80=754
800=1637
81=2008
82,000=364
82The=2009
85=2022
8500:1=2474
8x400=1667
8x800=1668
9=1664
9-11=3467
90=1344
96=2023
9:30=1005
9pm=1482
:=78
:05=1654
:11:12:52=760
;=579
==135
?=251
@=1652
A.S.N.=3581
AA=2315
ABC=2396
AIRPLANE=2334
AP=8
AQUI=705
ASN=3577
ATSC=2475
AV=2806
AZ=3582
Abdul=3125
Acaso=858
Adrien=3080
Africa=3063
Ahhh=1464
Air=462
Airave=2812
Aircast=2377
Airplane=2342
Alegre=1280
Algebra\/Book=114
Ali=1851
Alkaline=2316
Alki=1707
Alley=2050
Amazon=2042
America=2177
Angles=1812
Anne=1714
Announcer=3489
Anointed=1923
Anthrace=1405
Antonio=1896
Anyhoo=208
April=339
Arc=1138
Argentina=3064
Arizona=2420
Arond=1867
Art=570
Article=541
Associates=2837
Association=2694
Aters=2392
Atlantic=3073
Au=1037
Audio=2828
Aug=740
August=109
Aujourd=606
Ave=1712
Avenue=3020
BC=3447
BD=2803
BD300=2794
BDP-S1E=2843
BILLION=1535
BK=3550
BOOK=784
Bac=1234
Bad=3537
Balin=2383
Ballys=3088
Balzac=1041
Bank=1018
Bar=3089
Barack=13
Barr=871
Barres=1203
Barry=572
Battery=2314
Bay=54
Beach=1709
BeachModel.Com=2603
Beauvoir=1028
Belasicko=3449
Bethlehem=2127
Beverly=2592
Big=3506
Biggie=3591
Bikini=2637
Bill=2492
Black=2514
Blahniks=2149
Blog=1865
BlogDance=581
Blogger=2056
Blu-Ray=2791
Blu-ray=2844
Blue=1811
Bluetooth=3101
Board=449
Boathouse=1676
Bob=870
Bombings=1848
Bon=1038
Bonaparte=1134
Bonheur=1043
Boobs=2663
Booyah=1662
Boston=3580
Bouncing=2662
Box=2271
Boy=3514
Brad=654
Bradshaw=1243
Brasserie=1292
Braun=2071
Brazil=1281
Brightness=2473
Britany=2113
Britney=253
Britney\/Paris=1870
Broderick=2439
Broken=2701
Brooklyn=3556
Brown=1116
Brussels=1470
Btw=1780
Burton=2493
Bush=1907
Bush\/Norquist=2223
Business=43
Busty=2642
Buy.com=2468
C2008GNDHDDT=2018
CA=2077
CALLS=2764
CARS=2752
CD=1655
CENTURY=2030
CHENEY=2763
CNS=2078
Caf=1024
Cake=1683
Calfskin=2129
California=389
Cameroon=1231
Canada=2872
Canal=2917
Canard=1492
Cane=2049
Canyon=177
Captain=1759
Carabiner=2275
Card=2075
Cardio=3141
Carmie=2601
Carrie=1242
Carson=2836
Cartoon=3115
Cash=838
Cee=3595
Celeb=2066
Celebrations=3453
Celebrity=2976
Cell=2864
Celsius=1432
Chairman=2537
Champs=1444
Change=1484
Chapters=3297
Charles=2399
Cheer=3142
Chemung=2541
Cheney=924
Chicago=3567
Chocolat=1206
Chocolate=1681
Chocolates=1204
Christian=3440
Christopher=2153
Cimetiere=967
Circus=2338
Citizen=2914
City=944
Citzen=2945
Clarks=1169
Click=2459
Clinton=2484
Coal=2693
Coast=3075
Code=1119
Collection=2036
College=2643
Collin=2679
Colorado=2234
Colorados=2265
Combined=3005
Committee=2536
Concorde=1433
Constitution=2939
Content=2272
Contente=617
Contrast=95
Control=186
Coronation=1390
Corporation=1531
Costner=2883
Coulisses=1485
County=2542
Couturiers=1156
Craig=918
Crawlers=2011
Credit=2456
Creek=173
Crew=3138
Crillon=1451
Cryptids=3116
Cut=2834
Czechoslovakia=1563
D.C.=1882
DC=2060
DCA=2839
DICK=2762
DNS-OARC=678
DS=2032
DVD-ROM=2832
DYING=786
Da=1117
Dae=3549
Dahr=1853
Daily=2818
Dalai=2124
Dames=1044
Dan=673
Dance=3137
Dancing=2645
Danieal=1835
Darcy=1970
Darfur=1572
David=1392
Day=3452
De=560
December=2905
Defeatocrats=1517
Democrat=432
Democrats=894
Demorats=1898
Denon=1341
Depth=2323
Deux=1025
Devices=2854
Dewey=2552
Dfense=1447
Dick=923
Diego=3027
Digital=68
Dimensions=2320
Disc=2833
Display=2305
Dobson=3306
Docs=2063
Dogg=544
Doug=2835
Drive=2849
END=3289
ER=2758
Eco-Friendly=2856
Ecological=3357
Edelweiss=1302
Edwards=1792
Eglise=1112
Eiffel=958
Eisenhower=3480
Election=2952
Elephant=3178
Eligible=2899
Elizabeth=400
Elliott=1723
Elyses=1445
Emcee=57
Engine=2035
English=1275
Enquirer=3121
Epicerie=1174
Ergun=1995
Eric=3156
Erica=2061
Esto=863
Europe=3548
Euros=3473
Eva=2070
Executive=1910
Express=1886
Extreme=2652
Exxon=1532
Exxon\/Mobil=1543
FLEX-FUEL=2765
Family=2553
Farias=3071
Fashion=2084
Fearsby=1850
Feb=2820
February=3041
Federal=2911
Feel=2998
Femtocell=2813
Ferragamo=2123
Film=2055
Fitzgerald=1054
Flare=2870
Flight=2372
Flore=1108
Florida=289
Food=3085
Forbes=2975
Forchheimer=1992
Ford=489
Fox=3129
France=942
Frasier=176
Free=2462
French=1277
Freud=3201
Fri=739
Friday=1469
Full=540
GEORGE=2769
GMMB=1877
GOP=537
GPS=1630
GPX=2299
GRRRRRRRRRRRRR=198
GS=1644
GSC=2296
Galeries=981
Gancini=2132
Garmin=2233
Gaspacho=1490
Geoching.com=2298
George=2424
German=1682
Germany=1581
Giant=3590
Gibson=2400
Gingrich=3372
Ginsberg=2062
Girl=2530
Girls=2644
God=2599
Godwin=2074
Goldilock=1166
Goodfellas=3576
Goose=3539
Governor=2953
Grands=1155
Grant=2556
Grass=1642
Gray=452
Great=2336
Greene=2391
Grella=3083
Grimm=3524
Guide=2283
HDMI=82
HDTV=67
HTML=2995
Hallmark=853
Har=3484
Hardball=428
Hardest=3585
Harold=488
Hat=172
Hawaii=2896
Hayes=2154
Height=2307
Hemingway=1053
Henry=3570
Herb=2390
Hershey=1200
Hey=3131
Highland=1711
Hightower=2532
Hill=3571
Hillary=2483
Hills=2593
Hilton=256
Hip=3588
Hollywood=568
Honor=1040
Hood=3603
Hop=3589
Hope=2361
Horseheads=2535
Hot=461
Hotel=1450
Hottest=2863
House=2510
Hoyts=3100
Huffington=3143
Huh=1582
Hummmmm=1515
Hurt=840
IIS=729
Idaho=881
Illegal=42
Imelda=1244
Inc.=2838
Indie=2054
Indonesia=2949
Info=2328
Input=2284
Institute=1453
Intense=1508
International=3445
Invalides=987
Iran=1551
Iraq=1556
Italy=2135
J'=587
JCPenney=2520
JEFFERSON=2333
Ja=2830
Jackson=2490
Jacques-Louis=1391
JamailA=1854
James=2582
January=3011
Jardin=1284
Jardins=989
Jean-Paul=1029
Jeff=3070
Jefferson=899
Jesse=2489
Jessica=2441
Jim=2531
Joan=2586
Joconda=1374
Joe=1873
John=22
Johnny=837
Josphine=1422
Jr.=2014
July=321
June=319
KBC=2379
KEVIN=2893
KF510=2859
KJ=2043
K\/mu=1985
Kaminsky=674
Kantner=2385
Karl=3471
Keith=47
Kel=651
Kelly=1836
Kevin=2882
Kid=3602
Kimora=2522
Kool=46
Kos=2989
Kristy=1937
L.=1991
L.A.=3538
LAT=2892
LCD=2466
LG=2789
LIE=3004
LIFE=2754
LIVING=785
LOL=605
LOT=2712
La=1373
Lachaise=970
Ladies=1153
Lady=453
Lafayette=982
Lakoff=3161
Lama=2125
Langley=3454
Larry=917
Las=2081
Latin=972
Launch=2811
Launches=2869
Laura=2661
Law=2912
Le=978
Learns=3515
Leather=2814
Lee=2523
LeftWord=1863
Legally=2898
Leni=2068
Leonardo=1379
Les=980
Libertarian=873
Lies=2987
Lights=945
Line=111
Linear=113
Linson=571
Liotta=3575
Lisa=1336
Live=2804
Logan=3460
London=2102
Lorette=1011
Louvre=960
Low=1878
Ludacris=2481
Luxembourg=990
M3=2017
MILF=2654
MS=2041
MSNBC=427
MTV=3139
Mac=37
Macy=2083
Magots=1026
Magret=1491
Maintenant=597
Mall=38
Manager=2278
Manhattan=2445
Manifesto=3563
Manny=2349
Manual=2373
Manuals=2279
March=1039
Marco=3551
Marcos=1245
Market=1822
Mars=3102
Marty=2382
Mastercard=3018
Matt=2221
Matthew=2438
Max=3530
May=3013
McCain=23
McCains=3009
McNichol=1938
Michael=157
Michelle=217
Mick=2355
Mike=847
Milan=2103
Milo=1334
Mind=3175
Minnillo=2148
Miss=264
Mister=3594
MoE=293
Mobil=1533
Mobile=2851
Mobilewhack.com=2809
Molls=2670
Mona=1335
Monday=1069
Mondays=966
Monitor=2294
Montana=329
Montmartre=975
Montparnasse=1021
Moral=3180
Moreland=2534
Mother=2930
Mr.=471
Mt.=1728
Murphy=3461
Muse=1269
Musee=963
Museum=2046
Music=2875
Myrtle=1791
N5=2827
N96=2817
NAIAS=638
NARUTO=2012
NIMH=2317
NMWA=2052
NTSC=2477
Naked=2646
Napolon=1389
Nappy=1136
National=2045
Native=3598
Naval=1452
Netflix=2788
Network=3086
News=2397
Newsday=2968
Newt=904
Nico=3562
Niro=561
Noam=2064
Nokia=2816
Notre-Dame=973
November=2908
O.J.=502
ONeal=1936
OPUS=2826
Obama=14
Obamahad=2407
Obamaniacs=1544
Officiallya=1761
Ohio=352
Oil=3507
Omotesando=1188
Online=542
Ooooh=1162
Opera=984
Order=1911
Orleans=3362
Oro=3450
P.S.=1953
PA.=2128
PDAGV=2527
PDF=390
PHP=721
POST=762
PPI=391
PR=2013
PROFIT=1537
PRY=2751
PSP=2033
PSPPC=2034
Page=2590
Panama=2916
Panasonic=2846
Pantheon=985
Para=701
Parent=744
Paris=255
Parisians=1307
Parker=2442
Parliament=1458
Part=58
Party=874
Paul=2384
Paula=3124
Pavillion=1340
Pelosi=1918
Pemberton=178
Pennsylvania=365
Pere=969
Pest=185
Phew=1488
Philly=3566
Phoenix=3104
Phones=2865
Photo=2455
Pics=2458
Pike=1821
Place=1107
Planet=2343
Plasma=66
Plastic=51
Player=2845
Playful=2650
Plays=2073
Police=1847
Political=3174
Politics=3181
Pollster.com=306
Polo=3552
Pont=1236
Portable=2853
Post=3130
PostgreSQL=719
Posts=1866
Pour=630
President=1578
Presidential=1547
Press=2529
PrezzyCandy=1924
Price=3559
Printemps=979
Project=3511
Prs=1017
Puerto=1279
Purple=2659
Pushin=53
Putin=1580
Pyramid=1639
QAM=2476
Q\/A=1984
Quality=2340
Quartier=971
Queen=1713
Quick=2281
Quinnipiac=290
REMINDERER=2704
RESERVES=2723
Rachel=2651
Rainier=1729
Raise=1849
Raising=712
Randy=3135
Rasmussen=330
Ratio=96
Ray=3574
Rays=1675
Ready=3592
Red=2346
References=156
Related=2855
Release=2847
Releases=2861
Republic=1570
Republican=484
Republicans=3505
Resolution=99
Reverend=2504
Revision=107
Rich=709
Riefenstahl=2069
Riley=2967
Rinpoche=782
Ritchey=422
Rivoli=1285
Road=1879
Robert=559
Rock=2152
Roll=2341
Roller=2240
Rolling=2352
Romaneck=848
Royal=1237
Rs=879
Rue=1105
Rumor=2874
Run=1634
Rush=903
Ryan=421
SAD=2745
SCE=2039
SD=2257
SEX=2753
SHUT=1586
SIMON=509
SMARTdocument=2824
SONY=2842
STARSHIP=2335
STATISTIC=2746
SUV=2231
Sainte-Chapelle=974
Saks=3019
Sale=2525
Salon=1371
Sam=2415
San=1895
Sarah=2440
Sartre=1030
Saturday=1471
Scalzi=2566
Schechter=3157
Scheiber=2065
Schwarzenegger=2954
Scully=3097
Seafair=1817
Sean=3558
Seattle=40
Seine=1238
Sen.=239
Senate=491
Senator=1922
September=2790
Sevres=1106
Sevres-Babylone=1016
ShareThis=2564
Shark=2584
Sharp=3081
Sherman=2533
Shipping=2463
Ships=2381
Show=2085
Simmons=2524
Simone=1027
SimpLink=2805
Sin=3528
Sky=2010
Slovakia=1571
Snoop=543
Society=2370
Society-Take=2337
Software=2852
Sogyal=781
Somalia=1575
Someday=1829
Sony=2857
South=3062
Sox=2347
Speaker=1917
Spears=254
Splash=2457
Sprint=2810
St-Germain=977
St-Sulpice=1113
Star=3087
Starship=2331
Start=2282
States=2729
Stay=2959
Ste-Jeanne=1296
Stein=2416
Stevens=920
Stones=2353
Straight=1885
Strategic=369
Strides=1643
Sudan=1577
Sugar=2048
Summer=2866
Sunday=1473
Surrey=3444
System=2829
TAP=3158
TIBETAN=783
TNR=2072
TRUTH=2993
TV=55
TWAT=2786
TWENTIETH=2029
TXT=689
Tags=2850
Tatum=1935
Taylor=401
Team=1874
Ted=919
Tennessee=492
Tent=2339
Texas=394
TheDigitalLifestyle=423
Theory=3336
Thevegaseye.com=2109
Thomas=898
Thong=2660
Thursday=411
Times=440
Tiny=2658
Today=2808
Tokyo=1187
Tommy=3082
Tongues=3599
Top=2862
Toronto=1171
Tour=1020
Tower=959
Trail=2572
Trailer=576
Travel=2825
Travelers=2867
Triomphe=1139
Trip=2057
Truth=3069
Tuesday=1500
Tuileries=992
Tuner=69
Tuners=2478
Tyson=3502
U.S.=2555
USA=2947
USB=2273
USD=2330
USNA=2900
UTILIZING=2730
Undress=2649
UneasyOne=3061
Unit=2319
United=2728
Unkut=3596
Update=3060
Ursula=2648
User=2303
VI=3290
VP322HDTV10A=64
Vault=2388
Vegas=2082
Venus=1333
Veterans=3151
Viaduct=1766
Victory=1404
Vinci=1118
Virgin=2868
Virginia=2692
Visa=3017
Vision=370
Vizio=63
Vladimir=1579
W.=2425
WHINY=1529
WTF=3513
W\/93=2374
Walmart.com=62
War=2784
Washington=396
WashingtonDC=1834
Watch=1954
Watchmen=3425
Waterworld=2885
Waypoint=2277
WeatherBug=417
Web=1868
Wednesday=1687
Weekend=1514
Weight=2325
West=2691
White=2509
Width=2309
Wii=2037
Wirefly=2860
Wireless=2285
Woah=302
Women=2047
Wooden=2380
Woods=2583
World=52
Worldwide=2858
Wrap=2819
Wright=2403
X-Files=212
X-MEN=2016
XXX=2657
Xerox=2823
Yea=3476
York=439
YouTube=524
Yup=1695
Z2=1636
Z4a=1646
Z4b=1648
Z5a=1650
Zhigang=1961
Zone=2918
\*=1651
\/=583
^=1994
_=1972
`=151
``=28
a-okay=2453
abaixo=684
ability=2243
abroad=3542
absent=1906
absolute=3314
absolutely=995
abstract=3341
abstraction=3339
access=756
accord=2108
account=2219
accuse=507
achieve=2780
acknowledge=3414
acquire=748
acre=1177
action=1309
active=1737
activity=1735
actress=410
ad=241
adamson\/surrey=3457
add=459
addEntry=574
addition=2249
additional=2797
address=2689
adhere=3218
administration=2716
admire=1436
admittedly=3183
adult=3302
advantage=338
adventure=2261
advertisement=2067
advertising=468
adviser=2183
advocate=3305
affair=1775
affinity=2119
afford=2145
affordable=1520
afternoon=1327
age=2920
agent=3099
ago=336
agree=1872
agreeably=1386
agreement=2451
agrumes=1254
ah=1135
ahead=199
aid=2198
aim=469
aimlessly=1348
air=240
airless=1838
al-Fadhily=1852
alaskan=1765
alien=3093
allers=592
alm=668
alpha=1993
alright=221
alternative=3315
altimeter=2291
alumnus=2901
amass=2879
ambition=1068
american=1197
americana=2672
amount=360
amply=2632
analogous=3208
anchor=2398
andABC=2401
anecdote=2578
anew=3144
angel=1408
animals\/organisms=3105
ankle=2099
announce=2717
annoy=906
annoyance=1360
annual=1512
answer=812
ant=191
anywaymove=1810
apache\/php=774
apesta=864
apledge=2414
apparently=1246
appearance=1757
appetizing=1222
application=125
appreciation=1331
approach=1384
approve=3496
approximate=1996
arcane=3273
area=1045
areola=2621
argue=20
argument=2973
arm=1407
army=2172
aroundmy=1605
arousal=2623
arrive=1589
art=1064
article=3605
articulate=3294
artificial=3360
artist=1057
ashamed=2508
ass=2636
assault=494
assertion=3388
asset=3044
assignment=3248
associate=146
assume=326
assumption=3313
astray=3347
at-least-5-years=2926
athletic=1626
atop=1945
atrav=680
attach=3352
attack=483
attempt=234
attention=519
attitude=3265
atualizado=666
audience=3165
author=1056
authoritarian=3317
authority=3411
automatic=2932
automotive=2252
aux=610
avoid=3392
await=3173
awaken=3393
awakening=3394
aware=3207
awe=1946
awesome=1680
awful=1338
az=3578
babe=1941
baby=538
baby-blue=2088
back=553
background=1354
bad=1956
baguette=1090
bal=604
balance=2165
balanced=3291
ball=2684
baloney=3491
band=1615
bank=204
banking=2188
bar=1199
barack=2515
barath=2990
bare-knuckled=465
barely=1448
bargain=1160
barrage=466
barrel=3433
base=778
baseless=3492
basement=197
basic=2200
basics=3319
basis=3010
basta=703
battery=2318
bay=1710
beach=1708
bear=2913
beast=3565
beat=3584
beautiful=950
becky=656
bed=231
bedridden=1842
bedroom=1952
bee-line=1367
beef=1224
beer=1303
beg=1844
begin=495
beginner=3170
beginning=2546
behold=1397
belief=3332
belittle=470
bench=1267
benefit=1671
beverage=3076
bias=3282
bible=3309
biconceptual=3227
bid=3152
bien=633
big=27
bigger=274
biggest=246
bike=1789
bike\/running=1784
biker=1808
biking=1803
bikini\/water=1734
bill=200
billion=2714
birth=2894
birthday=1673
biswajit=2007
bit=1000
bitch=2485
bizarre=3500
black=490
blame=3148
blank=735
blanket=230
bless=3561
blindness=825
bling=830
block=1415
blog=448
blow=2210
blu-ray=2822
blue=1940
blues=2357
blurt=2598
board=438
boast=79
boat=1717
body=884
bold=2687
boldness=2617
bonus=1337
boob=2611
booby=2597
book=118
boomp3=2434
boost=2575
boot=2096
border=1549
bore=1931
bother=1802
bottle=1756
bottom=1722
boulevard=1050
boutique=1052
boy=1328
boyfriend\/husband=1276
brain=2767
brainwash=3399
brand=1195
bravery=850
brazilian=2426
bread=1207
break=26
breakthrough=2760
breast=2638
breath=797
bridge=1270
briefly=3555
bright=1701
bring=819
british=2429
broadcast=867
broadcastof=2395
brochette=1220
broken=1274
bubble-headed=475
buckle=2133
buddy=653
budget=3037
build=947
building=1048
bully=3238
bumper=3406
bumpin=41
bunch=3428
burst=1483
bury=167
business=2775
bust=2229
bustling=1823
busy=1305
but-after-age-16=2928
butler=3034
butter=1092
buttstomp=3535
buy=1229
buyin=441
bz=1929
ca=585
ca\/dale=3456
cable=2274
cache=2300
cachet=1205
caf=1074
cafe=1098
call=149
calm=1418
camera=1364
camp=162
campaign=275
campaigning=3497
cancel=3527
candidacy=529
candidate=12
candy=1198
cane=1080
canvas=3107
cap=1489
capital=2697
capitol=1576
capture=2719
car=2568
carbon=2718
card=436
cardio=3140
care=1522
career=2184
carefully=1366
cargo=1720
carpenter=190
carry=2163
cartoon=3434
cartoonist=3436
case=128
cast=1925
cat=1486
cater=2144
cause=281
ce=623
ceiling=196
celebrate=1674
celebration=1818
celebrity=247
cent=652
center=3128
centrist=3226
century=1061
certain=2118
certainly=3533
certificate=2895
chair=1081
chairman=1542
challenge=3
challenging=2708
chance=3554
change=890
channel=1933
chapter=117
character=2448
charge=1871
chart=2220
charter=3437
chase=2569
chat=1282
check=310
cheerleading=3126
chef=3077
chemistry=3321
chic=1147
child=745
childish=913
childrearing=3301
chocolate=1193
choice=1603
choose=888
church=1115
cigar=3090
cinema=818
circle=1443
circumference=2006
cite=2974
citizen=2904
citizenship=2933
citrus=1256
city=948
civil=3442
claim=1553
class=141
classic=1858
clean=184
clear=262
clicar=704
client=1313
climb=1131
clip=2276
clockwork=1746
close=965
closest=3326
closet=1247
clothe=1125
cloud=1248
cloudy\/sunny=418
club=1479
coal=2715
coalition=2175
coastal=1904
coddling=3240
coefficient=150
coffee=1230
cognitive=3176
coherence=3423
coherent=3415
cohesion=1899
cohesive=1927
cold=1742
collapse=2193
collection=2080
college=1607
color=445
column=327
comando=683
combine=3029
combined=3016
comedy=2891
comedyWHAT=562
comfortable=182
comment=268
commercial=511
commie=3479
committee=2539
common=2117
community=949
commute=1796
como=862
company=18
compare=472
compass=2290
compassion=804
compatible=2293
competition=3127
competitive=382
competitiveness=313
complet=1084
complete=1423
completely=1201
compliment=91
component=85
composite=307
compound=1468
comprehensive=2700
concept=648
concern=3002
concrete=3340
conditioning=1345
condo=3026
confer=895
conference=1594
confess=2430
configurable=2304
configure=776
confuse=3564
confusion=1631
congressional=1881
connection=83
connotation=901
consacre=609
conscious=3293
consciously=3206
consequence=3368
conservatism=3328
conservative=3182
considerable=1612
consistent=344
conspiracy=3094
constantly=3195
constantlycompare=2410
consultant=1883
consumer=32
contemplate=1439
content=2979
continue=398
continuous=3051
contradiction=3272
contrary=3366
contributor=1063
control=206
controlled=1672
convention=6
conversation=2965
conversational=1782
convert=3395
convince=3365
convincing=3112
cookie=3268
cool=1478
cooler=1770
cooperation=2787
coordinate=3153
copy=2996
corner=1075
coronation=1394
corporation=1539
correct=2702
correctly=1189
correspondent=2402
corridor=1763
cosmetic=1151
cosmos=2626
cost=2168
count=1959
counter=1152
countless=1055
country=706
couple=868
courtesy=2579
courtyard=1424
cousin=39
cover=839
coverage=639
craft=2197
craig=2394
crap=3049
crazy=3435
cream=228
create=548
creative=3001
creature=3110
credentials=3307
credit=2162
creep=3283
criticize=2969
croissant=1091
croque-madame=1301
cross=1608
crosstrainer=2683
crowd=1347
crucial=3331
cruise=1716
crumble=3412
cry=2146
ct=619
cue=3474
culminate=1446
current=646
custody=3482
customize=2250
cut=1223
cycle=527
czech=1569
d'Orsay=964
d'arc=1297
d'un=618
da=681
damn=3117
damned=192
dance=3136
dancer=3446
danger=2777
dare=532
dark=1129
darling=1934
database=732
date=2554
datum=2287
daughter=2499
day=869
daylight=2389
dbarrass=588
dchetterie=594
de=603
deal=1143
dear=2506
death=806
debate=3146
debunk=2986
debut=2079
decade=3304
decide=1099
declare=2940
decrease=3252
deep=3199
deepen=3402
default=765
defend=3119
defense=457
definition=89
deg=1431
degrade=2498
degree=1343
delicacy=1178
deliver=2873
delta=1986
demeanor=2618
democrat=2964
democratic=10
demonstrate=3448
denial=3509
deny=836
department=1035
depend=1773
dependent=3312
deplete=2741
deposition=2432
des=991
describe=3277
description=2301
design=1461
designer=1157
desperate=2565
destroy=3109
detach=3337
detail=1884
detailed=2266
deteriorate=3363
determinant=122
determine=2004
detour=1111
dev=699
develop=3494
devote=809
devoted=3185
dgeuzen=2966
diaper=2678
diary=2991
dichotomy=3186
dictionary=3190
die=803
differ=3245
difference=3422
difficult=3325
dig=685
dinner=1477
dire=596
dire-looking=2890
direction=1102
directly=1235
director=846
dirt=3404
dirty=2421
disaster=2214
disc=2792
disciple=3259
discipline=3239
discipliner=3349
discount=74
discover=2956
discuss=1031
disease=2699
disk=2280
dismember=2428
disparate=2208
display=1194
disponibilizado=676
disponvel=670
disproof=3327
disprove=3329
disqualify=2938
distance=1455
distinction=140
distraction=235
distribution=2003
diva=2076
divide=1567
divine=1209
diving=1739
dizzy=1442
djeuner=1083
dns=664
doc=2058
dock=1748
dog=1487
dollar=1536
domain=549
domestic=2139
door=2591
dope=3469
dork=833
double=1094
doubletime=3583
doubt=218
download=2629
downright=3499
downtown=1591
dozen=1353
dp\/dx=1975
drastically=3225
draw=3468
dress=2086
drill=1905
drilling=1926
drink=1845
drive=175
drop=1989
drupal=714
drupal.org=726
drupal\/install=763
du=968
dude=816
due=1901
dust=856
dynamics=1998
e.g.=3212
eagerly=3172
ear=3504
earlier=1600
early=1703
earn=3483
earning=2886
earth=2600
earth-shaker=2589
earthquake=2577
easily=1225
easy=550
eat=1226
echelon=2180
economic=2182
economically=3213
economy=1518
ecosystem=3359
edge=304
editorial=437
effect=3354
efficient=3214
effort=3154
elapse=2934
elect=2957
electoral=896
electricity=1893
electronic=2289
elegance=1110
elegant=1051
elephant=3163
elevated=1767
elitist=2116
elliptical=2682
email=1496
emailable=1861
embark=464
embed=2994
embrace=827
emcee=3557
emotional=3355
empathy=3353
emphasis=458
emphasize=2137
employ=2173
en=768
enable=2761
encompass=2627
encounter=2171
encourage=3408
end=2360
endless=829
endorse=263
endorseMcCain=285
energy=921
engage=2408
enhance=2269
enjoy=1597
enjoyment=3028
enlightenment=811
enlist=2526
enormous=1948
enormously=3191
enrich=2187
entender=861
enter=1370
entertaining=3529
entire=1137
entrance=1319
entrepreneurial=2773
entry=939
episode=0
episodic=3525
equal=359
equally=2404
equation=130
equipment=2681
era=523
err=3384
error=736
espresso=1033
essay=3196
essence=2929
essentially=3269
est=586
ethanol=2757
evening=554
event=1513
eventually=734
evidence=2406
evil=3230
ex-fbi=3098
exact=1411
examine=521
exception=3274
exchange=2244
excite=2344
exciting=3189
exclusive=2528
exclusivity=3409
executive=2538
exempt=2915
exercise=2680
exist=1565
existence=3330
existentialism=1032
expect=405
expensive=1148
experience=1378
expert=3311
expire=2479
explain=1403
explanation=3342
explicitly=2218
explore=1100
expose=2500
extension=552
extensive=3232
extent=3216
extinct=3364
extramarital=2437
eye=1183
fabulosity=2521
fabulous=2770
fabulously=2216
face=2778
facility=1617
fact=927
factor=2209
factual=3247
fade=3147
fail=2924
failboat=1762
faire=600
fairly=1678
fairness=2201
fairy=3521
faith=3441
fake=2596
fall=1625
false=3490
falsehood=3055
family=220
famous=1034
famously=3572
fan=48
fancy=1179
fashion=1154
fashionable=2151
fast=1669
fastest=2560
father=1913
fauna=2740
favor=3251
favorite=962
fear=3516
fearsome=2587
feast=1227
feature=77
federal=2736
feel=826
feeling=478
fellow=3134
female=1406
ferry=1718
fetid=1837
field=1613
fifty=2724
fight=3375
figure=207
file=1862
fill=731
fillet=1219
film=582
final=636
finalist=3084
finally=201
financial=2213
find=180
fine=1540
finger=430
finish=1120
firmly=835
fish=1210
fisherman=1727
fishing=1725
fitness=2255
five-point=337
flair=2871
flash=257
flat=2097
flavor=2548
flex-fuel=2755
flight=1502
flip=1932
flip-side=3487
floor=642
flora=2739
flow=1968
flower=1263
fluid=1979
flv=2666
fly=2367
focus=2138
foil=3429
fold=2545
folk=426
folk_dancing=3458
follow=723
food=1180
footprint=3103
footwear=2091
foreclose=2226
foreign=2136
forget=1494
forgive=442
form=132
formation=1816
fortune=2877
forward=2371
forwarding=3054
fox=2031
fracturing=3520
frame=2948
free=2469
freedom=3255
french=1097
frequency=3532
frequent=1062
frequently=3050
fresh=1089
freshener=546
freshman=1609
friend=216
friendly=1272
fro=1308
front=1363
frumpy-looking=1165
frustrated=1357
fter=631
fuel=314
fulfill=2943
full=90
full-fledged=1330
fully=3221
fun=210
function=1463
funky=1164
funny=1960
furthercomment=287
future=2053
gain=516
gal=2595
gallery=1385
gallon=926
gamble=3047
gambling=3058
gameplay=3536
gaming=102
gangsta=832
garage=590
gas=188
gasoline=35
gauntlet=505
general=3164
generally=3466
geocach=2246
geocache=2256
gesture=2454
gimmick=30
girl=2639
girly=2105
give=265
givepermission=286
glace=1253
glad=2567
glaring=2950
glass=1085
gleaming=1294
glide=1744
global=3376
gloomy=1130
glory=1299
goal=1799
golden=1295
good=425
google=3056
gosh=2726
gothamite=2571
government=1574
gown=2089
grace=1462
graduate=1618
grammar=2703
grand=1046
graph=312
grass=1434
gratuitous=1503
great=692
greater=3215
greatest=2366
greatly=3193
grfico=702
grimace=1359
grip=3495
grocery=1175
ground=1149
ground-floor=1417
grounds=2970
group=2695
grow=1184
guard=381
guess=503
guidebook=1480
guilty=2405
guitarist=2354
gut=3222
gutter=1530
guy=506
h\/t=460
hacer=860
half=2771
half-way=1019
hall=3078
hand=854
handle=1944
hang=988
happen=563
happy=954
har=3485
hard=342
harder=1541
harsh=2418
hastily=1103
haunting=844
hdtv=2467
head=1014
head-first=1324
health=1521
hear=45
hearing=931
heart=787
heat=1260
heating=1526
heel=1163
heighten=2624
heiress=2215
hey=1583
high=88
high-fashion=2100
high-resolution=2268
high-sensitivity=2237
highly=3065
highway=1768
hilarious=1955
hill=1715
hint=2302
historic=528
history=380
hit=536
hold=2505
hole=2000
hollow=933
home=407
hometown=1830
homogeneous=147
homogenity=1967
honest=658
hooker=2881
hope=179
horn=3118
horrible=1610
horror=1004
horse=2550
horsehead=2559
hospitalize=402
host=1211
hot=998
hotel=1013
hour=1290
house=189
household=3031
http://www.jcp.com/whatsinstore=2518
http://www.ramasscreen.com/2008/07/31/what-just-happened-trailer/=578
http://www.recognizedexpert.com/weebly/=547
http://www.rockridgeinstitute.org/thinkingpoints=3171
http://www.takemetoacircustent.net/media/jeffersonairplanetakemetoacircustentaircast64mtwiththeblues.mp3=2393
http\/1=769
huge=1388
hui=607
human=946
humanitarian=3378
humanitarianism=3386
humanity=3382
hundred=1425
hungry=1070
hurriedly=1006
hurt=2782
husband=2452
i.e.=3217
iPhone=412
iPod=413
ice=227
icon=419
idea=790
ideally=1797
identify=897
ideological=2779
ideology=3371
idol=3122
ignorance=3410
ignorant=1545
ij=1973
illustrate=1628
image=103
imagery=845
imagine=1352
immediately=2620
immobile=1427
imperfect=3299
impermanence=791
impermeable=1997
implication=123
implicitly=3405
implore=243
imply=273
import=2134
importance=3358
importantly=2169
impression=3234
inaccurate=3356
inbox=3553
incapable=902
include=347
increase=3035
increasingly=3149
incredible=2633
incredibly=1805
indicative=3235
individual=2157
industry=2189
ineligible=2941
inequality=2202
infield=1622
infinitely=145
influence=1190
info=2059
inform=3194
information=733
informative=3192
infrequent=1368
inherit=2159
inheritance=3057
inject=3145
innovative=2239
input=86
insane=2160
insanely=2155
insert=2733
inside=1128
inspiration=531
inspire=565
install=713
installation=728
installment=637
instant=2634
instantly=1398
institution=1144
instruction=724
instrumental=2358
intant=73
integrate=795
intend=166
intent=1476
interest=3007
interested=2955
interesting=2044
internal=3387
internally=3270
interpersonal=3260
interpretation=3308
interview=1894
introduce=2411
invite=3420
invoke=2574
involve=2436
iphone=2983
ipod=510
iraq-pakistan=1548
irrational=3397
issue=2140
italian=2142
item=1181
jab=914
jam=1093
jazz=1058
jazz-clubbing=1495
je=613
jibber=2783
job=1524
join=711
journe=608
judge=3123
juice=1087
jump=60
junior=455
jut=2609
juxtapose=496
ked=2230
keen=807
kick=1957
kid=2677
kill=2427
kind=154
knee=1958
knee-high=2095
knock=1602
l'autre=621
l'orangerie=994
la=593
label=1202
lack=1361
lady=1273
lakoff=3169
laminar=2001
land=2270
landmark=1023
lane=1696
language=3288
lap=1633
large=376
large-scale=1145
largely=3278
late=1326
latest=2686
launch=1732
law=928
laziness=3385
le=589
lead=250
leader=935
leak=2962
leaner=346
learn=1395
lease=2735
leather=2122
leave=158
lech=2581
left=1454
left\/right=3391
leg=1801
legal=2902
legendary=1173
length=1990
les=986
levee=3361
level=1558
liberal=1864
lie=2676
life=799
light=821
lighthouse=1753
like-minded=710
likeness=267
limit=773
line=1009
linear=119
linguist=3160
linha=682
link=580
list=1421
listen=753
literally=1919
literature=3296
live=1511
lo=1396
load=2259
loafer=2130
local=1278
locale=767
locate=1692
location=1740
lofty=1067
log=757
logical=1677
logically=3223
lol=635
long=416
long-lost=3597
longagain=1702
longer=1564
loosely=3568
loosen=1800
lose=280
lot=44
lotta=2106
loulou=629
lounge=1426
lousy=3526
love=2615
lovely=1192
low=1969
luck=780
lucratively=2190
lunch=1251
lung=2698
luxury=328
lyric=2480
m.=2841
macedonian=3451
machine=2350
madmen=3417
maid=3033
mais=620
make=100
mall=1316
man=1943
manage=1900
manipulate=3398
mankind=1196
manquer=626
manufacturer=650
map=941
mapping=2267
march=1614
marine=2253
marker=1751
market=515
marketing=3114
marriage=2446
marry=2158
marvel=2772
marxist=3475
massive=315
master=1380
materialism=2497
mathematics=3345
matin=616
matrix=138
matter=2876
may=142
mccain=2685
meaning=3254
meantime=1831
meat=1216
media=514
meet=1510
meeting=2690
megastar=2878
melodramatic=953
member=2540
memoirs=567
memory=772
mention=50
mess=1624
message=738
metal-look=2262
metaphor=3390
metaphorically=3263
mic=3560
micro=2605
mid=2443
mid-morning=1820
middle=2186
middle-class=2211
midsummer=1840
mile=1467
mileage=1777
military=3253
mill=1355
million=325
millon=3030
mind=174
minimum=2919
minute=1168
miserable=3383
misleading=1891
misogyny=2496
miss=211
mission=1172
misunderstand=3424
mix=2104
mixtape=3593
mobster=3569
mock=512
model=2631
modeling=2604
modern=1315
moe=372
mojito=215
mom=1684
moment=451
mon=627
money=203
month=202
monthly=2798
monument=1141
mood=3503
moral=3219
morality=916
morning=160
mostly-conservative=3229
mostly-liberal=3228
mother=2922
motivate=3209
motivation=3203
mouth=1185
move=1377
movement=798
movie=214
moviefone=556
mu=1974
muddy=1623
mulder=3096
munch=194
murder=2431
musee=993
museum=1320
music=707
musician=1059
muster=1846
mutex=749
myriad=2376
na=671
nap=1474
napping=1497
narrative=3155
narrator=242
nasty=1887
nationally=876
native=3604
natural=2936
natural-born=2903
naturalize=3546
naturalized=2937
nature=3264
navigate=1311
near=1012
neat=1697
necessarily=1964
nefarious=3430
negative=467
negativeattack=2413
neglect=3346
neighborhood=956
nerdy=3470
net=688
neutral=3276
newVideoPlayer=2664
news=526
newspaper=1897
nice=1073
night=168
nipple=2608
nite=238
nod=1266
noise=1346
nominee=433
non-existent=1550
non-sensical=3498
non-work=1588
nonsingular=152
northbound=1790
nosubstance=534
notable=1140
note=139
notice=743
notion=3286
novel=1042
novelty=2971
nude=2655
number=129
nurture=3241
nurturer=3351
nurturing=3237
nut=3481
obelisk=1441
object=893
objective=2781
obliterate=1632
observer=3324
obsess=3092
obvious=443
obviously=233
occur=1819
oddly=1400
offensive=2503
offer=24
offering=649
office=1694
official=269
oil=17
ol=1950
old=219
older=105
oldest=1114
on-line=675
one-term=1546
open=1001
operation=2242
operative=485
opinion=659
opponent=245
oppose=828
opposite=1101
opt=1332
optimism=2768
option=2982
optional=2260
orange=1086
order=223
original=1962
oscar-winning=409
ou=679
oui=612
ounce=2327
outbound=1754
outdoor=1949
outrageously=2502
outspent=363
overhead=1815
overnight=170
owner=2776
p.=814
p.m.=3439
p\/L=1987
pablum=1875
pace=1657
pack=3374
packing=1498
page=725
paint=2110
painting=1349
pair=1241
pantera=2656
par=614
parade=831
paragraph=2999
paralyze=2486
parent=1596
park=1261
parody=3464
part=1736
partially=1124
partly=3210
party=878
pass=1724
past=1528
paste=2997
pathway=1437
patience=1329
patriotism=1889
pause=1365
pay=1167
payment=1525
peace=56
peacefully=1566
peach=1232
peckish=1287
peddle=1795
pedestal=1409
pedestrian=1312
pee=3534
peek=1071
pelo=677
pension=1523
pensively=2450
people=187
perception=3246
perfect=2206
performance=3587
perfume=1150
period=2750
permeability=1965
permission=266
permit=3547
perpetuate=2495
person=2543
personal=566
personally=3292
persuade=3224
persuasion=3400
persuasive=3000
pest=205
petit=1082
petty=823
pgina=672
philosopher=1060
philosophy=1065
phony=852
photo=1700
photo-flick=1859
php=755
phrase=2688
physics=3320
pick=126
pickup=1592
picture=1271
picture-takers=1358
piece=1212
pier=1730
pillow=229
pine-tree=545
pineapple=224
pinko=3478
pipe=2002
pipeline=2744
piss=272
pixel=2313
pizza=225
place=1509
plan=213
plane=2363
planet=3106
plasma=87
plaster=1951
platform=2092
play=434
player=2793
playground=1264
pleasure=1096
pledge=3501
plenty=2981
plot=564
plunge=1323
pm=1429
pocket=3508
poetic=952
point=429
police=2433
policy=922
politic=885
political=1880
politician=3120
politics=2423
poll=303
polmica=865
ponzus=2191
pool=1691
pop=104
popcorn=2801
populate=2561
porosity=1963
port=697
portion=3381
portray=3573
porttest.dns-oarc=687
porttest.y.x.w.v.u.t.s.r.q.p.o.n.m.l.k.j.i.h.g.f.e.d.c.b.a.pt.dns-oarc=690
positive=2978
possibility=957
possible=892
possvel=660
post=447
post-racialcandidate=535
post-script=1499
poster=3426
pour=163
pourrait=598
poverty=3380
power=1902
practical=3211
practice=1813
pragmatism=3370
pre-surge=1557
precariously=2212
precedent=2958
precious=276
predictably=454
prediction=2709
presence=3413
present=1182
presidency=2516
president=473
presidential=11
presque=599
press=518
pressure=1573
presumptious=2115
presumptive=431
pretty=181
previous=1304
previously=2386
price=36
pride=2141
primal=3262
principle=3316
prior=1909
prior-to=2927
priority=1916
prison=3267
probably=271
problem=727
process=746
produce=1876
producer=569
product=2807
production=3258
professional=3459
professor=3344
profile=764
profit=19
profound=3200
program=3510
progress=2619
progressive=3162
progressivism=3396
prohibit=1914
project=2720
promise=996
prone=3350
proof=2977
proposition=3531
prospects=2576
protagonist=3523
protect=2738
prove=1258
provide=657
provision=2732
psychologist=3198
public=2228
publicity-seeking=476
publish=450
puff=1250
puffy=2622
pump=2094
pun=444
purchase=3023
purely=3275
purpose=810
push=1869
put=1903
pyramid=1321
qu'est=622
qu'il=624
quadruple=1527
qualify=2931
quarter=1088
quarterly=1538
query=694
question=801
queue=2800
quick=1127
quickly=2369
quiere=859
quote=2447
r.=3443
race=435
racially=481
racism=508
radar=880
radical=2513
radio=866
rain=164
raindrop=1999
raise=1888
rally=279
random=1627
range=645
rap=2494
rapidly=2963
rapper=2482
rare=2378
rate=1988
rating=3133
rational=929
rave=3418
re-acquainted=1387
reach=1133
reaction=3197
reactionary=875
read=539
readable=3166
reader=3184
ready=249
real=849
realistic=2706
reality=1833
realize=793
reallythat=1670
rear=2613
reason=404
receiver=2238
recent=383
recently=1393
recess=1915
recollection=1604
recommandtion=779
recommend=3168
record=16
recreation=2254
recruit=2563
recursivo=665
red=2585
redistribution=2225
reduce=851
refer=789
reference=886
refinery=2747
refreshment=1259
refurbish=2464
refuse=907
regular=2756
regulation=3257
reign=1419
reinforce=2972
reject=3389
relate=2641
relationship=3261
relative=2005
relax=1265
release=259
relevance=938
relevant=1593
reliable=2580
remain=375
remarkably=2614
remember=802
remind=932
remix=3600
remove=2884
renovation=1123
rep=261
repair=1122
repeat=2675
repeatedly=1562
replete=1217
reply=792
report=2412
represent=1158
representative=408
republican=463
request=1685
require=1121
requirement=2944
rescission=1908
research=2721
researcher=3303
reserve=2725
reservoir=2742
reside=1420
residence=3042
residential=1047
resist=1252
resolution=2630
resource=2766
respect=910
respective=1283
respite=1314
respond=2417
response=258
rest=124
restatement=3167
restaurant=1317
restore=2199
result=297
retail=2802
return=406
revel=930
reversed=340
review=424
revision=106
revolve=3519
rewind=2674
rich=2156
ride=1786
ridiculous=2449
rig=2227
ring=634
rise=1456
risk=2696
rival=21
river=1268
road=1788
roast=1218
rock=1769
rock-n-roll=2107
rockslide=169
role=522
roll=1828
room=1375
rough=1981
roughly=1665
round=1721
route=165
routine=1814
routinely=882
rove-like=3472
ruandsota=2028
rubble=2195
rugged=2236
rumor=2435
run=487
runway=2101
rut=3403
sad=2749
sadly=1493
said-what=2673
sake=912
sale=1159
salle=602
salmon=1213
samedi=615
sample=345
samsara=824
sand=1920
scaffolding=1126
scale=1890
scare=2573
scarier=2517
scenario=3601
scene=2570
scheme=2192
school=1606
science=3318
score=354
scrape=3432
screen=252
scuba=1738
se=662
seafood=1679
season=1826
seconds=696
section=3068
security=1856
seductive=3343
segment=1755
seize=15
select=872
self-chosen=911
self-consistent=3271
self-financing=2889
sell=1170
semantics=3177
semi-continuous=1733
seminar=3421
senator=456
send=2942
senile=1585
sens=1228
sense=2707
sensor=2292
sentence=3236
separate=3024
series=3518
serve=530
server=716
session=2602
set=777
setting=775
seu=663
sexual=3204
sexy=2147
shade=1438
shadow=1764
shale=2734
shape=2727
share=226
shared=3231
sharethi=573
sharing=2286
shaw=3455
shield=1921
shine=1003
shiny=2232
ship=1410
shipping=76
shoe=1161
shoot=1584
shop=976
shoreline=1752
short=686
short-term=29
shorts=1804
shot=2178
show=520
shower=1475
shrink=2710
shyness=2616
side=1698
sidewalk=1076
sigh=232
sight=640
sign=1369
signal=937
signature=2222
significance=3249
significant=385
silly=934
silver-tone=2131
similar=2111
simple=1095
simpler=2984
simply=1339
sing=2359
single=1459
singular=155
sirloin=1221
sit=1077
site=2737
situation=1760
size=2306
skank=277
skeptical=3540
sky=1249
slap=3486
sleek=2263
sleep=1291
slight=3280
slightly=2544
slim=2264
slip=3279
slot=2258
slow=2364
slowly=1435
small=1860
smaller=1402
smallish=1142
smell=1208
smoke=3095
snap=1731
sniff=2194
snuck=1690
soar=34
soccer=3545
society=3205
sock=2887
soft=2087
sole=1215
solid=2607
solution=144
something-or-other=1293
son=2671
song=2501
sorbet=1257
sorry=1699
sort=480
sound=641
source=2992
spanking=3108
spatial=1980
speak=283
speaker=1595
special=127
speed=2365
speed\/cadence=2295
spend=358
spending=316
sphere=1966
spirit=2774
spirited=1947
spokesman=2491
sport=1726
spot=1072
spread=374
sprint=2705
spunk=1942
spy=2594
square=137
squarely=1552
staff=3032
staffing=3036
stage=2356
stagnate=2205
stair=1414
stand=1298
standard=92
standing=1472
star=708
stark=3465
start=479
state=317
statement=260
statementthrough=284
statingonly=2409
station=1015
statistic=2748
statue=1262
status=513
staunchest=841
stay=1383
std=698
step=1481
stick=2185
sticker=3407
stifle=1839
stiletto=2093
stint=3059
stoically=3369
stop=171
storage=2288
store=1036
storm=2207
story=1412
straight=3003
stranger=1616
stray=3373
stream=2795
street=1109
strength=1555
strengthen=3401
stretch=1440
striking=1413
strip=822
stroke=2112
stroller-pushing=2669
strongest=3586
structure=1460
struggle=33
student=788
study=3300
stuff=501
stump=2551
style=533
subject=2897
subjective=3323
subscription=2799
substance=3512
subtler=3338
subway=1008
succeed=3132
success=3579
successfully=2840
succession=1356
succinctly=3462
sugar=1191
suggest=474
suggestion=3067
suit=2167
sum=3233
summarize=3298
summary=2547
summer=1825
sun=1002
sunny=997
super=1930
super-villain=3431
superficial=2422
superhero=834
supermarket=2126
superpower=3427
support=2297
suppose=3463
supposedly=3244
surface=1620
surge=1561
surprise=877
surprising=5
surround=1401
suspect=2961
sustain=1660
swear=1233
sweat=1798
sweating=1132
sweet=1507
swim=1598
swimming=1686
swing=1590
swipe=2488
symmetric=3284
symmetry=3287
synchronize=1745
system=120
systemic=3379
t-straps=2098
table=1078
tag=2635
tale=3522
talented=2507
talk=236
tan=1809
tank=1519
tap=3543
tart=1255
taste=2143
tax=25
team=3541
technological=2759
teenager=1843
television=2419
temperature=420
temporary=1629
ten=2174
tender=2610
tense=1855
tensor=1977
term=883
terrify=2512
territory=2923
terror=2785
test=2925
testar=661
teste=669
text=3488
thatMcCain=288
theater=1939
theatrical=557
theme=1300
theory=121
thing=193
thirsty=1286
thong=2606
thought=796
thoughtfulness=1362
thousand=3048
thread=752
thrive=3416
throng=1325
throw=504
ti=628
ticket=1322
tie=348
tight=355
tightest=305
time=343
time-determined=1774
time-honored=908
tinge=482
tire=1466
tired=1288
tit=2640
title=575
tittie=2653
toast=3074
today=183
todokid_def=2665
toe=2711
tomorrow=1832
ton=1587
tone=3150
tonite=2332
tooooooooooooooooooooooooo=2368
top=2181
topic=3333
topnotch=2612
total=1663
totally=817
touch=414
tour=983
tourist=1306
tout=632
town=2444
toxin=3256
track=1601
trade=2348
trading=1747
traditional=909
traffic=1416
trail=1785
trailer=558
transform=800
travel=940
treat=222
tree-lined=1049
treetop=1457
trend=311
trendy=2090
trip=159
trojan=3419
troop=1554
troops=1560
true=1376
truly=1465
trusty=1787
truth=794
truthful=1892
try=209
tuna=1214
tune=2960
turf=1621
turn=1382
tv=318
tweak=905
twentieth=1066
type=2114
u_i=1971
ubiquitous=900
ugly=500
ultra-thin=2848
un-tan=1806
unassuming=1239
unaware=3202
undeniably=2203
underground=1318
understand=813
understanding=805
undisclosed=403
une=601
uneasy=477
uneventful=1501
unexpected=1504
unexpectedly=1351
unfortunate=3367
unfortunately=961
unilaterally=889
unique=143
unit=2248
unknown=131
unlikely=3046
unload=1719
unnecessarily=2743
unpretentious=1240
unrealistic=3348
unrestricted=2628
unseen=2387
unsurprised=446
upcoming=647
update=555
upgrade=1505
upper=2179
upscale=1146
upwards=2224
urgency=820
urgent=808
url=577
user=2251
usual=1704
utilizando=667
utilize=2731
va=625
vagina=2625
valid=3285
valises=611
variety=2150
vec=134
velocity=1976
vendor=1824
venerable=1022
version=1983
veteran=2562
vice=3243
video=101
view=643
viewer=244
viewpoint=3187
village=2558
violation=2951
viral=3113
virtually=3310
virtue=3242
viscosity=1978
visible=1449
visit=943
voice=843
voicenote=2985
volatile=341
voluntarily=1611
vote=278
voter=292
voting=3220
voucher=3438
vous=595
waaaay=1741
wages=2204
wait=282
waiter=1310
walk=955
wall=1350
wander=1793
war=2549
warming=3377
wash=3111
waste=2880
watch=2647
water=1186
waterfront=1706
wave=1841
waver=842
wax=951
waypoint=2245
wealth=2161
wealthy=2217
wear=2166
weather=415
web=584
webmaster=3159
website=2980
weebly=551
week=161
weekend=2345
weekly=2519
weird=1758
welfare=3266
wheel=2241
wheelchair=2487
whiner=2196
whiny=1516
white=498
whoo-hoo=1506
whopping=80
wicker=1079
wide=644
widely=3295
widespread=517
wield=1928
wife=655
win=2176
wind=857
window=715
window-shopped=1104
wine=3079
wing=1399
wirelessly=2247
wisp=3281
woman=499
wonder=887
wood=195
woot=1807
word=270
work=486
worker=751
working=2170
workout=1599
world=248
worldview=3322
worn=2120
worry=936
worse=1342
worsen=1857
worth=2888
wow=1176
wring=855
write=999
writing=3188
wrong=737
x-files=3091
x.x.x.x=691
ya=1827
yard=1689
yeah=915
year=384
yes-or-no=3250
yesterday=2051
yesteryear=2362
young=497
youth=3544
z1=1794
z2=1781
z3=1638
z3\/z4\/z5=1783
zero=148
