likelihood = -230736.86198943  : converged =        inf  num_em_steps =  1 (out of  40) 50 em_var_iter
likelihood = -196978.66967434  : converged =    0.14631  num_em_steps =  2 (out of  40) 50 em_var_iter
likelihood = -183937.72403020  : converged =    0.06620  num_em_steps =  3 (out of  40) 50 em_var_iter
likelihood = -181728.14409644  : converged =    0.01201  num_em_steps =  4 (out of  40) 50 em_var_iter
likelihood = -181279.75857254  : converged =    0.00247  num_em_steps =  5 (out of  40) 50 em_var_iter
likelihood = -181095.58672374  : converged =    0.00102  num_em_steps =  6 (out of  40) 50 em_var_iter
likelihood = -180993.85987034  : converged =    0.00056  num_em_steps =  7 (out of  40) 50 em_var_iter
likelihood = -180927.09137976  : converged =    0.00037  num_em_steps =  8 (out of  40) 50 em_var_iter
likelihood = -180881.09653650  : converged =    0.00025  num_em_steps =  9 (out of  40) 50 em_var_iter
likelihood = -180847.02653825  : converged =    0.00019  num_em_steps =  10 (out of  40) 50 em_var_iter
likelihood = -180821.69579682  : converged =    0.00014  num_em_steps =  11 (out of  40) 50 em_var_iter
likelihood = -180799.55942220  : converged =    0.00012  num_em_steps =  12 (out of  40) 50 em_var_iter
likelihood = -180780.79541542  : converged =    0.00010  num_em_steps =  13 (out of  40) 50 em_var_iter
likelihood = -180765.53890129  : converged =    0.00008  num_em_steps =  14 (out of  40) 50 em_var_iter
