<embedded_doc>
[[Image:Standing-rib-roast-MCB.jpg|thumb|250px|An uncooked [[rib roast]]]] $$
 [[File:Glanrind 1.jpg|thumb|200px|Beef is the meat of cattle, such as this [[Glan Cattle]] cow]] $$
 [[Image:Beef cuts.svg|thumb|right|400px|[[United States|American]] cuts of beef.]] $$
 [[Image:British Beef Cuts.svg|thumb|right|400px|[[United Kingdom|British]] cuts of beef.]] $$
 [[Image:Dutch Beef cuts.png|thumb|right|400px|[[Low Countries|Dutch]] cuts of beef.]] $$
 [[Image:Rump steak.jpg|thumb|right|250px|Beef rump steak on grill pan, cooked to medium rare]] $$
 [[Image:Beef inspection USDA.jpg|thumb|250px|Inspected carcasses tagged by the USDA]] $$
 [[Image:Roast beef.jpg|thumb|250px|Roast beef cooked under high heat]] $$
 [[File:Beef Roasted with Vinegar.jpg|thumb|200px|Beef roasted with [[vinegar]] and sliced with spiced paste, often called "cold beef".]] $$
 [[Image:Raw beef slices.jpg|thumb|250px|Sliced beef.]] $$
 [[Image:Beef Curry in Bangladesh.jpg|right|thumb|Beef [[curry]] in [[Dhaka]], [[Bangladesh]]]] $$
 
</embedded_doc>
<links>
[[Image:Standing-rib-roast-MCB.jpg|thumb|250px|An uncooked [[rib roast]]]] $$
 [[File:Glanrind 1.jpg|thumb|200px|Beef is the meat of cattle, such as this [[Glan Cattle]] cow]] $$
 [[culinary name]] $$
 [[meat]] $$
 [[bovinae|bovine]] $$
 [[cattle]] $$
 [[Middle East]] $$
 [[cuisine of Australia|Australia]] $$
 [[cuisine of Argentina|Argentina]] $$
 [[European cuisine|Europe]] $$
 [[Cuisine of the United States|United States]] $$
 [[African cuisine|Africa]] $$
 [[Asian cuisine|parts of East Asia]] $$
 [[Asian cuisine|Southeast Asia]] $$
 [[taboo food]] $$
 [[culture of India|Indian culture]] $$
 [[Hindus]] $$
 [[Jains]] $$
 [[Buddhist]] $$
 [[muscle]] $$
 [[steaks|steak]] $$
 [[pot roast (beef)|roasts]] $$
 [[short ribs]] $$
 [[corned beef]] $$
 [[beef jerky]] $$
 [[Ground beef|ground]] $$
 [[minced]] $$
 [[sausages]] $$
 [[blood sausage]] $$
 [[oxtail]] $$
 [[Beef tongue|tongue]] $$
 [[tripe]] $$
 [[reticulum (anatomy)|reticulum]] $$
 [[rumen]] $$
 [[gland]] $$
 [[pancreas]] $$
 [[thymus]] $$
 [[sweetbread]] $$
 [[heart]] $$
 [[brain]] $$
 [[bovine spongiform encephalopathy]] $$
 [[liver]] $$
 [[kidney]] $$
 [[testicle]] $$
 [[Rocky Mountain oysters]] $$
 [[intestine]] $$
 [[sausage]] $$
 [[lungs]] $$
 [[udder]] $$
 [[Stock (food)|beef stock]] $$
 [[steer]] $$
 [[heifer]] $$
 [[biological reproduction|breeding]] $$
 [[reproduction|reproductive]] $$
 [[mince]] $$
 [[British English|UK]] $$
 [[ground beef]] $$
 [[American English|US]] $$
 [[Cattle]] $$
 [[grassland]] $$
 [[feedlot]] $$
 [[grain]] $$
 [[roughage]] $$
 [[United States]] $$
 [[European Union]] $$
 [[Brazil]] $$
 [[People's Republic of China]] $$
 [[Argentina|Argentines]] $$
 [[Brazil]] $$
 [[Australia]] $$
 [[United States]] $$
 [[Economics|economies]] $$
 [[Argentina]] $$
 [[Mexico]] $$
 [[New Zealand]] $$
 [[Nicaragua]] $$
 [[Russia]] $$
 [[Uruguay]] $$
 [[bovine]] $$
 [[cave paintings]] $$
 [[Lascaux]] $$
 [[aurochs]] $$
 [[Domestication]] $$
 [[milk]] $$
 [[leather]] $$
 [[List of breeds of cattle|cattle]] $$
 [[Old World]] $$
 [[bison]] $$
 [[Hybrid (biology)|hybrids]] $$
 [[Wagyu]] $$
 [[Japan]] $$
 [[Ankole-Watusi (cattle)|Ankole-Watusi]] $$
 [[Egypt]] $$
 [[Zebu]] $$
 [[cooking]] $$
 [[Old World]] $$
 [[Beef cattle|some breeds]] $$
 [[Chianina]] $$
 [[Charolais cattle|Charolais]] $$
 [[Murray Grey]] $$
 [[Angus cattle|Angus]] $$
 [[Wagyu]] $$
 [[Braunvieh]] $$
 [[Indo-European vocabulary#Animals|Indo-European]] $$
 [[Norman Conquest]] $$
 [[wikt:cu#Old English|cu]] $$
 [[wikt:boef#Old French|boef]] $$
 [[wikt:boeuf#French|boeuf]] $$
 [[Germanic languages|Germanic]] $$
 [[Romance languages|Romanic]] $$
 [[primal cut]] $$
 [[steak]] $$
 [[Margaret Mead]] $$
 [[American Anthropological Association]] $$
 [[Bodi people|Bodi]] $$
 [[#External links|external links]] $$
 [[Image:Beef cuts.svg|thumb|right|400px|[[United States|American]] cuts of beef.]] $$
 [[chuck steak]] $$
 [[hamburger]] $$
 [[short ribs]] $$
 [[rib eye]] $$
 [[prime rib]] $$
 [[standing rib roast]] $$
 [[brisket]] $$
 [[corned beef]] $$
 [[pastrami]] $$
 [[Beef shank|foreshank or '''shank''']] $$
 [[skirt steak]] $$
 [[fajitas]] $$
 [[short loin]] $$
 [[T-bone]] $$
 [[Porterhouse steak]] $$
 [[filet mignon]] $$
 [[sirloin]] $$
 [[top sirloin]] $$
 [[tri-tip]] $$
 [[Beef tenderloin|tenderloin]] $$
 [[marbled meat|marbling]] $$
 [[round steak]] $$
 [[flank steak]] $$
 [[London broil]] $$
 [[Image:British Beef Cuts.svg|thumb|right|400px|[[United Kingdom|British]] cuts of beef.]] $$
 [[Necks & clod]] $$
 [[Chuck & blades]] $$
 [[Silver loin]] $$
 [[Round steak|Rump]] $$
 [[Silverside (beef)|Silverside]] $$
 [[Thick rib]] $$
 [[Thin rib]] $$
 [[Brisket]] $$
 [[Shinbone|Shin]] $$
 [[Flank]] $$
 [[Thick flank]] $$
 [[Leg]] $$
 [[Image:Dutch Beef cuts.png|thumb|right|400px|[[Low Countries|Dutch]] cuts of beef.]] $$
 [[Neck]] $$
 [[Rib]] $$
 [[Sirloin]] $$
 [[Tenderloin]] $$
 [[ox]] $$
 [[hare]] $$
 [[Top sirloin]] $$
 [[Round steak|Round]] $$
 [[hip joint]] $$
 [[Flank steak|Flank]] $$
 [[Chuck steak|Chuck]] $$
 [[Carbonade flamande|stoofvlees]] $$
 [[hachee]] $$
 [[Brisket]] $$
 [[Beef shank|Shankle]] $$
 [[Tongue]] $$
 [[frikandel]] $$
 [[ingredient]] $$
 [[Tail]] $$
 [[stew]] $$
 [[Image:Rump steak.jpg|thumb|right|250px|Beef rump steak on grill pan, cooked to medium rare]] $$
 [[Certified Angus Beef]] $$
 [[Certified Hereford Beef]] $$
 [[Hereford cattle]] $$
 [[Grass-fed beef]] $$
 [[feedlot]] $$
 [[Kobe beef]] $$
 [[Wagyu]] $$
 [[Kobe]] $$
 [[Hyōgo Prefecture]] $$
 [[Japan]] $$
 [[beer]] $$
 [[Halal]] $$
 [[Islam|Muslim]] $$
 [[Kashrut|Kosher]] $$
 [[Judaism|Jew]] $$
 [[Organic beef]] $$
 [[hormone]] $$
 [[pesticide]] $$
 [[Protected Designation of Origin]] $$
 [[Ávila, Spain|Ávila]] $$
 [[Cantabria]] $$
 [[Sierra de Guadarrama]] $$
 [[Salamanca]] $$
 [[Camargue]] $$
 [[Bourbonnais]] $$
 [[Maine (province)|Maine]] $$
 [[Arouquesa]] $$
 [[Cachena Cattle|Carne Cachena da Peneda]] $$
 [[Azores|Açores]] $$
 [[Orkney]] $$
 [[Scotland|Scotch]] $$
 [[Wales|Welsh]] $$
 [[Belgian Blue]] $$
 [[Image:Beef inspection USDA.jpg|thumb|250px|Inspected carcasses tagged by the USDA]] $$
 [[United States Department of Agriculture|USDA]] $$
 [[abattoir]] $$
 [[FSIS]] $$
 [[intramuscular fat]] $$
 [[slaughter]] $$
 [[supermarket]] $$
 [[brand names]] $$
 [[Angus cattle|black Angus]] $$
 [[Meat#Conditioning]] $$
 [[Meat preservation]] $$
 [[papain]] $$
 [[bromelin]] $$
 [[ficin]] $$
 [[Image:Roast beef.jpg|thumb|250px|Roast beef cooked under high heat]] $$
 [[Grilling]] $$
 [[Broiling]] $$
 [[Roasting]] $$
 [[oven]] $$
 [[roast beef]] $$
 [[baste]] $$
 [[gravy]] $$
 [[Stirfry]] $$
 [[wok]] $$
 [[meat thermometer]] $$
 [[braise|braising]] $$
 [[pot roast]] $$
 [[stew]] $$
 [[Stewing]] $$
 [[Braising]] $$
 [[File:Beef Roasted with Vinegar.jpg|thumb|200px|Beef roasted with [[vinegar]] and sliced with spiced paste, often called "cold beef".]] $$
 [[simmer]] $$
 [[thermostat]] $$
 [[bacteria]] $$
 [[Image:Raw beef slices.jpg|thumb|250px|Sliced beef.]] $$
 [[Steak tartare]] $$
 [[French cuisine|French]] $$
 [[Belgian cuisine|Belgian]] $$
 [[Steak tartare|filet américain]] $$
 [[Kibbeh nayyeh]] $$
 [[Lebanese cuisine|Lebanese]] $$
 [[Ethiopia]] $$
 [[kitfo]] $$
 [[Carpaccio]] $$
 [[Yukhoe]] $$
 [[hoe (dish)|hoe]] $$
 [[Korean cuisine]] $$
 [[rump steak]] $$
 [[soy sauce]] $$
 [[Korean pear]] $$
 [[Bresaola]] $$
 [[Drying (food)|air-dried]] $$
 [[Valtellina]] $$
 [[Alps]] $$
 [[Italy]] $$
 [[Lombardy]] $$
 [[Bündnerfleisch]] $$
 [[Switzerland]] $$
 [[Pastrami]] $$
 [[salted]] $$
 [[smoked]] $$
 [[Image:Beef Curry in Bangladesh.jpg|right|thumb|Beef [[curry]] in [[Dhaka]], [[Bangladesh]]]] $$
 [[Corned beef]] $$
 [[brine]] $$
 [[brine]] $$
 [[delicatessen]] $$
 [[Beef jerky]] $$
 [[Biltong]] $$
 [[Spiced beef]] $$
 [[Christmas]] $$
 [[Ireland]] $$
 [[salt beef]] $$
 [[Potassium nitrate|saltpetre]] $$
 [[Guinness]] $$
 [[stout (beer)|stout]] $$
 [[Hindu]] $$
 [[Indian Buddhism|Indian Buddhists]] $$
 [[Jain]] $$
 [[Indo-Aryans]] $$
 [[culture of India|Indian culture]] $$
 [[Indus Valley Civilization]] $$
 [[Aryans]] $$
 [[Jainism|Jain]] $$
 [[Gupta Empire|Gupta period]] $$
 [[Lent]] $$
 [[Catholics]] $$
 [[Paenitemini]] $$
 [[Jews]] $$
 [[The Nine Days]] $$
 [[Tisha B'Av]] $$
 [[zinc]] $$
 [[selenium]] $$
 [[phosphorus]] $$
 [[iron]] $$
 [[B vitamins]] $$
 [[carnitine]] $$
 [[creatine]] $$
 [[World Cancer Research Fund]] $$
 [[bowel cancer]] $$
 [[processed meat]] $$
 [[colorectal cancer]] $$
 [[Harvard School of Public Health]] $$
 [[saturated fat]] $$
 [[animal product]] $$
 [[conjugated linoleic acid]] $$
 [[homocysteine]] $$
 [[meat and bone meal]] $$
 [[bovine spongiform encephalopathy]] $$
 [[United Kingdom]] $$
 [[Alberta]] $$
 [[Canada]] $$
 [[Beef hormone controversy]] $$
 [[Argentine beef]] $$
 [[Jerky (food)|Beef jerky]] $$
 [[Entrecôte]] $$
 [[Veal]] $$
 [[BBQ]] $$
 [[List of meat animals]] $$
 [[Category:British cuisine]] $$
 [[Category:American cuisine]] $$
 [[Category:Beef| ]] $$
 [[Category:Meat]] $$
 [[ar:لحم بقر]] $$
 [[br:Kig bevin]] $$
 [[cs:Hovězí maso]] $$
 [[de:Rindfleisch]] $$
 [[eo:Bovaĵo]] $$
 [[fr:Viande bovine]] $$
 [[hak:Ngiù-ngiuk]] $$
 [[ko:쇠고기]] $$
 [[id:Daging sapi]] $$
 [[he:בשר בקר]] $$
 [[jv:Pérangan daging sapi]] $$
 [[lt:Jautiena]] $$
 [[ms:Daging lembu]] $$
 [[nl:Rundvlees]] $$
 [[ja:牛肉]] $$
 [[no:Storfekjøtt]] $$
 [[pl:Wołowina]] $$
 [[pt:Carne bovina]] $$
 [[qu:Waka aycha]] $$
 [[ru:Говядина]] $$
 [[simple:Beef]] $$
 [[sk:Hovädzie mäso]] $$
 [[fi:Naudanliha]] $$
 [[sv:Nötkött]] $$
 [[ta:மாட்டிறைச்சி]] $$
 [[th:เนื้อวัว]] $$
 [[tr:Dana eti]] $$
 [[uk:Яловичина]] $$
 [[ug:كالا گۆشى]] $$
 [[zh-yue:牛肉]] $$
 [[zh:牛肉]] $$
 
</links>
<sections>
<heading>
History
</heading>
<text>

The flesh of [[bovine]]s has been eaten by hunters from prehistoric times; some of the earliest known [[cave paintings]], such as those of [[Lascaux]] show [[aurochs]] in hunting scenes. [[Domestication]] of cattle occurred around 8000 BC, providing ready access to beef, [[milk]] and [[leather]].<ref>{{Cite web| title = Late Neolithic megalithic structures at Nabta Playa | accessdate = 2008-02-27| url = http://www.comp-archaeology.org/WendorfSAA98.html}}</ref>
Most [[List of breeds of cattle|cattle]] originated in the [[Old World]], with the exception of [[bison]] [[Hybrid (biology)|hybrids]]. Examples include the [[Wagyu]] from [[Japan]], [[Ankole-Watusi (cattle)|Ankole-Watusi]] from [[Egypt]], and longhorn [[Zebu]] from the Indian subcontinent.<ref>{{Cite web
| title = History of Cattle Breeds
| accessdate = 2007-04-17
| url = http://www.bovinebazaar.com/history.htm
}}</ref> It is unknown when exactly [[cooking]] beef came into being. Cattle were widely used across the [[Old World]] for draft animals (oxen), milk production, or specifically for meat production, depending on local needs and resources. With mechanization of farming, [[Beef cattle|some breeds]] were specifically bred to increase meat yield, like [[Chianina]] and [[Charolais cattle|Charolais]] or to improve texture, such as the [[Murray Grey]], [[Angus cattle|Angus]] or [[Wagyu]]. Some breeds (dual-purpose) have been selected for both meat and milk production, e.g. Brown Swiss ([[Braunvieh]]).


</text>
<heading>
Etymology
</heading>
<text>

The word ''beef'' is from Latin bovīnus (cognate to beef), in contrast to ''cow'', which is from Middle English "cou" (both words have the same [[Indo-European vocabulary#Animals|Indo-European]] root {{PIE|*gʷou-}}<ref>http://www.thefreedictionary.com/beef</ref>).
After the [[Norman Conquest]], the French-speaking nobles who ruled England naturally used French words to refer to the meats they were served. Thus the animal was called ''[[wikt:cu#Old English|cu]]'' (cow) by the Anglo-Saxon peasants, but the meat was called ''[[wikt:boef#Old French|boef]]'' (ox) (Modern French ''[[wikt:boeuf#French|boeuf]]'') by the French nobles —who did not often deal with the live animal— when it was served to them.

This is one example of the common English dichotomy between the words for animals (with largely [[Germanic languages|Germanic]] origins) and their meat (with [[Romance languages|Romanic]] origins) that is also found in such English word-pairs as pig/pork and sheep/mutton.<ref>''The American Heritage Dictionary of the English Language, Fourth Edition, 2000: beef.</ref>


</text>
<heading>
Cuts
</heading>
<text>

Beef is first divided into [[primal cut]]s. These are basic sections from which [[steak]]s and other subdivisions are cut. Since the animal's legs and neck muscles do the most work, they are the toughest; the meat becomes more tender as distance from ''hoof and horn'' increases. Different countries have different cuts and names.

The American cultural anthropologist [[Margaret Mead]] wrote in the American Anthropological Journal of the [[American Anthropological Association]], "cultures that divide and cut beef specifically to consume are the Koreans and the [[Bodi people|Bodi]] tribe in East Africa. The French and English make 35 differentiations to the beef cuts, 51 cuts for the Bodi tribe, while the Koreans differentiate beef cuts into a staggering 120 different parts."

See the [[#External links|external links]] section below for links to more beef cut charts and diagrams.


</text>
<heading>
American primal cuts
</heading>
<text>

[[Image:Beef cuts.svg|thumb|right|400px|[[United States|American]] cuts of beef.]]
The following is a list of the American primal cuts. Beef carcasses are split along the axis of symmetry into "halves", then across into front and back "quarters" (forequarters and hindquarters).


</text>
<heading>
=Forequarter cuts
</heading>
<text>
=
* The '''chuck''' is the source of bone-in [[chuck steak]]s and roasts (arm or blade), and boneless clod steaks and roasts, most commonly. The trimmings and some whole boneless chucks are ground for [[hamburger]]s.
* The '''rib''' contains part of the [[short ribs]], [[rib eye]] steaks, [[prime rib]], and [[standing rib roast]]s.
* The '''[[brisket]]''' is used for barbecue, [[corned beef]] and [[pastrami]].
* The [[Beef shank|foreshank or '''shank''']] is used primarily for stews and soups; it is not usually served any other way due to it being the toughest of the cuts.
* The '''plate''' is the other source of short ribs, used for pot roasting, and the outside [[skirt steak]], which is used for [[fajitas]]. The remainder is usually ground, as it is typically a cheap, tough, and fatty meat.


</text>
<heading>
=Hindquarter cuts
</heading>
<text>
=
* The '''loin''' has two subprimals, or three if boneless:
** the [[short loin]], from which club, [[T-bone]], and [[Porterhouse steak]]s are cut if bone-in, or strip loin (N.Y. strip) and [[filet mignon]] if boneless,
** the [[sirloin]], which is less tender than short loin, but more flavorful, and can be further divided into [[top sirloin]] and bottom sirloin (including [[tri-tip]]), and
** the [[Beef tenderloin|tenderloin]], which is the most tender. It can be removed as a separate subprimal, and cut into fillets, tournedos or tenderloin steaks or roasts (such as for beef Wellington), or can be left on wedge or flat-bone sirloin and T-bone and Porterhouse loin steaks.
* The '''round''' contains lean, moderately tough, lower fat (less [[marbled meat|marbling]]) cuts, which require moist cooking or lesser degrees of doneness.  Some representative cuts are [[round steak]], eye of round, top round and bottom round steaks and roasts.
*The '''flank''' is used mostly for grinding, except for the long and flat [[flank steak]], best known for use in [[London broil]], and the inside skirt steak, also used for fajitas. Flank steaks were once one of the most affordable steaks, because they are substantially tougher than the more desirable loin and rib steaks. Many recipes for flank steak use marinades or moist cooking methods, such as braising, to improve the tenderness and flavor. This, in turn, increased the steaks' popularity; when combined with natural leanness, increased prices have resulted.


</text>
<heading>
UK primal cuts
</heading>
<text>

[[Image:British Beef Cuts.svg|thumb|right|400px|[[United Kingdom|British]] cuts of beef.]]
* [[Necks & clod]]
* [[Chuck & blades]]
* [[Silver loin]]
* [[Round steak|Rump]]
* [[Silverside (beef)|Silverside]]
* Topside
* [[Thick rib]]
* [[Thin rib]]
* [[Brisket]]
* [[Shinbone|Shin]]
* [[Flank]]
* [[Thick flank]]
* [[Leg]]


</text>
<heading>
Dutch primal cuts
</heading>
<text>

[[Image:Dutch Beef cuts.png|thumb|right|400px|[[Low Countries|Dutch]] cuts of beef.]]
* [[Neck]]
* [[Rib]]
* [[Sirloin]]
* [[Tenderloin]] - Considered to be the premium cut, highly prized. It is called 'ossenhaas' in Dutch, meaning '[[ox]]en [[hare]]', it tends to be slightly smaller than its American counterpart.
* [[Top sirloin]]
* [[Round steak|Round]] - Mainly used for ''kogelbiefstuk'' ('[[hip joint]] steak') considered to be the basic form of steak in Dutch and Belgian cuisine.
* [[Flank steak|Flank]]
* [[Chuck steak|Chuck]] - Best cuts are used for [[Carbonade flamande|stoofvlees]], lesser bits are used in [[hachee]].
* [[Brisket]]
* [[Beef shank|Shankle]]


</text>
<heading>
Other Dutch cuts (not primals)
</heading>
<text>


* [[Tongue]] is considered the cheapest piece of beef; it is used in certain styles of sausages such as the [[frikandel]], though not as the main [[ingredient]].
* [[Tail]], though not on the image shown, is used extensively in [[stew]]s.


</text>
<heading>
Special beef designations
</heading>
<text>

[[Image:Rump steak.jpg|thumb|right|250px|Beef rump steak on grill pan, cooked to medium rare]]
*[[Certified Angus Beef]] (CAB) is a specification-based, branded-beef program which was founded in 1978 by Angus cattle producers to increase demand for their breed of cattle, by promoting the impression that Angus cattle have consistent, high-quality beef with superior taste. The brand is owned by the American Angus Association and its 35,000 rancher members. The terms ''Angus Beef'' or ''Black Angus Beef'' are loosely and commonly misused and/or confused with CAB; this is especially common in the foodservice industry. The brand or name Certified Angus Beef cannot be legally used by an establishment that is not licensed to do so.
*[[Certified Hereford Beef]] is beef certified to have come from [[Hereford cattle]].
*[[Grass-fed beef]] cattle have been raised exclusively on forage. Grain-fed beef cattle are raised primarily on forage, but are "finished" in a [[feedlot]].
*[[Kobe beef]] is from cattle of the [[Wagyu]] breed, raised and fattened in the hills above [[Kobe]], [[Hyōgo Prefecture]], [[Japan]]. During the fattening period, the cattle are hand-fed (using high-energy feed, including [[beer]] and beer mash) for tenderness and high fat content, and hand-massaged to reduce stress.
*[[Halal]] beef has been certified to have been processed in a prescribed manner in accordance with [[Islam|Muslim]] dietary laws.
*[[Kashrut|Kosher]] beef has been certified to have been processed in a prescribed manner in accordance with [[Judaism|Jew]]ish dietary laws.
*[[Organic beef]] is produced without added [[hormone]]s, [[pesticide]]s, or other chemicals, though requirements for labeling it ''organic'' vary widely.
* The {{EU}} recognises the following [[Protected Designation of Origin]] beef brands<ref>{{Cite web
|url=http://ec.europa.eu/agriculture/qual/en/1bbab_en.htm
|title=Protected Designation of Origin (PDO) / Protected Geographical Indication (PGI)
|publisher=European Commission — Agriculture and Rural Development
|accessdate=2007-08-10}}</ref>
::{{ESP}} - Carne de [[Ávila, Spain|Ávila]], Carne de [[Cantabria]], Carne de la [[Sierra de Guadarrama]], Carne de Morucha de [[Salamanca]], Carne de Vacuno del País o Euskal Okela
::{{FRA}} - Taureau de [[Camargue]], Boeuf charolais du [[Bourbonnais]], Boeuf de Chalosse, Boeuf du [[Maine (province)|Maine]]
::{{PRT}} - Carne Alentejana, Carne [[Arouquesa]], Carne Barrosã, [[Cachena Cattle|Carne Cachena da Peneda]], Carne da Charneca, Carne de Bovino Cruzado dos Lameiros do Barroso, Carne dos [[Azores|Açores]], Carne Marinhoa, Carne Maronesa, Carne Mertolenga, Carne Mirandesa
::{{UK}} - [[Orkney]] Beef, [[Scotland|Scotch]] Beef, [[Wales|Welsh]] Beef
::{{BEL}} - [[Belgian Blue]]


</text>
<heading>
USDA beef grades
</heading>
<text>

[[Image:Beef inspection USDA.jpg|thumb|250px|Inspected carcasses tagged by the USDA]]
In the United States, the [[United States Department of Agriculture|USDA]] Agricultural Marketing Service (AMS) operates a voluntary beef grading program. The meat processor pays for a trained AMS meat grader to grade whole carcasses at the [[abattoir]]. Users are required to comply with Food Safety and Inspection Service ([[FSIS]]) grade labeling procedures. The official USDA grade designation can appear in one or any combination of the following ways: container markings, individual bags, legible roller brand appearing on the meat itself, or by a USDA shield stamp that incorporates the quality and/or yield grade.

There are eight beef quality grades. The grades are based on two main criteria: the degree of marbling ([[intramuscular fat]]) in the beef, and the maturity (estimated age of the animal at [[slaughter]]). Some meat scientists {{Who|date=September 2010}} object to the current scheme of USDA grading since it is not based on direct measurement of tenderness, although marbling and maturity are indicators of tenderness. Most other countries' beef grading systems mirror the US model. Most beef offered for sale in [[supermarket]]s is graded US Choice or Select. US Prime beef is sold to hotels and upscale restaurants. Beef that would rate as US Standard or less is almost never offered for grading.

*U.S. Prime -  Highest in quality and intramuscular fat, limited supply. Currently, about 2.9% of carcasses grade as Prime.<ref>Salvage, B. 2009 "Leading the Herd", Meat Processing, June 2009, p. 61</ref>
*U.S. Choice - High quality, widely available in foodservice industry and retail markets. Choice carcasses are 53.7% of the fed cattle total.  The difference between Choice and Prime is largely due to the fat content in the beef.  Prime typically has a higher fat content (more and well distributed intramuscular "marbling") than Choice.
*U.S. Select (formerly ''Good'') - lowest grade commonly sold at retail, acceptable quality, but is less juicy and tender due to leanness.
*U.S. Standard - Lower quality, yet economical, lacking marbling.
*U.S. Commercial - Low quality, lacking tenderness, produced from older animals.
*U.S. Utility
*U.S. Cutter
*U.S. Canner

Utility, Cutter, and Canner grade are rarely used in foodservice operations and primarily used by processors and canners.

There are five beef yield grades - 1 to 5, which estimate the yield of saleable product, with YG 1 having the highest and YG 5 the lowest. Although consumers rarely see or are aware of it, yield grade was an important marketing tool for packers and retailers. The conversion from carcass and bone-in primals to boneless, trimmed cuts has reduced the importance.

Traditionally, beef sold in steakhouses and supermarkets has been advertised by its USDA grade; however, many restaurants and retailers have recently begun advertising beef on the strength of [[brand names]] and the reputation of a specific breed of cattle, such as [[Angus cattle|black Angus]].<ref>{{Cite news
| title = Branded Beef Booming
| work = Denver Post
| accessdate = 2007-04-17
| date = 2003-06-17
| url = http://www.cattlefacts.com.au/ArticleEditor_Preview.asp?AID=610
}}</ref><ref>{{Cite web
|url=http://www.cookingforengineers.com/article.php?id=30&title=USDA+Beef+Quality+Grades
|title=USDA Beef Quality Grades
|author=Michael Chu
|publisher=Cooking for Engineers
|accessdate=2007-08-10}}</ref>


</text>
<heading>
Aging and tenderization
</heading>
<text>

{{Main|Beef aging}}
:''Further information: [[Meat#Conditioning]], [[Meat preservation]]''
To improve tenderness of beef, it often is aged (i.e., stored refrigerated) to allow endogenous proteolytic enzymes to weaken structural and myofibrillar proteins. Wet aging is accomplished using vacuum packaging to reduce spoilage and yield loss. Dry aging involves hanging primals (usually ribs or loins) in humidity-controlled coolers. Outer surfaces dry out and can support growth of molds (and spoilage bacteria, if too humid), resulting in trim and evaporative losses. Evaporation concentrates the remaining proteins and increases flavor intensity; the molds can contribute a nut-like flavor. The majority of the tenderizing effect occurs in the first 10 days, although two to three days allow significant effects. Boxed beef, stored and distributed in vacuum packaging, is, in effect, wet aged during distribution. Premium steakhouses dry age for 21 to 28 days or wet age up to 45 days for maximum effect on flavor and tenderness.
Meat from less tender cuts or older cattle can be mechanically tenderized by forcing small, sharp blades through the cuts to disrupt the proteins. Also, solutions of exogenous proteolytic enzymes ([[papain]], [[bromelin]] or [[ficin]]) can be injected to augment the endogenous enzymes. Similarly, solutions of salt and sodium phosphates can be injected to soften and swell the myofibrillar proteins. This improves juiciness and tenderness. Salt can improve the flavor, but phosphate can contribute a soapy flavor.


</text>
<heading>
Cooking and preparation
</heading>
<text>


</text>
<heading>
Dry heat
</heading>
<text>

[[Image:Roast beef.jpg|thumb|250px|Roast beef cooked under high heat]]

{| class="wikitable"
|-
!Method
!Description
|-
|[[Grilling]]
|is cooking the beef over or under a high radiant heat source, generally in excess of {{convert|650|F|C}}. This leads to searing of the surface of the beef, which creates a flavorful crust. In the U.S.A., Australia, Canada, and the UK, grilling, particularly over charcoal, is sometimes known as ''barbecuing'', often shortened to "BBQ".  When cooked over charcoal, this method can also be called charbroiling.
|-
|[[Broiling]]
|is similar to grilling, but specifically with the heat source ''above'' the meat. Outside North America, this is known as ''grilling''.
|-
|[[Roasting]]
|is a way of cooking meat in a hot [[oven]], producing [[roast beef]]. Liquid is not usually added; the beef may be [[baste]]d by fat on the top, or by spooning hot fat from the oven pan over the top. A [[gravy]] may be made from the cooking juices, after skimming off excess fat.
|-
|[[Stirfry]]ing
|is a typically Chinese and Asian way of cooking. Cooking oil with flavourings such as garlic, ginger and onions are put in a very hot [[wok]]. Then slices of meat are added, followed by ingredients which cook quicker: mixed vegetables, etc. The dish is ready when the ingredients are 'just cooked'.
|}


</text>
<heading>
=Internal temperature
</heading>
<text>
=
{{Main|Temperature (meat)}}
Grilled or roast beef can be cooked to various degrees, from very rare to well done. The degree of cooking corresponds to the temperature in the approximate center of the meat, which can be measured with a [[meat thermometer]].

{| class="wikitable" style="text-align: center;"
|-
!Rareness
! Temperature
! Description
|-
|Very rare
| {{convert|115|–|125|F|C}}
| style="text-align: left;" | Blood-red meat, soft, slightly juicy
|-
| Rare
| {{convert|125|–|135|F|C}}
| style="text-align: left;" | Red center, gray surface, soft, juicy
|-
| Medium rare
| {{convert|135|–|145|F|C}}
| style="text-align: left;" | Dark Pink throughout, gray-brown surface, very juicy
|-
| Medium
| {{convert|145|–|155|F|C}}
| style="text-align: left;" | Pink center, becomes gray-brown towards surface
|-
| Medium well
| {{convert|155|–|165|F|C}}
| style="text-align: left;" | Thin line of pink, firm texture
|-
| Well done
| {{convert|165|°F|°C|abbr=on}}
| style="text-align: left;" | Gray-brown throughout, tough texture, dry
|}


</text>
<heading>
Moist heat
</heading>
<text>

Moist heat cooking methods include [[braise|braising]], [[pot roast]]ing, and [[stew]]ing.

*[[Stewing]]
:simmering meat, whole or cut into bite-size pieces, in a water-based liquid with flavourings.
*[[Braising]]
:cooking meats, in a covered container, with small amounts of liquids (usually seasoned or flavored). Unlike stewing, braised meat is not fully immersed in liquid, and usually is browned before the oven step.
[[File:Beef Roasted with Vinegar.jpg|thumb|200px|Beef roasted with [[vinegar]] and sliced with spiced paste, often called "cold beef".]]
Meat has usually been cooked in water which is just [[simmer]]ing; higher temperatures make meat tougher. Since [[thermostat]]ic temperature control became available, cooking at temperatures well below boiling, {{convert|65|C|F}} to {{convert|90|C|F}}, for prolonged periods has become possible; this is just hot enough to dissolve connective tissue and kill [[bacteria]], with minimal toughening.


</text>
<heading>
Raw beef
</heading>
<text>

[[Image:Raw beef slices.jpg|thumb|250px|Sliced beef.]]

[[Steak tartare]] is a [[French cuisine|French]] dish made from finely chopped or ground (minced) raw meat (often beef). More accurately, it is scraped so as not to let even the slightest of the sinew fat get into the scraped meat. It is often served with onions, capers, seasonings such as fresh ground pepper and Worcestershire sauce, and sometimes raw egg. The [[Belgian cuisine|Belgian]] dish ''[[Steak tartare|filet américain]]'' is also made of finely chopped ground beef, though it is seasoned differently, and either eaten as a main dish or can be used as a dressing for a sandwich.  ''[[Kibbeh nayyeh]]'' is a similar [[Lebanese cuisine|Lebanese]] dish. And in [[Ethiopia]], a ground raw meat dish called ''tire siga'' or ''[[kitfo]]'' is eaten.

''[[Carpaccio]]'' of beef is a thin slice of raw beef dressed with olive oil, lemon juice and seasoning. Often, the beef is partially frozen before slicing to allow very thin slices to be cut.

''[[Yukhoe]]'' is a variety of ''[[hoe (dish)|hoe]]'', raw dishes in [[Korean cuisine]] which is usually made from raw ground beef seasoned with various spices or sauces. The beef part used for ''yukhoe'' is tender [[rump steak]]. For the seasoning, [[soy sauce]], sugar, salt, sesame oil, green onion, and ground garlic, sesame seed, black pepper and juice of ''bae'' ([[Korean pear]]) are used. The beef is mostly topped with the yolk of a raw egg.


</text>
<heading>
Cured or smoked beef
</heading>
<text>

''[[Bresaola]]'' is an [[Drying (food)|air-dried]], salted beef that has been aged about two to three months until it becomes hard and a dark red, almost purple, colour. It is lean, has a sweet, musty smell and is tender. It originated in [[Valtellina]], a valley in the [[Alps]] of northern [[Italy]]'s [[Lombardy]] region. [[Bündnerfleisch]] is a similar product from neighbouring [[Switzerland]].

[[Pastrami]] is often made from beef; raw beef is [[salted]], then partly dried and seasoned with various herbs and spices, and [[smoked]].

[[Image:Beef Curry in Bangladesh.jpg|right|thumb|Beef [[curry]] in [[Dhaka]], [[Bangladesh]]]]
[[Corned beef]] is a cut of beef cured or pickled in a seasoned [[brine]]. The corn in ''corned beef'' refers to the grains of coarse salts (known as corns) used to cure it. The term ''corned beef'' can denote different styles of [[brine]]-cured beef, depending on the region. Some, like American-style corned beef, are highly seasoned and often considered [[delicatessen]] fare.

[[Beef jerky]] is dried, salted, smoked beef popular in the United States.

[[Biltong]] is a cured, salted, air dried beef popular in South Africa.

[[Spiced beef]] is a cured and salted joint of round, topside, or silverside, traditionally served at [[Christmas]] in [[Ireland]]. It is a form of [[salt beef]], cured with spices and [[Potassium nitrate|saltpetre]], intended to be boiled or broiled in [[Guinness]] or a similar [[stout (beer)|stout]], and then optionally roasted for a period after.<ref name="bordbia">[http://www.bordbia.ie/aboutfood/recipes/beef/pages/traditionaldryspicedbeef.aspx Recipe for traditional dry spiced beef] - An Bord Bia</ref>


</text>
<heading>
Religious prohibitions
</heading>
<text>

{{Main|Cattle in religion}}

[[Hindu]]s and [[Indian Buddhism|Indian Buddhists]] generally consider killing cattle and eating beef a taboo, and [[Jain]]s are forbidden to eat any kind of meat. Though the [[Indo-Aryans]] ate beef and served it to guests, bovines have been highly revered as sacred to mankind in [[culture of India|Indian culture]] since the [[Indus Valley Civilization]]{{Citation needed|date=January 2011}}. The role of cattle, especially cows, as a source of milk, meat, dairy products, and their relative importance to the pastoral [[Aryans]] allowed this special status; and this rose to prominence with the advent of the [[Jainism|Jain]] tradition and Hindu revivalism during the [[Gupta Empire|Gupta period]].<ref>{{Cite book| last = Chatterjee| first = Suhas| title = Indian Civilization and Culture| publisher = M.D. Publications Pvt. Ltd.| year = 1998| page = 232| url = http://books.google.co.in/books?id=KItocaxbibUC| isbn = 9788175330832}}</ref>

During the season of [[Lent]], [[Catholics]] traditionally give up all meat and poultry products as a religious act of fasting. Prior to Pope Paul VI's ''[[Paenitemini]]'', canonical law strictly stated meat was forbidden on all Fridays, a violation of which could be a mortal sin. Paul IV's revisions relaxed the policy; now, the common interpretation is that meat is only forbidden on Ash Wednesday and Fridays in the season of Lent, although the fact that some form of penance is still asked of Catholics on Fridays leads many to continue the traditional abstention from beef and poultry.

[[Jews]] refrain from eating meat and poultry (and drinking wine, among other restrictions) during [[The Nine Days]] of mourning leading up to the fast of [[Tisha B'Av]].


</text>
<heading>
Nutrition and health
</heading>
<text>

{{nutritionalvalue
| name=Ground Beef 15% fat, broiled
| kJ=1047
| protein=26 g
| water=58 g
| fat=15 g
| satfat=5.887 g
| monofat = 6.662 g
| polyfat = 0.485 g
| carbs=0 g
| fiber=0 g
| starch=0 g
<!--minerals-->
| calcium_mg=18
| copper_mg =0.85
| iron_mg=2.6
| magnesium_mg=21
|manganese_mg=0.012
| phosphorus_mg=198
| potassium_mg=318
| selenium_ug=21.6
| sodium_mg=72
| zinc_mg=6.31
<!--vitamins-->
| choline_mg=82.4
| folate_ug=9
| niacin_mg=5.378
| Retinol_ug=0
| riboflavin_mg=0.176
| thiamin_mg=0.046
| vitA_mg=0
| vitB6_mg=0.383
| vitB12_ug=2.64
| vitC_mg=0
| vitE_mg=0.45
| vitK_ug=1.2
| right=1
| source_usda=1}}
Beef is a good source of minerals, such as [[zinc]], [[selenium]], [[phosphorus]] and [[iron]], and [[B vitamins]].<ref name="whfoods">http://whfoods.org/genpage.php?pfriendly=1&tname=foodspice&dbid=141</ref>  Red meat is the most significant dietary source of [[carnitine]] and, like any other meat (pork, fish, veal, lamb etc.), is a source of [[creatine]].


</text>
<heading>
Health concerns
</heading>
<text>

A study released in 2007 by the [[World Cancer Research Fund]] reported “strong evidence that red meat and processed meats are causes of [[bowel cancer]]” and recommends people eat less than {{convert|500|g|oz}} of cooked red meat weekly, and as little [[processed meat]] as possible. The report also recommends that average consumption in populations should not exceed {{convert|300|g|oz}} per week, stating this goal "corresponds to the level of consumption of red meat at which the risk of [[colorectal cancer]] can clearly be seen to rise."<ref>[http://www.dietandcancerreport.org/?p=ER 2007 report by the World Cancer Research Fund]</ref>  Lean beef, with its high selenium and vitamin B<sub>12</sub> content, may actually lower the risk of colon cancer.<ref name="whfoods" />

The [[Harvard School of Public Health]] recommends consumers eat red meat sparingly as it has high levels of undesirable [[saturated fat]].<ref>[http://www.hsph.harvard.edu/nutritionsource/pyramids.html Harvard School of Public Health – Healthy Eating Pyramid]</ref>  Nevertheless, a meta-analysis of the most current epidemiological studies that appeared in the ''American Journal of Clinical Nutrition'' indicated "[T]here is no significant evidence for concluding that dietary saturated fat is associated with an increased risk" of coronary heart disease or cardiovascular disease.<ref>[http://www.ajcn.org/cgi/content/abstract/ajcn.2009.27725v1 American Journal of Clinical Nutrition, January 13, 2010]</ref> Like some other [[animal product]]s (such as whole milk), red meat provides a rich source of [[conjugated linoleic acid]], which may protect against several diseases, along with the saturated fat.<ref>http://www.asas.org/jas/symposia/proceedings/0938.pdf</ref>  Beef's high content of vitamins B<sub>6</sub> and B<sub>12</sub> may help lower [[homocysteine]].<ref name="whfoods" />


</text>
<heading>
Mad cow disease
</heading>
<text>

{{Main|Bovine spongiform encephalopathy}}

In 1984, the use of [[meat and bone meal]] in cattle feed resulted in the world's first outbreak of [[bovine spongiform encephalopathy]] (BSE or, colloquially, mad cow disease) in the [[United Kingdom]].<ref>{{Cite web
|url=http://www.newscientist.com/channel/health/dn9926-timeline-bse-and-vcjd.html
|title=Timeline: BSE and vCJD
|publisher=NewScientist.com news service
|date=13 December 2004
|accessdate=2007-08-10}}</ref>

Since then, other countries have had outbreaks of BSE:
*In May 2003, after a cow with BSE was discovered in [[Alberta]], [[Canada]], the American border was closed to live Canadian cattle, but was reopened in early 2005.<ref>[http://www.foodproductiondaily.com/news/ng.asp?id=59810-canadian-beef-industry Canadian beef industry loses patience over border dispute<!-- Bot generated title -->]</ref>


</text>
<heading>
See also
</heading>
<text>

* [[Beef hormone controversy]]
* [[Argentine beef]]
* [[Jerky (food)|Beef jerky]]
* [[Entrecôte]]
* [[Veal]]
* [[BBQ]]
* [[List of meat animals]]


</text>
<heading>
References
</heading>
<text>

{{Reflist}}


</text>
<heading>
External links
</heading>
<text>

{{Wiktionary}}
{{cookbook}}
{{Commons}}
*[http://www.ams.usda.gov/AMSv1.0/getfile?dDocName=STELDEV3002979 USDA beef grading standards] (PDF)
*[http://www.healthaliciousness.com/nutritionfacts/nutrition-comparison.php?o=23044&t=13290&h=13097&s=100&e=100&r=100 Nutrition Facts for Various Cuts of Beef]
* [http://www.virtualweberbullet.com/meatcharts.html Many different meat cut charts]
* [http://nebraskastudies.org/0500/stories/0507_0100.html The Story of Beef in Nebraska, the Beef State] with videos, history, life cycle, issues, and culture

[[Category:British cuisine]]
[[Category:American cuisine]]
[[Category:Beef| ]]
[[Category:Meat]]

[[ar:لحم بقر]]
[[br:Kig bevin]]
[[cs:Hovězí maso]]
[[de:Rindfleisch]]
[[eo:Bovaĵo]]
[[fr:Viande bovine]]
[[hak:Ngiù-ngiuk]]
[[ko:쇠고기]]
[[id:Daging sapi]]
[[he:בשר בקר]]
[[jv:Pérangan daging sapi]]
[[lt:Jautiena]]
[[ms:Daging lembu]]
[[nl:Rundvlees]]
[[ja:牛肉]]
[[no:Storfekjøtt]]
[[pl:Wołowina]]
[[pt:Carne bovina]]
[[qu:Waka aycha]]
[[ru:Говядина]]
[[simple:Beef]]
[[sk:Hovädzie mäso]]
[[fi:Naudanliha]]
[[sv:Nötkött]]
[[ta:மாட்டிறைச்சி]]
[[th:เนื้อวัว]]
[[tr:Dana eti]]
[[uk:Яловичина]]
[[ug:كالا گۆشى]]
[[zh-yue:牛肉]]
[[zh:牛肉]]

</text>

</sections>
