<embedded_doc>
[[File:Pre-Columbian incense burner, Costa Rica (Carlos Museum).jpg|left|thumb|upright|A pre-Colombian [[incense]] burner with a [[crocodile]] lid (500 – 1350 AD), from Costa Rica.]] $$
 [[File:First postal stamp CR 4 Reales 1863.jpg|thumb|upright|The 1849 [[Coat of arms of Costa Rica|national coat of arms]] was featured in the first [[postal stamp]] issued in 1862.]] $$
 [[File:Provinces Costa Rica.png|250px|thumb|Provinces of Costa Rica]] $$
 [[File:Intel Costa 12 2007 SJO 105b.jpg|thumb|[[Intel]] microprocessor facility in Costa Rica is responsible for 20% of Costa Rican exports and 5% of the country's [[GDP]]]] $$
 [[File:DirkvdM orosi valley bird.jpg|thumb|A [[Coffee production in Costa Rica|coffee plantation]] in the [[Orosí|Orosi Valley]].]] $$
 [[File:Poas crater.jpg|thumb|[[Poás Volcano National Park|Poás Volcano Crater]] is one of the country's main [[Tourism in Costa Rica|tourist attractions]].]] $$
 [[File:Anhinga b.jpg|upright|thumb|An [[anhinga]] drying its feathers]] $$
 [[File:HeliconiusDorisLinnaeus.jpg|thumb|left|''[[Heliconius doris]]'' Linnaeus butterfly of Costa Rica]] $$
 [[File:Costa-Rica-colibri-humming-bird.jpg|left|thumb|Costa Rican [[Violetear|colibrí]]]] $$
 [[File:Basilica de los Angeles 2007.jpg|thumb|Basílica de Nuestra Señora de los Ángeles (Basilica of Our Lady of the Angels), during 2007 pilgrimage.]] $$
 [[File:Gallo Pinto at breakfast.jpg|right|thumb|Costa Rican breakfast with [[gallo pinto]].]] $$
 
</embedded_doc>
<links>
[[Sicyos]] $$
 [[Spanish language|Spanish]] $$
 [[Noble patria, tu hermosa bandera]] $$
 [[Spanish language|Spanish]] $$
 [[Limonese Creole|Mekatelyu]] $$
 [[Bribri language|Bribri]] $$
 [[Republic of Costa Rica|Costa Rican]] $$
 [[Tico]] $$
 [[San José, Costa Rica|San José]] $$
 [[San José, Costa Rica|San José]] $$
 [[Constitutional democracy]] $$
 [[Presidential system|Presidential republic]] $$
 [[President of Costa Rica|President]] $$
 [[Laura Chinchilla]] $$
 [[WP:MOSNUM]] $$
 [[Independence]] $$
 [[Spain]] $$
 [[Mexico]] $$
 [[First Mexican Empire]] $$
 [[Central American Federation|United Provinces of Central America]] $$
 [[Costa Rican colón]] $$
 [[Central Standard Time Zone|CTZ]] $$
 [[.cr]] $$
 [[+506]] $$
 [[Central America]] $$
 [[Nicaragua]] $$
 [[Panama]] $$
 [[Pacific Ocean]] $$
 [[Caribbean Sea]] $$
 [[Military of Costa Rica|abolished its army]] $$
 [[Latin America]] $$
 [[How Democratic Is the American Constitution?#List of countries steadily democratic since at least 1950|list of the world's 22 older democracies]] $$
 [[Human Development Index]] $$
 [[UNDP]] $$
 [[UNDP]] $$
 [[Americas]] $$
 [[Environmental Performance Index]] $$
 [[carbon neutral]] $$
 [[Worldwatch Institute]] $$
 [[La Nación (San José)|La Nación]] $$
 [[New Economics Foundation]] $$
 [[Happy Planet Index]] $$
 [[Environmentally friendly|greenest]] $$
 [[Guardian.co.uk]] $$
 [[File:Pre-Columbian incense burner, Costa Rica (Carlos Museum).jpg|left|thumb|upright|A pre-Colombian [[incense]] burner with a [[crocodile]] lid (500 – 1350 AD), from Costa Rica.]] $$
 [[Indigenous peoples of the Americas|indigenous people]] $$
 [[Intermediate Area]] $$
 [[Mesoamerican]] $$
 [[Andean]] $$
 [[Pre-Colombian era|pre-Colombian]] $$
 [[Isthmo-Colombian]] $$
 [[Nicoya Peninsula]] $$
 [[Nahuatl]] $$
 [[Spain|Spanish]] $$
 [[Conquistador|conquerors]] $$
 [[Chibcha]] $$
 [[Latin America]] $$
 [[influenza]] $$
 [[smallpox]] $$
 [[miscegenation]] $$
 [[Bribri]] $$
 [[Boruca]] $$
 [[Cordillera de Talamanca]] $$
 [[Panama]] $$
 [[Captaincy General of Guatemala]] $$
 [[New Spain|Viceroyalty of New Spain]] $$
 [[Mexico]] $$
 [[Spanish Empire]] $$
 [[Guatemala]] $$
 [[Panama]] $$
 [[Viceroyalty of New Granada]] $$
 [[Colombia]] $$
 [[gold]] $$
 [[silver]] $$
 [[Encomienda|forced labor]] $$
 [[hacienda]] $$
 [[Habsburg Spain|Spanish Crown]] $$
 [[Idiosyncrasy|idiosyncrasies]] $$
 [[Egalitarianism|egalitarian]] $$
 [[mestizo]] $$
 [[Spanish people|Spanish]] $$
 [[climate]] $$
 [[September 15]] $$
 [[Mexican War of Independence]] $$
 [[Spanish Constitution of 1812]] $$
 [[Nicaragua]] $$
 [[León, Nicaragua|León]] $$
 [[First Mexican Empire]] $$
 [[Agustín de Iturbide]] $$
 [[Federal Republic of Central America]] $$
 [[San José, Costa Rica|San José]] $$
 [[Cartago, Costa Rica|Cartago]] $$
 [[File:First postal stamp CR 4 Reales 1863.jpg|thumb|upright|The 1849 [[Coat of arms of Costa Rica|national coat of arms]] was featured in the first [[postal stamp]] issued in 1862.]] $$
 [[Guatemala City]] $$
 [[Coffee]] $$
 [[Europe]] $$
 [[Pacific Ocean|Pacific]] $$
 [[Puntarenas]] $$
 [[Atlantic Ocean]] $$
 [[Minor C. Keith]] $$
 [[Western Caribbean Zone|Caribbean]] $$
 [[Limón]] $$
 [[Jamaica]] $$
 [[immigrants]] $$
 [[United States]] $$
 [[convicts]] $$
 [[Chinese people|Chinese]] $$
 [[banana]] $$
 [[coffee]] $$
 [[export]] $$
 [[corporation]] $$
 [[United Fruit Company]] $$
 [[Federico Tinoco Granados]] $$
 [[José Figueres Ferrer]] $$
 [[Costa Rican Civil War]] $$
 [[military of Costa Rica|abolished the military]] $$
 [[coup d'état]] $$
 [[isthmus]] $$
 [[8th parallel north|8°]] $$
 [[12th parallel north|12°N]] $$
 [[82nd meridian west|82°]] $$
 [[86th meridian west|86°W]] $$
 [[Caribbean Sea]] $$
 [[Pacific Ocean]] $$
 [[Nicaragua]] $$
 [[Panama]] $$
 [[territorial waters]] $$
 [[Cerro Chirripó]] $$
 [[Irazú Volcano]] $$
 [[Lake Arenal]] $$
 [[Cocos Island]] $$
 [[Puntarenas]] $$
 [[Calero Island]] $$
 [[List of Conservation Areas of Costa Rica|Protected Areas system]] $$
 [[Equator]] $$
 [[Tropical climate|tropical]] $$
 [[microclimate]] $$
 [[season|four seasons]] $$
 [[List of Atlantic hurricane seasons|Atlantic hurricane season]] $$
 [[File:Provinces Costa Rica.png|250px|thumb|Provinces of Costa Rica]] $$
 [[legislature]] $$
 [[Alajuela Province|Alajuela]] $$
 [[Cartago Province|Cartago]] $$
 [[Guanacaste Province|Guanacaste]] $$
 [[Heredia Province|Heredia]] $$
 [[Limón Province|Limón]] $$
 [[Puntarenas Province|Puntarenas]] $$
 [[San José Province|San José]] $$
 [[File:Intel Costa 12 2007 SJO 105b.jpg|thumb|[[Intel]] microprocessor facility in Costa Rica is responsible for 20% of Costa Rican exports and 5% of the country's [[GDP]]]] $$
 [[File:DirkvdM orosi valley bird.jpg|thumb|A [[Coffee production in Costa Rica|coffee plantation]] in the [[Orosí|Orosi Valley]].]] $$
 [[World Bank]] $$
 [[GDP]] $$
 [[United States dollar|US$]] $$
 [[Purchasing Power Parity|PPP]] $$
 [[developing country]] $$
 [[inflation]] $$
 [[poverty]] $$
 [[unemployed|unemployment rate]] $$
 [[trade deficit]] $$
 [[fiscal year]] $$
 [[Economic surplus|surplus]] $$
 [[Economic growth]] $$
 [[currency exchange]] $$
 [[Chile]] $$
 [[forex]] $$
 [[currency]] $$
 [[Costa Rican colón|colón]] $$
 [[United States dollar|U.S. dollar]] $$
 [[euro]] $$
 [[tax exemption]] $$
 [[Intel]] $$
 [[GlaxoSmithKline]] $$
 [[Procter & Gamble]] $$
 [[South East Asia]] $$
 [[Russia]] $$
 [[Asia-Pacific Economic Cooperation Forum]] $$
 [[pharmaceuticals]] $$
 [[ecotourism]] $$
 [[tourism]] $$
 [[cash crops]] $$
 [[bananas]] $$
 [[pineapples]] $$
 [[coffee]] $$
 [[Coffee production in Costa Rica|Coffee production]] $$
 [[Tarrazú]] $$
 [[Arabica coffee]] $$
 [[espresso]] $$
 [[Jamaican Blue Mountain Coffee|Jamaican Blue Mountain]] $$
 [[Guatemala]] $$
 [[Antigua Guatemala|Antigua]] $$
 [[Ethiopian Sidamo (coffee)|Ethiopian Sidamo]] $$
 [[Veja (magazine)|Revista VEJA]] $$
 [[Editora Abril]] $$
 [[time zone]] $$
 [[Europe]] $$
 [[Asia]] $$
 [[File:Poas crater.jpg|thumb|[[Poás Volcano National Park|Poás Volcano Crater]] is one of the country's main [[Tourism in Costa Rica|tourist attractions]].]] $$
 [[tourism]] $$
 [[La Nación (Costa Rica)|La Nación]] $$
 [[United States]] $$
 [[Nicaragua]] $$
 [[Europe]] $$
 [[Canada]] $$
 [[Eco-tourism]] $$
 [[national parks]] $$
 [[protected area]] $$
 [[Travel and Tourism Competitiveness Report|Travel and Tourism Competitiveness Index]] $$
 [[United Nations]] $$
 [[Organization of American States]] $$
 [[Inter-American Court of Human Rights]] $$
 [[United Nations University of Peace]] $$
 [[human rights]] $$
 [[democracy]] $$
 [[foreign policy]] $$
 [[International Criminal Court]] $$
 [[Bilateral Immunity Agreement]] $$
 [[United States military]] $$
 [[Rome Statute of the International Criminal Court|Article 98]] $$
 [[San Juan River (Nicaragua)|San Juan River]] $$
 [[the Republic of China]] $$
 [[Taiwan]] $$
 [[the People's Republic of China]] $$
 [[United Nations Security Council]] $$
 [[United Nations Security Council election, 2007|2007 election]] $$
 [[File:Anhinga b.jpg|upright|thumb|An [[anhinga]] drying its feathers]] $$
 [[File:HeliconiusDorisLinnaeus.jpg|thumb|left|''[[Heliconius doris]]'' Linnaeus butterfly of Costa Rica]] $$
 [[plant]] $$
 [[animal]] $$
 [[biodiversity]] $$
 [[national parks]] $$
 [[protected area]] $$
 [[national park]] $$
 [[ecology|ecologists]] $$
 [[big cats]] $$
 [[tapirs]] $$
 [[wildlife]] $$
 [[Corcovado National Park]] $$
 [[List of Costa Rican monkey species|all four Costa Rican monkey species]] $$
 [[White-headed Capuchin]] $$
 [[Mantled Howler]] $$
 [[Geoffroy's Spider Monkey]] $$
 [[Central American Squirrel Monkey]] $$
 [[Pacific]] $$
 [[Panama]] $$
 [[File:Costa-Rica-colibri-humming-bird.jpg|left|thumb|Costa Rican [[Violetear|colibrí]]]] $$
 [[Tortuguero National Park]] $$
 [[Spider monkey|spider]] $$
 [[Howler monkey|howler]] $$
 [[white-throated Capuchin]] $$
 [[three-toed sloth]] $$
 [[two-toed sloth]] $$
 [[bird]] $$
 [[reptile]] $$
 [[green turtle]] $$
 [[leatherback turtle|leatherback]] $$
 [[hawksbill turtle|hawksbill]] $$
 [[Loggerhead Sea Turtle|loggerhead]] $$
 [[Monteverde Cloud Forest Reserve]] $$
 [[orchid]] $$
 [[mammal]] $$
 [[Instituto Nacional de Biodiversidad]] $$
 [[Central American Squirrel Monkey]] $$
 [[reptiles]] $$
 [[amphibians]] $$
 [[Ctenosaura similis]] $$
 [[mestizo]] $$
 [[Afro-Costa Rican|Afro-Caribbean]] $$
 [[Indigenous peoples of the Americas|Native American]] $$
 [[Chinese-Costa Rican|Chinese]] $$
 [[Spanish people|Spaniard]] $$
 [[Italians|Italian]] $$
 [[Germans|German]] $$
 [[English people|English]] $$
 [[Dutch people|Dutch]] $$
 [[French people|French]] $$
 [[Irish people|Irish]] $$
 [[Portuguese people|Portuguese]] $$
 [[Lebanese people|Lebanese]] $$
 [[Polish people|Polish]] $$
 [[Jewish]] $$
 [[Creole English]] $$
 [[Jamaican]] $$
 [[white]] $$
 [[mestizo]] $$
 [[black]] $$
 [[Amerindian]] $$
 [[Guanacaste]] $$
 [[mestizo]] $$
 [[Spain|Spaniards]] $$
 [[Chorotega]] $$
 [[Limón]] $$
 [[United States]] $$
 [[Argentina]] $$
 [[Canada]] $$
 [[expatriate]] $$
 [[Germans|Germany]] $$
 [[Dutch people|Netherlands]] $$
 [[United Kingdom|Britain]] $$
 [[refugee]] $$
 [[Colombia]] $$
 [[Nicaragua]] $$
 [[illegal immigration]] $$
 [[Human migration|migrate]] $$
 [[Chile]] $$
 [[Argentina]] $$
 [[El Salvador]] $$
 [[guerrillas]] $$
 [[death squad]] $$
 [[Lynne Rienner Publishers]] $$
 [[World Bank]] $$
 [[Nicaraguans]] $$
 [[United States]] $$
 [[Panama]] $$
 [[Nicaragua]] $$
 [[Spain]] $$
 [[Mexico]] $$
 [[Canada]] $$
 [[Germany]] $$
 [[Venezuela]] $$
 [[Dominican Republic]] $$
 [[Guatemala]] $$
 [[Indigenous peoples of the Americas|Native American]] $$
 [[Quitirrisí]] $$
 [[Matambú]] $$
 [[Chorotega]] $$
 [[Maleku]] $$
 [[Bribri]] $$
 [[Cabécar]] $$
 [[Guaymí]] $$
 [[Boruca]] $$
 [[Térraba]] $$
 [[World Bank]] $$
 [[File:Basilica de los Angeles 2007.jpg|thumb|Basílica de Nuestra Señora de los Ángeles (Basilica of Our Lady of the Angels), during 2007 pilgrimage.]] $$
 [[Christianity]] $$
 [[Roman Catholic Church|Roman Catholicism]] $$
 [[state religion]] $$
 [[Evangelicalism|Evangelical Protestants]] $$
 [[Asia]] $$
 [[Middle East]] $$
 [[Buddhism]] $$
 [[Han Chinese|Chinese]] $$
 [[Hindu]] $$
 [[Jewish]] $$
 [[Bahá’í]] $$
 [[Muslim]] $$
 [[synagogue]] $$
 [[La Sabana Metropolitan Park]] $$
 [[San José, Costa Rica|San José]] $$
 [[Star of David]] $$
 [[The Church of Jesus Christ of Latter-day Saints]] $$
 [[San José Costa Rica Temple|San Jose]] $$
 [[Spanish language|Spanish]] $$
 [[Bribri language|Bribri]] $$
 [[Maléku language|Maléku]] $$
 [[Cabécar language|Cabécar]] $$
 [[Ngäbere language]] $$
 [[Teribe language|Teribe]] $$
 [[Boruca language|Boruca]] $$
 [[English-based creole language|Creole-English]] $$
 [[Limonese Creole|Mekatelyu]] $$
 [[English language|English]] $$
 [[French language|French]] $$
 [[Portuguese language|Portuguese]] $$
 [[German language|German]] $$
 [[La Nación (Costa Rica)]] $$
 [[File:Gallo Pinto at breakfast.jpg|right|thumb|Costa Rican breakfast with [[gallo pinto]].]] $$
 [[Mesoamerica]] $$
 [[Nahuatl]] $$
 [[conquistadores]] $$
 [[Chibcha]] $$
 [[Indigenous peoples of the Americas|Native American]] $$
 [[Tamal (dish)|tamale]] $$
 [[corn]] $$
 [[Mesoamerica]] $$
 [[Spaniards]] $$
 [[Spain|Spanish]] $$
 [[Spanish language]] $$
 [[Roman Catholic Church|Catholic]] $$
 [[Soca music|soca]] $$
 [[Salsa music|salsa]] $$
 [[Bachata (music)|bachata]] $$
 [[Merengue music|merengue]] $$
 [[cumbia]] $$
 [[Costa Rican swing]] $$
 [[Elementary school|Elementary]] $$
 [[high school]] $$
 [[public education]] $$
 [[Index of Costa Rica-related articles]] $$
 [[List of Costa Rica-related topics]] $$
 [[International rankings of Costa Rica]] $$
 [[List of countries without armed forces]] $$
 [[Category:Costa Rica| ]] $$
 [[Category:Caribbean countries]] $$
 [[Category:Central American countries]] $$
 [[Category:Countries bordering the Pacific Ocean]] $$
 [[Category:Former Spanish colonies]] $$
 [[Category:Liberal democracies]] $$
 [[Category:Spanish-speaking countries]] $$
 [[Category:States and territories established in 1821]] $$
 [[ace:Kosta Rika]] $$
 [[af:Costa Rica]] $$
 [[als:Costa Rica]] $$
 [[ar:كوستاريكا]] $$
 [[an:Costa Rica]] $$
 [[roa-rup:Costa Rica]] $$
 [[frp:Costa Rica]] $$
 [[ast:Costa Rica]] $$
 [[az:Kosta Rika]] $$
 [[bm:Kosta Rika]] $$
 [[bn:কোস্টা রিকা]] $$
 [[zh-min-nan:Costa Rica]] $$
 [[be:Коста-Рыка]] $$
 [[be-x-old:Коста-Рыка]] $$
 [[bcl:Kosta Rika]] $$
 [[bo:ཁོ་ས་ཏ་རི་ཁ]] $$
 [[bs:Kostarika]] $$
 [[br:Costa Rica]] $$
 [[bg:Коста Рика]] $$
 [[ca:Costa Rica]] $$
 [[ceb:Costa Rica]] $$
 [[cs:Kostarika]] $$
 [[cy:Costa Rica]] $$
 [[da:Costa Rica]] $$
 [[de:Costa Rica]] $$
 [[dv:ކޮސްޓަރީކާ]] $$
 [[dsb:Kosta Rika]] $$
 [[et:Costa Rica]] $$
 [[el:Κόστα Ρίκα]] $$
 [[es:Costa Rica]] $$
 [[eo:Kostariko]] $$
 [[ext:Costa Rica]] $$
 [[eu:Costa Rica]] $$
 [[ee:Costa Rica]] $$
 [[fa:کاستاریکا]] $$
 [[hif:Costa Rica]] $$
 [[fr:Costa Rica]] $$
 [[fy:Kosta Rika]] $$
 [[ga:Cósta Ríce]] $$
 [[gv:Yn Coose Berçhagh]] $$
 [[gd:Costa Rica]] $$
 [[gl:Costa Rica]] $$
 [[hak:Kô-sṳ̂-tha̍t Lì-kâ]] $$
 [[xal:Костарикмудин Орн]] $$
 [[ko:코스타리카]] $$
 [[hy:Կոստա Ռիկա]] $$
 [[hi:कोस्टा रीका]] $$
 [[hr:Kostarika]] $$
 [[io:Kosta Rika]] $$
 [[ilo:Costa Rica]] $$
 [[bpy:কোস্টা রিকা]] $$
 [[id:Kosta Rika]] $$
 [[ia:Costa Rica]] $$
 [[os:Коста-Рикæ]] $$
 [[is:Kosta Ríka]] $$
 [[it:Costa Rica]] $$
 [[he:קוסטה ריקה]] $$
 [[jv:Kosta Rika]] $$
 [[kn:ಕೋಸ್ಟಾ ರಿಕ]] $$
 [[pam:Costa Rica]] $$
 [[ka:კოსტა-რიკა]] $$
 [[kk:Коста-Рика]] $$
 [[kw:Kosta Rika]] $$
 [[rw:Kosita Rika]] $$
 [[sw:Kosta Rika]] $$
 [[ht:Kostarika]] $$
 [[ku:Kosta Rîka]] $$
 [[la:Ora Opulenta]] $$
 [[lv:Kostarika]] $$
 [[lb:Costa Rica]] $$
 [[lt:Kosta Rika]] $$
 [[lij:Còsta Rica]] $$
 [[ln:Kosta Rika]] $$
 [[jbo:kostarikas]] $$
 [[lmo:Costa Rica]] $$
 [[hu:Costa Rica]] $$
 [[mk:Костарика]] $$
 [[mg:Costa Rica]] $$
 [[ml:കോസ്റ്റ റീക്ക]] $$
 [[mr:कोस्टा रिका]] $$
 [[arz:كوستا ريكا]] $$
 [[ms:Costa Rica]] $$
 [[mn:Коста-Рика]] $$
 [[nah:Necuiltōnolhuēyātēnco]] $$
 [[na:Costa Rica]] $$
 [[nl:Costa Rica]] $$
 [[ne:कोस्टारिका]] $$
 [[new:कोस्टा रिका]] $$
 [[ja:コスタリカ]] $$
 [[no:Costa Rica]] $$
 [[nn:Costa Rica]] $$
 [[nov:Kosta Rika]] $$
 [[oc:Còsta Rica]] $$
 [[mhr:Коста-Рика]] $$
 [[uz:Kosta Rika]] $$
 [[pnb:کوسٹا ریکا]] $$
 [[pap:Costa Rica]] $$
 [[ps:کوسټاريکا]] $$
 [[pms:Còsta Rica]] $$
 [[nds:Costa Rica]] $$
 [[pl:Kostaryka]] $$
 [[pt:Costa Rica]] $$
 [[crh:Kosta Rika]] $$
 [[ro:Costa Rica]] $$
 [[qu:Kustarika]] $$
 [[ru:Коста-Рика]] $$
 [[sah:Коста Рика]] $$
 [[se:Costa Rica]] $$
 [[sa:कोस्टा रीका]] $$
 [[sco:Costa Rica]] $$
 [[sq:Kosta Rika]] $$
 [[scn:Costa Rica]] $$
 [[si:කෝස්ට රිකා]] $$
 [[simple:Costa Rica]] $$
 [[sk:Kostarika]] $$
 [[sl:Kostarika]] $$
 [[sr:Костарика]] $$
 [[sh:Kostarika]] $$
 [[fi:Costa Rica]] $$
 [[sv:Costa Rica]] $$
 [[tl:Costa Rica]] $$
 [[ta:கோஸ்ட்டா ரிக்கா]] $$
 [[tt:Коста-Рика]] $$
 [[te:కోస్టారీకా]] $$
 [[th:ประเทศคอสตาริกา]] $$
 [[tg:Коста Рика]] $$
 [[tr:Kosta Rika]] $$
 [[uk:Коста-Ріка]] $$
 [[ur:کوسٹاریکا]] $$
 [[ug:كوستارىكا]] $$
 [[vec:Costa Rica]] $$
 [[vi:Costa Rica]] $$
 [[vo:Kostarikän]] $$
 [[fiu-vro:Costa Rica]] $$
 [[wa:Costa Rica]] $$
 [[zh-classical:哥斯大黎加]] $$
 [[war:Costa Rica]] $$
 [[wo:Kosta Riika]] $$
 [[yo:Kóstá Rikà]] $$
 [[diq:Kosta Rika]] $$
 [[zea:Costa Rica]] $$
 [[bat-smg:Kuosta Rėka]] $$
 [[zh:哥斯达黎加]] $$
 
</links>
<sections>
<heading>
History
</heading>
<text>

{{Main|History of Costa Rica}}


</text>
<heading>
Pre-Colombian period
</heading>
<text>

[[File:Pre-Columbian incense burner, Costa Rica (Carlos Museum).jpg|left|thumb|upright|A pre-Colombian [[incense]] burner with a [[crocodile]] lid (500 – 1350 AD), from Costa Rica.]]

Historians have classified the [[Indigenous peoples of the Americas|indigenous people]] of Costa Rica as belonging to the [[Intermediate Area]], where the peripheries of the [[Mesoamerican]] and [[Andean]] native cultures overlapped.  More recently, [[Pre-Colombian era|pre-Colombian]] Costa Rica has also been described as part of the [[Isthmo-Colombian]] region.  The northwest of the country, the [[Nicoya Peninsula]], was the southernmost reach of the [[Nahuatl]] culture when the [[Spain|Spanish]] [[Conquistador|conquerors]] arrived in the 16th century. The central and southern portions of the country had [[Chibcha]] influences.

The impact of the indigenous peoples on modern Costa Rican culture has been relatively small compared to other [[Latin America]]n nations, since the country lacked a strong native civilization to begin with and most of the indigenous people either died from diseases introduced by the Europeans, such as [[influenza]] and [[smallpox]],<ref>{{cite web|url=http://www.pbs.org/gunsgermssteel/variables/smallpox.html |title=The Story Of... Smallpox |publisher=Pbs.org |date= |accessdate=2010-06-26}}</ref> or from mistreatment by the Spanish colonists.  The remainder of the native population was mostly absorbed into the Spanish-speaking colonial society through [[miscegenation]], except for some small remnants, the most significant of which are the [[Bribri]] and [[Boruca]] tribes that still inhabit the mountains of the [[Cordillera de Talamanca]], in the southern part of Costa Rica, near the frontier with [[Panama]].


</text>
<heading>
Spanish colonization
</heading>
<text>

During most of the colonial period, Costa Rica was the southernmost province of the [[Captaincy General of Guatemala]], which was nominally part of the [[New Spain|Viceroyalty of New Spain]] (i.e., [[Mexico]]), but which in practice operated as a largely autonomous entity within the [[Spanish Empire]]. Costa Rica's distance from the capital in [[Guatemala]], its legal prohibition under Spanish law to trade with its southern neighbors in [[Panama]], then part of the [[Viceroyalty of New Granada]] (i.e., [[Colombia]]), and the lack of resources such as [[gold]] and [[silver]], made Costa Rica into a poor, isolated, and sparsely inhabited region within the Spanish Empire.<ref>{{cite news | title= A Brief History of Costa Rica: Colonial Times | url =http://www.horizontes.com/en/history.html | accessdate = 2007-12-21 |archiveurl = http://web.archive.org/web/20070922232020/http://www.horizontes.com/en/history.html |archivedate = September 22, 2007}}</ref> Costa Rica was described as "the poorest and most miserable Spanish colony in all America" by a Spanish governor in 1719.<ref>{{cite book |author=Shafer, D. Michael |title=Winners and losers: how sectors shape the developmental prospects of states |publisher=Cornell University Press |location=Ithaca, N.Y. |year=1994 |pages= |isbn=0-8014-8188-0 |oclc= |doi=}}</ref>

Another important factor behind Costa Rica's poverty was the lack of a significant indigenous population available for [[Encomienda|forced labor]], which meant that most of the Costa Rican settlers had to work on their own land, preventing the establishment of large ''[[hacienda]]s''. For all these reasons Costa Rica was by and large unappreciated and overlooked by the [[Habsburg Spain|Spanish Crown]] and left to develop on its own. It is believed that the circumstances during this period led to many of the [[Idiosyncrasy|idiosyncrasies]] for which Costa Rica has become known, whereas concomitantly setting the stage for Costa Rica's development as a more [[Egalitarianism|egalitarian]] society than the rest of its neighbors. Costa Rica became a "rural democracy" with no oppressed [[mestizo]] or indigenous class. It was not long before [[Spanish people|Spanish]] settlers turned to the hills, where they found rich volcanic soil and a milder [[climate]] than that of the lowlands.<ref>{{cite web|url=http://www.costarica.com/Destinations/Cities-and-Towns/Cartago/ |title=Costa Rica – Cartago |publisher=Costarica.com |date=2009-05-22 |accessdate=2010-06-26}}</ref>


</text>
<heading>
Independence
</heading>
<text>

Like the rest of Central America, Costa Rica never fought for independence from Spain. On [[September 15]] 1821, after the final Spanish defeat in the [[Mexican War of Independence]] (1810–1821), the authorities in Guatemala declared the independence of all of Central America. That date is still celebrated as Independence Day in Costa Rica, even though, technically, under the [[Spanish Constitution of 1812]] that had been re-adopted in 1820, [[Nicaragua]] and Costa Rica had become an autonomous province with its capital in [[León, Nicaragua|León]].

Like other Central Spanish nations, Costa Rica considered annexation to the short-lived [[First Mexican Empire]] of [[Agustín de Iturbide]], but, after its collapse in 1823, Costa Rica became instead a province of the new [[Federal Republic of Central America]], which theoretically existed from 1823 to 1839, but which exercised a very loose authority over its constituent provinces, particularly the poor and remote Costa Rica. In 1824, the Costa Rican capital was moved to [[San José, Costa Rica|San José]], leading to a brief outburst of violence over rivalry with the old capital, [[Cartago, Costa Rica|Cartago]]. While civil wars raged both among the provinces of the Federal Republic of Central America and between political factions within individual provinces, Costa Rica remained largely at peace.
[[File:First postal stamp CR 4 Reales 1863.jpg|thumb|upright|The 1849 [[Coat of arms of Costa Rica|national coat of arms]] was featured in the first [[postal stamp]] issued in 1862.]]

In 1838, long after the Federal Republic of Central America ceased to function in practice, Costa Rica formally withdrew and proclaimed itself sovereign. The considerable distance and poor communication routes between [[Guatemala City]] and the Central Plateau, where most of the Costa Rican population lived then and still lives now, meant that the local population had little allegiance to the federal government in Guatemala. From colonial times up to the present day, Costa Rica's reluctance to become politically tied with the rest of Central America has been a major obstacle to efforts for greater regional integration.


</text>
<heading>
Economic growth
</heading>
<text>

[[Coffee]] was first planted in Costa Rica in the early 19th century and was first shipped to [[Europe]] in 1843, soon becoming Costa Rica's first major export. Coffee production would remain Costa Rica's principal source of wealth well into the 20th century. Most of the coffee exported was grown around the main centers of population in the Central Plateau and then transported by oxcart to the [[Pacific Ocean|Pacific]] port of [[Puntarenas]]. Since the main market for the coffee was in Europe, it soon became a high priority to develop a transportation route from the Central Plateau to the [[Atlantic Ocean]]. For this purpose, in the 1870s the Costa Rican government contracted with U.S. businessman [[Minor C. Keith]] to build a railroad to the [[Western Caribbean Zone|Caribbean]] port of [[Limón]]. Despite enormous difficulties with construction, disease, and financing, the railroad was completed in 1890.

Most Afro-Costa Ricans, who constitute about 3% of the country's population, descend from [[Jamaica]]n [[immigrants]] who worked in the construction of that railway.<ref>{{cite news | first= | last= | coauthors= | title= Blacks of Costa Rica | date= | publisher= | url =http://www.everyculture.com/Middle-America-Caribbean/Blacks-of-Costa-Rica.html | work =World Culture Encyclopedia | pages = | accessdate = 2007-11-23 | language = }}</ref> [[United States]] [[convicts]] and [[Chinese people|Chinese]] immigrants also participated in the construction project. In exchange for completing the railroad, the Costa Rican government granted Keith large tracts of land and a lease on the train route, which he used to produce [[banana]]s and export them to the United States. As a result, bananas came to rival [[coffee]] as the principal Costa Rican [[export]], while foreign-owned [[corporation]]s (including the [[United Fruit Company]]) began to hold a major role in the national economy.


</text>
<heading>
20th century
</heading>
<text>

Historically, Costa Rica has generally enjoyed greater peace and more consistent political stability compared with many of its fellow Latin American nations. Since the late nineteenth century, however, Costa Rica has experienced two significant periods of violence. In 1917–19, General [[Federico Tinoco Granados]] ruled as a military dictator until he was overthrown and forced into exile. The unpopularity of Tinoco's regime led, after he was overthrown, to a considerable decline in the size, wealth, and political influence of the Costa Rican military. In 1948, [[José Figueres Ferrer]] led an armed uprising in the wake of a disputed presidential election. With more than 2,000 dead, the resulting 44-day [[Costa Rican Civil War]] was the bloodiest event in Costa Rica during the twentieth-century.

The victorious rebels formed a government junta that [[military of Costa Rica|abolished the military]] altogether and oversaw the drafting of a new constitution by a democratically elected assembly.<ref>"[http://www.nytimes.com/2010/01/07/opinion/07kristof.html?_r=1 The Happiest People]". The New York Times. January 6, 2010.</ref> Having enacted these reforms, the junta relinquished its power on November 8, 1949, to the new democratic government. After the [[coup d'état]], Figueres became a national hero, winning the country's first democratic election under the new constitution in 1953. Since then, Costa Rica has held 13 presidential elections, the latest being in 2010. All of them have been widely regarded by the international community as peaceful and transparent.


</text>
<heading>
Geography
</heading>
<text>

{{Main|Geography of Costa Rica}}

Costa Rica is located on the Central American [[isthmus]], lying between latitudes [[8th parallel north|8°]] and [[12th parallel north|12°N]], and longitudes [[82nd meridian west|82°]] and [[86th meridian west|86°W]]. It borders the [[Caribbean Sea]] (to the east) and the [[Pacific Ocean]] (to the west), with a total of {{convert|1290|km|mi|abbr=off}} of coastline, {{convert|212|km|mi|abbr=on}} on the Caribbean coast and {{convert|1016|km|mi|abbr=on}} on the Pacific.

Costa Rica also borders [[Nicaragua]] to the north ({{convert|309|km|mi|abbr=on|disp=or}} of border) and [[Panama]] to the south-southeast ({{convert|639|km|mi|abbr=on|disp=or}} of border). In total, Costa Rica comprises {{convert|51100|km2|sqmi|abbr=off|lk=on}} plus {{convert|589|km2|sqmi|abbr=off}} of [[territorial waters]].

The highest point in the country is [[Cerro Chirripó]], at {{convert|3819|m|ft|abbr=off}}, and is the fifth highest peak in Central America. The highest volcano in the country is the [[Irazú Volcano]] ({{convert|3431|m|ft|abbr=on|disp=or}}). The largest lake in Costa Rica is [[Lake Arenal]].

Costa Rica also comprises several islands. [[Cocos Island]] ({{convert|24|km2|sqmi|disp=s}}) stands out because of its distance from continental landmass, {{convert|300|mi|km|abbr=on}} from [[Puntarenas]], but [[Calero Island]] is the largest island of the country ({{convert|151.6|km2|sqmi|disp=s}}). Costa Rica protects 23% of its national territory within the [[List of Conservation Areas of Costa Rica|Protected Areas system]]. It also possesses the greatest density of species in the world.<ref>{{cite web|url=http://www.inbio.ac.cr/es/biod/estrategia/estudio.html |title=estudiofi |publisher=Inbio.ac.cr |date= |accessdate=2010-06-26}}</ref>

{{See also|List of volcanoes in Costa Rica|Islands of Costa Rica|Category:Waterfalls of Costa Rica}}


</text>
<heading>
Climate
</heading>
<text>

{{Main|Climate of Costa Rica}}
{{Unreferenced section|February 2010|date=April 2010}}
Because Costa Rica is located between nine to ten degrees north of the [[Equator]], the climate is [[Tropical climate|tropical]] year round. However, the country has many [[microclimate]]s depending on elevation, rainfall, topography, and by the geography of each particular region.

Costa Rica's seasons are defined by how much it rains during a particular period and not to the [[season|four seasons]] in the Northern Hemisphere. The year can be split into two periods, the dry season known to the residents as summer, and the rainy season, known locally as winter. The "summer" or dry season goes from December to April, and "winter" or rainy season goes from May to November, which almost coincides with the [[List of Atlantic hurricane seasons|Atlantic hurricane season]], and during this time it rains constantly in some regions.

The location that receives the most rain is the Caribbean slopes of the Central Cordillera mountains, with an annual rainfall of over {{convert|5000|mm|1|abbr=on|lk=out}}. Humidity is also higher on the Caribbean side than on the Pacific side. The main annual temperature on the coastal lowlands is around {{convert|80|°F|1|abbr=on}}, {{convert|69|°F|1|abbr=on}} in the main populated areas of the Central Cordilera, and below {{convert|50|°F|0|abbr=on}} on the summits of the highest mountains.{{citation needed|date=October 2010}}


</text>
<heading>
Provinces, cantons, and districts
</heading>
<text>

[[File:Provinces Costa Rica.png|250px|thumb|Provinces of Costa Rica]]
{{Main|Provinces of Costa Rica|Cantons of Costa Rica}}

Costa Rica is composed of seven provinces, which in turn are divided into 81 cantons ("cantón" in Spanish, plural "cantones"), each of which is directed by a mayor. Mayors are chosen democratically every four years by each canton's people. There are no provincial [[legislature]]s. The cantons are further divided into districts (''distritos''). The provinces are:

# [[Alajuela Province|Alajuela]]
# [[Cartago Province|Cartago]]
# [[Guanacaste Province|Guanacaste]]
# [[Heredia Province|Heredia]]
# [[Limón Province|Limón]]
# [[Puntarenas Province|Puntarenas]]
# [[San José Province|San José]]


</text>
<heading>
Economy
</heading>
<text>

[[File:Intel Costa 12 2007 SJO 105b.jpg|thumb|[[Intel]] microprocessor facility in Costa Rica is responsible for 20% of Costa Rican exports and 5% of the country's [[GDP]]]]
[[File:DirkvdM orosi valley bird.jpg|thumb|A [[Coffee production in Costa Rica|coffee plantation]] in the [[Orosí|Orosi Valley]].]]
{{Main|Economy of Costa Rica|Tourism in Costa Rica}}
According to the [[World Bank]], Costa Rica's [[GDP]] per capita is [[United States dollar|US$]]11,122 [[Purchasing Power Parity|PPP]] (as of 2009); however, this [[developing country]] still faces the fourth highest [[inflation]] rate in Latin America, lack of maintenance and new investment in infrastructure, a [[poverty]] rate estimated to be 5% to 8%,<ref name="CIAEC"/><ref>http://hdr.undp.org/en/media/HDI_2008_EN_Tables.pdf</ref> a 7.8% [[unemployed|unemployment rate]] (2009 est.),<ref name="CIAEC">{{cite news | first= | last= | coauthors= | title=Rank Order – Inflation rate (consumer prices) | date= | publisher= | url=https://www.cia.gov/library/publications/the-world-factbook/geos/cs.html | work =CIA World Factbook | pages = | accessdate = 2008-02-14 | language = }}</ref> and a [[trade deficit]] of 5.2%. For the [[fiscal year]] 2007, the country showed a government [[Economic surplus|surplus]]. [[Economic growth]] in 2008 diminished to a 3% increase in the face of a global recession (down from 7% and 9% growth in the prior 2 years).<ref name="CIAEC"/><ref>{{cite news | first= | last= | coauthors= | title=Costa Rica: Economy | date= | publisher= | url =http://www.state.gov/r/pa/ei/bgn/2019.htm | work =U.S. State Department | pages = | accessdate = 2007-11-02 | language = }}</ref>

Costa Rica's inflation rate was an estimated 9.3% in 2007 and increased to 13.9% in 2008, Latin America's 4th highest inflation rate for both years.<ref name="CIAEC"/> On October 16, 2006, a new [[currency exchange]] system was introduced, allowing the value of the CRC colón to float between two bands as done previously by [[Chile]]. The idea is that by doing so the Central Bank will be able to better tackle inflation and discourage the use of U.S. dollars. However, as of August 2009, the value of the colón against the dollar has decreased to 86% of its late-2006 value (see commonly available [[forex]] trading charts).  The unit of [[currency]] is the [[Costa Rican colón|colón]], and as of October 2010 it trades around 507 to the [[United States dollar|U.S. dollar]],<ref>{{cite web|url=http://indicadoreseconomicos.bccr.fi.cr/indicadoreseconomicos/Cuadros/frmVerCatCuadro.aspx?idioma=1&CodCuadro=%20400 |title=Tipo cambio de compra y de venta del dĂłlar de los Estados Unidos de AmĂŠrica |publisher=Indicadoreseconomicos.bccr.fi.cr |date= |accessdate=2010-06-26}}</ref> and about 705 colones to the [[euro]].

The central government offers [[tax exemption]]s for those who are willing to invest in the country. Several global high tech corporations have already started developing in the area exporting goods including chip manufacturer [[Intel]], pharmaceutical company [[GlaxoSmithKline]], and consumer products company [[Procter & Gamble]]. In 2006 Intel's microprocessor facility alone was responsible for 20% of Costa Rican exports and 4.9% of the country's GDP.<ref>{{cite web|url=http://eleconomista.es/empresas-finanzas/noticias/81837/10/06/Intel-supone-el-49-por-ciento-del-PIB-de-Costa-Rica.html |title=Intel supone el 4,9 por ciento del PIB de Costa Rica|date=2006-10-06|publisher=El Economista|accessdate=2008-04-13|language=Spanish }}</ref><ref>{{cite web|url=http://www.lavanguardia.es/premium/publica/publica?COMPID=53410660334&ID_PAGINA=22088&ID_FORMATO=9&turbourl=false|title=Intel fabrica el procesador "más veloz del mundo" en Costa Rica|date=2007-11-13|publisher=La Vanguardia|accessdate=2008-04-13|language=Spanish }}</ref> Trade with [[South East Asia]] and [[Russia]] boomed during 2004 and 2005, and the country obtained full [[Asia-Pacific Economic Cooperation Forum]] (APEC) membership in 2007 after becoming an observer in 2004.

In recent times [[pharmaceuticals]], financial outsourcing, software development, and [[ecotourism]] have become the prime industries in Costa Rica's economy. High levels of education among its residents make the country an attractive investing location. Since 1999, [[tourism]] earns more foreign exchange than the combined exports of the country's three main [[cash crops]]: [[bananas]], [[pineapples]] and [[coffee]].<ref name="ICT2006">{{cite web|author=Departamento de Estadísticas ICT |url=http://www.visitcostarica.com/ict/backoffice/treeDoc/files/Anuario%20de%20Turismo%202006%20(VERSION%20FINAL).pdf|title=Anuário Estadísticas de Demanda 2006|publisher=Intituto Costarricense de Turismo|year=2006|language=Spanish|accessdate=2008-07-29|format=PDF}} Table 44 and 45</ref> [[Coffee production in Costa Rica|Coffee production]] has played a key role in Costa Rica's history and economy and by 2006 was the third cash crop export.<ref name="ICT2006"/>

The largest coffee growing areas are in the provinces of San José, Alajuela, Heredia, Puntarenas, and Cartago. Costa Rica is famous for its gourmet coffee beans, with Costa Rican [[Tarrazú]] among the finest [[Arabica coffee]] beans in the world used for making [[espresso]] coffee, together with [[Jamaican Blue Mountain Coffee|Jamaican Blue Mountain]], [[Guatemala]]n [[Antigua Guatemala|Antigua]] and [[Ethiopian Sidamo (coffee)|Ethiopian Sidamo]].<ref>{{cite web | url=http://veja.abril.com.br/300708/p_140.shtml|title=Os melhores grãos do mundo |author=[[Veja (magazine)|Revista VEJA]] | publisher=[[Editora Abril]]|date=2008-07-31 |accessdate=2008-07-29 |language=Portuguese }} Edition 2071. Print edition pp. 140</ref><ref>{{cite news | url=http://query.nytimes.com/gst/fullpage.html?res=9400E0D7173BF936A3575AC0A96F958260&sec=&spon=&pagewanted=2|title=The World Before Starbucks  |author=Betty Fussell| publisher=The New York Times |date=1999-09-05 |accessdate=2008-07-29 |language= }}</ref><ref>{{cite news | url=http://query.nytimes.com/gst/fullpage.html?res=9E0CE3DB153FF931A3575AC0A964958260&sec=&spon=&pagewanted=1|title=Americans Wake Up and Smell the Coffee  |author=Florence Fabricant| publisher=The New York Times |date=1992-09-02 |accessdate=2008-07-29 |language= }}</ref><ref>{{cite web | url=http://www.ferriscoffee.com/coffee.html|title=Ferris Gourmet Coffee Beans: Single origin coffees |author=| publisher=Ferris Coffee & Nuts |date= |accessdate=2008-07-29 |language= |archiveurl = http://web.archive.org/web/20080320064833/http://www.ferriscoffee.com/coffee.html |archivedate = March 20, 2008}}</ref>

Costa Rica's location provides access to American markets as it has the same [[time zone]] as the central part of the United States and direct ocean access to [[Europe]] and [[Asia]]. In a countrywide referendum on October 5, 2007, the voters of Costa Rica narrowly backed a free trade agreement, with 51.6% of "Yes" votes.<ref>{{cite web|url=http://www.latinamericapress.org/article.asp?lanCode=1&artCode=5348 |title=Latinamerica Press |publisher=Latinamerica Press |date= |accessdate=2010-06-26 |archiveurl = http://web.archive.org/web/20080510105108/http://www.latinamericapress.org/article.asp?lanCode=1&artCode=5348 |archivedate = May 10, 2008}}</ref>

[[File:Poas crater.jpg|thumb|[[Poás Volcano National Park|Poás Volcano Crater]] is one of the country's main [[Tourism in Costa Rica|tourist attractions]].]]
With a $2.2 billion per year [[tourism]] industry, Costa Rica is the most visited nation in the Central American region, with two million foreign visitors in 2008,<ref name="Nacion08">{{cite web |url=http://www.nacion.com/ln_ee/2008/diciembre/18/economia1815172.html |language=Spanish|date=2008-12-18|accessdate=2009-04-27|publisher=[[La Nación (Costa Rica)|La Nación]]|title=Llegada de turistas dejará $2.200 millones este año|author=Hassel Fallas}}</ref> which translates into a relatively high expenditure per tourist of $1,077 per trip, and a rate of foreign tourists per capita of 0.46, one of the highest in the Caribbean Basin. In 2008 most visitors came from the [[United States]] (38.6%), neighboring [[Nicaragua]] (21.8%), [[Europe]] (11.3%) and [[Canada]] (5.2%).<ref name=ICT2008>{{cite web|author=Departamento de Estadísticas ICT |url=http://www.visitcostarica.com/ict/paginas/modEst/estudios_estadisticas.asp?idIdioma=2|format=PDF|title=Anuário Estadístico 2008|publisher=Intituto Costarricense de Turismo|year=2009|language=Spanish|accessdate=2008-09-05}}</ref> In 2005, tourism contributed 8.1% of the country's GNP and represented 13.3% of direct and indirect employment.<ref>{{cite web | last = Altés | first = Carmen | year = 2006 | title = El Turismo en América Latina y el Caribe y la experiencia del BID| page = 9 and 47| publisher = Inter-American Development Bank; Sustainable Development Department, Technical Paper Series ENV-149, Washington, D.C. ''available at'' http://idbdocs.iadb.org/wsdocs/getdocument.aspx?docnum=984876 | postscript = <!--None-->}}</ref> Tourism now earns more foreign exchange than bananas and coffee combined.<ref name="ICT2006"/><ref>{{cite web |url=http://www.nacion.com/ln_ee/2004/diciembre/29/economia0.html |language=Spanish |date=2004-12-29|accessdate=2008-04-13|publisher=La Nación|title= Turismo, principal motor de la economía durante el 2004 |author=José Enrique Rojas}}</ref>

Costa Rica has gambling casinos.  The USA banned Costa Rican online poker sites; later as compensation, the USA offered Costa Rica greater access to other service markets, including research and development, storage, technical testing and analysis. The settlement was after the country filed for arbitration at the World Trade Organization. "The agreement has been satisfactory for the country," said Foreign Trade Minister Marco Ruiz in a written statement.{{citation needed|date=November 2010}}

[[Eco-tourism]] draws many tourists to visit the extensive [[national parks]] and [[protected area]]s around the country. Costa Rica was a pioneer in this type of tourism, and the country is recognized as one of the few with true eco-tourism.<ref>{{Cite document | last = Honey | first = Martha | year = 1999 | title = Ecotourism and Sustainable Development: Who Owns Paradise?| page = 5| publisher = Island Press; 1 edition, Washington, D.C. | id = ISBN 1-55963-582-7 | postscript = <!--None-->}}</ref> In the 2009 [[Travel and Tourism Competitiveness Report|Travel and Tourism Competitiveness Index]], Costa Rica ranked 42nd in the world and first among Latin American countries.<ref>{{cite web | year = 2009 | url=http://www.weforum.org/pdf/TTCR09/TTCR09_Rankings.pdf |format=PDF|title = The Travel & Tourism Competitiveness Report 2009| page = | publisher = World Economic Forum, Geneva, Switzerland | author = Jennifer Blanke and Thea Chiesa, Editors}}</ref> Just considering the sub-index natural resources, Costa Rica ranks 6th worldwide in the natural resources pillar, but 89th in its cultural resources.

Costa Rica has courted considerable controversy in recent years by turning a blind eye to the unregulated shark finning industry, this has tarnished their reputation as an eco-tourism destination. Their main customers are China and Taiwan.<ref>http://costaricanconservationnetwork.wordpress.com/</ref>


</text>
<heading>
Foreign relations
</heading>
<text>

{{Main|Foreign relations of Costa Rica}}
Costa Rica is an active member of the [[United Nations]] and the [[Organization of American States]]. The [[Inter-American Court of Human Rights]] and the [[United Nations University of Peace]] are based in Costa Rica.  Costa Rica is also a member of many other international organizations related to [[human rights]] and [[democracy]].

A main [[foreign policy]] objective of Costa Rica is to foster human rights and sustainable development as a way to secure stability and growth.{{Citation needed|date=February 2009}}

Costa Rica is a member of the [[International Criminal Court]], without a [[Bilateral Immunity Agreement]] of protection for the [[United States military]] (as covered under [[Rome Statute of the International Criminal Court|Article 98]]).

Costa Rica also has a long-term disagreement with Nicaragua over the [[San Juan River (Nicaragua)|San Juan River]] which defines the border between the two countries; the disagreement arises because the river, on Nicaraguan soil, is the only way to reach several communities in Costa Rica served by the Costa Rican police.

On July 14, 2009, the Hague(ICJ) court stated that The Costa Ricans had their rights to navigate for commercial purposes upheld and the right to subsistence fishing on their side of the river. An 1858 treaty extended navigation rights to Costa Rica, but Nicaragua denied that passenger travel and fishing were part of the deal, the court ruled that Costa Ricans on the river were not required to have Nicaraguan tourist cards or visas as Nicaragua alleged but, in a nod to the Nicaraguans, ruled that Costa Rican boats and passengers have to stop at the first and last Nicaraguan port along their route. They must also have an identity document or passport. Nicaragua can also impose timetables on Costa Rican traffic. Nicaragua may require Costa Rican boats to display the flag of Nicaragua but may not charge them for departure clearance from its ports. These were all specific items of contention brought to the court in the 2005 filing.<ref>{{cite web|url=http://www.allbusiness.com/legal/legal-services-litigation/12579933-1.html |title=IJC Court Ruling |publisher=Allbusiness.com |date= |accessdate=2010-12-21}}</ref>

On June 1, 2007, Costa Rica broke diplomatic ties with [[the Republic of China]] in [[Taiwan]], switching  recognition to [[the People's Republic of China]]. Costa Rica was the first of the Central American nations to do so. President Óscar Arias Sánchez admitted the action was a response to economic exigency.<ref>[http://www.allbusiness.com/caribbean/4505299-1.html Costa Rica Boots Taiwan, Welcomes China In Diplomatic Switch] Date: 2007-06-14. Retrieved: 2010-05-20</ref>

In appreciation, the People's Republic of China has taken upon themselves to build Costa Rica a brand-new, $74 million, state-of-the-art, soccer stadium in Parque la Sabana, located in the province of San José. Approximately 600 Chinese engineers and laborers are taking part in this project, and it is scheduled to be done by November 2010.

Costa Rica finished a term on the [[United Nations Security Council]], having been elected for a non-renewable two-year term in the [[United Nations Security Council election, 2007|2007 election]]. Its term expired on 31 December 2009; this was Costa Rica's third time on the Security Council.


</text>
<heading>
Flora and fauna
</heading>
<text>

[[File:Anhinga b.jpg|upright|thumb|An [[anhinga]] drying its feathers]]
[[File:HeliconiusDorisLinnaeus.jpg|thumb|left|''[[Heliconius doris]]'' Linnaeus butterfly of Costa Rica]]
{{See also|Wildlife of Costa Rica|List of birds of Costa Rica}}
Costa Rica is home to a rich variety of [[plant]]s and [[animal]]s. While the country has only about 0.25% of the world's landmass, it contains 5% of the world's [[biodiversity]].<ref name="Guardian07">{{cite news |url=http://www.guardian.co.uk/travel/2007/may/26/saturday.costarica | publisher=The Guardian |title= Shades of green |author= Leo Hickman |language= |date=2007-05-26|accessdate=2008-06-08 | location=London}}</ref><ref name="Honey99">{{Cite document | last = Honey | first = Martha | year = 1999 | title = Ecotourism and Sustainable Development: Who Owns Paradise?| pages = 128–181| publisher = Island Press; 1 edition, Washington, D.C. | isbn= 1-55963-582-7 | language=Inglés | postscript = <!--None--> }} Chapter 5. Costa Rica: On the Beaten Path</ref> Around 25% of the country's land area is in protected [[national parks]] and [[protected area]]s,<ref>{{cite web|url=http://unfccc.int/resource/docs/2006/sbsta/eng/misc05.pdf |title=United Nations Framework Convention on Climate Change. "Issues relating to reducing emissions from deforestation in developing countries and recommendations on any further process" |format=PDF |date= |accessdate=2010-06-26}}</ref><ref>{{cite web |url=http://earthtrends.wri.org/pdf_library/country_profiles/bio_cou_188.pdf  | publisher= World Resources Institute |title= Biodiversity and Protected Areas – Costa Rica |author= Earth Trends |language= |year=2003 |accessdate=2008-06-08|format=PDF}}</ref> the largest percentage of protected areas in the world.<ref>{{cite web |url=http://www.worldheadquarters.com/cr/protected_areas/  | publisher= World Headquarters|title=Costa Rica National Parks and Reserves  |author=  |language= |year=2007|accessdate=2008-06-08}}</ref><ref>{{cite web |url=http://planetasustentavel.abril.com.br/noticia/desenvolvimento/conteudo_280147.shtml?func=2  | publisher= Revista Veja|title=O desafio da economia verde  |author= Leonardo Coutinho and Otávio Cabral |language=Portuguese |date=2008-05-21|accessdate=2008-06-08}} Published on website "Planeta Sustentável"</ref>

One [[national park]] that is internationally renowned among [[ecology|ecologists]] for its biodiversity (including [[big cats]] and [[tapirs]]) and where visitors can expect to see an abundance of [[wildlife]] is the [[Corcovado National Park]].<ref>[http://www.fundacioncorcovado.org/guide_park.html Corcovado National Park]{{Dead link|date=June 2010}}</ref><ref>{{cite web|url=http://www.govisitcostarica.com/region/city.asp?cID=350 |title=Diversity of Corcovado National Park |publisher=Govisitcostarica.com |date= |accessdate=2010-06-26}}</ref> Corcovado is the one park in Costa Rica where [[List of Costa Rican monkey species|all four Costa Rican monkey species]] can be found.<ref name=watching>{{cite book|title=Watching Wildlife Central America|author=Hunter, L. & Andrew, D.|publisher=Lonely Planet|year=2002|page=97|isbn=1-86450-034-4}}</ref> These include the [[White-headed Capuchin]], the [[Mantled Howler]] and the endangered [[Geoffroy's Spider Monkey]].<ref name=watching/><ref>{{IUCN2008|assessors=Cuarón, A.D., Morales, A., Shedden, A., Rodriguez-Luna, E. & de Grammont, P.C.|year=2008|id=2279|title=Ateles geoffroyi|downloaded=20 February 2009}}</ref> They also include the [[Central American Squirrel Monkey]], which is found only on the [[Pacific]] coast of Costa Rica and a small part of [[Panama]], and was considered endangered until 2008 when its status was upgraded to vulnerable.<ref>{{IUCN2008|assessors=Wong, G., Cuarón, A.D., Rodriguez-Luna, E. & de Grammont, P.C.|year=2008|id=19836|title=Saimiri oerstedii|downloaded=20 February 2009}}</ref> [[File:Costa-Rica-colibri-humming-bird.jpg|left|thumb|Costa Rican [[Violetear|colibrí]]]]

[[Tortuguero National Park]]—the name ''Tortuguero'' can be translated as "Full of Turtles"—is home to [[Spider monkey|spider]], [[Howler monkey|howler]], and [[white-throated Capuchin]] monkeys; the [[three-toed sloth]] and [[two-toed sloth]]; 320 species of [[bird]]s; and a variety of [[reptile]]s. The park is recognized for the annual nesting of the endangered [[green turtle]] and is the most important nesting site for the species. Giant [[leatherback turtle|leatherback]], [[hawksbill turtle|hawksbill]], and [[Loggerhead Sea Turtle|loggerhead]] turtles also nest there.

The [[Monteverde Cloud Forest Reserve]] is home to about 2,000 plant species,<ref name = "karttv">{{cite web|url=http://www.govisitcostarica.com/region/city.asp?cID=402 |title=Monteverde Cloud Forest Reserve |publisher=Govisitcostarica.com |date= |accessdate=2010-06-26}}</ref> including numerous [[orchid]]s. Over 400 types of birds and over 100 species of [[mammal]]s can be found there.<ref name = "karttv"/>

As a whole, around seven hundred species of birds have been identified in Costa Rica. The [[Instituto Nacional de Biodiversidad]] is allowed to collect royalties on any biological discoveries of medical importance.

Costa Rica and parts of Panama are home to the vulnerable [[Central American Squirrel Monkey]]. Deforestation, illegal pet-trading, and hunting are the main reasons for its threatened status.

Costa Rica is a center of biological diversity for [[reptiles]] and [[amphibians]], including the world's fastest running lizard, the spiny-tailed iguana (''[[Ctenosaura similis]]'').<ref name='Garland1984'>{{cite journal|last=Garland|first=T., Jr.|coauthors=|year=1984|title=Physiological correlates of locomotory performance in a lizard: an allometric approach|url=http://www.biology.ucr.edu/people/faculty/Garland/Garl1984.pdf|journal=American Journal of Physiology|issn=|volume=247|issue=5 Pt 2|pages=R806–R815|doi=|pmid=6238543}}</ref>


</text>
<heading>
Demographics
</heading>
<text>

{{Main|Demographics of Costa Rica}}
{{Essay-like|date=November 2010}}

As of 2010, Costa Rica has an estimated population of 4,640,000.<ref>http://esa.un.org/unpp/p2k0data.asp</ref> Whites and [[mestizo]]s make up 94% of the population,<ref>"[http://www.state.gov/r/pa/ei/bgn/2019.htm Costa Rica]". U.S. Department of State.</ref> while 3% are Black, or [[Afro-Costa Rican|Afro-Caribbean]], 1% [[Indigenous peoples of the Americas|Native American]], 1% [[Chinese-Costa Rican|Chinese]], and 1% other.<ref name=CIArace>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/cs.html |title=Costa Rica: Ethnic groups |publisher=Cia.gov |date= |accessdate=2010-12-21}}</ref> The white population is primarily of [[Spanish people|Spaniard]] ancestry<ref>{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/cs.html|title=White Settlement in Costa Rica |publisher=Links.jstor.org |date= |accessdate=2010-06-26}}</ref> with significant numbers of [[Italians|Italian]], [[Germans|German]], [[English people|English]], [[Dutch people|Dutch]], [[French people|French]], [[Irish people|Irish]], [[Portuguese people|Portuguese]], [[Lebanese people|Lebanese]] and [[Polish people|Polish]] families, as well a sizable [[Jewish]] community. The majority of the Afro-Costa Ricans are [[Creole English]]-speaking descendants of nineteenth century black [[Jamaican]] immigrant workers.

Costa Rica is unquestionably the most homogeneous of Central American nations in race as well as social class. Travelers familiar with other Central American nations will immediately notice the contrast: the vast majority of Costa Ricans look predominantly European. The 2000 census classified 94% of the population as [[white]] or [[mestizo]] and less than 3% as [[black]] or [[Amerindian]]. Native and European mixed blood far less than in other New World countries. Exceptions are [[Guanacaste]], where almost half the population is visibly [[mestizo]], a legacy of the more pervasive unions between [[Spain|Spaniards]] colonists and [[Chorotega]] Amerindians through several generations and [[Limón]] where the vast majority of the Afro-Costa Rican community lives.

To make up for the lack of indigenous civilizations, Costa Rica became a land of immigrants, similar to other countries such as [[United States]], [[Argentina]] and [[Canada]]. This is one of the reasons that foreign people find the country so appealling. Immigrants from many nations have been made welcome over the years (between 1870 and 1920, almost 25% of Costa Rica's population growth was due to immigration). Jews are prominent in the liberal professions. There is a Quaker community of several hundred people centered on Monteverde, where they produce goudas, cheddars, and Monterico cheeses. Germans have for many generations been particularly successful as coffee farmers. Italians have gathered, among other places, in the town of San Vito, on the central Pacific coast; more recently, United Staters have added to the cultural dynamic. As far as Latin American countries go, it is a real melting pot. There is also an [[expatriate]] community of people from  [[Germans|Germany]], [[Dutch people|Netherlands]], [[United Kingdom|Britain]], and other countries.

Costa Rica hosts many [[refugee]]s, mainly from [[Colombia]] and [[Nicaragua]]. As a result of that and [[illegal immigration]], an estimated 10-15% (400,000–600,000) of the Costa Rican population is made up of Nicaraguans.<ref>[http://www.state.gov/r/pa/ei/bgn/2019.htm www.state.gov]  Background Note: Costa Rica – People</ref><ref>{{cite news| url=http://articles.latimes.com/2006/mar/23/world/fg-costa23 | work=Los Angeles Times | title=Costa Rica Seeks to Shut Its Doors to Illegal Migrants From Nicaragua | first1=Marla | last1=Dickerson | first2=Rebecca | last2=Kimitch | date=2006-03-23 | accessdate=2010-05-02}}</ref> Some Nicaraguans [[Human migration|migrate]] for seasonal work opportunities and then return to their country. Costa Rica took in many refugees from a range of other Latin American countries fleeing civil wars and dictatorships during the 1970s and 80s, notably from [[Chile]] and [[Argentina]], as well as people from [[El Salvador]] who fled from [[guerrillas]] and government [[death squad]]s.<ref>{{cite book |author=Biesanz, Karen Zubris; Biesanz, Mavis Hiltunen; Biesanz, Richard |title=The Ticos: Culture and Social Change in Costa Rica |publisher=[[Lynne Rienner Publishers]] |location=Boulder |year= 1998|page=118 |isbn=1-55587-737-0}}</ref>

According to the [[World Bank]], about 441,000 immigrants live legally in the country, the majority of them [[Nicaraguans]], while 127,060 Costa Ricans live abroad in the [[United States]], [[Panama]], [[Nicaragua]], [[Spain]], [[Mexico]], [[Canada]], [[Germany]], [[Venezuela]], [[Dominican Republic]], and  [[Guatemala]].<ref>http://siteresources.worldbank.org/INTPROSPECTS/Resources/334934-1199807908806/CostaRica.pdf</ref>

There are also over 60,000 [[Indigenous peoples of the Americas|Native American]] or indigenous inhabitants, representing 1.5% of the population. Most of them live in secluded reservations, distributed among eight ethnic groups: [[Quitirrisí]] (In the Central Valley), [[Matambú]] or [[Chorotega]] (Guanacaste), [[Maleku]] (Northern Alajuela), [[Bribri]] (Southern Atlantic), [[Cabécar]] (Cordillera de Talamanca), [[Guaymí]] (Southern Costa Rica, along the Panamá border), [[Boruca]] (Southern Costa Rica) and [[Térraba]] (Southern Costa Rica).


</text>
<heading>
Health
</heading>
<text>

The [[World Bank]] estimates that the life expectancy at birth for Costa Ricans at 2008 is 79 years, a figure  unchanged since 2005.<ref>{{cite web | url=http://data.worldbank.org/country/costa-rica | title=Costa Rica Country Data | accessdate=2010-08-30}}</ref>

Costa Rica has been cited in various journals as Central America's great health success story.{{Citation needed|date=December 2010}} Its healthcare system is ranked higher than that of the United States, despite having a fraction of its GDP.<ref>{{cite journal |last1=Jacob |first1=Brian | year=2009 |title=CLOSING THE GAPS: The Challenge to Protect Costa Rica's Health Care System |journal=The Georgetown Public Policy Review |issue= 77|url= http://www9.georgetown.edu/grad/gppi/GPPIReview/index.cfm }}</ref> Prior to 1940, government hospitals and charities provided most health care delivery. But since the 1941 creation of the Social Security Administration (CCSS; Caja Costarricense de Seguro Social), Costa Rica has provided universal health care to its wage earning residents, with coverage extended to dependants over time. In 1973, the CCSS took over administration of all 29 of the country's public hospitals and all health care, also launching a Rural Health Program (Programa de Salud Rural) for primary care to rural areas, later extended to primary care services nationwide. In 1993, laws were passed to enable elected health boards that represented health consumers, social security representatives, employers, and social organizations. By the year 2000, social health insurance coverage was available to 82% of the Costa Rican population. Each health committee manages an area equivalent to one of the 83 administrative cantons of Costa Rica. There is Limited use of private, for-profit services (around 14.4% of the national total health expenditure). About 7 % of GDP is allocated to the health sector, and over 70% is government funded. There are some threats to the universal health care model. In 2003 Costa Rica abstained from the Central American Free Market Agreement (CAFTA) discussions due to the US condition of opening up the insurance market including health insurance.

Primary health Care facilities in Costa Rica include health clinics with a general practitioner, nurse, clerk, pharmacist and a primary health technician, around one per two population. In 2008 there were 5 specialty national hospitals, 3 general national hospitals, 7 regional hospitals, 13 peripheral hospitals, and 10 major clinics serving as referral centers for primary care clinics, which also deliver biopsychosocial services, family and community medical services and promotion and prevention programs. Patients can choose private health care to avoid waiting lists.

Costa Rican health professionals are well-paid in the national context and have high social prestige. In 2002 there were 0.58 new general practitioner consultations and 0.33 new specialist consultations per capita and a hospital admission rate of 8.1%.

Preventative health care is also successful. In 2002, 96% of Costa Rican women used some form of contraception, and antenatal care services provided to 87% of all pregnant women. All children under one have access to well-baby clinics and the immunization coverage rate in 2002 was above 91% for all antigens.

Costa Rica has a very low malaria incidence of 48 per 100 000 in 2000 and no reported cases of measles in 2002.

Although 40% of Costa Ricans live in rural areas, in 2002, only 9.5% of the population was below the $2 per day income poverty level and only 2.0% below $1 per day (vs 22.6% and 8.2%, respectively, in Colombia and 26.3% and 9.9% in Mexico). Ninety-five percent of the population has access to drinking water. The infant mortality rate was 9 per 1000, representing a 7-times reduction over a 3-decade span.

Costa Rica does not have armed forces and this is credited with the country's very high public expenditure on health and education.

The perinatal mortality rate dropped from 12.0 per 1000 in 1972 to 5.4 per 1000 in 2001.<ref>{{cite journal |doi=10.2105/AJPH.2006.099598 |last1=Unger |first1=Jean-Pierre |last2=Buitrón |first2=René |last3=Soors |first3=Werner |last4=Soors | year=2008 |first4=W. |title=Costa Rica: Achievements of a Heterodox Health Policy |journal=American Journal of Public Health |volume=98 |issue= 4|pages=636–643 |url= http://ajph.aphapublications.org/cgi/content/full/98/4/636 |pmid=17901439 }}</ref>


</text>
<heading>
Religion
</heading>
<text>

{{Main|Religion in Costa Rica}}
[[File:Basilica de los Angeles 2007.jpg|thumb|Basílica de Nuestra Señora de los Ángeles (Basilica of Our Lady of the Angels), during 2007 pilgrimage.]]

[[Christianity]] is the predominant religion, and [[Roman Catholic Church|Roman Catholicism]] is the official [[state religion]] according to the 1949 Constitution, which at the same time guarantees freedom of religion.

According to the most recent nationwide survey of religion, conducted in 2007 by the University of Costa Rica, 70.5% of Costa Ricans are Roman Catholics, 44.9% of the population are practicing Catholics, 13.8% are [[Evangelicalism|Evangelical Protestants]] (many of them Pentecostal), 11.3% report that they do not have a religion, and 4.3% belonged to another.

Because of the recent small but continuous immigration from [[Asia]] and the [[Middle East]], other religions have grown, the most popular being [[Buddhism]] (because of a growing [[Han Chinese|Chinese]] community of 40,000), and smaller numbers of [[Hindu]], [[Jewish]], [[Bahá’í]], and [[Muslim]] adherents.

The Sinagoga Shaarei Zion [[synagogue]] <ref>[http://www.centroisraelita.com/ Centro Israelita de Costa Rica, Comunidad Judía de Costa Rica], Costa Rican Jewish Community</ref> is near [[La Sabana Metropolitan Park]] in [[San José, Costa Rica|San José]]. Several homes in the neighborhood east of the park display the [[Star of David]] and other Jewish symbols.<ref>{{cite web|url=http://www.jcpa.org/dje/articles2/costarica.htm |title=Jewish Community in Costa Rica |publisher=Jcpa.org |date= |accessdate=2010-06-26}}</ref>

[[The Church of Jesus Christ of Latter-day Saints]] (Mormons) claim more than 35,000 members and has a temple in [[San José Costa Rica Temple|San Jose]] that served as a regional worship center for Costa Rica, Panama, Nicaragua, and Honduras.<ref>[http://newsroom.lds.org/ldsnewsroom/eng/contact-us/costa-rica Costa Rica]. LDS Newsroom. Retrieved 2008-12-13.</ref> However, they represent less than 1 percent of the population.<ref>{{cite web|url=http://www.ldschurchtemples.com/sanjose/ |title=San José Costa Rica LDS (Mormon) Temple |publisher=Ldschurchtemples.com |date= |accessdate=2010-06-26}}</ref><ref>{{cite web|url=http://www.lds.org/temples/geographical/0,11380,1899-1---19,00.html |title=List of LDS (Mormon) temples in Central America and the Caribbean |publisher=Lds.org |date= |accessdate=2010-06-26}}</ref>


</text>
<heading>
Languages
</heading>
<text>


The primary language spoken in Costa Rica is [[Spanish language|Spanish]]. Some native languages are still spoken in indigenous reservations the most numerically important are the [[Bribri language|Bribri]], [[Maléku language|Maléku]], [[Cabécar language|Cabécar]] and [[Ngäbere language]]s some of which have several thousand speakers in Costa Rica - others a few hundred. Some languages like [[Teribe language|Teribe]] and [[Boruca language|Boruca]] have less than a thousand speakers. An [[English-based creole language|Creole-English]] language (also known as [[Limonese Creole|Mekatelyu]]) is spoken in the Caribbean coast. Around 10.7% of Costa Rica's adult population (18 or older) also speaks [[English language|English]], 0.7% [[French language|French]], and 0.3% speaks [[Portuguese language|Portuguese]] or [[German language|German]] as a second language.<ref>{{cite news|url=http://www.nacion.com/ln_ee/2008/marzo/11/pais1457622.html|title=Solo 1 de cada 10 adultos habla un segundo idioma|publisher=[[La Nación (Costa Rica)]]|author=Jairo Villegas|date=2008-03-13|accessdate=2010-07-22}}</ref>


</text>
<heading>
Culture
</heading>
<text>

{{Main|Culture of Costa Rica}}
{{See also|Costa Rican cuisine}}
[[File:Gallo Pinto at breakfast.jpg|right|thumb|Costa Rican breakfast with [[gallo pinto]].]]
Costa Rica was the point where the [[Mesoamerica]]n and South American native cultures met. The northwest of the country, the Nicoya peninsula, was the southernmost point of [[Nahuatl]] cultural influence when the Spanish conquerors ([[conquistadores]]) came in the sixteenth century. The central and southern portions of the country had [[Chibcha]] influences. The Atlantic coast, meanwhile, was populated with African workers during the seventeenth and eighteenth centuries.

Costa Rican cuisine is a blend of [[Indigenous peoples of the Americas|Native American]], Spanish, African and many other cuisine origins. Dishes like the very traditional [[Tamal (dish)|tamale]] and many other made of [[corn]] are the most representative of its indigenous inhabitants, and similar to other neighboring [[Mesoamerica]]n countries. Spaniards brought many new ingredients to the country from other lands, specially spices and domestic animals. And later in the 19th century, the African flavor did its presence with influence from other Caribbean mixed flavors.  This is how Costa Rican cuisine today is very varied, with every new ethnic group who had recently become part of the country's population influencing the country's cuisine.{{Citation needed|date=June 2010}}

As a result of the immigration of [[Spaniards]], their 16th century [[Spain|Spanish]] culture and its evolution marked everyday life and culture until today, with [[Spanish language]] and the [[Roman Catholic Church|Catholic]] religion as primary influences.

The Department of Culture, Youth, and Sports is in charge of the promotion and coordination of cultural life. The work of the department is divided into Direction of Culture, Visual Arts, Scenic Arts, Music, Patrimony and the System of Libraries.  Although the department creates many initiatives, they are constrained by lack of resources.{{Citation needed|date=June 2009}} Permanent programs, such as the National Symphony Orchestra of Costa Rica and the Youth Symphony Orchestra, are conjunctions of two areas of work: Culture and Youth.{{Citation needed|date=June 2009}}

Dance-oriented genres like [[Soca music|soca]], [[Salsa music|salsa]], [[Bachata (music)|bachata]], [[Merengue music|merengue]], [[cumbia]] and [[Costa Rican swing]] are enjoyed increasingly by older rather than younger people. The guitar is popular, especially as an accompaniment to folk dances, however, the marimba was made the national instrument.

"''Pura Vida''" is the most recognizable phrase attached to Costa Ricans and it reflects the Costa Rican way of life. Often, people walking down the streets, or buying food at shops say hello by saying "''Pura Vida''" which means pure life, or good life. It can be phrased as a question or as an acknowledgement of one's presence. A recommended response to "How are you?" would be "''Pura Vida''"{{Citation needed|date=August 2010}}


</text>
<heading>
Education
</heading>
<text>

{{Main|Education in Costa Rica}}
The literacy rate in Costa Rica is 94.9%,<ref>CIA World Factbook, September 2010</ref> one of the highest in the world. [[Elementary school|Elementary]] and [[high school]]s are found throughout the country in practically every community. Universal [[public education]] is guaranteed in the constitution. Primary education is obligatory, and both preschool and high school are free. There are only a few schools in Costa Rica that go beyond the 12th grade. Students who finish 11th grade receive a Costa Rican Bachillerato Diploma accredited by the Costa Rican Ministry of Education.

There are both state and private universities, with the public universities being regarded as the best in the country, as well as being one of the best means of social mobility, given the large proportion of the budget spent to subsidize students from poor families. The University of Costa Rica has been awarded the title "Meritorious Institution of Costa Rican Education and Culture". In recent years, many private universities and colleges have consolidated because demand for higher education exceeds places available in the public sector.


</text>
<heading>
See also
</heading>
<text>

{{Portal|Latin America}}
{{Main|Outline of Costa Rica}}
{{Main|List of soccer clubs in Costa Rica}}

* [[Index of Costa Rica-related articles]] <!-- Please place links to all topics directly related to Costa Rica in the [[List of Costa Rica-related topics]] -->
*[[International rankings of Costa Rica]]
* [[List of countries without armed forces]]


</text>
<heading>
References
</heading>
<text>

{{Reflist|colwidth=30em}}


</text>
<heading>
Further reading
</heading>
<text>

* CIA World Fact-book. ''[https://www.cia.gov/library/publications/the-world-factbook/geos/cs.html Costa Rica].''
* Edelman, Marc. ''Peasants Against Globalization: Rural Social Movements in Costa Rica'' Stanford: Stanford University Press, 1999.
* Sebastian Huhn: ''[http://www.giga-hamburg.de/dl/download.php?d=/content/publikationen/pdf/wp101_huhn.pdf Contested Cornerstones of Nonviolent National Self-Perception in Costa Rica: A Historical Approach]'', 2009.
* Lara, Sylvia Lara, Tom Barry, and Peter Simonson. ''Inside Costa Rica: The Essential Guide to Its Politics, Economy, Society and Environment'' London: Latin America Bureau, 1995.
* Lehoucq, Fabrice E. and Ivan Molina. ''Stuffing the Ballot Box: Fraud, Electoral Reform, and Democratization in Costa Rica'' Cambridge: Cambridge University Press, 2002.
* Lehoucq, Fabrice E. [http://www.iadb.org/res/publications/pubfiles/pubS-306.pdf Policymaking, Parties, and Institutions in Democratic Costa Rica]'', 2006.
* Palmer, Steven and Iván Molina. ''The Costa Rica Reader: History, Culture, Politics'' Durham and London: Duke University Press, 2004.
* Sandoval, Carlos. ''Threatening Others: Nicaraguans and the Formation of National Identities in Costa Rica'' Athens: Ohio University Press, 2004.
* Wilson, Bruce M. ''Costa Rica: Politics, Economics, and Democracy: Politics, Economics and Democracy.'' Boulder, London: Lynne Rienner Publishers, 1998.
* Blake, Beatrice. "The New Key to Costa Rica" Berkeley, California: Ulysses Press, 2009.


</text>
<heading>
External links
</heading>
<text>

{{Sister project links}}
*{{CIA_World_Factbook_link|cs|Costa Rica}}
*[http://ucblibraries.colorado.edu/govpubs/for/costarica.htm Costa Rica] at ''UCB Libraries GovPubs''
*[http://www.costarica-information.com ''Costa Rica Information'']
*{{dmoz|Regional/Central_America/Costa_Rica}}
*{{Wikiatlas|Costa Rica}}

; Government and administration
* [http://www.casapres.go.cr Casa Presidencial Official presidential website] {{es icon}}
* [http://www.gobiernofacil.go.cr/e-gob/weblinks/index.aspx Official index to government websites] {{es icon}}

; Travel & tourism
<!-- ********************************************************************
Please do not place any more travel links here, or they will be removed - see Wikipedia policies at http://en.wikipedia.org/wiki/WP:EL or http://en.wikipedia.org/wiki/WP:SPAM. If you have a link that you REALLY think merits inclusion, please place it on the discussion page
*********************************************************** -->
* {{Wikitravel|Costa Rica}}
{{Costa Rica topics}}
{{Template group
|title = Geographic locale
|list  =
{{Central America topic}}
{{North America topic}}
}}
{{Template group
|title = International membership
|list  =
{{Latin Union}}
}}

[[Category:Costa Rica| ]]
[[Category:Caribbean countries]]
[[Category:Central American countries]]
[[Category:Countries bordering the Pacific Ocean]]
[[Category:Former Spanish colonies]]
[[Category:Liberal democracies]]
[[Category:Spanish-speaking countries]]
[[Category:States and territories established in 1821]]

{{Link GA|sv}}
{{Link FA|af}}
[[ace:Kosta Rika]]
[[af:Costa Rica]]
[[als:Costa Rica]]
[[ar:كوستاريكا]]
[[an:Costa Rica]]
[[roa-rup:Costa Rica]]
[[frp:Costa Rica]]
[[ast:Costa Rica]]
[[az:Kosta Rika]]
[[bm:Kosta Rika]]
[[bn:কোস্টা রিকা]]
[[zh-min-nan:Costa Rica]]
[[be:Коста-Рыка]]
[[be-x-old:Коста-Рыка]]
[[bcl:Kosta Rika]]
[[bo:ཁོ་ས་ཏ་རི་ཁ]]
[[bs:Kostarika]]
[[br:Costa Rica]]
[[bg:Коста Рика]]
[[ca:Costa Rica]]
[[ceb:Costa Rica]]
[[cs:Kostarika]]
[[cy:Costa Rica]]
[[da:Costa Rica]]
[[de:Costa Rica]]
[[dv:ކޮސްޓަރީކާ]]
[[dsb:Kosta Rika]]
[[et:Costa Rica]]
[[el:Κόστα Ρίκα]]
[[es:Costa Rica]]
[[eo:Kostariko]]
[[ext:Costa Rica]]
[[eu:Costa Rica]]
[[ee:Costa Rica]]
[[fa:کاستاریکا]]
[[hif:Costa Rica]]
[[fr:Costa Rica]]
[[fy:Kosta Rika]]
[[ga:Cósta Ríce]]
[[gv:Yn Coose Berçhagh]]
[[gd:Costa Rica]]
[[gl:Costa Rica]]
[[hak:Kô-sṳ̂-tha̍t Lì-kâ]]
[[xal:Костарикмудин Орн]]
[[ko:코스타리카]]
[[hy:Կոստա Ռիկա]]
[[hi:कोस्टा रीका]]
[[hr:Kostarika]]
[[io:Kosta Rika]]
[[ilo:Costa Rica]]
[[bpy:কোস্টা রিকা]]
[[id:Kosta Rika]]
[[ia:Costa Rica]]
[[os:Коста-Рикæ]]
[[is:Kosta Ríka]]
[[it:Costa Rica]]
[[he:קוסטה ריקה]]
[[jv:Kosta Rika]]
[[kn:ಕೋಸ್ಟಾ ರಿಕ]]
[[pam:Costa Rica]]
[[ka:კოსტა-რიკა]]
[[kk:Коста-Рика]]
[[kw:Kosta Rika]]
[[rw:Kosita Rika]]
[[sw:Kosta Rika]]
[[ht:Kostarika]]
[[ku:Kosta Rîka]]
[[la:Ora Opulenta]]
[[lv:Kostarika]]
[[lb:Costa Rica]]
[[lt:Kosta Rika]]
[[lij:Còsta Rica]]
[[ln:Kosta Rika]]
[[jbo:kostarikas]]
[[lmo:Costa Rica]]
[[hu:Costa Rica]]
[[mk:Костарика]]
[[mg:Costa Rica]]
[[ml:കോസ്റ്റ റീക്ക]]
[[mr:कोस्टा रिका]]
[[arz:كوستا ريكا]]
[[ms:Costa Rica]]
[[mn:Коста-Рика]]
[[nah:Necuiltōnolhuēyātēnco]]
[[na:Costa Rica]]
[[nl:Costa Rica]]
[[ne:कोस्टारिका]]
[[new:कोस्टा रिका]]
[[ja:コスタリカ]]
[[no:Costa Rica]]
[[nn:Costa Rica]]
[[nov:Kosta Rika]]
[[oc:Còsta Rica]]
[[mhr:Коста-Рика]]
[[uz:Kosta Rika]]
[[pnb:کوسٹا ریکا]]
[[pap:Costa Rica]]
[[ps:کوسټاريکا]]
[[pms:Còsta Rica]]
[[nds:Costa Rica]]
[[pl:Kostaryka]]
[[pt:Costa Rica]]
[[crh:Kosta Rika]]
[[ro:Costa Rica]]
[[qu:Kustarika]]
[[ru:Коста-Рика]]
[[sah:Коста Рика]]
[[se:Costa Rica]]
[[sa:कोस्टा रीका]]
[[sco:Costa Rica]]
[[sq:Kosta Rika]]
[[scn:Costa Rica]]
[[si:කෝස්ට රිකා]]
[[simple:Costa Rica]]
[[sk:Kostarika]]
[[sl:Kostarika]]
[[sr:Костарика]]
[[sh:Kostarika]]
[[fi:Costa Rica]]
[[sv:Costa Rica]]
[[tl:Costa Rica]]
[[ta:கோஸ்ட்டா ரிக்கா]]
[[tt:Коста-Рика]]
[[te:కోస్టారీకా]]
[[th:ประเทศคอสตาริกา]]
[[tg:Коста Рика]]
[[tr:Kosta Rika]]
[[uk:Коста-Ріка]]
[[ur:کوسٹاریکا]]
[[ug:كوستارىكا]]
[[vec:Costa Rica]]
[[vi:Costa Rica]]
[[vo:Kostarikän]]
[[fiu-vro:Costa Rica]]
[[wa:Costa Rica]]
[[zh-classical:哥斯大黎加]]
[[war:Costa Rica]]
[[wo:Kosta Riika]]
[[yo:Kóstá Rikà]]
[[diq:Kosta Rika]]
[[zea:Costa Rica]]
[[bat-smg:Kuosta Rėka]]
[[zh:哥斯达黎加]]

</text>

</sections>
