<embedded_doc>
[[File:Deer grazing at RMNP, CO IMG 5306.JPG|right|thumb|Deer grazing at [[Rocky Mountain National Park]] in [[Colorado]]]] $$
 [[File:Sambar deer Cervus unicolor.jpg|thumb|[[Sambar (deer)|Sambar]] in Bangalore]] $$
 [[File:Reindeer in Kebnekaise.jpg|thumb|right|[[Reindeer]] in Sweden]] $$
 [[File:White-tail deer.jpg|thumb|right|[[White-tailed deer]] in [[Toronto]], Canada]] $$
 [[File:Cervus Mariannus.jpg|thumb|right|[[Philippine Deer]] in [[Luzon]], Philippines]] $$
 [[File:Daněk 3.jpg|thumb|upright|left|[[Fallow Deer|Fallow buck]]  in the [[Czech Republic]]]] $$
 [[File:Magdalen Deer.jpg|thumb|The deer in the Grove of [[Magdalen College, Oxford]].]] $$
 [[File:Deer track.JPG|thumb|Walking tracks of a white-tail deer with clear dew claw marks]] $$
 [[File:Baby fawn's first steps.ogv|thumb|Baby fawn's first steps]] $$
 [[File:Wapiti (01) 2006-09-19.JPG|left|thumb|Female [[Elk]] nursing young]] $$
 [[File:Fawn in Forest edit.jpg|right|thumb|[[Fawn]]]] $$
 [[File:White-tailed deer.jpg|thumb|right|[[White-tailed deer]]]] $$
 [[File:Cervoceros novorossiae.jpg|thumb|right|''Cervocerus novorossiae'']] $$
 [[File:Piebald deer.JPG|thumb|Piebald doe]] $$
 [[File:PiebaldFawn.jpg|thumb|Piebald fawn]] $$
 [[File:White deer argonne.jpg|right|thumb|White fallow deer near Argonne National Labs in central Illinois, USA.]] $$
 [[File:Lucas Cranach the Elder Stag Hunt.jpg|thumb|"The Stag Hunt of [[Frederick III, Elector of Saxony]]" by [[Lucas Cranach the Elder]]]] $$
 [[File:Mavrogheni trasura cerbi.jpg|thumb|right|[[Nicholas Mavrogenes]], [[Phanariotes|Phanariote]] [[List of rulers of Wallachia|Prince]] of [[Wallachia]], riding through [[Bucharest]] in a deer−drawn carriage (late 1780s)]] $$
 [[File:Pudu pudu AB.jpg|thumb|[[Pudú]], the smallest species of deer]] $$
 [[File:Bigbullmoose.jpg|thumb|[[Moose]], the largest species of deer]] $$
 [[File:Nature and Appearance of Deer and how they can be hunted with Dogs Fac simile of a Miniature in the Livre du Roy Modus Manuscript of the Fourteenth Century National Library of Paris.png|thumb|right|180px|"Nature and Appearance of Deer, and how they can be hunted with dogs", taken from ''Livre du Roy Modus'', created in the 14th century]] $$
 [[File:Greek Gilt-silver Rhyton (Libation Vessel) In the Form of a Stag's Head.jpg|thumb|[[Ancient Greece|Ancient Greek]] gilt-silver [[rhyton]], 4th century BC, Metropolitan Museum of Art, New York city.]] $$
 [[File:MocheStag.jpg|thumb|upright|Resting Deer. [[Moche]] Culture ([[Peru]]) [[Larco Museum|Larco Museum Collection]]]] $$
 [[File:Mosaic of a deer, Apamea.jpg|thumb|Mosaic of a deer in [[Apamea]] Museum in [[Syria]]]] $$
 [[File:Bydand.gif|thumb|Cap Badge of the [[Gordon Highlanders]]]] $$
 
</embedded_doc>
<links>
[[Deer#Terminology|Stag]] $$
 [[Red Deer]] $$
 [[Animal]] $$
 [[Chordate|Chordata]] $$
 [[Mammal]] $$
 [[Eutheria]] $$
 [[Even-toed ungulate|Artiodactyla]] $$
 [[Ruminantia]] $$
 [[Pecora]] $$
 [[Georg August Goldfuss|Goldfuss]] $$
 [[Capreolinae]] $$
 [[Water deer|Hydropotinae]] $$
 [[Muntjac|Muntiacinae]] $$
 [[ruminant]] $$
 [[mammal]] $$
 [[family (biology)|family]] $$
 [[White-tailed deer]] $$
 [[Elk]] $$
 [[Moose]] $$
 [[Red Deer]] $$
 [[Reindeer]] $$
 [[roe deer|Roe]] $$
 [[Chital]] $$
 [[Water deer]] $$
 [[antler]] $$
 [[horn (anatomy)|horn]] $$
 [[antelope]] $$
 [[musk deer]] $$
 [[Water Chevrotain]] $$
 [[Moschidae]] $$
 [[Chevrotain|Tragulidae]] $$
 [[File:Deer grazing at RMNP, CO IMG 5306.JPG|right|thumb|Deer grazing at [[Rocky Mountain National Park]] in [[Colorado]]]] $$
 [[Middle English]] $$
 [[Old English]] $$
 [[cattle]] $$
 [[Germanic languages]] $$
 [[Old High German]] $$
 [[Old Norse]] $$
 [[Gothic language|Gothic]] $$
 [[Old Saxon]] $$
 [[Old Frisian]] $$
 [[English language|English]] $$
 [[Scots language|Scots]] $$
 [[German language|German]] $$
 [[Alemannic German|Alemannic]] $$
 [[Pennsylvania Dutch]] $$
 [[Dutch language|Dutch]] $$
 [[Afrikaans]] $$
 [[Limburgish language|Limburgish]] $$
 [[Norwegian language|Norwegian]] $$
 [[Swedish language|Swedish]] $$
 [[Danish language|Danish]] $$
 [[Icelandic language|Icelandic]] $$
 [[Faroese language|Faroese]] $$
 [[West Frisian language|West Frisian]] $$
 [[North Frisian language|North Frisian]] $$
 [[cattle]] $$
 [[Red Deer]] $$
 [[calf]] $$
 [[Adjective#Adjectives of relation|adjective of relation]] $$
 [[Wiktionary:cervine|cervine]] $$
 [[File:Sambar deer Cervus unicolor.jpg|thumb|[[Sambar (deer)|Sambar]] in Bangalore]] $$
 [[File:Reindeer in Kebnekaise.jpg|thumb|right|[[Reindeer]] in Sweden]] $$
 [[File:White-tail deer.jpg|thumb|right|[[White-tailed deer]] in [[Toronto]], Canada]] $$
 [[File:Cervus Mariannus.jpg|thumb|right|[[Philippine Deer]] in [[Luzon]], Philippines]] $$
 [[hunting|hunted]] $$
 [[Red Deer]] $$
 [[Atlas Mountains]] $$
 [[biome]] $$
 [[tundra]] $$
 [[tropical rainforest]] $$
 [[ecotone]] $$
 [[understory]] $$
 [[brocket deer]] $$
 [[pudú]] $$
 [[muntjac]] $$
 [[Indian Muntjac]] $$
 [[Reindeer|caribou]] $$
 [[moose]] $$
 [[taiga]] $$
 [[taruca]] $$
 [[South Andean Deer|Chilean Huemul]] $$
 [[Andes]] $$
 [[ibex]] $$
 [[Wild Goat]] $$
 [[White-tailed deer]] $$
 [[Mule deer]] $$
 [[reindeer|Caribou]] $$
 [[Elk]] $$
 [[Moose]] $$
 [[Mount Revelstoke National Park]] $$
 [[Glacier National Park (Canada)]] $$
 [[Yoho National Park]] $$
 [[Kootenay National Park]] $$
 [[Banff National Park]] $$
 [[Jasper National Park]] $$
 [[Glacier National Park (U.S.)]] $$
 [[moose]] $$
 [[Great Plains]] $$
 [[Elk]] $$
 [[American Bison]] $$
 [[pronghorn]] $$
 [[File:Daněk 3.jpg|thumb|upright|left|[[Fallow Deer|Fallow buck]]  in the [[Czech Republic]]]] $$
 [[Eurasia]] $$
 [[Red Deer]] $$
 [[Roe Deer]] $$
 [[Fallow Deer]] $$
 [[Anatolia|Asia Minor]] $$
 [[Caucasus Mountains]] $$
 [[Iran]] $$
 [[Anatolia]] $$
 [[Turkey]] $$
 [[Equus ferus ferus|tarpan]] $$
 [[aurochs]] $$
 [[wisent]] $$
 [[Scottish Highlands]] $$
 [[Alps]] $$
 [[Doñana National Park]] $$
 [[Veluwe]] $$
 [[Ardennes]] $$
 [[Białowieża Forest|Białowieża National Park]] $$
 [[Caucasus Mountains]] $$
 [[Eurasian Lynx]] $$
 [[Iberian Lynx|Spanish lynx]] $$
 [[Brown Bear]] $$
 [[File:Magdalen Deer.jpg|thumb|The deer in the Grove of [[Magdalen College, Oxford]].]] $$
 [[File:Deer track.JPG|thumb|Walking tracks of a white-tail deer with clear dew claw marks]] $$
 [[Siberian Roe Deer]] $$
 [[Sika Deer]] $$
 [[Elk]] $$
 [[Moose]] $$
 [[Sika Deer]] $$
 [[Thorold's deer]] $$
 [[Central Asian Red Deer]] $$
 [[Elk]] $$
 [[Han Chinese]] $$
 [[Turkic peoples]] $$
 [[Tungusic people]] $$
 [[Mongolia]] $$
 [[Koreans]] $$
 [[Sami people]] $$
 [[Scandinavia]] $$
 [[Tungusic people]] $$
 [[Mongolia]] $$
 [[Turkic peoples]] $$
 [[Chital]] $$
 [[Hog Deer]] $$
 [[Barasingha]] $$
 [[Sambar (deer)|Sambar]] $$
 [[Indian Muntjac]] $$
 [[Barasingha]] $$
 [[Chital]] $$
 [[Sambar (deer)|Sambar]] $$
 [[Hog Deer]] $$
 [[Kanha National Park]] $$
 [[Dudhwa National Park]] $$
 [[Chitwan National Park]] $$
 [[Wilpattu National Park]] $$
 [[Yala National Park]] $$
 [[Hog Deer]] $$
 [[Schomburgk's Deer]] $$
 [[Eld's Deer]] $$
 [[Indian Muntjac]] $$
 [[Hog Deer]] $$
 [[Eld's Deer]] $$
 [[Indian Muntjac]] $$
 [[Khao Yai National Park|Khao Yai]] $$
 [[herbivory|herbivores]] $$
 [[Asian Elephant]] $$
 [[nilgai]] $$
 [[Four-horned Antelope]] $$
 [[blackbuck]] $$
 [[Chinkara|Indian gazelle]] $$
 [[Wild Asian Water Buffalo]] $$
 [[gaur]] $$
 [[banteng]] $$
 [[kouprey]] $$
 [[introduced species]] $$
 [[acclimatisation society]] $$
 [[Fallow Deer]] $$
 [[Red Deer]] $$
 [[Sambar (deer)|Sambar Deer]] $$
 [[Hog Deer]] $$
 [[Javan Rusa|Rusa deer]] $$
 [[Chital]] $$
 [[deer farm]] $$
 [[File:Baby fawn's first steps.ogv|thumb|Baby fawn's first steps]] $$
 [[Northern Pudu]] $$
 [[Moose]] $$
 [[ruminant]] $$
 [[incisor]] $$
 [[Rùm]] $$
 [[muntjac]] $$
 [[canine tooth|canine teeth]] $$
 [[dentition|dental formula]] $$
 [[pheromone]] $$
 [[liver]] $$
 [[gallbladder]] $$
 [[tapetum lucidum]] $$
 [[night vision]] $$
 [[File:Wapiti (01) 2006-09-19.JPG|left|thumb|Female [[Elk]] nursing young]] $$
 [[uniparental]] $$
 [[gestation period]] $$
 [[Roe Deer]] $$
 [[predator]] $$
 [[File:Fawn in Forest edit.jpg|right|thumb|[[Fawn]]]] $$
 [[herbivory|browsers]] $$
 [[leaf|leaves]] $$
 [[stomach]] $$
 [[ruminant]] $$
 [[domestic sheep|sheep]] $$
 [[cattle]] $$
 [[poaceae|grasses]] $$
 [[twig]] $$
 [[fruit]] $$
 [[fungus|fungi]] $$
 [[lichen]] $$
 [[Chinese Water Deer]] $$
 [[antler]] $$
 [[Reindeer]] $$
 [[File:White-tailed deer.jpg|thumb|right|[[White-tailed deer]]]] $$
 [[Fallow Deer]] $$
 [[Moose]] $$
 [[Black-tailed Deer]] $$
 [[brocket deer]] $$
 [[pudu]] $$
 [[File:Cervoceros novorossiae.jpg|thumb|right|''Cervocerus novorossiae'']] $$
 [[piebald]] $$
 [[Roman nose]] $$
 [[scoliosis]] $$
 [[underbites]] $$
 [[File:Piebald deer.JPG|thumb|Piebald doe]] $$
 [[File:PiebaldFawn.jpg|thumb|Piebald fawn]] $$
 [[Seneca County, New York]] $$
 [[White-tailed Deer]] $$
 [[U.S. Army]] $$
 [[Fallow_deer#United_States|fallow deer]] $$
 [[Argonne National Laboratories]] $$
 [[File:White deer argonne.jpg|right|thumb|White fallow deer near Argonne National Labs in central Illinois, USA.]] $$
 [[Heteroprox]] $$
 [[Oligocene]] $$
 [[muntjac]] $$
 [[Eucladoceros]] $$
 [[Megaloceros]] $$
 [[File:Lucas Cranach the Elder Stag Hunt.jpg|thumb|"The Stag Hunt of [[Frederick III, Elector of Saxony]]" by [[Lucas Cranach the Elder]]]] $$
 [[File:Mavrogheni trasura cerbi.jpg|thumb|right|[[Nicholas Mavrogenes]], [[Phanariotes|Phanariote]] [[List of rulers of Wallachia|Prince]] of [[Wallachia]], riding through [[Bucharest]] in a deer−drawn carriage (late 1780s)]] $$
 [[venison]] $$
 [[humble pie]] $$
 [[Sami people|Sami]] $$
 [[Scandinavia]] $$
 [[Kola Peninsula]] $$
 [[reindeer]] $$
 [[Inuit]] $$
 [[National Highway Traffic Safety Administration]] $$
 [[water deer]] $$
 [[Korea]] $$
 [[Siberia]] $$
 [[Muntjac]] $$
 [[Southern Red Muntjac]] $$
 [[Reeves's Muntjac]] $$
 [[Hairy-fronted Muntjac]] $$
 [[Fea's Muntjac]] $$
 [[Bornean Yellow Muntjac]] $$
 [[Roosevelt's muntjac]] $$
 [[Gongshan muntjac]] $$
 [[Giant Muntjac]] $$
 [[Truong Son Muntjac]] $$
 [[Leaf muntjac]] $$
 [[Sumatran Muntjac]] $$
 [[Pu Hoat Muntjac]] $$
 [[Tufted deer]] $$
 [[Cervus]] $$
 [[Red Deer]] $$
 [[Central Asian Red Deer]] $$
 [[Elk]] $$
 [[Sika Deer]] $$
 [[Przewalskium]] $$
 [[Thorold's deer]] $$
 [[Rucervus]] $$
 [[Barasingha]] $$
 [[Schomburgk's Deer]] $$
 [[Extinction|extinct]] $$
 [[Eld's Deer]] $$
 [[Rusa (genus)|Rusa]] $$
 [[Sambar (deer)|Sambar]] $$
 [[Javan Rusa|Sunda Sambar]] $$
 [[Philippine Deer|Philippine Sambar]] $$
 [[Visayan Spotted Deer]] $$
 [[Axis (deer)|Axis]] $$
 [[Chital]] $$
 [[Hog Deer]] $$
 [[Calamian Deer]] $$
 [[Bawean Deer]] $$
 [[Père David's Deer]] $$
 [[Fallow Deer]] $$
 [[Persian fallow deer]] $$
 [[Sicilian fallow deer]] $$
 [[Irish Elk|Giant Deer]] $$
 [[File:Pudu pudu AB.jpg|thumb|[[Pudú]], the smallest species of deer]] $$
 [[water deer]] $$
 [[Odocoileus]] $$
 [[White-tailed deer]] $$
 [[Mule deer]] $$
 [[Marsh Deer]] $$
 [[Pampas deer]] $$
 [[Brocket deer|Mazama]] $$
 [[Red Brocket]] $$
 [[Merida Brocket]] $$
 [[Dwarf Brocket]] $$
 [[Gray Brocket]] $$
 [[Pygmy Brocket]] $$
 [[Yucatan Brown Brocket]] $$
 [[Little Red Brocket]] $$
 [[Northern Pudu]] $$
 [[Pudú]] $$
 [[Hippocamelus]] $$
 [[Taruca]] $$
 [[South Andean Deer]] $$
 [[Roe Deer]] $$
 [[Siberian Roe Deer]] $$
 [[Reindeer|Caribou/Reindeer]] $$
 [[Moose]] $$
 [[Stag-moose]] $$
 [[File:Bigbullmoose.jpg|thumb|[[Moose]], the largest species of deer]] $$
 [[Dicrocerus]] $$
 [[Euprox]] $$
 [[Heteroprox]] $$
 [[On the Origin of Species]] $$
 [[Charles Darwin]] $$
 [[DNA]] $$
 [[Red Deer]] $$
 [[Central Asian Red Deer]] $$
 [[moose]] $$
 [[escape response|escape behaviour]] $$
 [[antler]] $$
 [[charge (heraldry)|charges]] $$
 [[heraldry]] $$
 [[Hertfordshire]] $$
 [[Hertford]] $$
 [[canting arms]] $$
 [[Gjemnes]] $$
 [[Hitra]] $$
 [[Hjartdal]] $$
 [[Rendalen]] $$
 [[Voss]] $$
 [[Israel]] $$
 [[Hebrew language|Hebrew]] $$
 [[Raon-aux-Bois]] $$
 [[France]] $$
 [[Dotternhausen]] $$
 [[Germany]] $$
 [[Thierachern]] $$
 [[Switzerland]] $$
 [[Friolzheim]] $$
 [[Bauen]] $$
 [[Albstadt]] $$
 [[Dassel]] $$
 [[Earls Bathurst]] $$
 [[Gjemnes]] $$
 [[Norway]] $$
 [[Hitra]] $$
 [[Hjartdal]] $$
 [[Voss]] $$
 [[Norway]] $$
 [[Rendalen]] $$
 [[Balakhna]] $$
 [[Aland]] $$
 [[Jelenia Gora]] $$
 [[University of Southampton]] $$
 [[UK]] $$
 [[Fairfield University]] $$
 [[Connecticut|CT]] $$
 [[USA]] $$
 [[File:Nature and Appearance of Deer and how they can be hunted with Dogs Fac simile of a Miniature in the Livre du Roy Modus Manuscript of the Fourteenth Century National Library of Paris.png|thumb|right|180px|"Nature and Appearance of Deer, and how they can be hunted with dogs", taken from ''Livre du Roy Modus'', created in the 14th century]] $$
 [[File:Greek Gilt-silver Rhyton (Libation Vessel) In the Form of a Stag's Head.jpg|thumb|[[Ancient Greece|Ancient Greek]] gilt-silver [[rhyton]], 4th century BC, Metropolitan Museum of Art, New York city.]] $$
 [[File:MocheStag.jpg|thumb|upright|Resting Deer. [[Moche]] Culture ([[Peru]]) [[Larco Museum|Larco Museum Collection]]]] $$
 [[File:Mosaic of a deer, Apamea.jpg|thumb|Mosaic of a deer in [[Apamea]] Museum in [[Syria]]]] $$
 [[File:Bydand.gif|thumb|Cap Badge of the [[Gordon Highlanders]]]] $$
 [[mythology]] $$
 [[Deer (mythology)|deer in mythology]] $$
 [[Golden Hind]] $$
 [[galleon]] $$
 [[Francis Drake]] $$
 [[Scottish Gaelic]] $$
 [[Scotland]] $$
 [[salmon]] $$
 [[golden eagle]] $$
 [[Duncan MacIntyre]] $$
 [[bard]] $$
 [[sheep]] $$
 [[Scottish Highlander]] $$
 [[Fire Bringer]] $$
 [[Christmas]] $$
 [[A Visit from St. Nicholas]] $$
 [[reindeer]] $$
 [[sleigh]] $$
 [[Santa Claus]] $$
 [[Walt Disney Pictures|Disney]] $$
 [[Bambi]] $$
 [[white-tailed deer]] $$
 [[Felix Salten]] $$
 [[Bambi, A Life in the Woods]] $$
 [[roe deer]] $$
 [[Pulitzer Prize]] $$
 [[The Yearling]] $$
 [[Marjorie Kinnan Rawlings]] $$
 [[The Yearling (film)|adapted to a children's film]] $$
 [[Academy Award for Best Picture]] $$
 [[Hubertus]] $$
 [[crucifix]] $$
 [[Good Friday]] $$
 [[Christianity]] $$
 [[St Eustace]] $$
 [[The Lion, the Witch and the Wardrobe]] $$
 [[The Chronicles of Narnia]] $$
 [[Narnia]] $$
 [[Harry Potter]] $$
 [[Patronus Charm]] $$
 [[Harry Potter (character)|Harry Potter]] $$
 [[Dementors]] $$
 [[James Potter (character)|James Potter]] $$
 [[Animagus]] $$
 [[Lily Potter]] $$
 [[Severus Snape]] $$
 [[Baron Münchhausen]] $$
 [[cherry tree]] $$
 [[Samurai]] $$
 [[Honda Tadakatsu]] $$
 [[Chinese painting]] $$
 [[The Animals of Farthing Wood]] $$
 [[The Great White Stag (Farthing Wood)|The Great White Stag]] $$
 [[nature reserve]] $$
 [[The Queen (film)|The Queen]] $$
 [[Yaqui]] $$
 [[Larco Museum|Museo Arqueológico Rafael Larco Herrera]] $$
 [[Thames and Hudson]] $$
 [[Hirschberg]] $$
 [[Hirsch]] $$
 [[Alban Berg|Berg]] $$
 [[Oscar (given name)|Oscar]] $$
 [[Goidelic languages|Gaelic]] $$
 [[East European]] $$
 [[Jew]] $$
 [[Yiddish]] $$
 [[Rabbi]] $$
 [[Israel]] $$
 [[Hebrew]] $$
 [[Bambi]] $$
 [[Disney]] $$
 [[Deer forest]] $$
 [[Deer hunting]] $$
 [[Deer penis]] $$
 [[Animal repellent]] $$
 [[Deer rub]] $$
 [[Reindeer hunting in Greenland]] $$
 [[Animal Diversity Web]] $$
 [[Category:Deer| ]] $$
 [[als:Hirsche]] $$
 [[ar:أيل]] $$
 [[gn:Guasu]] $$
 [[ay:Taruka]] $$
 [[az:Marallar]] $$
 [[bjn:Minjangan]] $$
 [[bn:হরিণ]] $$
 [[zh-min-nan:Lo̍k-kho]] $$
 [[bo:ཤ་བ།]] $$
 [[bs:Jelen]] $$
 [[br:Karveged]] $$
 [[bg:Еленови]] $$
 [[ca:Cérvol]] $$
 [[cs:Jelenovití]] $$
 [[cy:Carw]] $$
 [[da:Hjorte]] $$
 [[pdc:Hasch]] $$
 [[de:Hirsche]] $$
 [[nv:Bįįh]] $$
 [[et:Hirvlased]] $$
 [[el:Ελάφι]] $$
 [[es:Cervidae]] $$
 [[eo:Cervedoj]] $$
 [[eu:Orein]] $$
 [[fa:آهو]] $$
 [[fr:Cervidae]] $$
 [[ga:Fia]] $$
 [[gv:Feeaih]] $$
 [[gd:Fiadh]] $$
 [[gl:Cervo (animal)]] $$
 [[hak:Lu̍k-é]] $$
 [[ko:사슴과]] $$
 [[ha:Dabbar rendiya]] $$
 [[hi:हिरण]] $$
 [[hr:Jeleni]] $$
 [[io:Cervo]] $$
 [[id:Rusa]] $$
 [[is:Hjartardýr]] $$
 [[it:Cervidae]] $$
 [[he:אייליים]] $$
 [[kn:ಜಿಂಕೆ]] $$
 [[sw:Cervidae]] $$
 [[koi:Кӧр]] $$
 [[kv:Кӧр]] $$
 [[ht:Sèf]] $$
 [[ku:Pezkovî]] $$
 [[la:Cervidae]] $$
 [[lv:Briežu dzimta]] $$
 [[lt:Elniniai]] $$
 [[hu:Szarvasfélék]] $$
 [[mk:Елен]] $$
 [[ml:മാൻ]] $$
 [[mr:सारंग हरीण]] $$
 [[ms:Rusa]] $$
 [[my:ဒရယ်]] $$
 [[nah:Mazātl]] $$
 [[nl:Hertachtigen]] $$
 [[ne:जरायो]] $$
 [[ja:シカ]] $$
 [[ce:Сай]] $$
 [[no:Hjortedyr]] $$
 [[nn:Hjortedyr]] $$
 [[oc:Cervidae]] $$
 [[pl:Jeleniowate]] $$
 [[pt:Cervídeos]] $$
 [[ro:Cerb]] $$
 [[qu:Luwichu]] $$
 [[ru:Оленевые]] $$
 [[sah:Табатыҥылар кэргэннэрэ]] $$
 [[sco:Deer]] $$
 [[stq:Harte]] $$
 [[simple:Deer]] $$
 [[sl:Jeleni]] $$
 [[so:Deero]] $$
 [[sr:Јелен]] $$
 [[sh:Jeleni]] $$
 [[fi:Hirvieläimet]] $$
 [[sv:Hjortdjur]] $$
 [[ta:மான்]] $$
 [[th:กวาง]] $$
 [[tg:Гавазн]] $$
 [[chr:ᎠᏫ]] $$
 [[chy:Vaotseva]] $$
 [[tr:Geyik]] $$
 [[uk:Оленеві]] $$
 [[ur:ہرن]] $$
 [[vi:Họ Hươu nai]] $$
 [[wa:Ciervidîs]] $$
 [[war:Bugsók]] $$
 [[zh:鹿科]] $$
 
</links>
<sections>
<heading>
Terminology
</heading>
<text>

[[File:Deer grazing at RMNP, CO IMG 5306.JPG|right|thumb|Deer grazing at [[Rocky Mountain National Park]] in [[Colorado]]]]
The word "deer" was originally broad in meaning, but became more specific over time. In [[Middle English]] ''der'' ([[Old English]] ''dēor'') meant a wild animal of any kind (as opposed to ''[[cattle]]'', which then meant any domestic livestock, from the idea of ownership and related to ''chattel'' and ''capital'').<ref name="Ref_">{{cite web|url=http://www.bartleby.com/61/75/D0087500.html|title=www.bartleby.com|publisher=www.bartleby.com| accessdate=2009-04-05}}</ref> This general sense gave way to the modern sense by the end of the Middle English period around 1500.{{citation needed|date=December 2010}} Cognates of Old English ''dēor'' in other dead [[Germanic languages]] have the general sense of "animal", such as [[Old High German]] ''tior'', [[Old Norse]] ''djur'' or ''dȳr'', [[Gothic language|Gothic]] ''dius'', [[Old Saxon]] ''dier'', and [[Old Frisian]] ''diar''. All modern Germanic languages save [[English language|English]] and [[Scots language|Scots]] retain this sense – for example, [[German language|German]] ''Tier'', [[Alemannic German|Alemannic]] ''Diere'' or ''Tiere'', [[Pennsylvania Dutch]] ''Gedier'', [[Dutch language|Dutch]] ''dier'', [[Afrikaans]] ''dier'', [[Limburgish language|Limburgish]] ''diere'', [[Norwegian language|Norwegian]] ''dyr'', [[Swedish language|Swedish]] ''djur'', [[Danish language|Danish]] ''dyr'', [[Icelandic language|Icelandic]] ''dýr'', [[Faroese language|Faroese]] ''dýr'', [[West Frisian language|West Frisian]] ''dier'', and [[North Frisian language|North Frisian]] ''diarten'', all of which mean "animal". "Deer" is the same in the plural as in the singular, a convention which stretches back to Old English.

For most deer the male is called a "buck" and the female is a "doe", but the terms vary with dialect, and especially according to the size of the species. For many larger deer the male is a "stag", while for other larger deer the same words are used as for [[cattle]]: "bull" and "cow". The male [[Red Deer]] is a "hart", and the female is a "hind". Terms for young deer vary similarly, with that of most being called a "fawn" and that of the larger species "[[calf]]"; young of the smallest kinds may be a ''kid''. A group of deer of any kind is a "herd". The [[Adjective#Adjectives of relation|adjective of relation]] pertaining to deer is ''[[Wiktionary:cervine|cervine]]''; like the family name "''Cervidae''", this is from {{lang-la|cervus}}, "deer".


</text>
<heading>
Habitat
</heading>
<text>

<span id="doe"/>
[[File:Sambar deer Cervus unicolor.jpg|thumb|[[Sambar (deer)|Sambar]] in Bangalore]]
[[File:Reindeer in Kebnekaise.jpg|thumb|right|[[Reindeer]] in Sweden]]
[[File:White-tail deer.jpg|thumb|right|[[White-tailed deer]] in [[Toronto]], Canada]]
[[File:Cervus Mariannus.jpg|thumb|right|[[Philippine Deer]] in [[Luzon]], Philippines]]
Deer are widely distributed, and [[hunting|hunted]], with indigenous representatives in all continents except Antarctica and Australia, though Africa has only one native species, the [[Red Deer]], confined to the [[Atlas Mountains]] in the northwest of the continent. 

Deer live in a variety of [[biome]]s ranging from [[tundra]] to the [[tropical rainforest]]. While often associated with forests, many deer are [[ecotone]] species that live in transitional areas between forests and thickets (for cover) and prairie and savanna (open space). The majority of large deer species inhabit temperate mixed deciduous forest, mountain mixed coniferous forest, tropical seasonal/dry forest, and savanna habitats around the world. Clearing open areas within forests to some extent may actually benefit deer populations by exposing the [[understory]] and allowing the types of grasses, weeds, and herbs to grow that deer like to eat. Additionally, access to adjacent croplands may also benefit deer.  However, adequate forest or brush cover must still be provided for populations to grow and thrive.

Small species of [[brocket deer]] and [[pudú]]s of Central and South America, and [[muntjac]]s of Asia generally occupy dense forests and are less often seen in open spaces, with the possible exception of the [[Indian Muntjac]]. There are also several species of deer that are highly specialized, and live almost exclusively in mountains, grasslands, swamps, and "wet" savannas, or riparian corridors surrounded by deserts. Some deer have a circumpolar distribution in both North America and Eurasia. Examples include the [[Reindeer|caribou]] that live in Arctic tundra and taiga (boreal forests) and [[moose]] that inhabit [[taiga]] and adjacent areas.  Huemul Deer ([[taruca]] and [[South Andean Deer|Chilean Huemul]]) of South America's [[Andes]]  fill an ecological niche of the [[ibex]] or [[Wild Goat]], with the fawns behaving more like goat kids.

The highest concentration of large deer species in temperate North America lies in the Canadian Rocky Mountain and Columbia Mountain Regions between Alberta and British Columbia where all five North American deer species ([[White-tailed deer]], [[Mule deer]], [[reindeer|Caribou]], [[Elk]], and [[Moose]]) can be found. This region has several clusters of national parks including [[Mount Revelstoke National Park]], [[Glacier National Park (Canada)]], [[Yoho National Park]], and [[Kootenay National Park]] on the British Columbia side, and [[Banff National Park]], [[Jasper National Park]], and [[Glacier National Park (U.S.)]] on the Alberta and Montana sides. Mountain slope habitats vary from moist coniferous/mixed forested habitats to dry subalpine/pine forests with alpine meadows higher up. The foothills and river valleys between the mountain ranges provide a mosaic of cropland and deciduous parklands. The rare woodland caribou have the most restricted range living at higher altitudes in the subalpine meadows and alpine tundra areas of some of the mountain ranges. Elk and Mule Deer both migrate between the alpine meadows and lower coniferous forests and tend to be most common in this region.  Elk also inhabit river valley bottomlands, which they share with White-tailed deer.  The White-tailed deer have recently expanded their range within the foothills and river valley bottoms of the Canadian Rockies owing to conversion of land to cropland and the clearing of coniferous forests allowing more deciduous vegetation to grow up the mountain slopes.  They also live in the aspen parklands north of Calgary and Edmonton, where they share habitat with the [[moose]]. The adjacent [[Great Plains]] grassland habitats are left to herds of [[Elk]], [[American Bison]], and [[pronghorn]] antelope.
[[File:Daněk 3.jpg|thumb|upright|left|[[Fallow Deer|Fallow buck]]  in the [[Czech Republic]]]]
The [[Eurasia]]n Continent (including the Indian Subcontinent) boasts the most species of deer in the world, with  most species being found in Asia.  Europe, in comparison, has lower diversity in plant and animal species.  However, many national parks and protected reserves in Europe do have populations of [[Red Deer]], [[Roe Deer]], and [[Fallow Deer]].  These species have long been associated with the continent of Europe, but also inhabit [[Anatolia|Asia Minor]], the [[Caucasus Mountains]], and Northwestern [[Iran]].  "European" Fallow Deer historically lived over much of Europe during the Ice Ages, but afterwards became restricted primarily to the [[Anatolia]]n Peninsula, in present-day [[Turkey]].  Present-day Fallow deer populations in Europe are a result of historic man-made introductions of this species first to the Mediterranean regions of Europe, then eventually to the rest of Europe.  They were initially park animals that later escaped and reestablished themselves in the wild.  Historically, Europe's deer species shared their deciduous forest habitat with other herbivores such as the extinct [[Equus ferus ferus|tarpan]] (forest horse), extinct [[aurochs]] (forest ox), and the endangered [[wisent]] (European bison).  Good places to see deer in Europe include the [[Scottish Highlands]], the Austrian [[Alps]], and the wetlands between Austria, Hungary, and Czech Republic.  Some fine National Parks include [[Doñana National Park]] in Spain, the [[Veluwe]] in the Netherlands, the [[Ardennes]] in Belgium, and [[Białowieża Forest|Białowieża National Park]] of Poland. Spain, Eastern Europe, and the [[Caucasus Mountains]] still have virgin forest areas that are not only home to sizable deer populations but also for other animals that were once abundant such as the wisent, [[Eurasian Lynx]], [[Iberian Lynx|Spanish lynx]], wolves, and [[Brown Bear]]s.
[[File:Magdalen Deer.jpg|thumb|The deer in the Grove of [[Magdalen College, Oxford]].]]
[[File:Deer track.JPG|thumb|Walking tracks of a white-tail deer with clear dew claw marks]]
The highest concentration of large deer species in temperate Asia occurs in the mixed deciduous forests, mountain coniferous forests, and taiga bordering North Korea, Manchuria (Northeastern China), and the Ussuri Region (Russia). These are among some of the richest deciduous and coniferous forests in the world where one can find [[Siberian Roe Deer]], [[Sika Deer]], [[Elk]], and [[Moose]]. Asian Caribou occupy the northern fringes of this region along the Sino-Russian border.  

Deer such as the [[Sika Deer]], [[Thorold's deer]], [[Central Asian Red Deer]], and [[Elk]] have historically been farmed for their antlers by [[Han Chinese]], [[Turkic peoples]], [[Tungusic people]]s, [[Mongolia]]ns, and [[Koreans]]. Like the [[Sami people]] of Finland and [[Scandinavia]], the [[Tungusic people]]s, [[Mongolia]]ns, and [[Turkic peoples]] of Southern Siberia, Northern Mongolia, and the Ussuri Region have also taken to raising semi-domesticated herds of Asian Caribou.

The highest concentration of large deer species in the tropics occurs in Southern Asia in Northern India's Indo-Gangetic Plain Region and Nepal's Terai Region. These fertile plains consist of tropical seasonal moist deciduous, dry deciduous forests, and both dry and wet savannas that are home to [[Chital]], [[Hog Deer]], [[Barasingha]], Indian [[Sambar (deer)|Sambar]], and [[Indian Muntjac]]. Grazing species such as the endangered [[Barasingha]] and very common [[Chital]] are gregarious and live in large herds. Indian [[Sambar (deer)|Sambar]] can be gregarious but are usually solitary or live in smaller herds. [[Hog Deer]] are solitary and have lower densities than Indian Muntjac.  Deer can be seen in several national parks in India, Nepal, and Sri Lanka of which [[Kanha National Park]], [[Dudhwa National Park]], and [[Chitwan National Park]] are most famous. Sri Lanka's [[Wilpattu National Park]] and [[Yala National Park]] have large herds of Indian Sambar and Chital. The Indian sambar are more gregarious in Sri Lanka than other parts of their range and tend to form larger herds than elsewhere.

The Chao Praya River Valley of Thailand was once primarily tropical seasonal moist deciduous forest and wet savanna that hosted populations of [[Hog Deer]], the now-extinct [[Schomburgk's Deer]], the [[Eld's Deer]], Indian Sambar, and [[Indian Muntjac]]. Both the [[Hog Deer]] and [[Eld's Deer]] are rare, whereas Indian Sambar and [[Indian Muntjac]] thrive in protected national parks such as [[Khao Yai National Park|Khao Yai]]. 

Many of these South Asian and Southeast Asian deer species also share their habitat with various [[herbivory|herbivores]] such as [[Asian Elephant]]s, various Asian rhinoceros species, various antelope species (such as [[nilgai]], [[Four-horned Antelope]], [[blackbuck]], and [[Chinkara|Indian gazelle]] in India), and wild oxen (such as [[Wild Asian Water Buffalo]], [[gaur]], [[banteng]], and [[kouprey]]). How different herbivores can survive together in a given area is each species have different food preferences, although there may be some overlap. 

Australia has six [[introduced species]] of deer that have established sustainable wild populations from [[acclimatisation society]] releases in the 19th century. These are [[Fallow Deer]], [[Red Deer]], [[Sambar (deer)|Sambar Deer]], [[Hog Deer]], [[Javan Rusa|Rusa deer]], and [[Chital]]. Red Deer introduced into New Zealand in 1851 from English and Scottish stock were domesticated in [[deer farm]]s by the late 1960s and are common farm animals there now. Seven other species of deer were introduced into New Zealand but none are as widespread as Red Deer.<ref name="DeerInNewZealand">[http://www.teara.govt.nz/1966/M/MammalsIntroduced/Deer/en "Deer"] ''Te Ara: An Encyclopaedia of New Zealand'' 1966.</ref>
{{-}}


</text>
<heading>
Biology
</heading>
<text>

[[File:Baby fawn's first steps.ogv|thumb|Baby fawn's first steps]]
Deer weights generally range from {{convert|30|to|250|kg|lb|sigfig=1}}, though the [[Northern Pudu]] averages {{convert|10|kg|lb|sigfig=1}} and the [[Moose]] averages {{convert|431|kg|lb|sigfig=1}}.  They generally have lithe, compact bodies and long, powerful legs suited for rugged woodland terrain. Deer are also excellent jumpers and swimmers. Deer are [[ruminant]]s, or cud-chewers, and have a four-chambered stomach. The teeth of deer are adapted to feeding on vegetation, and like other ruminants, they lack upper [[incisor]]s, instead having a tough pad at the front of their upper jaw. Some deer, such as those on the island of [[Rùm]],<ref name="Owen2003">{{cite news|url=http://news.nationalgeographic.com/news/2003/08/0825_030825_carnivorousdeer.html|title=Scottish Deer Are Culprits in Bird Killings|last=Owen|first=James|date=August 25, 2003|publisher=National Geographic News |accessdate=2009-06-16}}</ref> do consume meat when it is available.<ref name="carniDeer">{{cite journal|first=Michael|last=Dale| title=Carnivorous Deer| magazine=Omni Magazine|year=1988|month=April|page=31}}</ref>
The Chinese water deer, Tufted deer and [[muntjac]] have enlarged upper [[canine tooth|canine teeth]] forming sharp tusks, while other species often lack upper canines altogether. The cheek teeth of deer have crescent ridges of enamel, which enable them to grind a wide variety of vegetation.<ref name=EoM>{{cite book |editor=Macdonald, D.|author= Cockerill, Rosemary|year=1984 |title= The Encyclopedia of Mammals|publisher= Facts on File|location=New York|pages= 520–529|isbn= 0-87196-871-1}}</ref> The [[dentition|dental formula]] for deer is:{{dentition2|0.0–1.3.3|3.1.3.3}}

Nearly all deer have a facial gland in front of each eye. The gland contains a strongly scented [[pheromone]], used to mark its home range. Bucks of a wide range of species open these glands wide when angry or excited. All deer have a [[liver]] without a [[gallbladder]]. Deer also have a [[tapetum lucidum]] which gives them sufficiently good [[night vision]].
[[File:Wapiti (01) 2006-09-19.JPG|left|thumb|Female [[Elk]] nursing young]]

Nearly all cervids are so-called [[uniparental]] species: the fawns are cared for by the mother only. A doe generally has one or two fawns at a time (triplets, while not unknown, are uncommon). The [[gestation period]] is anywhere up to ten months for the European [[Roe Deer]]. Most fawns are born with their fur covered with white spots, though in many species they lose these spots by the end of their first winter. In the first twenty minutes of a fawn's life, the fawn begins to take its first steps. Its mother licks it clean until it is almost free of scent, so [[predator]]s will not find it. Its mother leaves often, and the fawn does not like to be left behind. Sometimes its mother must gently push it down with her foot.<ref name="Ref_a">[http://www.sheppardsoftware.com/content/animals/animals/mammals/deer.htm Deer – info and games] Sheppard Software.</ref> The fawn stays hidden in the grass for one week until it is strong enough to walk with its mother. The fawn and its mother stay together for about one year. A male usually never sees his mother again, but females sometimes come back with their own fawns and form small herds.
[[File:Fawn in Forest edit.jpg|right|thumb|[[Fawn]]]]

Deer are selective feeders. They are usually [[herbivory|browsers]], and primarily feed on [[leaf|leaves]]. They have small, unspecialized [[stomach]]s by [[ruminant]] standards, and high nutrition requirements. Rather than attempt to digest vast quantities of low-grade, fibrous food as, for example, [[domestic sheep|sheep]] and [[cattle]] do, deer select easily digestible shoots, young leaves, fresh [[poaceae|grasses]], soft [[twig]]s, [[fruit]], [[fungus|fungi]], and [[lichen]]s.


</text>
<heading>
Antlers
</heading>
<text>

With the exception of the [[Chinese Water Deer]], which have tusks, all male deer have [[antler]]s. Sometimes a female will have a small stub. The only female deer with antlers are [[Reindeer]] (Caribou). Antlers grow as highly vascular spongy tissue covered in a skin called velvet. Before the beginning of a species' mating season, the antlers calcify under the velvet and become hard bone. The velvet is then rubbed off leaving dead bone which forms the hard antlers. After the mating season, the pedicle and the antler base are separated by a layer of softer tissue, and the antler falls off.[[File:White-tailed deer.jpg|thumb|right|[[White-tailed deer]]]]

One way that many hunters are able to track main paths that the deer travel on is because of their "rubs". A rub is used to deposit scent from glands near the eye and forehead and physically mark territory.

During the mating season, bucks use their antlers to fight one another for the opportunity to attract mates in a given herd. The two bucks circle each other, bend back their legs, lower their heads, and charge.

Each species has its own characteristic antler structure – for example white-tailed deer antlers include a series of tines sprouting upward from a forward-curving main beam, while [[Fallow Deer]] and [[Moose]] antlers are ''palmate'', with a broad central portion.  Mule deer (and [[Black-tailed Deer]]), species within the same genus as the white-tailed deer, instead have bifurcated (or branched) antlers—that is, the main beam splits into two, each of which may split into two more.<ref name="Ref_b">[http://www.dfw.state.or.us/resources/hunting/big_game/regulations/2009biggameregsweb.pdf Oregon Big Game Regulations].</ref> Young males of many deer, and the adults of some species, such as [[brocket deer]] and [[pudu]]s, have antlers which are single spikes.

[[File:Cervoceros novorossiae.jpg|thumb|right|''Cervocerus novorossiae'']]


</text>
<heading>
Colour
</heading>
<text>

{{Unreferenced section|date=December 2009}}


</text>
<heading>
=Piebald deer
</heading>
<text>
=
A [[piebald]] deer is a deer with a brown and white spotting pattern which is not caused by parasites or diseases. They can appear to be almost entirely white. In addition to the non-standard coloration, other differences have been observed: bowing or [[Roman nose]], overly arched spine ([[scoliosis]]), long tails, short legs, and [[underbites]].[[File:Piebald deer.JPG|thumb|Piebald doe]][[File:PiebaldFawn.jpg|thumb|Piebald fawn]]


</text>
<heading>
=White deer
</heading>
<text>
=
[[Seneca County, New York]] maintains the largest herd of white deer. White pigmented [[White-tailed Deer]] began populating the deer population in the area now known as the Conservation Area of the former Seneca Army Depot. The [[U.S. Army]] gave the white deer protection while managing the normal colored deer through hunting. The white deer coloration is  the result of a recessive gene.

There is a herd of white [[Fallow_deer#United_States|fallow deer]] located near [[Argonne National Laboratories]] in central Illinois.<ref>[http://www.aps.anl.gov/Safety_and_Training/Training/Courses/esh100U/white_deer_fact_sheet.pdf Herd of white deer roams Argonne campus].</ref>  [[File:White deer argonne.jpg|right|thumb|White fallow deer near Argonne National Labs in central Illinois, USA.]]


</text>
<heading>
Evolution
</heading>
<text>

The earliest fossil deer including ''[[Heteroprox]]'' date from the [[Oligocene]] of Europe, and resembled the modern [[muntjac]]s. Later species were often larger, with more impressive antlers.<!--Last part taken out because 'lost' does not make sense; if someone knows what the ending of the sentence is supposed to be, delete this message:, and, in many cases, lost of the upper canine teeth--> They rapidly spread to the other continents, even for a time occupying much of northern Africa, where they are now almost wholly absent. Some extinct deer had huge antlers, larger than those of any living species. Examples include ''[[Eucladoceros]]'', and the giant deer ''[[Megaloceros]]'', whose antlers stretched to 3.5 metres across.


</text>
<heading>
Economic significance
</heading>
<text>

[[File:Lucas Cranach the Elder Stag Hunt.jpg|thumb|"The Stag Hunt of [[Frederick III, Elector of Saxony]]" by [[Lucas Cranach the Elder]]]]
[[File:Mavrogheni trasura cerbi.jpg|thumb|right|[[Nicholas Mavrogenes]], [[Phanariotes|Phanariote]] [[List of rulers of Wallachia|Prince]] of [[Wallachia]], riding through [[Bucharest]] in a deer−drawn carriage (late 1780s)]]
Deer have long had economic significance to humans. Deer meat, for which they are hunted and farmed, is called [[venison]]. Deer organ meat is called ''humble''. See [[humble pie]].

The [[Sami people|Sami]] of [[Scandinavia]] and the [[Kola Peninsula]] of Russia and other nomadic peoples of northern Asia use [[reindeer]] for food, clothing, and transport.

The caribou in North America is not domesticated or herded as is the case of reindeer (the same species), reindeer are often found in colder regions in Europe, but is important as a quarry animal to the [[Inuit]]. Most commercial venison in the United States is imported from New Zealand.

Deer were originally brought to New Zealand by European settlers, and the deer population rose rapidly. This caused great environmental damage and was controlled by hunting and poisoning until the concept of deer farming developed in the 1960s. Deer farming has advanced into a significant economic activity in New Zealand with more than 3,000 farms running over 1 million deer in total.  Deer products are exported to over 50 countries around the world, with New Zealand becoming well recognised as a source of quality venison and co-products.

Automobile collisions with deer can impose a significant cost on the economy. In the U.S., about 1.5 million deer-vehicle collisions occur each year, according to the [[National Highway Traffic Safety Administration]]. Those accidents cause about 150 human deaths and $1.1 billion in property damage annually.<ref name="Ref_c">{{cite news|url=http://www.cnn.com/2006/AUTOS/11/14/deer_crash/index.html |title=Worst states for auto-deer crashes |publisher=CNN.com |accessdate=2009-04-05}}</ref>

Deer hunting is a popular activity in the U.S. that generates revenue for states and the federal government from the sales of licenses, permits and tags.  The 2006 survey by the [http://www.fws.gov U.S. Fish and Wildlife Service] estimates that license sales generate approximately $700 million annually.  This revenue generally goes to support conservation efforts in the states where the licenses are purchased.  Overall, the U.S. Fish and Wildlife Service estimates that big game hunting for deer and elk generates approximately $11.8 billion annually in hunting-related travel, equipment and related expenditures.<ref name="Ref_d">[http://library.fws.gov/pubs/nat_survey2006_final.pdf U.S. Department of the Interior, Fish and Wildlife Service, and U.S. Department of Commerce, U.S. Census Bureau. 2006 National Survey of Fishing, Hunting, and Wildlife-Associated Recreation.]</ref>


</text>
<heading>
Taxonomy
</heading>
<text>

Note that the terms indicate the origin of the groups, not their modern distribution: the [[water deer]], for example, is a New World species but is found only in China and [[Korea]].

It is thought that the new world group originates from the forests of North America and [[Siberia]], the old world deer in Asia.


</text>
<heading>
Subfamilies, genera and species
</heading>
<text>

The family Cervidae is organized as follows:
* Subfamily Muntiacinae ([[Muntjac]]s)
** Genus ''Muntiacus'':
*** [[Southern Red Muntjac]] or Indian Muntjac (''Muntiacus muntjak'')
*** [[Reeves's Muntjac]] or Chinese Muntjac (''Muntiacus reevesi'')
*** [[Hairy-fronted Muntjac]] or Black Muntjac (''Muntiacus crinifrons'')
*** [[Fea's Muntjac]] (''Muntiacus feae'')
*** [[Bornean Yellow Muntjac]] (''Muntiacus atherodes'')
*** [[Roosevelt's muntjac]] (''Muntiacus rooseveltorum'')
*** [[Gongshan muntjac]] (''Muntiacus gongshanensis'')
*** [[Giant Muntjac]] (''Muntiacus vuquangensis'')
*** [[Truong Son Muntjac]] (''Muntiacus truongsonensis'')
*** [[Leaf muntjac]] (''Muntiacus putaoensis'')
*** [[Sumatran Muntjac]] (''Muntiacus montanum'')
*** [[Pu Hoat Muntjac]] (''Muntiacus puhoatensis'')
** Genus ''Elaphodus'':
*** [[Tufted deer]] (''Elaphodus cephalophus'')
* Subfamily Cervinae (True Deer, Old World Deer):
** Genus ''[[Cervus]]'':
*** European [[Red Deer]] (''Cervus elaphus'')
*** [[Central Asian Red Deer]] (''Cervus wallichi'')
*** [[Elk]] (''Cervus canadensis'') (North American and Asian Elk; second largest deer in world; not to be confused with Moose, known as Elk in Europe)
*** [[Sika Deer]] (''Cervus nippon'')
** Genus ''[[Przewalskium]]'':
*** [[Thorold's deer]], or white-lipped deer (''Przewalskium albirostris'')
** Genus ''[[Rucervus]]'':
*** [[Barasingha]] (''Rucervus duvaucelii'')
*** [[Schomburgk's Deer]] (''Rucervus schomburgki'') ([[Extinction|extinct]], 1938)
*** [[Eld's Deer]] or Thamin (''Rucervus eldii'')
** Genus ''[[Rusa (genus)|Rusa]]'':
*** [[Sambar (deer)|Sambar]] (''Rusa unicolor'')
*** [[Javan Rusa|Sunda Sambar]] or Rusa Deer (''Rusa timorensis'')
*** [[Philippine Deer|Philippine Sambar]] (''Rusa mariannus'')
*** Philippine Spotted Deer or [[Visayan Spotted Deer]] (''Rusa alfredi'') (smallest Old World deer)
** Genus ''[[Axis (deer)|Axis]]'':
*** Subgenus ''Axis'':
**** [[Chital]] or Axis deer (''Axis axis'')
*** Subgenus ''Hyelaphus'':
**** [[Hog Deer]] (''Axis porcinus'')
**** [[Calamian Deer]] (''Axis calamianensis'')
**** [[Bawean Deer]] (''Axis kuhlii'')
** Genus ''Elaphurus'':
*** [[Père David's Deer]] (''Elaphurus davidianus'')
** Genus ''Dama'':
*** [[Fallow Deer]] (''Dama dama'')
**** [[Persian fallow deer]] (''Dama dama mesopotamica'')
*** [[Sicilian fallow deer]] (''Dama carburangelensis'') †
** Genus ''Megaloceros'':
*** [[Irish Elk|Giant Deer]] (''Megaloceros giganteus'') †<ref name=giant_deer>[http://www.nature.com/nature/journal/v438/n7069/abs/nature04134.html The phylogenetic position of the 'giant deer' Megaloceros giganteus.] Letter in ''Nature'' 438, 850–853 (2005-12-08).</ref>
*** Sardinian dwarf deer (''Megaloceros cazioti'') †
[[File:Pudu pudu AB.jpg|thumb|[[Pudú]], the smallest species of deer]]
* Subfamily Hydropotinae (Water Deer)
** Genus ''Hydropotes'':
*** Chinese [[water deer]] (''Hydropotes inermis'')
* Subfamily Odocoileinae/Capreolinae (New World Deer)
** Genus ''[[Odocoileus]]'':
*** [[White-tailed deer]] (''Odocoileus virginianus'')
*** [[Mule deer]], or Black-tailed deer (''Odocoileus hemionus'')
** Genus ''Blastocerus'':
*** [[Marsh Deer]] (''Blastocerus dichotomus'')
** Genus ''Ozotoceros'':
*** [[Pampas deer]] (''Ozotoceros bezoarticus'')
** Genus ''[[Brocket deer|Mazama]]'':
*** [[Red Brocket]] (''Mazama americana'')
*** [[Merida Brocket]] (''Mazama bricenii'')
*** [[Dwarf Brocket]] (''Mazama chunyi'')
*** [[Gray Brocket]] (''Mazama gouazoubira'')
*** [[Pygmy Brocket]] (''Mazama nana'')
*** [[Yucatan Brown Brocket]] (''Mazama pandora'')
*** [[Little Red Brocket]] (''Mazama rufina'')
** Genus ''Pudu'':
*** [[Northern Pudu]] (''Pudu mephistophiles'') (smallest deer in the world)
*** Southern [[Pudú]] (''Pudu pudu'')
** Genus ''[[Hippocamelus]]'':
*** [[Taruca]] or North Andean Deer (''Hippocamelus antisensis'')
*** Chilean Huemul or [[South Andean Deer]] (''Hippocamelus bisulcus'')
** Genus ''Capreolus'':
*** European [[Roe Deer]] (''Capreolus capreolus'')
*** [[Siberian Roe Deer]] (''Capreolus pygargus'')
** Genus ''Rangifer'':
*** [[Reindeer|Caribou/Reindeer]] (''Rangifer tarandus'')
** Genus ''Alces'':
*** [[Moose]] (''Alces alces''; called "Elk" outside North America) (largest deer in the world)
** Genus ''Cervalces''
*** [[Stag-moose]] (''Cervalces scotti'') †
[[File:Bigbullmoose.jpg|thumb|[[Moose]], the largest species of deer]]
* Unplaced
** Genus †''[[Dicrocerus]]'' (Oligocene)
** Genus †''[[Euprox]]'' (Oligocene)
** Genus †''[[Heteroprox]]'' (Oligocene)


</text>
<heading>
Hybrid deer
</heading>
<text>

In ''[[On the Origin of Species]]'' (1859), [[Charles Darwin]] wrote "Although I do not know of any thoroughly well-authenticated cases of perfectly fertile hybrid animals, I have some reason to believe that the hybrids from Cervulus vaginalis and Reevesii [...] are perfectly fertile." These two varieties of muntjac are currently considered the same species.

A number of deer hybrids are bred to improve meat yield in farmed deer. American Elk (or Wapiti) and Red Deer from the Old World can produce fertile offspring in captivity, and were once considered one species. Hybrid offspring, however, must be able to escape and defend themselves against predators, and these hybrid offspring are unable to do so in the wild state. Recent [[DNA]], animal behavior studies, and morphology and antler characteristics have shown there are not one but three species of Red Deer: European [[Red Deer]], [[Central Asian Red Deer]], and American Elk or Wapiti. The European Elk is a different species and is known as [[moose]] in North America. The hybrids are about 30% more efficient in producing antlers by comparing velvet to body weight. Wapiti have been introduced into some European Red Deer herds to improve the Red Deer type, but not always with the intended improvement.

In New Zealand, where deer are introduced species, there are hybrid zones between Red Deer and North American Wapiti populations and also between Red Deer and Sika Deer populations. In New Zealand, Red Deer have been artificially hybridized with Pere David Deer in order to create a farmed deer which gives birth in spring. The initial hybrids were created by artificial insemination and back-crossed to Red Deer. However, such hybrid offspring can only survive in captivity free of predators.

In Canada, the farming of European Red Deer and Red Deer hybrids is considered a threat to native Wapiti. In Britain, the introduced Sika Deer is considered a threat to native Red Deer. Initial Sika Deer/Red Deer hybrids occur when young Sika stag expand their range into established red deer areas and have no Sika hinds to mate with. They mate instead with young Red hinds and produce fertile hybrids. These hybrids mate with either Sika or Red Deer (depending which species is prevalent in the area), resulting in mongrelization. Many of the Sika Deer which escaped from British parks were probably already hybrids for this reason. These hybrids do not properly inherit survival strategies and can only survive in either a captive state or when there are no predators.

In captivity, Mule Deer have been mated to White-tail Deer. Both male Mule Deer/female White-tailed Deer and male White-tailed Deer/female Mule Deer matings have produced hybrids. Less than 50% of the hybrid fawns survived their first few months. Hybrids have been reported in the wild but are disadvantaged because they don't properly inherit survival strategies. Mule Deer move with bounding leaps (all 4 hooves hit the ground at once, also called "stotting") to escape predators. Stotting is so specialized that only 100% genetically pure Mule Deer seem able to do it. In captive hybrids, even a one-eighth White-tail/seven-eighths Mule Deer hybrid has an erratic [[escape response|escape behaviour]] and would be unlikely to survive to breeding age. Hybrids do survive on game ranches where both species are kept and where predators are controlled by man.


</text>
<heading>
Cultural significance
</heading>
<text>


</text>
<heading>
Heraldry
</heading>
<text>

Deer are represented in heraldry by the ''stag'' or ''hart'', or less often, by the ''hind'', and the ''brocket'' (a young stag up to two years), respectively. Stag's heads and [[antler]]s also appear as [[charge (heraldry)|charges]]. The old name for deer was simply cerf, and it is chiefly the head which appears on the ancient arms. Examples of deer in [[heraldry]] can be found in the arms of [[Hertfordshire]], England and its county town of [[Hertford]]; both are examples of [[canting arms]].

Several Norwegian municipalities have a stag or stag's head in their arms: [[Gjemnes]], [[Hitra]], [[Hjartdal]], [[Rendalen]] and [[Voss]]. A deer appears on the arms of the [[Israel]]i Postal Authority (see [[Hebrew language|Hebrew]] Wikipedia page.<ref name="Ref_e">{{cite web|url=http://he.wikipedia.org/wiki/%D7%A8%D7%A9%D7%95%D7%AA_%D7%94%D7%93%D7%95%D7%90%D7%A8 |title=דואר ישראל – ויקיפדיה |language={{he icon}} |publisher=He.wikipedia.org |accessdate=2009-04-05}}</ref>

<gallery perrow="5">
File:Blason Raon aux bois.svg|<center>Arms of [[Raon-aux-Bois]], [[France]]
File:Wappen Dotternhausen.svg|<center>Arms of [[Dotternhausen]], [[Germany]]
File:Thierachern-coat of arms.svg|<center>Arms of [[Thierachern]], [[Switzerland]]
File:Wappen Friolzheim.png|<center>Arms of [[Friolzheim]], Germany
File:Bauen-coat of arms.svg|<center>Arms of [[Bauen]], Switzerland
File:Wappen Albstadt.svg|<center>Arms of [[Albstadt]], Germany
File:Dasselwappen.png|<center>Arms of [[Dassel]], Germany
File:Earl Bathurst coa.png|<center>Arms of the [[Earls Bathurst]]
File:Gjemnes_komm.png|<center>Arms of [[Gjemnes]], [[Norway]]
File:Hitra_komm.png|<center>Arms of [[Hitra]], Norway
File:Hjartdal_komm.png|<center>Arms of [[Hjartdal]], Norway
File:Voss_komm.png|<center>Arms of [[Voss]], [[Norway]]
File:Rendalen_komm.png|<center>Arms of [[Rendalen]], Norway
File:Coat of Arms of Balakhna (Nizhny Novgorod oblast) (1781).png|Arms of [[Balakhna]], Russia
File:Aland coat of arms.svg|Arms of the province of [[Aland]], Finland
File:POL Jelenia Góra COA.svg|Arms of the city [[Jelenia Gora]], Poland
File:Southampton_crest.png|Arms of the [[University of Southampton]], [[UK]]
File:Fairfield Shield.jpg|Arms of [[Fairfield University]], [[Connecticut|CT]], [[USA]]
</gallery>

[[File:Nature and Appearance of Deer and how they can be hunted with Dogs Fac simile of a Miniature in the Livre du Roy Modus Manuscript of the Fourteenth Century National Library of Paris.png|thumb|right|180px|"Nature and Appearance of Deer, and how they can be hunted with dogs", taken from ''Livre du Roy Modus'', created in the 14th century]]


</text>
<heading>
Literature and art
</heading>
<text>

[[File:Greek Gilt-silver Rhyton (Libation Vessel) In the Form of a Stag's Head.jpg|thumb|[[Ancient Greece|Ancient Greek]] gilt-silver [[rhyton]], 4th century BC, Metropolitan Museum of Art, New York city.]]
[[File:MocheStag.jpg|thumb|upright|Resting Deer. [[Moche]] Culture ([[Peru]]) [[Larco Museum|Larco Museum Collection]]]]
[[File:Mosaic of a deer, Apamea.jpg|thumb|Mosaic of a deer in [[Apamea]] Museum in [[Syria]]]]
[[File:Bydand.gif|thumb|Cap Badge of the [[Gordon Highlanders]]]]
* For the role of deer in [[mythology]], see [[Deer (mythology)|deer in mythology]].
* The ''[[Golden Hind]]'' was an English [[galleon]] best known for its global circumnavigation between 1577 and 1580, captained by Sir [[Francis Drake]].
* The deer plays a large role in [[Scottish Gaelic]] poetry (''fiadh'') of the Highlands of [[Scotland]], where it is seen as a noble creature, and ofter used as a flattering simile or metaphor when used in comparison to a famous warrior, hero or chief. Other animals include the [[salmon]] and [[golden eagle]]. In ''Cead deirranach nam beinn'' by [[Duncan MacIntyre]], the [[bard]] has a feeling of sadness due to the fact that the slopes upon which he had hunted the noble deer had gone ''fo chaoraibh'' (under sheep: become sheep grazing hills, a animal of derision and metaphor since it was the [[sheep]] which replaced many [[Scottish Highlander]]s in the glens and straths).
* The fiction book ''[[Fire Bringer]]'' is about a young fawn who is born and goes on a quest to save the deer kind who are called the Herla in the novel.
* In [[Christmas]] lore (such as in the narrative poem "[[A Visit from St. Nicholas]]"), [[reindeer]] are often depicted pulling the [[sleigh]] of [[Santa Claus]].
* One famous fictional deer is ''Bambi''. In the [[Walt Disney Pictures|Disney]] film ''[[Bambi]]'', he is a [[white-tailed deer]], while in [[Felix Salten]]'s original book ''[[Bambi, A Life in the Woods]]'', he is a [[roe deer]].
* The [[Pulitzer Prize]]-winning 1938 novel ''[[The Yearling]]'', written by [[Marjorie Kinnan Rawlings]], was about a boy's relationship with a baby deer, later [[The Yearling (film)|adapted to a children's film]] that was nominated for an [[Academy Award for Best Picture]].
* Saint [[Hubertus]] saw a stag with a [[crucifix]] between its antlers while hunting on [[Good Friday]] and was converted to [[Christianity]] by the vision. This story was transferred to Hubert from [[St Eustace]], of whom it was originally told.
* In ''[[The Lion, the Witch and the Wardrobe]]'', the first book in ''[[The Chronicles of Narnia]]'' series, the adult Pevensies, now kings and queens of [[Narnia]], chase the White Stag on a hunt, as the Stag is said to grant its captor a wish. The hunt is key in returning the Pevensies to their home in England.
* In the ''[[Harry Potter]]'' series, the [[Patronus Charm]] that [[Harry Potter (character)|Harry Potter]] conjures to repel [[Dementors]] is a silver stag. [[James Potter (character)|James Potter]], Harry's father, had an [[Animagus]] form as a stag. Also, Harry's mother [[Lily Potter]], and subsequently [[Severus Snape]]'s, Patronus form was a doe.
* In one of the stories of [[Baron Münchhausen]], the baron encounters a stag while eating cherries and without ammunition, fires the cherry-pits at the stag with his musket, but it escapes. The next year, the baron encounters a stag with a [[cherry tree]] growing from its head; presumably this is the animal he had shot at the previous year.
* A [[Samurai]] warrior named [[Honda Tadakatsu]] famously adorned deer antlers on his helmet.
* Deer have been a subject in [[Chinese painting]]s numerous times as a tranquility symbol.
* In ''[[The Animals of Farthing Wood]]'', a deer called [[The Great White Stag (Farthing Wood)|The Great White Stag]] is the leader of all the animal residents of the [[nature reserve]] White Deer Park.
* In ''[[The Queen (film)|The Queen]]'', a 14 point "Imperial" stag plays a role in the film.
* The [[Yaqui]] deer song (maso bwikam) accompanies the deer dance which is performed by a pascola [from the Spanish 'pascua', Easter] dancer (also known as a deer dancer). Pascolas will perform at religio-social functions many times of the year, but especially during Lent and Easter.
* Deer are depicted in many materials by various pre-Hispanic civilizations in the Andes.<ref name="Ref_f">Berrin, Katherine & Larco Museum. ''The Spirit of Ancient Peru:Treasures from the [[Larco Museum|Museo Arqueológico Rafael Larco Herrera]].'' New York: [[Thames and Hudson]], 1997.</ref>
* Several German towns are called "[[Hirschberg]]", a name composed of ''[[Hirsch]]'' (deer) and ''[[Alban Berg|Berg]]'' (hill or mountain).
* The given name "[[Oscar (given name)|Oscar]]" is considered to be derived from [[Goidelic languages|Gaelic]], meaning "deer lover."
* Among [[East European]] [[Jew]]s, "Hirsh"—[[Yiddish]] for "stag"—was a common male name, and was among other others the name of several prominent [[Rabbi]]s; in this community there was, however, no equivalent female name. In contemporary [[Israel]], several [[Hebrew]] names for this animal are commonly used as both male and female names. These include "Tzvi" (צבי) and "Eyal"(אייל)—two synonymous words for "stag"; "Tzviya" (צביה) and "Ayala" (איילה)—the respective parallel words for "Hind" or "Doe"; as well as "Ofer" (עופר) and "Ofra"(עפרה), respectively the male and female words for the young of this animal—which are all commonly used as first names among the Israeli population. In addition, there are Israelis having as their first name "[[Bambi]]", derived from the well-known [[Disney]] animated film.

*Among the native Tlingit of southeast Alaska the deer is a symbol of peace, because a deer does not bite, get angry and is gentle. When peace was to be made a "hostage" from opposing clans would be taken to the opposite clan of those making peace and each opposing faction would have a hostage, called ''Ghuwukaan'' in a ceremony lasting several months.  The name for [Sitka Blacktail] deer is ''Ghuwukaan''.  Making peace is called Ghuwukaan Khuwdzitee or "there will be a peace party."  A name given to the "hostage" by his captors would be with the term "ghuwukaan" added such as Aank'weiyi Ghuwukaan (Flag Deer) or Dzagitgayaa Ghuwukaan (Hummingbird Deer).<ref name="Ref_g">Haa Khusteeyi-Our Culture; Dauenhauer & Dauenhauer, 1994, UW Press.</ref>


</text>
<heading>
See also
</heading>
<text>

* [[Deer forest]]
* [[Deer hunting]]
*[[Deer penis]]
* [[Animal repellent]]
* [[Deer rub]]
* [[Reindeer hunting in Greenland]]


</text>
<heading>
References
</heading>
<text>

{{reflist|2}}


</text>
<heading>
External links
</heading>
<text>

{{commons|Cervidae}}
{{wikispecies|Cervidae}}
{{Wiktionary}}
* [http://animaldiversity.ummz.umich.edu/site/accounts/information/Cervidae.html Family Cervidae] at the [[Animal Diversity Web]]
* [http://www.dnr.state.md.us/wildlife/cwdinformation.asp Chronic Wasting Disease Information]
* [http://digital.library.okstate.edu/encyclopedia/entries/D/DE004.html Encyclopedia of Oklahoma History and Culture – Deer]

{{Artiodactyla|R.1}}
{{Heraldic creatures}}

[[Category:Deer| ]]

{{Link FA|hu}}

[[als:Hirsche]]
[[ar:أيل]]
[[gn:Guasu]]
[[ay:Taruka]]
[[az:Marallar]]
[[bjn:Minjangan]]
[[bn:হরিণ]]
[[zh-min-nan:Lo̍k-kho]]
[[bo:ཤ་བ།]]
[[bs:Jelen]]
[[br:Karveged]]
[[bg:Еленови]]
[[ca:Cérvol]]
[[cs:Jelenovití]]
[[cy:Carw]]
[[da:Hjorte]]
[[pdc:Hasch]]
[[de:Hirsche]]
[[nv:Bįįh]]
[[et:Hirvlased]]
[[el:Ελάφι]]
[[es:Cervidae]]
[[eo:Cervedoj]]
[[eu:Orein]]
[[fa:آهو]]
[[fr:Cervidae]]
[[ga:Fia]]
[[gv:Feeaih]]
[[gd:Fiadh]]
[[gl:Cervo (animal)]]
[[hak:Lu̍k-é]]
[[ko:사슴과]]
[[ha:Dabbar rendiya]]
[[hi:हिरण]]
[[hr:Jeleni]]
[[io:Cervo]]
[[id:Rusa]]
[[is:Hjartardýr]]
[[it:Cervidae]]
[[he:אייליים]]
[[kn:ಜಿಂಕೆ]]
[[sw:Cervidae]]
[[koi:Кӧр]]
[[kv:Кӧр]]
[[ht:Sèf]]
[[ku:Pezkovî]]
[[la:Cervidae]]
[[lv:Briežu dzimta]]
[[lt:Elniniai]]
[[hu:Szarvasfélék]]
[[mk:Елен]]
[[ml:മാൻ]]
[[mr:सारंग हरीण]]
[[ms:Rusa]]
[[my:ဒရယ်]]
[[nah:Mazātl]]
[[nl:Hertachtigen]]
[[ne:जरायो]]
[[ja:シカ]]
[[ce:Сай]]
[[no:Hjortedyr]]
[[nn:Hjortedyr]]
[[oc:Cervidae]]
[[pl:Jeleniowate]]
[[pt:Cervídeos]]
[[ro:Cerb]]
[[qu:Luwichu]]
[[ru:Оленевые]]
[[sah:Табатыҥылар кэргэннэрэ]]
[[sco:Deer]]
[[stq:Harte]]
[[simple:Deer]]
[[sl:Jeleni]]
[[so:Deero]]
[[sr:Јелен]]
[[sh:Jeleni]]
[[fi:Hirvieläimet]]
[[sv:Hjortdjur]]
[[ta:மான்]]
[[th:กวาง]]
[[tg:Гавазн]]
[[chr:ᎠᏫ]]
[[chy:Vaotseva]]
[[tr:Geyik]]
[[uk:Оленеві]]
[[ur:ہرن]]
[[vi:Họ Hươu nai]]
[[wa:Ciervidîs]]
[[war:Bugsók]]
[[zh:鹿科]]

</text>

</sections>
