<embedded_doc>
[[File:Estonian War of Independence, map.JPG|270px|The Estonian War of Independence]] $$
 [[Image:EstRcrtPstr1918.jpg|thumb|150px|right|Brothers, Hurry to Join the Nation's Army!: Estonian Army Recruiting poster in 1918]] $$
 [[Image:Tallinn24Feb1918.jpg|thumb|250px|The first celebration of Estonian Independence Day in [[Tallinn]] on February 24, 1919]] $$
 [[Image:VambolaMarines1919.jpg|thumb|250px|right|Estonian Marines from destroyer [[Orfey class destroyer|Vambola]] in May 1919]] $$
 [[Image:Estonian soldiers.jpg|thumb|250px||right|Estonian soldiers during the Estonian War of Independence]] $$
 [[Image:EstArmyHighCommnd1920.jpg|thumb|250px|The Estonian Army High Command in 1920]] $$
 [[Image:FinnVlntrsTllnnDc1918.jpg|thumb|200px|Finnish volunteers arrive in Tallinn Estonia in December 1918]] $$
 [[Image:Tartu rahu allkirjad.jpg|right|thumb|Signatures on the Peace Treaty of Tartu]] $$
 
</embedded_doc>
<links>
[[Russian Civil War]] $$
 [[Estonia]] $$
 [[Latvia]] $$
 [[Pskov region]] $$
 [[Russia]] $$
 [[Ingria]] $$
 [[File:Estonian War of Independence, map.JPG|270px|The Estonian War of Independence]] $$
 [[Estonia]] $$
 [[Riga]] $$
 [[Republic of Latvia]] $$
 [[Baltische Landeswehr]] $$
 [[Johan Laidoner]] $$
 [[:ru:Надёжный, Дмитрий Николаевич|Dmitrij Nadëžnyj]] $$
 [[Rüdiger von der Goltz]] $$
 [[Jaan Maide]] $$
 [[Heimosodat|Finnish]] $$
 [[Jaan Maide]] $$
 [[White movement|Northern Corps]] $$
 [[Latvia]] $$
 [[Baltic Germans|Baltic]] $$
 [[Ingria]] $$
 [[Swedes|Swedish]] $$
 [[Danes|Danish]] $$
 [[Estonian Army]] $$
 [[Soviet westward offensive of 1918–1919|Soviet Western Front offensive]] $$
 [[Baltic nobility]] $$
 [[Russian Civil War]] $$
 [[Republic of Estonia]] $$
 [[World War I]] $$
 [[Treaty of Tartu (Russian–Estonian)|Treaty of Tartu]] $$
 [[Russian Empire]] $$
 [[diet (assembly)|diet]] $$
 [[Estonian Provincial Assembly]] $$
 [[Bolsheviks]] $$
 [[Tallinn]] $$
 [[Imperial German]] $$
 [[Salvation Committee]] $$
 [[Maapäev]] $$
 [[Estonian Declaration of Independence]] $$
 [[Estonian Provisional Government]] $$
 [[Occupation of Estonia by the German Empire|German troops entered Tallinn]] $$
 [[Baltic nobility]] $$
 [[German Revolution]] $$
 [[Imperial Germany]] $$
 [[Konstantin Päts]] $$
 [[Major General]] $$
 [[Andres Larka]] $$
 [[chief of staff]] $$
 [[Major General]] $$
 [[Aleksander Tõnisson]] $$
 [[Image:EstRcrtPstr1918.jpg|thumb|150px|right|Brothers, Hurry to Join the Nation's Army!: Estonian Army Recruiting poster in 1918]] $$
 [[Soviet westward offensive of 1918–1919]] $$
 [[Estonian Defence League]] $$
 [[Infanterie-Regiment Nr. 405]] $$
 [[Narva]] $$
 [[infantry]] $$
 [[field gun]] $$
 [[machine gun]] $$
 [[armored train]] $$
 [[armored vehicles]] $$
 [[Bogatyr class cruiser]] $$
 [[Lake Peipus]] $$
 [[armored vehicles]] $$
 [[Estonian Defence League]] $$
 [[Baltic German]] $$
 [[Tapa, Estonia|Tapa]] $$
 [[Tallinn]] $$
 [[Estonian Workers' Commune]] $$
 [[Latvian Riflemen|Latvian Rifle]] $$
 [[Valga, Estonia|Valga]] $$
 [[Ainaži]] $$
 [[Colonel]] $$
 [[Johan Laidoner]] $$
 [[Commander in chief]] $$
 [[2nd Division (Estonia)|2nd Division]] $$
 [[Colonel]] $$
 [[Viktor Puskar]] $$
 [[Tartumaa Partisan Battalion]] $$
 [[Rear Admiral]] $$
 [[Edwyn Alexander-Sinclair]] $$
 [[Estonian Defence League]] $$
 [[Captain (land)|Captain]] $$
 [[Anton Irv]] $$
 [[Image:Tallinn24Feb1918.jpg|thumb|250px|The first celebration of Estonian Independence Day in [[Tallinn]] on February 24, 1919]] $$
 [[Battle of Utria|landed at Utria]] $$
 [[1st Division (Estonia)|1st Division]] $$
 [[Battle of Paju]] $$
 [[Latvian Riflemen]] $$
 [[Salacgrīva]] $$
 [[Alūksne]] $$
 [[Independence Day]] $$
 [[Soviet westward offensive of 1918–1919|Soviet westward offensive]] $$
 [[Estonian Red Riflemen|Estonian Red Army]] $$
 [[White Movement|White Russian]] $$
 [[Alūksne]] $$
 [[Setomaa]] $$
 [[Vastseliina]] $$
 [[Petseri]] $$
 [[3rd Division (Estonia)|3rd Division]] $$
 [[Ernst Põdder]] $$
 [[Rūjiena]] $$
 [[Seda, Latvia|Seda]] $$
 [[Gauja River|Gauja]] $$
 [[Image:VambolaMarines1919.jpg|thumb|250px|right|Estonian Marines from destroyer [[Orfey class destroyer|Vambola]] in May 1919]] $$
 [[Estonian Constituent Assembly]] $$
 [[August Rei]] $$
 [[Otto Strandman]] $$
 [[Land Reform]] $$
 [[Baltic German]] $$
 [[Jorģis Zemitāns]] $$
 [[Gulf of Finland]] $$
 [[Krasnaya Gorka fort]] $$
 [[Luga River|Luga]] $$
 [[Pskov]] $$
 [[Velikaya River]] $$
 [[Pskov Oblast|Pskov region]] $$
 [[Johan Laidoner]] $$
 [[:ru:Северо-Западная армия|Northwestern Army]] $$
 [[Nikolai N. Yudenich]] $$
 [[Image:Estonian soldiers.jpg|thumb|250px||right|Estonian soldiers during the Estonian War of Independence]] $$
 [[Kārlis Ulmanis]] $$
 [[Liepāja]] $$
 [[Baltic-German]] $$
 [[Rüdiger von der Goltz]] $$
 [[Baltische Landeswehr]] $$
 [[Freikorps in the Baltic|Iron Division]] $$
 [[Andrievs Niedra]] $$
 [[Allies of World War I|Entente]] $$
 [[Latvia]] $$
 [[United Baltic Duchy]] $$
 [[broad gauge]] $$
 [[Gulbene]] $$
 [[Cēsis]] $$
 [[Limbaži]] $$
 [[Straupe]] $$
 [[Battle of Wenden]] $$
 [[Victory Day#Victory Day on June 23 in Estonia|Victory Day]] $$
 [[West Russian Volunteer Army]] $$
 [[Pavel Bermondt-Avalov]] $$
 [[Lake Lubāns]] $$
 [[Image:EstArmyHighCommnd1920.jpg|thumb|250px|The Estonian Army High Command in 1920]] $$
 [[Walter Cowan|Admiral Cowan]] $$
 [[Monterey]] $$
 [[California]] $$
 [[Arthur Ransome]] $$
 [[Georgy Chicherin]] $$
 [[White Movement|White Russian]] $$
 [[Estonian Navy]] $$
 [[Pytalovo]] $$
 [[Viru]] $$
 [[Jaan Tõnisson]] $$
 [[Image:FinnVlntrsTllnnDc1918.jpg|thumb|200px|Finnish volunteers arrive in Tallinn Estonia in December 1918]] $$
 [[Allied Intervention in the Russian Civil War]] $$
 [[British Campaign in the Baltic 1918–1919|British naval and air forces in December 1918]] $$
 [[Royal Navy]] $$
 [[Gulf of Finland]] $$
 [[motor torpedo boat]] $$
 [[Royal Air Force|RAF]] $$
 [[Kronstadt]] $$
 [[Augustus Agar]] $$
 [[Victoria Cross]] $$
 [[Distinguished Service Order|DSO]] $$
 [[tank]] $$
 [[Petrograd]] $$
 [[Saint Petersburg]] $$
 [[Heimosodat|Kinship Wars]] $$
 [[Carl Mothander]] $$
 [[Pechory]] $$
 [[Richard Gustav Borgelin]] $$
 [[Image:Tartu rahu allkirjad.jpg|right|thumb|Signatures on the Peace Treaty of Tartu]] $$
 [[Treaty of Tartu (Russian–Estonian)|Treaty of Tartu]] $$
 [[RSFSR]] $$
 [[Petseri County]] $$
 [[RSFSR]] $$
 [[History of Estonia]] $$
 [[Latvian War of Independence]] $$
 [[Lithuanian Wars of Independence]] $$
 [[Cross of Liberty (Estonia)|Cross of Liberty]] $$
 [[War of Independence Victory Column]] $$
 [[Vaps Movement]] $$
 [[Names in Marble]] $$
 [[Mebibyte|MiB]] $$
 [[Category:Wars involving Estonia]] $$
 [[Category:Estonian War of Independence]] $$
 [[Category:Russian Revolution]] $$
 [[cs:Estonská osvobozenecká válka]] $$
 [[de:Estnischer Freiheitskrieg]] $$
 [[et:Eesti Vabadussõda]] $$
 [[fr:Guerre d'indépendance de l'Estonie]] $$
 [[it:Guerra di indipendenza estone]] $$
 [[lt:Estijos nepriklausomybės karas]] $$
 [[no:Den estiske uavhengighetskrigen]] $$
 [[pl:Wojna estońsko-bolszewicka]] $$
 [[pt:Guerra de Independência da Estônia]] $$
 [[ru:Эстонская война за независимость]] $$
 [[fi:Viron vapaussota]] $$
 [[sv:Estniska frihetskriget]] $$
 [[tr:Estonya Bağımsızlık Savaşı]] $$
 [[uk:Війна за незалежність Естонії]] $$
 [[fiu-vro:Vabahussõda]] $$
 
</links>
<sections>
<heading>
Preface
</heading>
<text>

In November 1917, upon the disintegration of the [[Russian Empire]], a [[diet (assembly)|diet]] of the Autonomous Governorate of Estonia, the [[Estonian Provincial Assembly]], which had been elected in the spring of that year, proclaimed itself the highest authority in Estonia. Soon thereafter, the [[Bolsheviks]] dissolved the Estonian Provincial Assembly and temporarily forced the pro-independence Estonians underground in the capital [[Tallinn]]. A few months later, using a moment between the Red Army's retreat and the arrival of the [[Imperial German]] Army, the [[Salvation Committee]] of the Estonian National Council [[Maapäev]] issued the [[Estonian Declaration of Independence]] in Tallinn on February 24, 1918<ref>[http://www.president.ee/en/estonia Estonian Declaration of Independence 24 February 1918] at www.president.ee</ref>  and formed the [[Estonian Provisional Government]]. This first period of independence was extremely short-lived, as the [[Occupation of Estonia by the German Empire|German troops entered Tallinn]] on the following day. The German authorities recognized neither the provisional government, nor its claim for Estonia's independence, counting them as a self-styled group usurping sovereign rights of the [[Baltic nobility]].


</text>
<heading>
Course of the war
</heading>
<text>

{{Campaignbox Russian Civil War}}
After the [[German Revolution]] with the capitulation of the [[Imperial Germany]], between 11 and 14 November 1918, the representatives of Germany formally handed over political power to the Estonian Provisional Government. On November 16, the provisional government called for voluntary mobilization and started to organize the Estonian Army, with [[Konstantin Päts]] as Minister of War, [[Major General]] [[Andres Larka]] as the [[chief of staff]], and [[Major General]] [[Aleksander Tõnisson]] as commander of the Estonian Army, initially consisting of one division.


</text>
<heading>
Soviet westward offensive
</heading>
<text>

{{unreferenced section|date=January 2011}}
[[Image:EstRcrtPstr1918.jpg|thumb|150px|right|Brothers, Hurry to Join the Nation's Army!: Estonian Army Recruiting poster in 1918]] 
On the northern wing of the [[Soviet westward offensive of 1918–1919]], on 28 November 1918, the 6th Red Rifle Division attacked units of the [[Estonian Defence League]] (partly consisting of secondary school pupils) and the German [[Infanterie-Regiment Nr. 405]] at the defence of the border town of [[Narva]], marking the beginning of the Estonian War of Independence. The red rifle division captured the city on 28 November, with their 7,000 [[infantry]], 22 [[field gun]]s, 111 [[machine gun]]s, an [[armored train]], 2 [[armored vehicles]], 2 airplanes, and the [[Bogatyr class cruiser]] ''Oleg'' supported by 2 destroyers. The Infanterie-Regiment Nr. 405 thereafter withdrew westwards. The 2nd Novgorod Division opened the second front south of [[Lake Peipus]] where the division had 7000 infantry, 12 field guns, 50 machine guns, 2 armored trains, and 3 [[armored vehicles]]. The Estonian military forces at the time were 2000 men with light weapons and about 14,500 poorly armed men in the [[Estonian Defence League]] (Home Guard). End of November 1918 saw also the formation of the Baltic battalion, mainly a mounted machine-gun company plus infantry, the principal unit of volunteers belonging to Estonia's [[Baltic German]] minority. Thus, the battalion belonged to the first fighting units of the Estonian Army, always staying loyal to the authorities of the republic, unlike the Landeswehr in Latvia.

The 6th Red Rifle Division captured Narva on 29 November, and the [[Tapa, Estonia|Tapa]] railway junction on Christmas Eve, and advanced to 34 kilometers from the capital [[Tallinn]]. Estonian Bolsheviks declared the [[Estonian Workers' Commune]] in Narva. The 49th Red [[Latvian Riflemen|Latvian Rifle]] Regiment took [[Valga, Estonia|Valga]] railway junction on 18 December and Tartu town on Christmas Eve. By the end of the year, the 7th Red Army controlled Estonia along the front line 34 kilometers east of Tallinn, west from Tartu and south of [[Ainaži]].

[[Colonel]] [[Johan Laidoner]] who was appointed [[Commander in chief]] of the Estonian armed forces recruited 600 officers and 11,000 volunteers by 23 December 1918. He reorganized the forces by setting up the [[2nd Division (Estonia)|2nd Division]] in Southern Estonia under the command of [[Colonel]] [[Viktor Puskar]], along with commando type units, such as the [[Tartumaa Partisan Battalion]] and Kalevi Malev. The national government obtained foreign assistance: on December 5, Finland delivered 5000 rifles and 20 field guns together with ammunition. The Royal Navy squadron commanded by [[Rear Admiral]] Sir [[Edwyn Alexander-Sinclair]] arrived off Tallinn on 31 December, delivering 6500 rifles, 200 machine guns and 2 field guns. The squadron captured two Russian destroyers, ''Spartak'' and ''Avtroil'', and turned those over to Estonia, which renamed them ''Vambola'' and ''Lennuk''. On January 2, Finnish volunteer units with 2000 men arrived in Estonia.<ref name=maide2>{{cite book|author=Lieutenant Colonel Jaan Maide|title=Ülevaade Eesti Vabadussõjast (Overview of Estonian War of Independence 1918–1920)|chapter=II|url=http://www.ksk.edu.ee/file.php?ID=1204 |publisher=[[Estonian Defence League]]|language=Estonian|year=1933}}</ref> Three armored trains were built in Tallinn under the command of [[Captain (land)|Captain]] [[Anton Irv]].


</text>
<heading>
Liberation of the Estonian territory
</heading>
<text>

[[Image:Tallinn24Feb1918.jpg|thumb|250px|The first celebration of Estonian Independence Day in [[Tallinn]] on February 24, 1919]]
By the beginning of 1919 Estonian Army had raised to total 13,000 men, with 5,700 on front facing 8,000 Soviets.<ref>Traksmaa, August: ''Lühike vabadussõja ajalugu'', page 10. Olion, 1992, ISBN 5450013256</ref> The strengthened Estonian Army stopped the 7th Red Army's advance on 2–5 January 1919 and went on the counteroffensive on 7 January. Tapa was liberated two days later with support of armoured trains, followed by Rakvere on 12 January. For capturing Narva, a 1,000 men Finnish-Estonian force was [[Battle of Utria|landed at Utria]] on 17 January, in the rear of the 6th Rifle Division, cutting off retreat for Soviet forces west of them. On 18 January Narva was liberated. Subsequently, the northeastern front stabilized along the Narva river. Within 11 days, the [[1st Division (Estonia)|1st Division]] had advanced 200&nbsp;km.<ref>Traksmaa, August: ''Lühike vabadussõja ajalugu'', page 98. Olion, 1992, ISBN 5450013256</ref>

At the southern direction on 14 January Tartu, was liberated with fast strike by armored trains and the Tartumaa Partisan Battalion. The 2nd Division continued to advance southwards facing increasing Soviet resistance. In the [[Battle of Paju]], the Tartumaa Partisan Battalion and the Finnish volunteers drove the [[Latvian Riflemen]] out of Valga on 31 January. The 7th Red Army was temporally out of the boundaries of Estonia and the battle front followed the historic Estonian settlement area.<ref name=kork>''Estonian War of Independence 1918-1920''. Jyri Kork (Ed.). Esto, Baltimore, 1988 (Reprint from ''Estonian War of Independence 1918-1920''. Historical Committee for the War of Independence, Tallinn, 1938)</ref> In the second half of February, the Estonian southward advance continued by capturing [[Salacgrīva]] and [[Alūksne]]. The advance was soon stopped by the Soviet buildup for a new offensive into Estonia. On the first [[Independence Day]] on 24 February 1919, the pro-independence Estonian forces on the front consisted 19,000 men, 70 field guns, and 230 machine guns. Estonia had become the first country to repel the [[Soviet westward offensive of 1918–1919|Soviet westward offensive]].<ref>Traksmaa, August: ''Lühike vabadussõja ajalugu'', page 115. Olion, 1992, ISBN 5450013256</ref>

In the second half of February, the red armies started the new Soviet offensive to capture Estonia. For that purpose, the new [[Estonian Red Riflemen|Estonian Red Army]] was created. The forces concentrated against Estonia raised up to 80,000 men. In the positions along the Narva River, the Estonian 1st Division and their allied [[White Movement|White Russian]] Northern Corps repelled the 7th Red Army's attacks.<ref name=kork/> The red army heavily bombarded Narva, leaving about 2,000 people homeless while failing to capture the city. The majority of the Soviet forces were concentrated at the southern front. The Estonian Red Army captured the [[Alūksne]], [[Setomaa]], [[Vastseliina]], and Räpina Parishes by 15 March. After receiving reinforcements, the Estonian 2nd Division counterattacked and regained [[Petseri]] by 29 March. The Estonian Red Army was pushed behind the Optjok River. On 27 March, the Estonian [[3rd Division (Estonia)|3rd Division]] was formed at the western flank of the southern front under the command of Major-General [[Ernst Põdder]].<ref>{{cite web|title=Kaitseväe ajalugu|url=http://www.mil.ee/?menu=kaitsevagi&sisu=kvaja1|work=|archiveurl=http://www.webcitation.org/5k4FwJ6oL|archivedate=2009-09-25|deadurl=no|accessdate=2009-09-29}}</ref> At Võru, the situation became critical at 22 April when the Estonian Red Army approached to 1.5&nbsp;km from the town. Heavy fighting continued at the southeastern front up to the first half of May. On 25 April, the Latvian Riflemen captured [[Rūjiena]], but were soon pushed back by the 3rd Division to Salacgrīva-[[Seda, Latvia|Seda]]-[[Gauja River|Gauja]] line.<ref>Traksmaa, August: ''Lühike vabadussõja ajalugu'', pages 126-127. Olion, 1992, ISBN 5450013256</ref>


</text>
<heading>
Formation of foreign units
</heading>
<text>

[[Image:VambolaMarines1919.jpg|thumb|250px|right|Estonian Marines from destroyer [[Orfey class destroyer|Vambola]] in May 1919]]
On 5–7 April 1919 [[Estonian Constituent Assembly]] was elected. The elections were won by Left and Central parties.<ref>Miljan, Toivo: ''Historical dictionary of Estonia '', page 140. Scarecrow Press, 2004, ISBN 0810849046</ref> The 120 members of the Constituent Assembly met at the opening session on 23 April, and elected the chairman, Social Democrat [[August Rei]]. The provisional government retired, and new government headed by [[Otto Strandman]] was formed. On 4 June the assembly adopted a temporary Constitution of Estonia.<ref>Traksmaa, August: ''Lühike vabadussõja ajalugu'', page 131. Olion, 1992, ISBN 5450013256</ref> On 10 October The [[Land Reform]] Act was passed, which confiscated and redistributed the large [[Baltic German]] estates, covering more than half of the territory of Estonia.<ref>O'Connor, Kevin: ''The history of the Baltic States'', page 88. Greenwood Publishing Group, 2003, ISBN 9780313323553</ref>

Estonia actively helped to organize White Russian, Latvian and Ingrian forces on the territory of the Republic. The White Russian Northern Corps had been organizing in Estonia since December 1918. On 18 February, an agreement was signed between Estonia and Latvia, which allowed formation of the Latvian forces under Estonian command, but using them only on the southern front. The North Latvian Brigade under the command of [[Jorģis Zemitāns]] was formed from the citizens of Latvia who had fled to Estonia.<ref>Traksmaa, August: ''Lühike vabadussõja ajalugu'', pages 137-138. Olion, 1992, ISBN 5450013256</ref> In March 1919, an agreement was signed with the Ingrian National People’s Committee for the formation of an Ingrian battalion. By May 1919, there were 6,000 Russians, 4,000 Latvians and 700 Ingrians in their respective national units.<ref>Traksmaa, August: ''Lühike vabadussõja ajalugu'', page 11. Olion, 1992, ISBN 5450013256</ref>


</text>
<heading>
Estonian offensive into Russia
</heading>
<text>

Although the Estonian Army had attained control over the territory of Estonia, their opposite Red Armies were still active, and the Estonian High Command decided to push their defense lines across the border into Russia. On 13 May White Russian Northern Corps went on offensive at Narva, catching Soviets by surprise and destroying the 6th Soviet Division.<ref name="Traksmaa, August page 141">Traksmaa, August: ''Lühike vabadussõja ajalugu'', page 141. Olion, 1992, ISBN 5450013256</ref> The offensive was supported along the [[Gulf of Finland]]'s coast by Estonian navy and marines. With the front approaching, garrison of the [[Krasnaya Gorka fort]] mutinied. But 7th Red Army received reinforcements and counterattacked, pushing White Russian forces back, until the front was stabilized with support of the Estonian 1st Division on [[Luga River|Luga]] and Saba rivers.<ref>Traksmaa, August: ''Lühike vabadussõja ajalugu'', page 142. Olion, 1992, ISBN 5450013256</ref>

The offensive of the Estonian Petseri Battle Group began also on 13 May. The operation destroyed the Estonian Red Army, captured [[Pskov]] on 25 May and cleared the territory between Estonia and the [[Velikaya River]] of the Soviet forces.<ref name=kork/> A few days later White Russian forces arrived to Pskov, but as they were unable to defend the town on their own, some Estonian forces remained in Pskov, while the rest were pulled back to the Estonian border. The White Russian Northern Corps mobilised members of the local population in the [[Pskov Oblast|Pskov region]]. On 19 June 1919, the Estonian Commander-in-Chief General [[Johan Laidoner]] rescinded his command over the White Russians, and they were renamed the [[:ru:Северо-Западная армия|Northwestern Army]]. Shortly afterwards, General [[Nikolai N. Yudenich]] took command of the troops.<ref name="Traksmaa, August page 141"/>


</text>
<heading>
Landeswehr war
</heading>
<text>

[[Image:Estonian soldiers.jpg|thumb|250px||right|Estonian soldiers during the Estonian War of Independence]]
{{see also|United Baltic Duchy|Baltische Landeswehr|West Russian Volunteer Army}}

The Landeswehr War broke out on the southern front in Latvia on June 5, 1919. The Latvian democrats led by [[Kārlis Ulmanis]] had declared independence like in Estonia, but had been soon pushed by Soviet forces to [[Liepāja]] where the German-Latvian forces finally stopped their advance. The [[Baltic-German]] forces led by general [[Rüdiger von der Goltz]] consisted of the [[Baltische Landeswehr]] formed from local Baltic-Germans, and the [[Freikorps in the Baltic|Iron Division]] of former Imperial German Army soldiers that volunteered to stay in Latvia motivated by prospects of acquiring properties in the Baltics. This was possible because under the terms of their armistice with the Western Allies, the Germans had been obliged to maintain their armies in the East to counter the Bolshevist threat. The Germans disrupted organization of Latvian national forces, and on 16 April 1919, Ulmanis government was toppled and replaced with the pro-German puppet government of [[Andrievs Niedra]].<ref>Traksmaa, August: ''Lühike vabadussõja ajalugu'', page 149. Olion, 1992, ISBN 5450013256</ref><ref>Liulevicius, Vejas G.: ''War land on the Eastern Front: culture, national identity and German occupation in World War I'', page 231. Cambridge University Press, 2000, ISBN 0521661579</ref> Ulmanis took refuge aboard steamship "Saratow" under [[Allies of World War I|Entente]] protection. The German-Latvian forces pushed Soviets back capturing Riga on 23 May, and continued advance to northwards and demanded that the Estonian Army end the occupation of parts of northern [[Latvia]]. The real intent of the Baltic-German army was to annex Estonia into a German-dominated state like the [[United Baltic Duchy]] that was proposed in 1918.

On 3 July, General Laidoner issued an ultimatum which demanded that the Baltic-German army must pull back southwards, leaving the [[broad gauge]] railway between Ieriķu and [[Gulbene]] under Estonian control. When Estonian armoured trains moved out on 5 July to check compliance with the Estonian demand, the Baltic-German army unsuccessfully attacked them.<ref>Traksmaa, August: ''Lühike vabadussõja ajalugu'', page 150. Olion, 1992, ISBN 5450013256</ref> On the next day, the Landeswehr captured [[Cēsis]], Estonian counterattack on 8 June was repelled. First clashes demonstrated that Germans were stronger and better equipped than Soviets. On 10 July, ceasefire was made with Entente meditation. Despite the Entente demand for the Baltic-German army to pull behind the line demanded by Estonians, von der Goltz refused and demanded Estonian withdrawal from Latvia, threatening to continue fighting. On 19 July, fighting resumed with Iron Division assault on positions of the Estonian 3rd Division near [[Limbaži]] and [[Straupe]], starting the [[Battle of Wenden]]. Intensive German attacks on Estonian positions continued up to 22 July without achieving breakthrough. On 23 July, the Estonian 3rd Division counterattacked recapturing Cēsis. The anniversary of the Battle of Wenden (''Võnnu lahing'' in Estonian) is celebrated in Estonia as the [[Victory Day#Victory Day on June 23 in Estonia|Victory Day]]. 

The Estonian 3rd Division continued their advance towards Riga. On 3 July, when the Estonian forces were at the outskirts of Riga, a ceasefire was made on the demand of the Entente and the Ulmanis government was restored in Riga. German forces were ordered to leave Latvia, the Landeswehr was put under the command of the pro-Entente Latvian Government and sent to fight against the Red Army. However, to circumvent Entente's orders, the troops of the Iron Division, instead of leaving, were incorporated into the [[West Russian Volunteer Army]], officially hired by the puppet Government of Latvia and led by [[Pavel Bermondt-Avalov]].<ref name=kork/> In October, fighting restarted when the West Russian Volunteer Army attacked Riga. Following the Latvian request to help, Estonia sent two armoured trains to aid repelling Bermondt's attack. Estonian army also remained to support the defence of Latvia against Soviets by defending the front north of [[Lake Lubāns]].<ref>Traksmaa, August: ''Lühike vabadussõja ajalugu'', page 162. Olion, 1992, ISBN 5450013256</ref>


</text>
<heading>
Final battles and peace negotiations
</heading>
<text>

[[Image:EstArmyHighCommnd1920.jpg|thumb|250px|The Estonian Army High Command in 1920]]
Influenced by the success of the Estonian military, Soviet Russia had been attempting to conclude a peace since the spring of 1919. On April 25, 1919, Hungarian Communists offered to mediate a settlement between the Bolsheviks and the Estonians, but [[Walter Cowan|Admiral Cowan]] threatened withdrawal of support to the Estonians unless they rejected the Hungarian offer.<ref name="Rushton">{{cite web | last = Rushton | first = James A. | title = OPERATIONALIZING DISSUASION (Thesis) | work = | publisher = NAVAL POSTGRADUATE SCHOOL, [[Monterey]], [[California]] | month = June | year = 2006 | url = http://www.ccc.nps.navy.mil/research/theses/rushton06.pdf |format=PDF| accessdate = 2008-07-24 }}</ref> The Russians then publicly broached the subject of peace talks in a radio broadcast on the 27th and 28 April. On 5 June Estonian Commune was abolished. A subsequent broadcast by the Russians on July 21 led to the British journalist [[Arthur Ransome]] sounding out the Commissar for Foreign Relations [[Georgy Chicherin]] on the subject of peace talks. As a result the Soviet government made a formal offer for peace talks on August 31, 1919. The Estonians accepted this offer on September 4 and first talks took place on 16 September. Estonia then proposed to stop negotiations until Latvia, Lithuania and Finland have agreed to participate in joint negotiations.<ref>Traksmaa, August: ''Lühike vabadussõja ajalugu'', page 174. Olion, 1992, ISBN 5450013256</ref> 

On autumn 1919, [[White Movement|White Russian]] Northwestern Army decided to make a major effort to capture Petrograd. With the arms provided by Britain and France, and the operational support by the Estonian Army, [[Estonian Navy]], and Royal Navy, the Northwestern Army began the offensive operation White Sword on 28 September 1919.<ref>[http://www.whiteforce.newmail.ru/chbelmec.htm Операция «Белый меч» /28 сентября — 23 октября 1919 года/]</ref> Estonia supported Northwestern Army due demands of Entente.<ref>Traksmaa, August: ''Lühike vabadussõja ajalugu'', page 180. Olion, 1992, ISBN 5450013256</ref> The Estonian forces made joint naval and land attack against Krasnaya Gorka fort, while 2nd Division made several attacks to destroy bridges over Velikaya River and 3rd Division made attacks towards [[Pytalovo]]. The Northwestern Army approached to ten miles (16&nbsp;km) from the Petrograd, but the Red Army repulsed the White Russian troops back into Estonia.<ref name=kork/> Distrustful of the White Russians, the Estonian High Command disarmed and interned the remains of Northwestern Army that retreated behind Estonian lines.<ref name="Fletcher">Fletcher, William A. ''The British navy in the Baltic, 1918-1920: Its contribution to the independence of the Baltic nations'', Journal of Baltic Studies, 1976, pp134 - 144</ref> 

The 7th and 15th Soviet Armies advancing behind collapsing White Russian forces continued to attack fortified positions at the Estonian border near Narva, first clashes took place on Luga River on 16 November, starting the conclusive battles with 120,000 Soviets facing 40,000 Estonians.<ref name=encyclopaedia>Kaevats, Ülo: ''Eesti Entsüklopeedia 10'', page 123. Eesti Entsüklopeediakirjastus, 1998, ISBN 5899000546</ref> After repeated attacks on fortified Estonian positions, the 7th Red Army managed to achieve some limited success. At the end of November situation on front calmed as Soviets needed to replenish their forces. For exerting pressure on Estonia in peace talks, intensive Soviet attacks restared on 7 December.<ref>Traksmaa, August: ''Lühike vabadussõja ajalugu'', page 200. Olion, 1992, ISBN 5450013256</ref> On 16 December, the situation became critical as the 15th Red Army crossed the Narva River. On the next day, an Estonian counterattack pushed Soviets back. The Estonian high command actively reinforced the 1st Division at Narva during the battles, sending in the headquarters of the 3rd Division. General Tõnisson became commander of the [[Viru]] Front. After suffering 35,000 casualties in heavy battles, the Red Army was completely exhausted by the end of December.<ref name=encyclopaedia/>

On 19 November new government of [[Jaan Tõnisson]] had decided to restart talks with Soviet Russia even without participation of other Baltic States.<ref>Traksmaa, August: ''Lühike vabadussõja ajalugu'', pages 223-224. Olion, 1992, ISBN 5450013256</ref> Negotiations started on 5 December, with main point of dispute being territorial issues. Talks continued through December with both sides pressing their territorial demands while heavy fighting continued at Narva. The peace treaty was finally concluded on 31 December 1919. A ceasefire came into effect on January 3, 1920.<ref name=rauch>Georg von Rauch, ''The Baltic States: The Years of Independence 1917-1940, Hurst & Co, 1974, p70</ref>


</text>
<heading>
Foreign assistance
</heading>
<text>

[[Image:FinnVlntrsTllnnDc1918.jpg|thumb|200px|Finnish volunteers arrive in Tallinn Estonia in December 1918]] 
Substantial British involvement in the struggle in the Baltic region in 1918-19 as part of the [[Allied Intervention in the Russian Civil War]] took several forms:
* [[British Campaign in the Baltic 1918–1919|British naval and air forces in December 1918]], after lobbying in London by Estonian politicians, brought needed military equipment, training and also artillery support from [[Royal Navy]] ships;
* British protection of the Estonian left flank by naval action in the [[Gulf of Finland]]. Among other operations, British [[motor torpedo boat]]s in conjunction with [[Royal Air Force|RAF]] aircraft conducted the first combined air/sea assault in history on the Bolshevik fleet in [[Kronstadt]]<ref>[http://www.naval-history.net/WW1AreaBaltic1919.htm WAR IN RUSSIAN BOLSHEVIK WATERS]</ref> torpedoing several Bolshevik warships at the cost of 3 boats. British officer [[Augustus Agar]] won a [[Victoria Cross]] for sinking a Soviet cruiser and then a [[Distinguished Service Order|DSO]] for leading a second attack that sank two major warships;
* Equipment supplied by the British to the White Russian Northwestern Army included six [[tank]]s together with their volunteer crews, who were the only British troops to fight alongside the Northwestern Army. British tank crews pushed to within 12 miles of downtown [[Petrograd]] (formerly [[Saint Petersburg]]) in the autumn of 1919. All six tanks survived the battle, despite having developed some mechanical problems.<ref>Lt Col A J Parrott RLC British Army. [http://www.bdcol.ee/fileadmin/docs/bdreview/11bdr299.pdf With Lieutenant Colonel Hope Carson in Estonia and Russia], Baltic Defence Review, February, 1999</ref>
*2,000 Finnish volunteers participated as part of the [[Heimosodat|Kinship Wars]] units ''Pohjan Pojat'' and ''I Suomalainen Vapaajoukko''.<ref name=maide2/>
*The Swedish volunteer unit to support the Republic of Estonia in the Estonian War of Independence under the command of [[Carl Mothander]] was formed in Sweden in early 1919. In March 1919, 178 volunteers took part in scout missions in Virumaa. In April, the company was sent to the Southern front and took part of the battles near [[Pechory]].
*A Danish volunteer unit of 200 men was formed under the command of Captain [[Richard Gustav Borgelin]]. The regiment took part of battles against Bolsheviks in Latvia and near Pskov. R. G. Borgelin was promoted to Lieutenant Colonel and awarded a manor for his services.
While the British navy provided considerable support, the historian William Fletcher concludes that ''"the British naval force would have had little effect on the outcome of Baltic affairs had not the Estonians and Latvians provided a vibrant and disciplined land and sea force"''.<ref name="Fletcher"/>


</text>
<heading>
Tartu Peace Treaty
</heading>
<text>

[[Image:Tartu rahu allkirjad.jpg|right|thumb|Signatures on the Peace Treaty of Tartu]]

On February 2, 1920, the Peace [[Treaty of Tartu (Russian–Estonian)|Treaty of Tartu]] was signed by the Republic of Estonia and [[RSFSR]]. At this point, the Bolshevist regime had not been recognized by any Western power. The terms of the treaty stated that Russia renounced in perpetuity all rights to the territory of Estonia. The agreed frontier corresponded roughly with the position of the front line at the cessation of hostilities. In particular, Estonia retained a strategic strip to the east of the Narva river (''Narvataguse'') and Setumaa in the southeast, areas which were lost in early 1945 - shortly after Soviet troops had taken control of Estonia, when Moscow transferred the land East of the Narva River and most of [[Petseri County]] to the [[RSFSR]].


</text>
<heading>
See also
</heading>
<text>

* [[History of Estonia]]
* [[Latvian War of Independence]]
* [[Lithuanian Wars of Independence]]
* [[Cross of Liberty (Estonia)|Cross of Liberty]]
* [[War of Independence Victory Column]]
* [[Vaps Movement]]
* [[Names in Marble]]


</text>
<heading>
External links
</heading>
<text>

* Estonica: [http://www.estonica.org/eng/lugu.html?menyy_id=97&kateg=43&alam=61&leht=5 Emergence of Estonian independence]
* [http://www.hot.ee/vabadussoda Estonian War of Independence]
* {{PDFlink|[http://bdcol.ee/fileadmin/docs/bdreview/bdr-2002-8-11.pdf ''The Baltic States from 1914 to 1923: The First World War and the Wars of Independence'']|1.24&nbsp;[[Mebibyte|MiB]]<!-- application/pdf, 1304242 bytes -->}} - in ''Baltic Defence Review'' No.8 Volume 2/2002


</text>
<heading>
References
</heading>
<text>

{{reflist}}

[[Category:Wars involving Estonia]]
[[Category:Estonian War of Independence]]
[[Category:Russian Revolution]]

[[cs:Estonská osvobozenecká válka]]
[[de:Estnischer Freiheitskrieg]]
[[et:Eesti Vabadussõda]]
[[fr:Guerre d'indépendance de l'Estonie]]
[[it:Guerra di indipendenza estone]]
[[lt:Estijos nepriklausomybės karas]]
[[no:Den estiske uavhengighetskrigen]]
[[pl:Wojna estońsko-bolszewicka]]
[[pt:Guerra de Independência da Estônia]]
[[ru:Эстонская война за независимость]]
[[fi:Viron vapaussota]]
[[sv:Estniska frihetskriget]]
[[tr:Estonya Bağımsızlık Savaşı]]
[[uk:Війна за незалежність Естонії]]
[[fiu-vro:Vabahussõda]]

</text>

</sections>
