<embedded_doc>
[[Image:Stilts fishermen Sri Lanka 02.jpg|300px|thumb|right|Stilts fishermen, [[Sri Lanka]]]] $$
 [[Image:Pátzcuaro-Trad-Fishing-3.jpg|300px|thumb|right|Lake Pátzcuaro butterfly fishermen, [[Michoacán]], [[Mexico]]]] $$
 [[Image:36-pesca,Taccuino Sanitatis, Casanatense 4182..jpg|thumb|left|Fishing, [[tacuinum sanitatis]] casanatensis (XIV century)]] $$
 [[Image:Metkrok av ben från stenåldern, funnen i Skåne.jpg|thumb|upright=0.45|right|Stone Age [[fish hook]] made from bone.]] $$
 [[Image:Egyptian fishery3.jpg|thumb|right|Egyptians bringing in fish, and splitting for salting.]] $$
 [[Image:Đó.jpg|Fishermen with traditional fish traps, [[Hà Tây]], [[Vietnam]]|thumb]] $$
 [[Image:angler at devizes england arp.jpg|alt=Man seated at the side of the water surrounded by fishing rods and tackle.|thumb|right|An [[Fisherman|angler]] on the [[Kennet and Avon Canal]], [[England]], with his tackle.]] $$
 [[Image:Fishing off pier.jpg|thumb|left|[[Angling]].]] $$
 [[File:Albatun Dod.jpg|thumb|right|Modern Spanish [[tuna]] [[purse seiner]] in the [[Seychelles Islands]]]] $$
 [[Image:Biosecure KOI breeding and growing intensive facility in Israel.jpg|thumb|right|Intensive koi aquaculture facility in Israel]] $$
 [[File:Derkovits, Gyula - Still-life with Fish I (1928).jpg|thumb|right|Gyula Derkovits, still-life with fish (1928)]] $$
 [[Image:Krabbenkutter Ivonne Pellworm P5242390jm.JPG|thumb|right|Crab boat from the [[North Frisian Islands]] working in the [[Fishing in the North Sea|North Sea]]]] $$
 [[File:Drawing of a sport fishing boat.gif|left|]] $$
 [[Image:Fish sorting.JPG|thumb|right|Fisheries scientists sorting a catch of small fish and langoustine.]] $$
 [[File:Fishing down the food web.jpg|thumb|[[Fishing down the food web]]]] $$
 [[Image:ona1.jpg|thumb|right|[[Ona, Sandøy|Ona]], a traditional fishing village in [[Norway]]]] $$
 
</embedded_doc>
<links>
[[Image:Stilts fishermen Sri Lanka 02.jpg|300px|thumb|right|Stilts fishermen, [[Sri Lanka]]]] $$
 [[Image:Pátzcuaro-Trad-Fishing-3.jpg|300px|thumb|right|Lake Pátzcuaro butterfly fishermen, [[Michoacán]], [[Mexico]]]] $$
 [[fish]] $$
 [[Wild fisheries|in the wild]] $$
 [[Fishing techniques|Techniques]] $$
 [[Gathering seafood by hand|hand gathering]] $$
 [[Spearfishing|spearing]] $$
 [[Fish net|netting]] $$
 [[angling]] $$
 [[Fish trap|trapping]] $$
 [[aquatic animal]] $$
 [[mollusc]] $$
 [[cephalopod]] $$
 [[crustacean]] $$
 [[echinoderm]] $$
 [[aquatic mammal]] $$
 [[whales]] $$
 [[whaling]] $$
 [[Fish farm|farmed fish]] $$
 [[FAO]] $$
 [[Commercial fishing|commercial fishermen]] $$
 [[fish farm]] $$
 [[Fisheries]] $$
 [[aquaculture]] $$
 [[FAO]] $$
 [[UNFCCC]] $$
 [[United Nations Climate Change Conference 2009|COP-15]] $$
 [[Wild fisheries of the world|wild fisheries]] $$
 [[fish farm]] $$
 [[Recreational fishing|recreational pastime]] $$
 [[Image:36-pesca,Taccuino Sanitatis, Casanatense 4182..jpg|thumb|left|Fishing, [[tacuinum sanitatis]] casanatensis (XIV century)]] $$
 [[Image:Metkrok av ben från stenåldern, funnen i Skåne.jpg|thumb|upright=0.45|right|Stone Age [[fish hook]] made from bone.]] $$
 [[Paleolithic]] $$
 [[Tianyuan man]] $$
 [[PhysOrg.com]] $$
 [[Archaeological|Archaeology]] $$
 [[midden|shell middens]] $$
 [[cave painting]] $$
 [[hunter-gatherer]] $$
 [[Lepenski Vir]] $$
 [[Image:Egyptian fishery3.jpg|thumb|right|Egyptians bringing in fish, and splitting for salting.]] $$
 [[river]] $$
 [[Nile]] $$
 [[Egyptians]] $$
 [[tomb]] $$
 [[papyrus]] $$
 [[Pandyas]] $$
 [[Dravidian race|Dravidian]] $$
 [[Tamil people|Tamil]] $$
 [[Tuticorin]] $$
 [[pearl diving|pearl fishing]] $$
 [[paravas]] $$
 [[Tuticorin]] $$
 [[ancient Greek]] $$
 [[Oppian|Oppian of Corycus]] $$
 [[Ancient Rome|Roman]] $$
 [[mosaic]] $$
 [[Neptune (god)|Neptune]] $$
 [[Moche]] $$
 [[Peru]] $$
 [[Larco Museum|Museo Arqueológico Rafael Larco Herrera]] $$
 [[Thames and Hudson]] $$
 [[Cod trade|trade of dry cod]] $$
 [[Lofoten]] $$
 [[Norway]] $$
 [[Europe]] $$
 [[Italy]] $$
 [[Spain]] $$
 [[Portugal]] $$
 [[cod]] $$
 [[Viking]] $$
 [[Image:Đó.jpg|Fishermen with traditional fish traps, [[Hà Tây]], [[Vietnam]]|thumb]] $$
 [[aquatic animal]] $$
 [[molluscs]] $$
 [[shellfish]] $$
 [[squid]] $$
 [[octopus]] $$
 [[invertebrate]] $$
 [[Gathering seafood by hand|hand gathering]] $$
 [[spearfishing]] $$
 [[Fish net|netting]] $$
 [[angling]] $$
 [[Fish trap|trapping]] $$
 [[Recreational fishing|Recreational]] $$
 [[Commercial fishing|commercial]] $$
 [[Artisan fishing|artisanal]] $$
 [[Fish migration|migration]] $$
 [[Forage fish|foraging]] $$
 [[Marine biology#Oceanic habitats|habitat]] $$
 [[Image:angler at devizes england arp.jpg|alt=Man seated at the side of the water surrounded by fishing rods and tackle.|thumb|right|An [[Fisherman|angler]] on the [[Kennet and Avon Canal]], [[England]], with his tackle.]] $$
 [[fishermen]] $$
 [[Fishing hook|hooks]] $$
 [[Fishing line|lines]] $$
 [[Fishing sinker|sinkers]] $$
 [[Fishing float|floats]] $$
 [[Fishing rod|rods]] $$
 [[Fishing reel|reels]] $$
 [[Fishing bait|baits]] $$
 [[Fishing lure|lures]] $$
 [[Spearfishing|spears]] $$
 [[Fishing net|nets]] $$
 [[Fishing gaff|gaffs]] $$
 [[Fishing trap|traps]] $$
 [[Waders (footwear)|waders]] $$
 [[Fishing hook|hooks]] $$
 [[Fishing sinker|sinkers]] $$
 [[Fishing float|floats]] $$
 [[Fishing swivel|swivels]] $$
 [[fishing techniques]] $$
 [[commercial fishing|commercial]] $$
 [[subsistence]] $$
 [[Fishing rod|rod]] $$
 [[Fishing tackle|tackle]] $$
 [[arrow]] $$
 [[harpoon]] $$
 [[throw net]] $$
 [[Image:Fishing off pier.jpg|thumb|left|[[Angling]].]] $$
 [[Recreation]] $$
 [[pleasure]] $$
 [[laws]] $$
 [[mouth]] $$
 [[fishing rod|rod]] $$
 [[fishing reel|reel]] $$
 [[fishing line|line]] $$
 [[Fish hook|hooks]] $$
 [[Bait (luring substance)|bait]] $$
 [[Fishing lure|lures]] $$
 [[Artificial fly|artificial flies]] $$
 [[angling]] $$
 [[water]] $$
 [[catch and release]] $$
 [[Big-game fishing]] $$
 [[tuna]] $$
 [[shark]] $$
 [[marlin]] $$
 [[culinary]] $$
 [[marlin]] $$
 [[tuna]] $$
 [[tarpon]] $$
 [[sailfish]] $$
 [[shark]] $$
 [[mackerel]] $$
 [[File:Albatun Dod.jpg|thumb|right|Modern Spanish [[tuna]] [[purse seiner]] in the [[Seychelles Islands]]]] $$
 [[FAO]] $$
 [[recreational fishing|recreational]] $$
 [[Artisan fishing|subsistence]] $$
 [[commercial fishing]] $$
 [[Fish processing|processing]] $$
 [[Fish marketing|marketing]] $$
 [[fish]] $$
 [[seafood]] $$
 [[raw material]] $$
 [[Fishing industry#Commercial sector|commercial sector]] $$
 [[Fishing industry#Traditional sector|traditional sector]] $$
 [[Fishing industry#Recreational sector|recreational sector]] $$
 [[tuna]] $$
 [[cod]] $$
 [[salmon]] $$
 [[shrimp]] $$
 [[krill]] $$
 [[lobster]] $$
 [[clam]] $$
 [[squid]] $$
 [[crab]] $$
 [[fishery|fisheries]] $$
 [[sea]] $$
 [[IFQ|Individual fishing quotas]] $$
 [[boat]] $$
 [[Fishing trawler|trawler]] $$
 [[Fishing net|nets]] $$
 [[Seine fishing|seine]] $$
 [[trawl]] $$
 [[Bottom trawling|bottom trawl]] $$
 [[Fish hook|hooks]] $$
 [[Long-line fishing|long line]] $$
 [[Hand-line fishing|handline]] $$
 [[gillnet]] $$
 [[Fishing trap|traps]] $$
 [[Food and Agriculture Organization]] $$
 [[United Nations]] $$
 [[Wild fisheries of the world|capture fisheries]] $$
 [[People's Republic of China]] $$
 [[Hong Kong]] $$
 [[Taiwan]] $$
 [[Peru]] $$
 [[Japan]] $$
 [[United States]] $$
 [[Chile]] $$
 [[Indonesia]] $$
 [[Russia]] $$
 [[India]] $$
 [[Thailand]] $$
 [[Norway]] $$
 [[Iceland]] $$
 [[herring]] $$
 [[cod]] $$
 [[anchovy]] $$
 [[tuna]] $$
 [[flounder]] $$
 [[Mullet (fish)|mullet]] $$
 [[squid]] $$
 [[shrimp]] $$
 [[salmon]] $$
 [[crab]] $$
 [[lobster]] $$
 [[oyster]] $$
 [[scallop]] $$
 [[million]] $$
 [[tonne]] $$
 [[herring]] $$
 [[sardine]] $$
 [[Image:Biosecure KOI breeding and growing intensive facility in Israel.jpg|thumb|right|Intensive koi aquaculture facility in Israel]] $$
 [[aquaculture]] $$
 [[mariculture]] $$
 [[hatchery]] $$
 [[Aquaculture of salmon|Atlantic salmon]] $$
 [[carp]] $$
 [[Aquaculture of tilapia|tilapia]] $$
 [[Aquaculture of catfish|catfish]] $$
 [[trout]] $$
 [[Wild fisheries of the world|wild fisheries]] $$
 [[commercial fishing]] $$
 [[overfishing]] $$
 [[market]] $$
 [[demand]] $$
 [[fish]] $$
 [[protein]] $$
 [[File:Derkovits, Gyula - Still-life with Fish I (1928).jpg|thumb|right|Gyula Derkovits, still-life with fish (1928)]] $$
 [[Fish as food|consumed as food]] $$
 [[seafood]] $$
 [[protein]] $$
 [[World Health Organization]] $$
 [[cuttlefish]] $$
 [[isinglass]] $$
 [[clarification (wine)|clarification]] $$
 [[wine]] $$
 [[beer]] $$
 [[fish emulsion]] $$
 [[fertilizer]] $$
 [[Animal glue|fish glue]] $$
 [[fish oil]] $$
 [[fish meal]] $$
 [[aquarium]] $$
 [[Image:Krabbenkutter Ivonne Pellworm P5242390jm.JPG|thumb|right|Crab boat from the [[North Frisian Islands]] working in the [[Fishing in the North Sea|North Sea]]]] $$
 [[boat]] $$
 [[ship]] $$
 [[Commercial fishing|commercial]] $$
 [[Artisan fishing|artisanal]] $$
 [[recreational fishing]] $$
 [[FAO]] $$
 [[Deck (ship)|undecked]] $$
 [[Artisan fishing|artisan fishers]] $$
 [[File:Drawing of a sport fishing boat.gif|left|]] $$
 [[Recreational boat fishing|recreational fishing boats]] $$
 [[Fisherman|fisher]] $$
 [[dugout canoe]] $$
 [[kayaks]] $$
 [[raft]] $$
 [[pontoon boat]] $$
 [[Dingy|dingies]] $$
 [[Runabout (boat)|runabouts]] $$
 [[cabin cruiser]] $$
 [[Big-game fishing|big game]] $$
 [[NOAA]] $$
 [[Cockpit (sailing)|cockpit]] $$
 [[stern]] $$
 [[Image:Fish sorting.JPG|thumb|right|Fisheries scientists sorting a catch of small fish and langoustine.]] $$
 [[fisheries science]] $$
 [[fishery]] $$
 [[monitoring control and surveillance]] $$
 [[oceanography]] $$
 [[marine biology]] $$
 [[marine conservation]] $$
 [[ecology]] $$
 [[Population dynamics of fisheries|population dynamics]] $$
 [[bioeconomics]] $$
 [[File:Fishing down the food web.jpg|thumb|[[Fishing down the food web]]]] $$
 [[overfishing]] $$
 [[by-catch]] $$
 [[marine pollution]] $$
 [[environmental effects of fishing]] $$
 [[Fisheries and climate change|climate change]] $$
 [[fish farming]] $$
 [[marine conservation]] $$
 [[fisheries science]] $$
 [[world population]] $$
 [[environmental issues]] $$
 [[Fisheries science#Notable contributors|fishery scientists]] $$
 [[Sustainable fishing|sustainable]] $$
 [[Image:ona1.jpg|thumb|right|[[Ona, Sandøy|Ona]], a traditional fishing village in [[Norway]]]] $$
 [[fishing village]] $$
 [[community]] $$
 [[culture|cultural]] $$
 [[Hook, Line and Sinker|hook, line and sinker]] $$
 [[Phishing]] $$
 [[religions]] $$
 [[Islam]] $$
 [[Christianity]] $$
 [[Buddhism]] $$
 [[Jainism]] $$
 [[Zoroastrianism]] $$
 [[Hinduism]] $$
 [[new age]] $$
 [[Pope]] $$
 [[Apostle (Christian)|Apostle]] $$
 [[Pope Peter|Peter]] $$
 [[miracle]] $$
 [[Bible]] $$
 [[Papal regalia and insignia|vestments]] $$
 [[angling]] $$
 [[sport fishing]] $$
 [[fly fishing]] $$
 [[Daniel Pauly|Pauly, Daniel]] $$
 [[Sea Around Us Project]] $$
 [[University of British Columbia]] $$
 [[Category:Fishing| ]] $$
 [[Category:Fisheries]] $$
 [[ang:Fiscoþ]] $$
 [[ar:صيد السمك]] $$
 [[bs:Ribolov]] $$
 [[br:Peskerezh]] $$
 [[bg:Риболов]] $$
 [[ca:Pesca]] $$
 [[cs:Rybolov]] $$
 [[cy:Pysgota]] $$
 [[de:Fischerei]] $$
 [[et:Kalapüük]] $$
 [[el:Αλιεία]] $$
 [[es:Pesca]] $$
 [[eo:Fiŝkaptado]] $$
 [[eu:Arrantza]] $$
 [[fa:ماهی‌گیری]] $$
 [[fr:Pêche (halieutique)]] $$
 [[gl:Pesca]] $$
 [[ko:낚시]] $$
 [[hi:मत्स्य पालन]] $$
 [[hr:Ribolov]] $$
 [[io:Peskado]] $$
 [[id:Memancing]] $$
 [[it:Pesca]] $$
 [[he:דיג]] $$
 [[lt:Žūklė]] $$
 [[nah:Michmāliztli]] $$
 [[ja:釣り]] $$
 [[no:Fiske]] $$
 [[nn:Fiske]] $$
 [[oc:Pesca]] $$
 [[pl:Wędkarstwo]] $$
 [[ro:Pescuire]] $$
 [[qu:Challwa hap'iy]] $$
 [[ru:Рыбалка]] $$
 [[rw:Uburobyi]] $$
 [[sah:Балыктааһын]] $$
 [[simple:Fishing]] $$
 [[sk:Rybolov]] $$
 [[sl:Ribolov]] $$
 [[sr:Риболов]] $$
 [[fi:Kalastus]] $$
 [[sv:Fiske]] $$
 [[th:การตกปลา]] $$
 [[uk:Рибальство]] $$
 [[vi:Câu (hành động)]] $$
 [[war:Pangingisdâ]] $$
 [[zh:钓鱼]] $$
 
</links>
<sections>
<heading>
History
</heading>
<text>

{{Main|History of fishing}}
[[Image:36-pesca,Taccuino Sanitatis, Casanatense 4182..jpg|thumb|left|Fishing, [[tacuinum sanitatis]] casanatensis (XIV century)]]
[[Image:Metkrok av ben från stenåldern, funnen i Skåne.jpg|thumb|upright=0.45|right|Stone Age [[fish hook]] made from bone.]]
Fishing is an ancient practice that dates back to, at least, the beginning of the [[Paleolithic]] period about 40,000 years ago.<ref>[http://news.nationalgeographic.com/news/2001/11/1108_bonetool_2.html African Bone Tools Dispute Key Idea About Human Evolution] National Geographic News article.</ref> Isotopic analysis of the skeletal remains of [[Tianyuan man]], a 40,000 year old modern human from eastern Asia, has shown that he regularly consumed freshwater fish.<ref>Yaowu Hu Y, Hong Shang H, Haowen Tong H, Olaf Nehlich O, Wu Liu W, Zhao C, Yu J, Wang C, Trinkaus E and Richards M (2009) [http://www.pnas.org/content/106/27/10971.short "Stable isotope dietary analysis of the Tianyuan 1 early modern human"] ''Proceedings of the National Academy of Sciences'', '''106''' (27) 10971-10974.</ref><ref>[http://www.physorg.com/news166120605.html First direct evidence of substantial fish consumption by early modern humans in China] ''[[PhysOrg.com]]'', 6 July 2009.</ref> [[Archaeological|Archaeology]] features such as [[midden|shell middens]],<ref>[http://www.york.ac.uk/depts/arch/middens/index.htm Coastal Shell Middens and Agricultural Origins in Atlantic Europe].</ref> discarded fish bones and [[cave painting]]s show that sea foods were important for survival and consumed in significant quantities. During this period, most people lived a [[hunter-gatherer]] lifestyle and were, of necessity, constantly on the move. However, where there are early examples of permanent settlements (though not necessarily permanently occupied) such as those at [[Lepenski Vir]], they are almost always associated with fishing as a major source of food.
[[Image:Egyptian fishery3.jpg|thumb|right|Egyptians bringing in fish, and splitting for salting.]]
The ancient [[river]] [[Nile]] was full of fish; fresh and dried fish were a staple food for much of the population.<ref>{{PDFlink|[http://www.icsf.net/jsp/publication/samudra/pdf/english/issue_28/art01.pdf Fisheries history: Gift of the Nile]}}.</ref> The [[Egyptians]] had implements and methods for fishing and these are illustrated in [[tomb]] scenes, drawings, and [[papyrus]] documents. Some representations hint at fishing being pursued as a pastime. In India, the [[Pandyas]], a classical [[Dravidian race|Dravidian]] [[Tamil people|Tamil]] kingdom, were known for the pearl fishery as early as the 1st century BC. Their seaport [[Tuticorin]] was known for deep sea [[pearl diving|pearl fishing]]. The [[paravas]], a Tamil caste centred in [[Tuticorin]], developed a rich community because of their pearl trade, navigation knowledge and fisheries. Fishing scenes are rarely represented in [[ancient Greek]] culture, a reflection of the low social status of fishing. However, [[Oppian|Oppian of Corycus]], a Greek author wrote a major treatise on sea fishing, the ''Halieulica'' or ''Halieutika'', composed between 177 and 180. This is the earliest such work to have survived to the modern day. Pictorial evidence of [[Ancient Rome|Roman]] fishing comes from [[mosaic]]s.<ref>[http://museum.agropolis.fr/english/pages/expos/aliments/poissons/images/mosaique.htm Image of fishing illustrated in a Roman mosaic].</ref> The Greco-Roman sea god [[Neptune (god)|Neptune]] is depicted as wielding a fishing trident. The [[Moche]] people of ancient [[Peru]] depicted fisherman in their ceramics.<ref>Berrin, Katherine & Larco Museum. ''The Spirit of Ancient Peru:Treasures from the [[Larco Museum|Museo Arqueológico Rafael Larco Herrera]].'' New York: [[Thames and Hudson]], 1997.</ref>

One of the world’s longest trading histories is the [[Cod trade|trade of dry cod]] from the [[Lofoten]] area of [[Norway]] to the southern parts of [[Europe]], [[Italy]], [[Spain]] and [[Portugal]]. The trade in [[cod]] started during the [[Viking]] period or before, has been going on for more than 1,000 years and is still important.{{Citation needed|date=May 2010}}


</text>
<heading>
Techniques
</heading>
<text>

[[Image:Đó.jpg|Fishermen with traditional fish traps, [[Hà Tây]], [[Vietnam]]|thumb]]
{{Main|Fishing techniques}}
There are many fishing techniques or methods for catching fish.  The term can also be applied to methods for catching other [[aquatic animal]]s such as [[molluscs]] ([[shellfish]], [[squid]], [[octopus]]) and edible marine [[invertebrate]]s.

Fishing techniques include [[Gathering seafood by hand|hand gathering]], [[spearfishing]], [[Fish net|netting]], [[angling]] and [[Fish trap|trapping]]. [[Recreational fishing|Recreational]], [[Commercial fishing|commercial]] and [[Artisan fishing|artisanal]] fishers use different techniques, and also, sometimes, the same techniques. Recreational fishers fish for pleasure or sport, while  commercial fishers fish for profit. Artisanal fishers use traditional, low-tech methods, for survival in third-world countries, and as a cultural heritage in other countries. Mostly, recreational fishers use angling methods and commercial fishers use netting methods.

There is an intricate link between various fishing techniques and knowledge about the fish and their behaviour including [[Fish migration|migration]], [[Forage fish|foraging]] and [[Marine biology#Oceanic habitats|habitat]]. The effective use of fishing techniques often depends on this additional knowledge.<ref>Keegan, William F (1986) [http://www.arqueologiamendoza.com/wikisrc/images/b/b5/The_Optimal_Foraging_Analysis_of_Horticultural_Production.pdf.  New Series, Vol. 88, No. 1., pp. 92-107.]</ref>


</text>
<heading>
Tackle
</heading>
<text>

[[Image:angler at devizes england arp.jpg|alt=Man seated at the side of the water surrounded by fishing rods and tackle.|thumb|right|An [[Fisherman|angler]] on the [[Kennet and Avon Canal]], [[England]], with his tackle.]]
{{Main|Fishing tackle}}
Fishing tackle is a general term that refers to the equipment used by [[fishermen]] when fishing.

Almost any equipment or gear used for fishing can be called fishing tackle. Some examples are  [[Fishing hook|hooks]], [[Fishing line|lines]], [[Fishing sinker|sinkers]], [[Fishing float|floats]], [[Fishing rod|rods]], [[Fishing reel|reels]], [[Fishing bait|baits]], [[Fishing lure|lures]], [[Spearfishing|spears]], [[Fishing net|nets]], [[Fishing gaff|gaffs]], [[Fishing trap|traps]], [[Waders (footwear)|waders]] and tackle boxes.

Tackle that is attached to the end of a fishing line is called '''terminal tackle'''. This includes [[Fishing hook|hooks]], [[Fishing sinker|sinkers]], [[Fishing float|floats]], leaders, [[Fishing swivel|swivels]], split rings and wire, snaps, beads, spoons, blades, spinners and clevises to attach spinner blades to fishing lures.

Fishing tackle can be contrasted with [[fishing techniques]]. Fishing tackle refers to the physical equipment that is used when fishing, whereas fishing techniques refers to the ways the tackle is used when fishing.


</text>
<heading>
Traditional fishing
</heading>
<text>

{{Main|Artisan fishing}}
Traditional fishing is a term used to describe small scale [[commercial fishing|commercial]] or [[subsistence]] fishing practices, using traditional techniques such as [[Fishing rod|rod]] and [[Fishing tackle|tackle]], [[arrow]]s and [[harpoon]]s, [[throw net]]s and drag nets, etc.


</text>
<heading>
Recreational fishing
</heading>
<text>

[[Image:Fishing off pier.jpg|thumb|left|[[Angling]].]]
{{Main|Recreational fishing}}
[[Recreation]]al and sport fishing describe fishing primarily for [[pleasure]] or competition. Recreational fishing has conventions, rules, licensing restrictions and [[laws]] that limit the way in which fish may be caught; typically, these prohibit the use of nets and the catching of fish with hooks not in the [[mouth]]. The most common form of recreational fishing is done with a [[fishing rod|rod]], [[fishing reel|reel]], [[fishing line|line]], [[Fish hook|hooks]] and any one of a wide range of [[Bait (luring substance)|bait]]s or [[Fishing lure|lures]] such as [[Artificial fly|artificial flies]]. The practice of catching or attempting to catch fish with a hook is generally known as [[angling]]. In angling, it is sometimes expected or required that fish be returned to the [[water]] ([[catch and release]]). Recreational or sport fishermen may log their catches or participate in fishing competitions.

[[Big-game fishing]] describes fishing from boats to catch large open-water species such as [[tuna]], [[shark]]s and [[marlin]]. Sport fishing (sometimes game fishing) describes recreational fishing where the primary reward is the challenge of finding and catching the fish rather than the [[culinary]] or financial value of the fish's flesh. Fish sought after include [[marlin]], [[tuna]], [[tarpon]], [[sailfish]], [[shark]] and [[mackerel]] although the list is endless.


</text>
<heading>
The fishing industry
</heading>
<text>

[[File:Albatun Dod.jpg|thumb|right|Modern Spanish [[tuna]] [[purse seiner]] in the [[Seychelles Islands]]]]{{Main|Fishing industry}}
The fishing industry includes any industry or activity concerned with taking, culturing, processing, preserving, storing, transporting, marketing or selling fish or fish products. It is defined by the [[FAO]] as including [[recreational fishing|recreational]], [[Artisan fishing|subsistence]] and [[commercial fishing]], and the harvesting, [[Fish processing|processing]], and [[Fish marketing|marketing]] sectors.<ref>FAO Fisheries Section: Glossary: [http://www.fao.org/fi/glossary/default.asp ''Fishing industry.''] Retrieved 28 May 2008.</ref> The commercial activity is aimed at the delivery of [[fish]] and other [[seafood]] products for human consumption or for use as [[raw material]] in other industrial processes.

There are three principal industry sectors:<ref>The wording of the following definitions of the fishing industry are based on those [http://www.frdc.com.au/industry/ used by the Australian government ]</ref>

* The [[Fishing industry#Commercial sector|commercial sector]] comprises enterprises and individuals associated with wild-catch or aquaculture resources and the various transformations of those resources into products for sale. It is also referred to as the "seafood industry", although non-food items such as pearls are included among its products.

* The [[Fishing industry#Traditional sector|traditional sector]] comprises enterprises and individuals associated with fisheries resources from which aboriginal people derive products in accordance with their traditions.

* The [[Fishing industry#Recreational sector|recreational sector]] comprises enterprises and individuals associated for the purpose of recreation, sport or sustenance with fisheries resources from which products are derived that are not for sale.


</text>
<heading>
= Commercial fishing
</heading>
<text>
=
{{Main|Commercial fishing}}
Commercial fishing is the capture of fish for commercial purposes. Those who practice it must often pursue fish far into the ocean under adverse conditions. Commercial fishermen harvest almost all aquatic species, from [[tuna]], [[cod]] and [[salmon]] to [[shrimp]], [[krill]], [[lobster]], [[clam]]s, [[squid]] and [[crab]], in various [[fishery|fisheries]] for these species. Commercial fishing methods have become very efficient using large nets and [[sea]]-going processing factories. [[IFQ|Individual fishing quotas]] and international treaties seek to control the species and quantities caught.

A commercial fishing enterprise may vary from one man with a small [[boat]] with hand-casting nets or a few pot traps, to a huge fleet of [[Fishing trawler|trawler]]s processing tons of fish every day.

Commercial fishing gear includes weights, [[Fishing net|nets]] (e.g. purse [[Seine fishing|seine]]), seine nets (e.g. beach seine), [[trawl]]s (e.g. [[Bottom trawling|bottom trawl]]), dredges, [[Fish hook|hooks]] and line (e.g. [[Long-line fishing|long line]] and [[Hand-line fishing|handline]]), lift nets, [[gillnet]]s, entangling nets and [[Fishing trap|traps]].

According to the [[Food and Agriculture Organization]] of the [[United Nations]], total world [[Wild fisheries of the world|capture fisheries]] production in 2000 was 86 million tons (FAO 2002). The top producing countries were, in order, the [[People's Republic of China]] (excluding [[Hong Kong]] and [[Taiwan]]), [[Peru]], [[Japan]], the [[United States]], [[Chile]], [[Indonesia]], [[Russia]], [[India]], [[Thailand]], [[Norway]] and [[Iceland]]. Those countries accounted for more than half of the world's production; China alone accounted for a third of the world's production. Of that production, over 90% was marine and less than 10% was inland.

A small number of species support the majority of the world’s fisheries. Some of these species are [[herring]], [[cod]], [[anchovy]], [[tuna]], [[flounder]], [[Mullet (fish)|mullet]], [[squid]], [[shrimp]], [[salmon]], [[crab]], [[lobster]], [[oyster]] and [[scallop]]s. All except these last four provided a worldwide catch of well over a [[million]] [[tonne]]s in 1999, with [[herring]] and [[sardine]]s together providing a catch of over 22 million metric tons in 1999. Many other species as well are fished in smaller numbers.


</text>
<heading>
= Fish farms
</heading>
<text>
=
{{Main|Fish farm}}
[[Image:Biosecure KOI breeding and growing intensive facility in Israel.jpg|thumb|right|Intensive koi aquaculture facility in Israel]]
Fish farming is the principal form of [[aquaculture]], while other methods may fall under [[mariculture]]. It involves raising fish commercially in tanks or enclosures, usually for food. A facility that releases juvenile fish into the wild for recreational fishing or to supplement a species' natural numbers is generally referred to as a fish [[hatchery]]. Fish species raised by fish farms include [[Aquaculture of salmon|Atlantic salmon]], [[carp]], [[Aquaculture of tilapia|tilapia]], [[Aquaculture of catfish|catfish]], [[trout]] and others.

Increased demands on [[Wild fisheries of the world|wild fisheries]]                                                                                                                                                               by [[commercial fishing]] has caused widespread [[overfishing]]. Fish farming offers an alternative solution to the increasing [[market]] [[demand]] for [[fish]] and fish [[protein]].


</text>
<heading>
= Fish products
</heading>
<text>
=
{{Main|Fish products}}
[[File:Derkovits, Gyula - Still-life with Fish I (1928).jpg|thumb|right|Gyula Derkovits, still-life with fish (1928)]]

Fish and '''fish products''' are [[Fish as food|consumed as food]] all over the world. With other [[seafood]]s, it provides the world's prime source of high-quality [[protein]]: 14–16 percent of the animal protein consumed worldwide. Over one billion people rely on fish as their primary source of animal protein.<ref>[[World Health Organization]].</ref><ref>Tidwell, James H. and Allan, Geoff L.</ref>

Fish and other aquatic organisms are also processed into various food and non-food products, such as sharkskin leather, pigments made from the inky secretions of [[cuttlefish]], [[isinglass]] used for the [[clarification (wine)|clarification]] of [[wine]] and [[beer]], [[fish emulsion]] used as a [[fertilizer]], [[Animal glue|fish glue]], [[fish oil]] and [[fish meal]].

Fish are also collected live for research or the [[aquarium]] trade.


</text>
<heading>
= Fish marketing
</heading>
<text>
=
{{Main|Fish marketing}}


</text>
<heading>
Fishing vessels
</heading>
<text>

{{See also|Fishing vessels|Traditional fishing boats}}
[[Image:Krabbenkutter Ivonne Pellworm P5242390jm.JPG|thumb|right|Crab boat from the [[North Frisian Islands]] working in the [[Fishing in the North Sea|North Sea]]]]
A fishing vessel is a [[boat]] or [[ship]] used to catch fish in the sea, or on a lake or river. Many different kinds of vessels are used in [[Commercial fishing|commercial]], [[Artisan fishing|artisanal]] and [[recreational fishing]].

According to the [[FAO]], there are currently (2004) four million commercial fishing vessels.<ref name="FAO 2007">FAO 2007</ref> About 1.3 million of these are decked vessels with enclosed areas. Nearly all of these decked vessels are mechanised, and  40,000 of them are over 100 tons. At the other extreme, two-thirds (1.8 million) of the [[Deck (ship)|undecked]] boats are traditional craft of various types, powered only by sail and oars.<ref name="FAO 2007"/> These boats are used by [[Artisan fishing|artisan fishers]].

[[File:Drawing of a sport fishing boat.gif|left|]]
It is difficult to estimate how many [[Recreational boat fishing|recreational fishing boats]] there are, although the number is high. The term is fluid, since most recreational boats are also used for fishing from time to time. Unlike most commercial fishing vessels, recreational fishing boats are often not dedicated just to fishing. Just about anything that will stay afloat can be called a recreational fishing boat, so long as a [[Fisherman|fisher]] periodically climbs aboard with the intent to catch a fish. Fish are caught for recreational purposes from boats which range from [[dugout canoe]]s, [[kayaks]], [[raft]]s, [[pontoon boat]]s and small [[Dingy|dingies]] to [[Runabout (boat)|runabouts]], [[cabin cruiser]]s and cruising yachts to large, hi-tech and luxurious [[Big-game fishing|big game]] rigs.<ref>[[NOAA]]: [http://www.nmfs.noaa.gov/speciesid/fish_page/fish51a.html Sport fishing boat]</ref> Larger boats, purpose-built with recreational fishing in mind, usually have large, open [[Cockpit (sailing)|cockpit]]s at the [[stern]], designed for convenient fishing.

{{Clear}}


</text>
<heading>
Fisheries management
</heading>
<text>

[[Image:Fish sorting.JPG|thumb|right|Fisheries scientists sorting a catch of small fish and langoustine.]]
{{Main|Fisheries management|Fisheries science}}

Fisheries management draws on [[fisheries science]] in order to find ways to protect [[fishery]] resources so sustainable exploitation is possible. Modern fisheries management is often referred to as a governmental system of (hopefully appropriate) management rules based on defined objectives and a mix of management means to implement the rules, which are put in place by a system of [[monitoring control and surveillance]].

Fisheries science is the academic discipline of managing and understanding fisheries. It is a multidisciplinary science, which draws on the disciplines of [[oceanography]], [[marine biology]], [[marine conservation]], [[ecology]], [[Population dynamics of fisheries|population dynamics]], economics and management in an attempt to provide an integrated picture of fisheries. In some cases new disciplines have emerged, such as [[bioeconomics]].


</text>
<heading>
Sustainability
</heading>
<text>

[[File:Fishing down the food web.jpg|thumb|[[Fishing down the food web]]]]
{{Main|Sustainable fishing}}
Issues involved in the long term sustainability of fishing include [[overfishing]], [[by-catch]], [[marine pollution]], [[environmental effects of fishing]], [[Fisheries and climate change|climate change]] and [[fish farming]].

Conservation issues are part of [[marine conservation]], and are addressed in [[fisheries science]] programs. There is a growing gap between how many fish are available to be caught and humanity’s desire to catch them, a problem that gets worse as the [[world population]] grows.

Similar to other [[environmental issues]], there can be conflict between the fishermen who depend on fishing for their livelihoods and [[Fisheries science#Notable contributors|fishery scientists]] who realise that if future fish populations are to be [[Sustainable fishing|sustainable]] then some fisheries must limit fishing or cease operations.


</text>
<heading>
Cultural impact
</heading>
<text>

[[Image:ona1.jpg|thumb|right|[[Ona, Sandøy|Ona]], a traditional fishing village in [[Norway]]]]
* Community impact: For communities like [[fishing village]]s, fisheries provide not only a source of food and work but also a [[community]] and [[culture|cultural]] identity.<ref>[http://www.icsf.net International Collective in Support of Fishworkers (ICSF)]</ref>

* Semantic impact: The expression "fishing expedition" describes a situation where a questioner implies he knows more than he actually does in order to trick his target into divulging more information than he wishes to reveal. Other examples of fishing terms that carry a negative connotation are: "fishing for compliments", "to be fooled [[Hook, Line and Sinker|hook, line and sinker]]" (to be fooled beyond merely "taking the bait"), and the internet scam of [[Phishing]] in which a third party will duplicate a website where the user would put sensitive information (such as bank codes).

* Religious impact: Fishing has had an effect on all major [[religions]], including [[Islam]],<ref>[http://www.csmonitor.com/2007/1031/p01s04-woaf.html African fishermen find way of conservation in the Koran] The Christian Science Monitor</ref> [[Christianity]],<ref>[http://www.bible.org/page.php?page_id=1246 A Misunderstood Analogy for Evangelism] Bible Analysis Article</ref><ref>[http://www.americanbible.org/brcpages/FishandFishing American Bible Society Article] American Bible Society</ref> [[Buddhism]], [[Jainism]], [[Zoroastrianism]], [[Hinduism]], and the various [[new age]]<ref>[http://www.cafeastrology.com/zodiacpisces.html About Pices the Fish] The Astrology Cafe Monitor</ref> religions. According to the Roman Catholic faith the first [[Pope]] was a fisherman, the [[Apostle (Christian)|Apostle]] [[Pope Peter|Peter]],<ref>[http://www.ucgstp.org/lit/gn/gn030/peter.html Peter: From Fisherman to Fisher of Men] Profiles of Faith</ref> and a number of the [[miracle]]s reported in the [[Bible]] involve it. Additionally, the Pope's traditional [[Papal regalia and insignia|vestments]] include a fish-shaped hat.{{Citation needed|date=August 2010}}


</text>
<heading>
Notes
</heading>
<text>

{{Reflist|colwidth=30em}}


</text>
<heading>
Further reading
</heading>
<text>

{{Commons category| Fishing}}
{{Portal|Fishing}}
*{{Cite book
| first= Ken
| last= Schultz
| authorlink=
| coauthors=
| year= 1999
| title= Fishing Encyclopedia: Worldwide Angling Guide
| publisher= John Wiley & Sons
| pages =
| location=
| isbn= 0028620577}}

*{{Cite book
| first= Otto
| last= Gabriel
| authorlink=
| coauthors= Andres von Brandt
| year= 2005
| title= [http://books.google.co.nz/books?id=ziAI8AZsmUoC&printsec=frontcover&dq=%22Fish+catching+methods+of+the+world%22&ei=Ar_WSZi1GIq8kwSam5CCCA Fish Catching Methods of the World]
| publisher= Blackwell
| pages =
| location=
| isbn= 0852382804}}

*{{Cite book
| first= Dietrich
| last= Sahrhage
| authorlink=
| coauthors= Johannes Lundbeck
| year= 1992
| title= A History of Fishing
| publisher= Springer-Verlag
| pages =
| location=
| isbn= 0387553320}}


</text>
<heading>
External links
</heading>
<text>

{{Wiktionary}}
<!-- This article is a generic fishing article. This is NOT the place for links that are more appropriate to [[angling]], [[sport fishing]], [[fly fishing]] or any one of a number of more specific articles. -->
* [[Daniel Pauly|Pauly, Daniel]] (2009) [http://www.canal.ird.fr/canal.php?url=/programmes/recherches/pauly/index_en.htm ''The sea without fish, a reality !''] Interview with the project leader of the [[Sea Around Us Project]], [[University of British Columbia]].
* {{Dmoz|Recreation/Outdoors/Fishing|Recreational fishing}}
* {{Dmoz|/Business/Food_and_Related_Products/Meat_and_Seafood/Seafood/Commercial_Harvesting|Commercial fishing}}
*[http://www.pvaproducts.co.uk/tips.htm PVA fishing tips]
*[http://www.takemefishing.org/fishing/fishopedia/home Fishopedia]
*[http://www.takemefishing.org/fishing/fishopedia/how-to-fish How To Fish]
{{Fisheries and fishing}}
{{Use dmy dates|date=August 2010}}

[[Category:Fishing| ]]
[[Category:Fisheries]]

[[ang:Fiscoþ]]
[[ar:صيد السمك]]
[[bs:Ribolov]]
[[br:Peskerezh]]
[[bg:Риболов]]
[[ca:Pesca]]
[[cs:Rybolov]]
[[cy:Pysgota]]
[[de:Fischerei]]
[[et:Kalapüük]]
[[el:Αλιεία]]
[[es:Pesca]]
[[eo:Fiŝkaptado]]
[[eu:Arrantza]]
[[fa:ماهی‌گیری]]
[[fr:Pêche (halieutique)]]
[[gl:Pesca]]
[[ko:낚시]]
[[hi:मत्स्य पालन]]
[[hr:Ribolov]]
[[io:Peskado]]
[[id:Memancing]]
[[it:Pesca]]
[[he:דיג]]
[[lt:Žūklė]]
[[nah:Michmāliztli]]
[[ja:釣り]]
[[no:Fiske]]
[[nn:Fiske]]
[[oc:Pesca]]
[[pl:Wędkarstwo]]
[[ro:Pescuire]]
[[qu:Challwa hap'iy]]
[[ru:Рыбалка]]
[[rw:Uburobyi]]
[[sah:Балыктааһын]]
[[simple:Fishing]]
[[sk:Rybolov]]
[[sl:Ribolov]]
[[sr:Риболов]]
[[fi:Kalastus]]
[[sv:Fiske]]
[[th:การตกปลา]]
[[uk:Рибальство]]
[[vi:Câu (hành động)]]
[[war:Pangingisdâ]]
[[zh:钓鱼]]

</text>

</sections>
