<embedded_doc>
[[Image:Gymnast's-sculpture1.jpg|thumb|right|]] $$
 [[Image:London 1908 Gymnastics women.jpg|thumb|right|300px|1908 [[Summer Olympics]] in [[London]]: Display of the British women's gymnastics team]] $$
 [[Image:PIked Tsukahara L9 Reginals.jpg|thumb|right|200px|Piked Tsukahara vault.]] $$
 [[Image:Skubik on Uneven Bars 2006.JPG|thumb|left|250px|Gymnast on uneven bars.]] $$
 [[Image:Daniele Hypólito 16072007.jpg|thumb|right|250px|[[Daniele Hypólito]] at the 2007 Pan Am Games on Beam.]] $$
 [[Image:Double ring leap.jpg|thumb|left|250px|Gymnast doing a stag ring leap on floor exercise.]] $$
 [[Image:Gymnastics brokenchopstick.jpg|thumb|right|300px|A boy on the [[pommel horse]]]] $$
 [[Image:WAGC DMT.jpg|right|thumb|Double Mini-trampoline competitor]] $$
 
</embedded_doc>
<links>
[[Image:Gymnast's-sculpture1.jpg|thumb|right|]] $$
 [[Physical activity|activity]] $$
 [[Fédération Internationale de Gymnastique]] $$
 [[Artistic gymnastics]] $$
 [[uneven parallel bars]] $$
 [[balance beam (gymnastics)|balance beam]] $$
 [[floor (gymnastics)|floor exercise]] $$
 [[Vault (gymnastics)|vault]] $$
 [[floor (gymnastics)|floor exercise]] $$
 [[pommel horse]] $$
 [[rings (gymnastics)|still rings]] $$
 [[vault (gymnastics)|vault]] $$
 [[parallel bars]] $$
 [[horizontal bar|high bar]] $$
 [[Hellenic civilization|Greeks]] $$
 [[rhythmic gymnastics]] $$
 [[trampolining]] $$
 [[Greek language|Greek]] $$
 [[Image:London 1908 Gymnastics women.jpg|thumb|right|300px|1908 [[Summer Olympics]] in [[London]]: Display of the British women's gymnastics team]] $$
 [[ancient Greece|ancient Greeks]] $$
 [[gymnasium (ancient Greece)|gymnasium]] $$
 [[Roman Empire]] $$
 [[Emperor Theodosius]] $$
 [[Girolamo Mercuriale]] $$
 [[Forlì]] $$
 [[Italy]] $$
 [[sports medicine]] $$
 [[Johann Christoph Friedrich GutsMuths|Johann Friedrich GutsMuths]] $$
 [[Friedrich Ludwig Jahn]] $$
 [[horizontal bar]] $$
 [[parallel bars]] $$
 [[vaulting horse]] $$
 [[Fédération Internationale de Gymnastique|Federation of International Gymnastics]] $$
 [[Olympic Games]] $$
 [[Soviet Union|Soviet]] $$
 [[Nadia Comăneci]] $$
 [[1976 Summer Olympics]] $$
 [[Montreal]] $$
 [[Canada]] $$
 [[Béla Károlyi]] $$
 [[Soviet Union]] $$
 [[USSR]] $$
 [[Image:PIked Tsukahara L9 Reginals.jpg|thumb|right|200px|Piked Tsukahara vault.]] $$
 [[Vault (gymnastics)|Vault]] $$
 [[Springboard (gymnastics)|springboard]] $$
 [[Image:Skubik on Uneven Bars 2006.JPG|thumb|left|250px|Gymnast on uneven bars.]] $$
 [[Uneven bars|Uneven Bars]] $$
 [[United Kingdom|UK]] $$
 [[Springboard (gymnastics)|springboard]] $$
 [[Image:Daniele Hypólito 16072007.jpg|thumb|right|250px|[[Daniele Hypólito]] at the 2007 Pan Am Games on Beam.]] $$
 [[Balance beam|Balance Beam]] $$
 [[beam]] $$
 [[Fédération Internationale de Gymnastique|FIG]] $$
 [[Image:Double ring leap.jpg|thumb|left|250px|Gymnast doing a stag ring leap on floor exercise.]] $$
 [[Floor (gymnastics)|Floor]] $$
 [[Fédération Internationale de Gymnastique|FIG]] $$
 [[Fédération Internationale de Gymnastique|FIG]] $$
 [[Fédération Internationale de Gymnastique|FIG]] $$
 [[Fédération Internationale de Gymnastique|FIG]] $$
 [[Floor (gymnastics)|Floor Exercise]] $$
 [[Image:Gymnastics brokenchopstick.jpg|thumb|right|300px|A boy on the [[pommel horse]]]] $$
 [[Pommel horse|Pommel Horse]] $$
 [[Rings (gymnastics)|Still Rings]] $$
 [[Vault (gymnastics)|Vault]] $$
 [[Parallel bars|Parallel Bars]] $$
 [[Horizontal bar|High Bar]] $$
 [[Grip (gymnastics)|Leather grips]] $$
 [[Japan]] $$
 [[Image:WAGC DMT.jpg|right|thumb|Double Mini-trampoline competitor]] $$
 [[Trampette]] $$
 [[Tumbling]] $$
 [[World Gymnaestrada]] $$
 [[Rings (gymnastics)|Still Rings]] $$
 [[NCAA]] $$
 [[Amateur Athletic Union|AAU]] $$
 [[Goodwill Games]] $$
 [[Sang Lan]] $$
 [[Vault (gymnastics)|vault]] $$
 [[American Anthem]] $$
 [[Flying (1986 film)|Flying]] $$
 [[Gymkata]] $$
 [[Little Girls in Pretty Boxes]] $$
 [[Make It or Break It]] $$
 [[Nadia (film)|Nadia]] $$
 [[Peaceful Warrior]] $$
 [[Perfect Body]] $$
 [[A State of Mind]] $$
 [[Stick It]] $$
 [[The Gymnast]] $$
 [[Acrobatics]] $$
 [[Acro dance]] $$
 [[Gymnasium (ancient Greece)]] $$
 [[List of gymnasts]] $$
 [[List of gymnastics terms]] $$
 [[International Gymnastics Hall of Fame]] $$
 [[World Gymnastics Championships]] $$
 [[NCAA Men's Gymnastics championship]] $$
 [[NCAA Women's Gymnastics championship]] $$
 [[Turners]] $$
 [[Majorettes]] $$
 [[Cheerleading]] $$
 [[Category:Gymnastics| ]] $$
 [[Category:Olympic sports]] $$
 [[Category:Individual sports]] $$
 [[Category:Sports rules and regulations]] $$
 [[Category:Greek loanwords]] $$
 [[af:Gimnastiek]] $$
 [[ar:جمباز]] $$
 [[az:Gimnastika]] $$
 [[zh-min-nan:Thé-chhau]] $$
 [[bs:Gimnastika]] $$
 [[bg:Гимнастика]] $$
 [[ca:Gimnàstica]] $$
 [[cs:Gymnastika]] $$
 [[da:Gymnastik]] $$
 [[de:Gymnastik]] $$
 [[et:Võimlemine]] $$
 [[es:Gimnasia]] $$
 [[eo:Gimnastiko]] $$
 [[eu:Gimnastika]] $$
 [[fa:ژیمناستیک]] $$
 [[fr:Gymnastique]] $$
 [[gl:Ximnasia]] $$
 [[ko:체조]] $$
 [[hr:Gimnastika]] $$
 [[io:Gimnastiko]] $$
 [[is:Fimleikar]] $$
 [[it:Ginnastica]] $$
 [[he:התעמלות]] $$
 [[ka:ტანვარჯიში]] $$
 [[ht:Jimnastik]] $$
 [[lt:Gimnastika]] $$
 [[hu:Torna (sport)]] $$
 [[mk:Гимнастика]] $$
 [[mr:जिम्नॅस्टिक्स]] $$
 [[ms:Gimnastik]] $$
 [[nl:Gymnastiek (sport)]] $$
 [[ja:体操]] $$
 [[no:Gymnastikk]] $$
 [[nov:Gimnastike]] $$
 [[mhr:Гимнастике]] $$
 [[pnb:جمناسٹک]] $$
 [[pl:Gimnastyka]] $$
 [[pt:Ginástica]] $$
 [[ro:Gimnastică]] $$
 [[ru:Гимнастика]] $$
 [[sa:दाक्षम्]] $$
 [[simple:Gymnastics]] $$
 [[sk:Gymnastika]] $$
 [[sl:Gimnastika]] $$
 [[sr:Гимнастика]] $$
 [[sh:Gimnastika]] $$
 [[fi:Voimistelu]] $$
 [[sv:Gymnastik]] $$
 [[ta:சீருடற்பயிற்சிகள்]] $$
 [[th:ยิมนาสติก]] $$
 [[tr:Jimnastik]] $$
 [[uk:Гімнастика]] $$
 [[ur:جمناسٹک]] $$
 [[vi:Thể dục]] $$
 [[zh:体操]] $$
 
</links>
<sections>
<heading>
Etymology
</heading>
<text>

The word derives from the [[Greek language|Greek]] ''γυμναστική'' (''gymnastike''), fem. of ''γυμναστικός'' (''gymnastikos''), "fond of athletic exercises",<ref>[http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3D%2322976 Gymnastikos, Henry George Liddell, Robert Scott, ''A Greek-English Lexicon'', at Perseus]</ref> from ''γυμνάσια'' (''gymnasia''), "exercise"<ref>[http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3D%2322961 Gymnasia, Henry George Liddell, Robert Scott, ''A Greek-English Lexicon'', at Perseus]</ref> and that from ''γυμνός'' (''gymnos''), "naked",<ref>[http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.04.0057%3Aentry%3D%2322998 Gymnos, Henry George Liddell, Robert Scott, ''A Greek-English Lexicon'', at Perseus]</ref> because athletes exercised and competed without clothing.


</text>
<heading>
History
</heading>
<text>


[[Image:London 1908 Gymnastics women.jpg|thumb|right|300px|1908 [[Summer Olympics]] in [[London]]: Display of the British women's gymnastics team]]
Exercises of the [[ancient Greece|ancient Greeks]] at first consisted of athletic feats performed by each individual according to his own notion, and were encouraged among the youth as combining amusement with exercise. These exercises were at length reduced to a system which formed a prominent feature in the state regulations for education. In fact, the period for gymnastics was equal to the time spent on art and music combined.<ref name="americana">{{Cite Americana|Gymnastics, History of|year=1920}}</ref> All Greek cities had a ''[[gymnasium (ancient Greece)|gymnasium]]'', a courtyard for jumping, running, and wrestling.

As the [[Roman Empire]] ascended, Greek gymnastics gave way to military training. The Romans, for example, introduced the wooden horse. In 393 AD the [[Emperor Theodosius]] abolished  the Olympic Games, which by then had become corrupt and gymnastics, along with other sports, declined. For centuries, gymnastics was all but forgotten.<ref name=Goodbody>{{cite book |last=Goodbody |first=John |title=The Illustrated History of Gymnastics |publisher=Stanley Paul & Co. |location=London |year=1982 |isbn=0091433509}}</ref>

In the fifteenth century, [[Girolamo Mercuriale]] from [[Forlì]] ([[Italy]]) wrote ''De Arte Gymnastica'', that  brought together his study of the attitudes of the ancients toward diet, exercise and hygiene, and the use of natural methods for the cure of disease.  ''De Arte Gymnastica'' also explained the principles of physical therapy and is considered the first book on [[sports medicine]].

In the late eighteenth and early nineteenth century Germany, two pioneer physical educators&nbsp;– [[Johann Christoph Friedrich GutsMuths|Johann Friedrich GutsMuths]] (1759–1839) and [[Friedrich Ludwig Jahn]] (1778–1852)&nbsp;– created exercises for boys and young men on apparatus they had designed and that ultimately led to what is considered modern gymnastics. In particular, Jahn crafted early models of the [[horizontal bar]], the [[parallel bars]] (from a horizontal ladder with the rungs removed), and the [[vaulting horse]].<ref name="Goodbody" />

The [[Fédération Internationale de Gymnastique|Federation of International Gymnastics]] (FIG) was founded in Liege in 1881.<ref>[http://www.fig-gymnastics.com/vsite/vcontent/page/custom/0,8510,5187-188424-205646-44680-282887-custom-item,00.html Artistic Gymnastics History] at fig-gymnastics.com</ref> By the end of the nineteenth century, men's gymnastics competition was popular enough to be included in the first "modern" [[Olympic Games]] in 1896. From then on until the early 1950s, both national and international competitions involved a changing variety of exercises gathered under the rubric ''gymnastics'' that would seem strange to today's audiences: ''synchronized team floor calisthenics'', ''rope climbing'', ''high jumping'', ''running'', ''horizontal ladder'', etc. During the 1920s, women organized and participated in gymnastics events, and the first women's Olympic competition&nbsp;– primitive, for it involved only synchronized calisthenics&nbsp;– was held at the 1928 Games in Amsterdam.

By 1954, Olympic Games apparatus and events for both men and women had been standardized in modern format, and uniform grading structures (including a point system from 1 to 15) had been agreed upon. At this time, [[Soviet Union|Soviet]] gymnasts astounded the world with highly disciplined and difficult performances, setting a precedent that continues. The new medium of television helped publicize and initiate a modern age of gymnastics. Both men's and women's gymnastics now attract considerable international interest, and excellent gymnasts can be found on every continent. [[Nadia Comăneci]] received the first perfect score, at the [[1976 Summer Olympics]] held in [[Montreal]], [[Canada]]. She was coached in Romania by the Romanian coach, (Hungarian ethnicity), [[Béla Károlyi]]. Comaneci scored four of her perfect tens on the uneven bars, two on the balance beam and one in the floor exercise.<ref>{{cite news |url=http://sportsillustrated.cnn.com/events/1996/olympics/daily/july25/flashback.html |last=Fimrite |first=Ron |title=Practice made her perfect |date=1996-07-25 |publisher=sportsillustrated.cnn.com}}</ref> Even with Nadia's perfect scores, the Romanians lost the gold medal to the [[Soviet Union]].  Nevertheless, Comaneci became an Olympic icon.

In 2006, a new points system for Artistic gymnastics was put into play. With an A Score (or D score) being the difficulty score, which as of 2009 is based on the top 8 high scoring elements in a routine (excluding Vault).  The B Score (or E Score),  is the score for execution, and is given for how well the skills are performed.<ref name="usa-gymnastics.org">http://www.usa-gymnastics.org/events/pages/fig_scoring.php</ref>


</text>
<heading>
Forms
</heading>
<text>


</text>
<heading>
Artistic gymnastics
</heading>
<text>

{{Main|Artistic  gymnastics}} Artistic gymnastics is usually divided into Men's and Women's Gymnastics. Typically men compete six events: Floor Exercise, Pommel Horse, Still Rings, Vault, Parallel Bars, and High Bar, while women compete four: Vault, Uneven Bars, Balance Beam, and Floor Exercise. In some countries, women at one time competed on the rings, high bar, and parallel bars (for example, in the 1950s in the [[USSR]]). Though routines performed on each event may be short, they are physically exhausting and push the gymnast's strength, flexibility, endurance and awareness to the limit.

Artistic gymnasts participate in competitions which use a standardized level system ranging from Level 1 to Level 10. Levels 1 through 6 compete using compulsory routines.  In Levels 7 though 10, athletes may use their own routines created from a set of skills which must be included. Elite competition, open to skilled younger athletes in lower levels, is typically reserved for athletes who have aged out of the junior program; for example, in the United States, Junior Olympic competition ends when the athlete reaches age 18. Elite gymnasts compete for team slots, which allows them access to international competition.  It is accepted practice at the compulsory and optional level to use standardized routines in the training of young gymnasts.

In 2006, FIG introduced a new points system for Artistic gymnastics in which scores are no longer limited to 10 points. The system is used in the US for elite level competition.<ref name="usa-gymnastics.org"/>


</text>
<heading>
=Women's events
</heading>
<text>
=
[[Image:PIked Tsukahara L9 Reginals.jpg|thumb|right|200px|Piked Tsukahara vault.]]

; [[Vault (gymnastics)|Vault]]: In the vaulting events gymnasts: sprint down a 25 meter (about 82 feet) runway, jump onto a beatboard or  [[Springboard (gymnastics)|springboard]] (run/ take-off segment), land momentarily generally inverted on the hands on the vaulting horse or vaulting table (pre flight segment), then spring off of this platform to a two footed landing (post flight segment). Every gymnast starts at a different stop on the vault runway depending on their height and strength. The post flight segment may include one or more multiple saltos or somersaults, and/or twisting movements. Round-off entry vaults are the most common vaults. In vaults with roundoff entries, gymnasts "round-off" so hands are on the runway while the feet land on the springboard (beatboard). From the roundoff position the gymnast travels backwards as in a backhandspring so that the hands land on the vaulting platform (horse). She then blocks off the vaulting platform into various twisting and somersaulting combinations. The post flight segment brings the gymnast to her feet.

: In 2001, the traditional vaulting horse was replaced with a new apparatus, sometimes known as a tongue or table.  The new apparatus is more stable, wider, and longer than the older vaulting horse—approximately 1m in length and 1m in width—gives gymnasts a larger blocking surface, and is therefore safer than the old vaulting horse.  With the addition of this new, safer vaulting table, gymnasts are attempting  more difficult and dangerous vaults.<ref>{{cite web |title=Vault: Everything You Need to know about Vault |url= http://gymnastics.about.com/od/gymnasticsapparatus/p/watchingvault.htm |date= |accessdate=2009-10-04}}</ref>

[[Image:Skubik on Uneven Bars 2006.JPG|thumb|left|250px|Gymnast on uneven bars.]]
; [[Uneven bars|Uneven Bars]]: On the uneven bars (also known as '''asymmetric bars''', [[United Kingdom|UK]]), the gymnast performs a routine on two horizontal bars set at different heights. These bars are made of fiberglass covered in wood laminate, to prevent them from breaking.   In the past, bars were made of  wood, but the bars were prone to breaking,  providing an incentive to switch to newer technologies. The width of the bars  may be adjusted. Gymnasts perform swinging, circling, transitional, and release moves, that may pass over, under, and between  the two bars. Movements may  pass through the handstand. Gymnasts often mount the Uneven Bars using a [[Springboard (gymnastics)|springboard]].

[[Image:Daniele Hypólito 16072007.jpg|thumb|right|250px|[[Daniele Hypólito]] at the 2007 Pan Am Games on Beam.]]
; [[Balance beam|Balance Beam]]: The gymnast performs a choreographed routine up to 90 seconds in length consisting of leaps, acrobatic skills, somersaults, turns and dance elements on a padded, and sprung [[beam]]. The beam is {{convert|125|cm|ft}} from the ground, {{convert|500|cm|ft}} long, and {{convert|10|cm|in}}wide.<ref name=dimensions>{{cite web |title= Apparatus Norms |url=http://figdocs.lx2.sportcentric.com/external/serve.php?document=1540 |publisher=[[Fédération Internationale de Gymnastique|FIG]] |page=II/51 |format=PDF |accessdate=2009-10-04}}</ref> The event requires, in particular, balance, flexibility and strength.

[[Image:Double ring leap.jpg|thumb|left|250px|Gymnast doing a stag ring leap on floor exercise.]]
; [[Floor (gymnastics)|Floor]]:In the past the Floor Exercise event was executed on wrestling mats. Today, the floor event occurs on a carpeted 12m × 12m square, usually consisting of hard foam over a layer of plywood, which is supported by springs or foam blocks generally called a "spring" floor. This provides a firm surface that provides extra bounce or spring when compressed, allowing gymnasts to achieve extra height and a softer landing than would be possible on a standard floor.  Gymnasts perform a choreographed routine up to 90 seconds in the Floor Exercise event They must choose an accompanying music piece.  In some gymnastic associations such as United States Association of Gymnastic Clubs (USAIGC), gymnasts are allowed to have vocals in their music <ref>http://www.usaigc.com/tech_cont.cfm?content=Women’s&id=25</ref> but  USA Gymnastics competitions a large deduction is taken from the score for having vocals in the music.<ref>http://usa-gymnastics.org/PDFs/Women/Rules/Rules%20and%20Policies/2010_2011_w_rulespolicies.</ref> The routine should consist of tumbling lines, series of jumps, dance elements, acrobatic skills, and turns, or piviots, on one foot. A gymnast can perform up to four tumbling lines that include at least one flight element without hand support. Each level of gymnastics requires the athlete to perform a different number of tumbling passes, in level 7 you are required to do 2–3 and in levels 8–10 at least 3–4 tumbling passes are required.<ref>{{cite web |title= WAG Code of Points 2009–2012 |url=http://figdocs.lx2.sportcentric.com/external/serve.php?document=1258 |publisher=[[Fédération Internationale de Gymnastique|FIG]]|page=29 |format=PDF |accessdate=2009-10-02}}</ref>

[Code of Points (artistic gymnastics)|Scoring]]:
A gymnast's score comes from deductions taken from their start value.  The start value of a routine is calculated based on the difficulty of the elements the gymnast attempts and whether or not the gymnast meets composition requirements.  The composition requirements are different for each apparatus.  This score is called the D score.<ref>{{cite web |title= WAG Code of Points 2009–2012 |url=http://figdocs.lx2.sportcentric.com/external/serve.php?document=1258 |publisher=[[Fédération Internationale de Gymnastique|FIG]]|page=11 |format=PDF |accessdate=2009-10-02}}</ref> Deductions in execution and artistry are taken from 10.0. This score is called the E score.<ref>{{cite web |title= WAG Code of Points 2009–2012 |url=http://figdocs.lx2.sportcentric.com/external/serve.php?document=1258 |publisher=[[Fédération Internationale de Gymnastique|FIG]]|page=13 |format=PDF |accessdate=2009-10-02}}</ref>  The final score is calculated by taking deductions from the E score, and adding the result to the D score.<ref>{{cite web |title= WAG Code of Points 2009–2012 |url=http://figdocs.lx2.sportcentric.com/external/serve.php?document=1258 |publisher=[[Fédération Internationale de Gymnastique|FIG]]|page=14 |format=PDF |accessdate=2009-10-02}}</ref>


</text>
<heading>
=Men's events
</heading>
<text>
=

; [[Floor (gymnastics)|Floor Exercise]]: Male gymnasts also perform on a 12m. by 12m. spring floor. A series of tumbling passes are performed to demonstrate flexibility, strength, and balance.  The gymnast must also show strength skills, including circles, scales, and press handstands. Men's floor routines usually have four passes that will total between 60–70 seconds and are performed without music, unlike the women's event. Rules require that male gymnasts touch each corner of the floor at least once during their routine.
[[Image:Gymnastics brokenchopstick.jpg|thumb|right|300px|A boy on the [[pommel horse]]]]

; [[Pommel horse|Pommel Horse]]: A typical pommel horse exercise involves both single leg and double leg work. Single leg skills are generally found in the form of scissors, an element often done on the pommels. Double leg work however, is the main staple of this event. The gymnast swings both legs in a circular motion (clockwise or counterclockwise depending on preference) and performs such skills on all parts of the apparatus. To make the exercise more challenging, gymnasts will often include variations on a typical circling skill by turning (moores and spindles) or by straddling their legs (Flares). Routines end when the gymnast performs a dismount, either by swinging his body over the horse, or landing after a handstand.

; [[Rings (gymnastics)|Still Rings]] : The rings are suspended on wire cable from a point 5.75 meters off the floor, and adjusted in height so the gymnast has room to hang freely and swing. He must perform a routine demonstrating balance, strength, power, and dynamic motion while preventing the rings themselves from swinging.   At least one static strength move is required, but some gymnasts may include two or three. A routine should have a dismount equal in difficulty to the difficulty of the routine as a whole.

; [[Vault (gymnastics)|Vault]]: Gymnasts sprint down a runway, which is a maximum of 25 meters in length, before hurdling onto a spring board. The body position is maintained while "punching" (blocking using only a shoulder movement) the vaulting platform. The gymnast then rotates to a standing position. In advanced gymnastics, multiple twists and somersaults may be added before landing.  Successful vaults depend on the speed of the run, the length of the hurdle, the power the gymnast generates from the legs and shoulder girdle, the kinesthetic awareness in the air, and the speed of rotation in the case of more difficult and complex vaults.

; [[Parallel bars|Parallel Bars]]: Men perform on two bars slightly further than a shoulder's width apart and usually 1.75m high while executing a series of swings, balances, and releases that require great strength and coordination.

; [[Horizontal bar|High Bar]]: A 2.4&nbsp;cm thick steel bar raised 2.5m above the landing area is all the gymnast has to hold onto as he performs ''giants'' (revolutions around the bar), release skills, twists, and  changes of direction. By using all of the momentum from giants and then releasing at the proper point, enough height can be achieved for spectacular dismounts, such as a triple-back salto. [[Grip (gymnastics)|Leather grips]] are usually used to help maintain a grip on the bar.

As with the women, male gymnasts are also judged on all of their events, for their execution, degree of difficulty, and overall presentation skills.


</text>
<heading>
Rhythmic gymnastics
</heading>
<text>


{{Main|Rhythmic gymnastics}}

Only women compete in rhythmic gymnastics although there is a new version of this discipline for men being pioneered in [[Japan]], see Men's rhythmic gymnastics. The sport involves the performance of five separate routines with the use of five apparatus—ball, ribbon, hoop, clubs, rope—on a floor area, with a much greater emphasis on the aesthetic rather than the acrobatic. There are also group routines consisting of 5 gymnasts and 5 apparatuses of their choice. Rhythmic routines are scored out of a possible 20 points; the score for artistry (choreography and music) is averaged with the score for difficulty of the moves and then added to the score for execution.<ref>Fédération Internationale de Gymnastique, Code of Points&nbsp;– Rhythmic Gymnastics 2009–2012</ref>


</text>
<heading>
Trampolining and Tumbling
</heading>
<text>

[[Image:WAGC DMT.jpg|right|thumb|Double Mini-trampoline competitor]]
{{Main|Trampolining|Power tumbling}}
Trampolining and tumbling consists of four events, individual, synchronized, double mini and power tumbling. Since 2000, individual trampoline has been included in the Olympic Games. Individual routines in trampolining involve a build-up phase during which the gymnast jumps repeatedly to achieve height, followed by a sequence of ten leaps without pauses during which the gymnast performs a sequence of aerial skills. Routines are marked out of a maximum score of 10 points. Additional points (with no maximum at the highest levels of competition) can be earned depending on the difficulty of the moves. In high level competitions, there are two preliminary routines, one which has only two moves scored for difficulty and one where the athlete is free to perform any routine. This is followed by a final routine which is optional. Some competitions restart the score from zero for the finals, other add the final score to the preliminary results.
Synchronized trampoline is similar except that both competitors must perform the routine together and marks are awarded for synchronicity as well as the form and difficulty of the moves.
Double mini trampoline involves a smaller trampoline with a run-up, two moves are performed for preliminaries and two more for finals. Moves cannot be repeated and the scores are marked in a similar manner to individual trampoline. In power tumbling, athletes perform an explosive series of flips and twists down a sprung tumbling track. Scoring is similar to trampolining.


</text>
<heading>
Acrobatic Gymnastics
</heading>
<text>

{{Main|Acrobatic gymnastics}}
Acrobatic gymnastics (formerly Sports Acrobatics), often referred to as acro if involed with the sport, acrobatic sports or simply sports acro, is a group gymnastic discipline for both men and women.  Acrobats in groups of two, three and four perform routines with the heads, hands and feet of their partners. They may, subject to regulations (e.g. no lyrics), pick their own music.

In the US, beginning recreational acro gymnastics includes levels of 1, 2, and 3 (which require one routine containing both dynamic and balance skills). Compulsory levels 4, 5, 6, and 7 (which also only require one routine). At levels of 8, 9, two routines are required&nbsp;– one for balance and one for dynamic.   For optional levels  10, and elite, three routines are required&nbsp;– one for balance, one for dynamic, and one combined routine.<ref>http://www.usa-gymnastics.org/acro/pages/overview_eliteprogram.php</ref>

In the UK there are two prep levels (Prep A and Prep B), then gymnasts can move onto the NDP's (National Development Plan) consisting of levels 1 through to 4 (3 and 4 requiring two routines). 

Throughout the world, there at three FIG levels: Age group (Age 11-16), Junior(12-19) and Senior (15+), which are used in the World Championships and many other events around the world, including European Championships and World Games.


</text>
<heading>
TeamGym
</heading>
<text>


TeamGym originated in Scandinavia, and as a major gymnastics event has been popular for 20 years. A team in this sport can have from 6 to 12 members, either all male, all female or a mixed squad. The team shows three disciplines, Trampette, Tumbling and Floor. All events require strong technical, acrobatic and teamwork skills. Team Gym is popular as a spectator sport.

; Floor Programme: All members of the Team take part in the floor program, composed of a mixture of dance, flexibility and skill. The routine has to be skillfully choreographed and the judges look out for changes in shape. There needs to be at least two spins, two balances and two section elements.  These section elememts are bodywaves for women's teams, power elements for men's teams and lifts for mixed teams. Floor routines are performed  to music.

; [[Trampette]]:   Here a trampette is used. There are two components of this; Vault and the Trampette on its own. There has to be three runs in total. At least one of these runs has to be a vault run. Another run has to include all the gymnasts doing the same move. This is generally the first run. This is also performed to music.

; [[Tumbling]]: Again, here there are three runs (rounds) involved. One of which has to include all six gymnasts doing a forwards series. Another run also has to include the gymnasts completing the same move. Each series must have at least three different acrobatic elements.<ref>http://www.british-gymnastics.org/site/index.php?Itemid=146&id=47&option=com_content&task=view</ref>


</text>
<heading>
Display gymnastics
</heading>
<text>

General gymnastics enables people of all ages and abilities to participate in performance groups of 6 to more than 150 athletes. They perform synchronized, choreographed routines. Troupes may be all one gender or mixed. There are no age divisions in general gymnastics.  The largest general gymnastics exhibition is the quadrennial [[World Gymnaestrada]] which was first held in 1939.


</text>
<heading>
Aerobic gymnastics
</heading>
<text>

{{Main|Aerobic gymnastics}}
Aerobic gymnastics (formally Sport Aerobics) involves the performance of routines by individuals, pairs, trios or groups up to 6 people, emphasizing strength, flexibility, and aerobic fitness rather than acrobatic or balance skills. Routines are performed for all individuals on a 7x7m floor and also for 12–14 and 15–17 trios and mixed pairs. From 2009, all senior trios and mixed pairs were required to be on the larger floor  (10x10m), all groups also perform on this floor. Routines generally last 60–90 seconds depending on age of participant and routine category.


</text>
<heading>
Former apparatus & events
</heading>
<text>


</text>
<heading>
Rope (Rhythmic Gymnastics)
</heading>
<text>

Starting in 2011, the rhythmic apparatus rope will be removed from all FIG events and clubs will be returned to the competition. FIG has a policy of only using four of the five pieces of apparatus and changes them for different Olympic cycles. This will affect World Cups, World Championships, and Olympics.


</text>
<heading>
Rope Climb
</heading>
<text>

{{See|Rope climbing}}
Generally, competitors climbed either a 6m (6.1m = 20&nbsp;ft in USA) or an 8m (7.6m = 25&nbsp;ft in USA), 38mm (1.5") diameter natural fiber rope for speed, starting from a seated position on the floor and using only the hands and arms. Kicking the legs in a kind of "stride" was normally permitted. Many gymnasts can do this in the straddle or pike position, which eliminates the help generated from the legs.


</text>
<heading>
Flying Rings
</heading>
<text>

{{See|Flying Rings}}
''Flying Rings'' was an event similar to ''[[Rings (gymnastics)|Still Rings]]'', but with the performer executing a series of stunts while swinging. It was a gymnastic event sanctioned by both the [[NCAA]] and the [[Amateur Athletic Union|AAU]] until the early 1960s.


</text>
<heading>
Cautions
</heading>
<text>


Gymnastics is considered to be a dangerous sport, due in part to the height of the apparatus, the speed of the exercises and the impact on competitors' joints, bones and muscles. In several cases, competitors have suffered serious, lasting injuries and paralysis after severe gymnastics-related accidents. For instance, in 1998, at the [[Goodwill Games]], world-class Chinese artistic gymnast [[Sang Lan]] was paralyzed after falling on [[Vault (gymnastics)|vault]].

Artistic gymnastics injuries have been the subject of several international medical studies, and results have indicated that more than half of all elite-level participants may eventually develop chronic injuries. In the United States, injury rates range from a high 56% for high school gymnasts to 23% for club gymnasts. However, the rates of injury for participants in recreational or lower-level gymnastics are lower than that of high-level competitors. Conditioning, secure training environments with appropriate landing surfaces, and knowledgeable coaching can also lessen the frequency or occurrence of injuries.<ref>{{cite web |first=Patria |last=Hume |url=http://cis.squirming.net/category/gymnastics/67/ |title=Minimising Injuries in Gymnastics Activities |date=n.d. |publisher=cis.squirming.net |accessdate=2007-03-27}} {{Dead link|date=September 2010|bot=H3llBot}}</ref><ref>{{cite journal |last=Lowry |first=Cathy Benton |coauthors=Barney F. Leveau |url=http://ajs.sagepub.com/cgi/content/abstract/10/4/237 |title=A retrospective study of gymnastics injuries to competitors and noncompetitors in private clubs |journal=American Journal of Sports Medicine |volume=10 |issue=4 |pages=237–239 |date=July 1982 |oclc=116355521 |doi=10.1177/036354658201000409 |pmid=7125046}}</ref><ref>{{cite web |url=http://www.safeusa.org/sports/gymnasti.htm |title=Gymnastics Safety |publisher=cdc.gov/safeusa |date=2002-07-14 |accessdate=2007-03-27}}</ref>


</text>
<heading>
Age Eligibility Rules
</heading>
<text>


For details about and criticisms of the age eligibility rules that apply in artistic gymnastics, see Criticisms of the present age eligibility rules in women's figure skating, tennis, and gymnastics.


</text>
<heading>
Popular culture
</heading>
<text>


</text>
<heading>
Film
</heading>
<text>

{{MultiCol}}
*''[[American Anthem]]''
*''[[Flying (1986 film)|Flying]]''
*''[[Gymkata]]''
*''[[Little Girls in Pretty Boxes]]''
{{ColBreak}}
*''[[Make It or Break It]]''
*''[[Nadia (film)|Nadia]]''
*''[[Peaceful Warrior]]''
{{ColBreak}}
*''[[Perfect Body]]''
*''[[A State of Mind]]''
*''[[Stick It]]''
*''[[The Gymnast]]''
{{EndMultiCol}}


</text>
<heading>
See also
</heading>
<text>

{{MultiCol}}
* [[Acrobatics]]
* [[Acro dance]]
* [[Gymnasium (ancient Greece)]]
* [[List of gymnasts]]
* [[List of gymnastics terms]]
* [[International Gymnastics Hall of Fame]]
* [[World Gymnastics Championships]]
{{ColBreak}}
{{Portal|Gymnastics}}
* [[NCAA Men's Gymnastics championship]] (US)
* [[NCAA Women's Gymnastics championship]] (US)
* [[Turners]]
* [[Majorettes]]
* [[Cheerleading]]
{{EndMultiCol}}


</text>
<heading>
References
</heading>
<text>

{{Commons category}}
{{Reflist}}


</text>
<heading>
External links
</heading>
<text>

{{Wiktionary|gymnastics}}
*{{Wikisource-inline|list=
**{{Cite NIE|Gymnastics|year=1905|noicon=x}}
**{{Cite EB1911|Gymnastics and Gymnasium|noicon=x}}
**{{Cite Collier's|Gymnastics|noicon=x}}
}}

{{Olympic sports}}

[[Category:Gymnastics| ]]
[[Category:Olympic sports]]
[[Category:Individual sports]]
[[Category:Sports rules and regulations]]
[[Category:Greek loanwords]]

{{Link FA|bs}}
{{Link FA|mk}}
{{Link FA|pt}}

[[af:Gimnastiek]]
[[ar:جمباز]]
[[az:Gimnastika]]
[[zh-min-nan:Thé-chhau]]
[[bs:Gimnastika]]
[[bg:Гимнастика]]
[[ca:Gimnàstica]]
[[cs:Gymnastika]]
[[da:Gymnastik]]
[[de:Gymnastik]]
[[et:Võimlemine]]
[[es:Gimnasia]]
[[eo:Gimnastiko]]
[[eu:Gimnastika]]
[[fa:ژیمناستیک]]
[[fr:Gymnastique]]
[[gl:Ximnasia]]
[[ko:체조]]
[[hr:Gimnastika]]
[[io:Gimnastiko]]
[[is:Fimleikar]]
[[it:Ginnastica]]
[[he:התעמלות]]
[[ka:ტანვარჯიში]]
[[ht:Jimnastik]]
[[lt:Gimnastika]]
[[hu:Torna (sport)]]
[[mk:Гимнастика]]
[[mr:जिम्नॅस्टिक्स]]
[[ms:Gimnastik]]
[[nl:Gymnastiek (sport)]]
[[ja:体操]]
[[no:Gymnastikk]]
[[nov:Gimnastike]]
[[mhr:Гимнастике]]
[[pnb:جمناسٹک]]
[[pl:Gimnastyka]]
[[pt:Ginástica]]
[[ro:Gimnastică]]
[[ru:Гимнастика]]
[[sa:दाक्षम्]]
[[simple:Gymnastics]]
[[sk:Gymnastika]]
[[sl:Gimnastika]]
[[sr:Гимнастика]]
[[sh:Gimnastika]]
[[fi:Voimistelu]]
[[sv:Gymnastik]]
[[ta:சீருடற்பயிற்சிகள்]]
[[th:ยิมนาสติก]]
[[tr:Jimnastik]]
[[uk:Гімнастика]]
[[ur:جمناسٹک]]
[[vi:Thể dục]]
[[zh:体操]]

</text>

</sections>
