<embedded_doc>
[[File:Image-Divje01.jpg|thumb|Drawing of disputed flute by Bob Fink {{pufc|Image-Divje01.jpg}}]] $$
 [[File:Two Teponaztli.jpg|thumb|Two [[Aztec]] slit drums, called ''teponaztli''. The characteristic "'''H'''" slits can be seen on the top of the drum in the foreground]] $$
 [[File:Egyptianluteplayers.jpg|thumb|left|Ancient Egyptian tomb painting depicting lute players, [[Eighteenth dynasty of Egypt|18th Dynasty]] (c.&nbsp;1350 BC)]] $$
 [[File:Mokugyo.jpg|thumb|A Chinese wooden fish, used in Buddhist recitations]] $$
 [[File:Traditional indonesian instruments.jpg|thumb|left|An Indonesian metallophone]] $$
 
</embedded_doc>
<links>
[[sound]] $$
 [[organology]] $$
 [[Middle Ages]] $$
 [[Malay Archipelago]] $$
 [[File:Image-Divje01.jpg|thumb|Drawing of disputed flute by Bob Fink {{pufc|Image-Divje01.jpg}}]] $$
 [[Slovenia]] $$
 [[Divje Babe flute]] $$
 [[diatonic scale]] $$
 [[Neanderthal]] $$
 [[mammoth]] $$
 [[swan]] $$
 [[Swabian Alps]] $$
 [[Upper Paleolithic]] $$
 [[Sumeria]] $$
 [[Ur]] $$
 [[Lyres of Ur]] $$
 [[lyre]] $$
 [[harp]] $$
 [[flute]] $$
 [[sistra]] $$
 [[cymbal]] $$
 [[bagpipes]] $$
 [[Leonard Woolley]] $$
 [[carbon dated]] $$
 [[cuneiform]] $$
 [[tablet]] $$
 [[Nippur]] $$
 [[Mesopotamia]] $$
 [[music notation]] $$
 [[slit drum]] $$
 [[Curt Sachs]] $$
 [[File:Two Teponaztli.jpg|thumb|Two [[Aztec]] slit drums, called ''teponaztli''. The characteristic "'''H'''" slits can be seen on the top of the drum in the foreground]] $$
 [[Jubal]] $$
 [[Cain]] $$
 [[Pan (mythology)|Pan]] $$
 [[Pan flute|pan pipes]] $$
 [[Mercury (mythology)|Mercury]] $$
 [[tortoise]] $$
 [[lyre]] $$
 [[Homo habilis]] $$
 [[Rattle (percussion)|rattles]] $$
 [[drum]] $$
 [[Chukchi people]] $$
 [[Russian Far East]] $$
 [[Melanesia]] $$
 [[Africa]] $$
 [[Wahinda]] $$
 [[melody]] $$
 [[reduplication]] $$
 [[Bullroarer (music)|bullroarers]] $$
 [[xylophone]] $$
 [[Southeast Asia]] $$
 [[harp|ground harp]] $$
 [[zither|ground zither]] $$
 [[musical bow]] $$
 [[Jew's harp|jaw harp]] $$
 [[Sumer]] $$
 [[Babylon]] $$
 [[division of labor]] $$
 [[Mesopotamia]] $$
 [[Cuneiform script|cuneiform]] $$
 [[Sumerian language|Sumerian]] $$
 [[Akkadian language|Akkadian]] $$
 [[idiophones]] $$
 [[Sistrum|sistra]] $$
 [[King Amenhotep III|Amenhotep III]] $$
 [[Tbilisi]] $$
 [[Georgia (country)|Georgia]] $$
 [[Yaqui]] $$
 [[File:Egyptianluteplayers.jpg|thumb|left|Ancient Egyptian tomb painting depicting lute players, [[Eighteenth dynasty of Egypt|18th Dynasty]] (c.&nbsp;1350 BC)]] $$
 [[Kassites]] $$
 [[Hyksos]] $$
 [[Middle Kingdom of Egypt]] $$
 [[New Kingdom]] $$
 [[Israel]] $$
 [[Bible]] $$
 [[Talmud]] $$
 [[Jubal]] $$
 [[kinnor]] $$
 [[shofar]] $$
 [[Greece]] $$
 [[Rome]] $$
 [[Etruria]] $$
 [[Orient]] $$
 [[India]] $$
 [[Munda languages|Munda]] $$
 [[Dravidian languages|Dravidian]] $$
 [[Indus Valley Civilization]] $$
 [[Indus script]] $$
 [[Rigveda]] $$
 [[Snake charming|snake charmer's]] $$
 [[double clarinet]] $$
 [[bagpipes]] $$
 [[Middle Ages]] $$
 [[File:Mokugyo.jpg|thumb|A Chinese wooden fish, used in Buddhist recitations]] $$
 [[Chinese literature]] $$
 [[Chinese philosophy|Chinese philosophers]] $$
 [[Confucius]] $$
 [[Mencius]] $$
 [[Laozi]] $$
 [[Idiophones]] $$
 [[Shang Dynasty]] $$
 [[Zhou Dynasty]] $$
 [[wooden fish]] $$
 [[Yu (percussion instrument)|yu]] $$
 [[Han Dynasty]] $$
 [[Central America]] $$
 [[pre-Columbian]] $$
 [[South America]] $$
 [[Peru]] $$
 [[Colombia]] $$
 [[Ecuador]] $$
 [[Bolivia]] $$
 [[Chile]] $$
 [[Middle Ages]] $$
 [[Turkestan]] $$
 [[Mongolia]] $$
 [[tremolos]] $$
 [[veena]] $$
 [[sitars]] $$
 [[File:Traditional indonesian instruments.jpg|thumb|left|An Indonesian metallophone]] $$
 [[xylophones]] $$
 [[metallophones]] $$
 [[Tibet]] $$
 [[Burma]] $$
 [[Java]] $$
 [[Malay Archipelago]] $$
 [[Arabian Peninsula]] $$
 [[Islamic culture]] $$
 [[timpani|kettle drums]] $$
 [[Hammered dulcimer|dulcimers]] $$
 [[Madagascar]] $$
 [[Sulawesi]] $$
 [[Neck (music)|necks]] $$
 [[Estonia]] $$
 [[polyphony]] $$
 [[Persian people|Persian]] $$
 [[Ibn Khordadbeh]] $$
 [[Byzantine Empire]] $$
 [[Organ (music)|organ]] $$
 [[harp]] $$
 [[lyre]] $$
 [[bagpipe]] $$
 [[Byzantine lyra]] $$
 [[Byzantine lyra|Lyra]] $$
 [[Medieval music|medieval]] $$
 [[pear-shaped]] $$
 [[Bow (music)|bowed]] $$
 [[Strings (music)|strings]] $$
 [[violin]] $$
 [[monochord]] $$
 [[Hurdy gurdy|hurdy-gurdies]] $$
 [[Leprosy|leper]] $$
 [[bagpipes]] $$
 [[Organ (music)|organs]] $$
 [[Spain]] $$
 [[England]] $$
 [[Benedictine]] $$
 [[Renaissance]] $$
 [[tablature]] $$
 [[orchestration]] $$
 [[Sebastian Virdung|Sebastian Virdung's]] $$
 [[Arnolt Schlick|Arnolt Schlick's]] $$
 [[Organ stop|solo stops]] $$
 [[Mute (music)|mutes]] $$
 [[chamber music]] $$
 [[Monophony|monophonic]] $$
 [[viola]] $$
 [[baryton]] $$
 [[guitar]] $$
 [[string orchestra]] $$
 [[Horn (instrument)|horn]] $$
 [[Abraham Jordan]] $$
 [[Range (music)|range]] $$
 [[orchestra]] $$
 [[Natya Shastra]] $$
 [[Bharata Muni]] $$
 [[Victor-Charles Mahillon]] $$
 [[Erich von Hornbostel]] $$
 [[Curt Sachs]] $$
 [[Idiophone]] $$
 [[xylophone]] $$
 [[Rattle (percussion)|rattle]] $$
 [[Membranophone]] $$
 [[drum]] $$
 [[kazoo]] $$
 [[Chordophone]] $$
 [[piano]] $$
 [[cello]] $$
 [[Aerophone]] $$
 [[pipe organ]] $$
 [[oboe]] $$
 [[electrophone]] $$
 [[theremin]] $$
 [[ethnomusicology|ethnomusicologists]] $$
 [[organology|organologists]] $$
 [[Musée de l'Homme]] $$
 [[Soprano]] $$
 [[flute]] $$
 [[violin]] $$
 [[soprano saxophone]] $$
 [[trumpet]] $$
 [[clarinet]] $$
 [[oboe]] $$
 [[piccolo]] $$
 [[Alto]] $$
 [[alto saxophone]] $$
 [[french horn]] $$
 [[english horn]] $$
 [[viola]] $$
 [[Tenor]] $$
 [[trombone]] $$
 [[tenor saxophone]] $$
 [[guitar]] $$
 [[Baritone]] $$
 [[bassoon]] $$
 [[baritone saxophone]] $$
 [[bass clarinet]] $$
 [[cello]] $$
 [[Bass (sound)|Bass]] $$
 [[double bass]] $$
 [[bass guitar]] $$
 [[bass saxophone]] $$
 [[tuba]] $$
 [[soprano saxophone]] $$
 [[tenor saxophone]] $$
 [[baritone horn]] $$
 [[alto flute]] $$
 [[bass guitar]] $$
 [[contrabass|below the bass]] $$
 [[sopranino saxophone]] $$
 [[contrabass clarinet]] $$
 [[luthier]] $$
 [[experimental musical instrument]] $$
 [[Keyboard instrument]] $$
 [[musical keyboard]] $$
 [[Piano#Pedals|pedal]] $$
 [[Organ stop|stops]] $$
 [[organ (music)|organ]] $$
 [[accordion]] $$
 [[piano]] $$
 [[harpsichord]] $$
 [[synthesizer]] $$
 [[glockenspiel]] $$
 [[List of musical instruments]] $$
 [[Folk instrument]] $$
 [[Experimental musical instrument]] $$
 [[Musical Instrument Museum]] $$
 [[Music instrument technology]] $$
 [[Orchestra]] $$
 [[Victoria and Albert Museum]] $$
 [[National Museum of American History]] $$
 [[Category:Musical instruments| ]] $$
 [[af:Musiekinstrument]] $$
 [[ar:آلة موسيقية]] $$
 [[ast:Instrumentu musical]] $$
 [[az:Musiqi aləti]] $$
 [[bm:Fɔlifɛn]] $$
 [[zh-min-nan:Ga̍k-khì]] $$
 [[be:Музычны інструмент]] $$
 [[be-x-old:Музычны інструмэнт]] $$
 [[bs:Muzički instrumenti]] $$
 [[br:Benveg-seniñ]] $$
 [[bg:Музикален инструмент]] $$
 [[ca:Instrument musical]] $$
 [[cs:Hudební nástroj]] $$
 [[cy:Offeryn cerdd]] $$
 [[da:Musikinstrument]] $$
 [[de:Musikinstrument]] $$
 [[nv:Dilní bee Nidaʼanéhígíí]] $$
 [[et:Muusikainstrument]] $$
 [[el:Μουσικό όργανο]] $$
 [[es:Instrumento musical]] $$
 [[eo:Muzika instrumento]] $$
 [[eu:Musika tresna]] $$
 [[fa:ساز]] $$
 [[fr:Instrument de musique]] $$
 [[fy:Muzykynstrumint]] $$
 [[gl:Instrumento musical]] $$
 [[gan:樂器]] $$
 [[gu:સંગીત વાદ્ય]] $$
 [[ka:მუსიკალური ინსტრუმენტი]] $$
 [[ko:악기]] $$
 [[hi:वाद्य यन्त्र]] $$
 [[hr:Glazbala]] $$
 [[io:Muzikal instrumento]] $$
 [[id:Alat musik]] $$
 [[is:Hljóðfæri]] $$
 [[it:Strumento musicale]] $$
 [[he:כלי נגינה]] $$
 [[kn:ಸಂಗೀತ ವಾದ್ಯ]] $$
 [[ku:Amûrên muzîkê]] $$
 [[la:Instrumentum musicum]] $$
 [[lv:Mūzikas instruments]] $$
 [[lb:Museksinstrument]] $$
 [[lt:Muzikos instrumentas]] $$
 [[jbo:zgitci]] $$
 [[hu:Hangszer]] $$
 [[ml:സംഗീതോപകരണം]] $$
 [[ms:Alat muzik]] $$
 [[mn:Хөгжмийн зэмсэг]] $$
 [[nah:Tlatzotzonalli]] $$
 [[nl:Muziekinstrument]] $$
 [[ja:楽器]] $$
 [[no:Musikkinstrument]] $$
 [[nn:Musikkinstrument]] $$
 [[ps:ساز]] $$
 [[pl:Instrument muzyczny]] $$
 [[pt:Instrumento musical]] $$
 [[ksh:Inßtrumännt (Mussik)]] $$
 [[ro:Instrument muzical]] $$
 [[qu:Waqachina]] $$
 [[ru:Музыкальный инструмент]] $$
 [[stq:Musikinstrumente]] $$
 [[sq:Instrumenti muzikor]] $$
 [[simple:Musical instrument]] $$
 [[sk:Hudobný nástroj]] $$
 [[sl:Glasbilo]] $$
 [[ckb:ئامێری مۆسیقا]] $$
 [[sr:Музички инструменти]] $$
 [[sh:Muzički instrumenti]] $$
 [[fi:Soitin]] $$
 [[sv:Musikinstrument]] $$
 [[tl:Kasangkapang pangtugtog]] $$
 [[ta:இசைக்கருவி]] $$
 [[te:సంగీత వాయిద్యం]] $$
 [[th:เครื่องดนตรี]] $$
 [[chr:ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ]] $$
 [[tr:Çalgı]] $$
 [[uk:Музичний інструмент]] $$
 [[vi:Nhạc cụ]] $$
 [[vls:Muziekinstrument]] $$
 [[zh:乐器]] $$
 
</links>
<sections>
<heading>
Definition
</heading>
<text>

A musical instrument can be broadly defined as any device created or adapted for the purpose of making musical sounds. Once humans moved from making sounds with their bodies—for example, by clapping—to using objects to create music from sounds, musical instruments were born.<ref name="Montagu1">{{harvnb|Montagu|2007|pp=1}}</ref>


</text>
<heading>
Archaeology
</heading>
<text>

In pursuit of understanding who developed the first musical instruments and when, researchers have discovered various archaeological evidence of musical instruments in many parts of the world. Some finds are as much as 67,000 years old, but their status as musical instruments is often in dispute. Consensus solidifies about artifacts dated back to around 37,000 years old and later. Only artifacts made from durable materials or using durable methods tend to survive. As such, the specimens found cannot be irrefutably placed as the earliest musical instruments.<ref name="Blades34">{{harvnb|Blades|1992|pp=34}}</ref>

[[File:Image-Divje01.jpg|thumb|Drawing of disputed flute by Bob Fink {{pufc|Image-Divje01.jpg}}]]
In July 1995, Slovenian archaeologist Ivan Turk discovered a bone carving in the northwest region of [[Slovenia]]. The carving, named the [[Divje Babe flute]], features four holes that Canadian musicologist Bob Fink determined could have been used to play four notes of a [[diatonic scale]]. Researchers estimate the flute's age to be between 43,400 and 67,000 years, making it the oldest known musical instrument and the only musical instrument associated with the [[Neanderthal]] culture.<ref name="SAS">{{harvnb|Slovenian Academy of Sciences|1997|pp=203–205}}</ref> However, some archaeologists question the flute's status as a musical instrument.<ref name="Chase and Nowell">{{harvnb|Chase and Nowell|1998|pp=549}}</ref> German archaeologists have found [[mammoth]] bone and [[swan]] bone flutes dating back to 30,000 to 37,000 years old in the [[Swabian Alps]]. The flutes were made in the [[Upper Paleolithic]] age, and are more commonly accepted as being the oldest known musical instruments.<ref name="CBC">{{harvnb|CBC Arts|2004}}</ref>

Archaeological evidence of musical instruments was discovered in excavations at the Royal Cemetery in the [[Sumeria]]n city of [[Ur]] (see [[Lyres of Ur]]). These instruments include nine [[lyre]]s, two [[harp]]s, a silver double [[flute]], [[sistra]] and [[cymbal]]s. A set of reed-sounded silver pipes discovered in Ur was the likely predecessor of modern [[bagpipes]].<ref name="collinson">{{harvnb|Collinson|1975|pp=10}}</ref> The cylindrical pipes feature three side-holes that allowed players to produce whole tone scales.<ref name="Campbell82">{{harvnb|Campbell|2004|pp=82}}</ref> These excavations, carried out by [[Leonard Woolley]] in the 1920s, uncovered non-degradable fragments of instruments and the voids left by the degraded segments which, together, have been used to reconstruct them.<ref name="de Schauensee">{{harvnb|de Schauensee|2002|pp=1–16}}</ref> The graves to which these instruments were related have been [[carbon dated]] to between 2600 and 2500 BCE, providing evidence that these instruments were being used in Sumeria by this time.<ref name="Moorey">{{harvnb|Moorey|1977|pp=24–40}}</ref>

A [[cuneiform]] [[tablet]] from [[Nippur]] in [[Mesopotamia]] dated to 2000 BCE indicates the names of strings on the lyre and represents the earliest known example of [[music notation]].<ref name="West">{{harvnb|West|1994|pp=161–179}}</ref>


</text>
<heading>
History
</heading>
<text>

Scholars agree that there are no completely reliable methods of determining the exact chronology of musical instruments across cultures. Comparing and organizing instruments based on their complexity is misleading, since advancements in musical instruments have sometimes reduced complexity. For example, construction of early [[slit drum]]s involved felling and hollowing out large trees; later slit drums were made by opening bamboo stalks, a much simpler task.<ref name="Sachs60">{{harvnb|Sachs|1940|p=60}}</ref> It is likewise misleading to arrange the development of musical instruments by workmanship since all cultures advance at different levels and have access to different materials. For example, anthropologists attempting to compare musical instruments made by two cultures that existed at the same time but who differed in organization, culture, and handicraft cannot determine which instruments are more "primitive".<ref name="Sachs61">{{harvnb|Sachs|1940|p=61}}</ref> Ordering instruments by geography is also partially unreliable, as one cannot determine when and how cultures contacted one another and shared knowledge.

German musicologist [[Curt Sachs]], one of the most prominent musicologists<ref name="Brown">{{harvnb|Brown|2008}}</ref> and musical ethnologists<ref name="Baines37">{{harvnb|Baines|1993|p=37}}</ref> in modern times, proposed that a geographical chronology until approximately 1400 is preferable, however, due to its limited subjectivity.<ref name="Sachs63">{{harvnb|Sachs|1940|p=63}}</ref> Beyond 1400, one can follow the overall development of musical instruments by time period.<ref name="Sachs63"/>

The science of marking the order of musical instrument development relies on archaeological artifacts, artistic depictions, and literary references. Since data in one research path can be inconclusive, all three paths provide a better historical picture.<ref name="Blades34" />


</text>
<heading>
Primitive and prehistoric
</heading>
<text>

[[File:Two Teponaztli.jpg|thumb|Two [[Aztec]] slit drums, called ''teponaztli''. The characteristic "'''H'''" slits can be seen on the top of the drum in the foreground]]
Until the 19th century AD, European written music histories began with mythological accounts of how musical instruments were invented. Such accounts included [[Jubal]], descendant of [[Cain]] and "father of all such as handle the harp and the organ", [[Pan (mythology)|Pan]], inventor of the [[Pan flute|pan pipes]], and [[Mercury (mythology)|Mercury]], who is said to have made a dried [[tortoise]] shell into the first [[lyre]]. Modern histories have replaced such mythology with anthropological speculation, occasionally informed by archeological evidence. Scholars agree that there was no definitive "invention" of the musical instrument since the definition of the term "musical instrument" is completely subjective to both the scholar and the would-be inventor. For example, a ''[[Homo habilis]]'' slapping his body could be the makings of a musical instrument regardless of the being's intent.<ref name="Sachs297">{{harvnb|Sachs|1940|p=297}}</ref>

Among the first devices external to the human body considered to be instruments are [[Rattle (percussion)|rattles]], stampers, and various [[drum]]s.<ref name="Blades36">{{harvnb|Blades|1992|pp=36}}</ref> These earliest instruments evolved due to the human motor impulse to add sound to emotional movements such as dancing.<ref name="Sachs26">{{harvnb|Sachs|1940|p=26}}</ref> Eventually, some cultures assigned ritual functions to their musical instruments. Those cultures developed more complex percussion instruments and other instruments such as ribbon reeds, flutes, and trumpets. Some of these labels carry far different connotations from those used in modern day; early flutes and trumpets are so-labeled for their basic operation and function rather than any resemblance to modern instruments.<ref name=Sachs34>{{harvnb|Sachs|1940|pp=34–52}}</ref> Among early cultures for whom drums developed ritual, even sacred importance are the [[Chukchi people]] of the [[Russian Far East]], the indigenous people of [[Melanesia]], and many cultures of [[Africa]]. In fact, drums were pervasive throughout every African culture.<ref name="Blades51">{{harvnb|Blades|1992|pp=51}}</ref> One East African tribe, the [[Wahinda]], believed it was so holy that seeing a drum would be fatal to any person other than the sultan.<ref name=Sachs35>{{harvnb|Sachs|1940|p=35}}</ref>

Humans eventually developed the concept of using musical instruments for producing a [[melody]]. Until this time in the evolutions of musical instruments, melody was common only in singing. Similar to the process of [[reduplication]] in language, instrument players first developed repetition and then arrangement. An early form of melody was produced by pounding two stamping tubes of slightly different sizes&mdash;one tube would produce a "clear" sound and the other would answer with a "darker" sound. Such instrument pairs also included [[Bullroarer (music)|bullroarers]], slit drums, shell trumpets, and skin drums. Cultures who used these instrument pairs associated genders with them; the "father" was the bigger or more energetic instrument, while the "mother" was the smaller or duller instrument. Musical instruments existed in this form for thousands of years before patterns of three or more tones would evolve in the form of the earliest [[xylophone]].<ref name=Sachs52>{{harvnb|Sachs|1940|pp=52–53}}</ref> Xylophones originated in the mainland and archipelago of [[Southeast Asia]], eventually spreading to Africa, the Americas, and Europe.<ref name="Marcuse24">{{harvnb|Marcuse|1975|pp=24–28}}</ref> Along with xylophones, which ranged from simple sets of three "leg bars" to carefully tuned sets of parallel bars, various cultures developed instruments such as the [[harp|ground harp]], [[zither|ground zither]], [[musical bow]], and [[Jew's harp|jaw harp]].<ref name=Sachs53>{{harvnb|Sachs|1940|pp=53–59}}</ref>


</text>
<heading>
Antiquity
</heading>
<text>

Images of musical instruments begin to appear in Mesopotamian artifacts in 2800 BC or earlier. Beginning around 2000 BC, [[Sumer]]ian and [[Babylon]]ian cultures began delineating two distinct classes of musical instruments due to [[division of labor]] and the evolving class system. Popular instruments, simple and playable by anyone, evolved differently from professional instruments whose development focused on effectiveness and skill.<ref name=Sachs67>{{harvnb|Sachs|1940|p=67}}</ref> Despite this development, very few musical instruments have been recovered in [[Mesopotamia]]. Scholars must rely on artifacts and [[Cuneiform script|cuneiform]] texts written in [[Sumerian language|Sumerian]] or [[Akkadian language|Akkadian]] to reconstruct the early history of musical instruments in Mesopotamia. Even the process of assigning names to these instruments is challenging since there is no clear distinction among various instruments and the words used to describe them.<ref name=Sachs68>{{harvnb|Sachs|1940|pp=68–69}}</ref> Although Sumerian and Babylonian artists mainly depicted ceremonial instruments, historians have been able to distinguish six [[idiophones]] used in early Mesopotamia: concussion clubs, clappers, [[Sistrum|sistra]], bells, cymbals, and rattles.<ref name=Sachs69>{{harvnb|Sachs|1940|p=69}}</ref> Sistra are depicted prominently in a great relief of [[King Amenhotep III|Amenhotep III]],<ref name=Remnant168>{{harvnb|Remnant|1989|p=168}}</ref> and are of particular interest because similar designs have been found in far-reaching places such as [[Tbilisi]], [[Georgia (country)|Georgia]] and among the Native American [[Yaqui]] tribe.<ref name=Sachs70>{{harvnb|Sachs|1940|p=70}}</ref> The people of Mesopotamia preferred stringed instruments to any other, as evidenced by their proliferation in Mesopotamian figurines, plaques, and seals. Innumerable varieties of harps are depicted, as well as lyres and lutes, the forerunner of modern stringed instruments such as the violin.<ref name=Sachs82>{{harvnb|Sachs|1940|p=82}}</ref>

[[File:Egyptianluteplayers.jpg|thumb|left|Ancient Egyptian tomb painting depicting lute players, [[Eighteenth dynasty of Egypt|18th Dynasty]] (c.&nbsp;1350 BC)]]
Musical instruments used by the Egyptian culture before 2700 BC bore striking similarity to those of Mesopotamia, leading historians to conclude that the civilizations must have been in contact with one another. Sachs notes that Egypt did not possess any instruments that the Sumerian culture did not also possess.<ref name=Sachs86>{{harvnb|Sachs|1940|p=86}}</ref> However, by 2700 BC the cultural contacts seem to have dissipated; the lyre, a prominent ceremonial instrument in Sumer, did not appear in Egypt for another 800 years.<ref name=Sachs86 /> Clappers and concussion sticks appear on Egyptian vases as early as 3000 BC. The civilization also made use of sistra, vertical flutes, double clarinets, arched and angular harps, and various drums.<ref name=Sachs88>{{harvnb|Sachs|1940|pp=88–97}}</ref> Little history is available in the period between 2700 BC and 1500 BC, as Egypt (and indeed, Babylon) entered a long violent period of war and destruction. This period saw the [[Kassites]] destroy the Babylonian empire in Mesopotamia and the [[Hyksos]] destroy the [[Middle Kingdom of Egypt]]. When the Pharaohs of Egypt conquered Southwest Asia in around 1500 BC, the cultural ties to Mesopotamia were renewed and Egypt's musical instruments also reflected heavy influence from Asiatic cultures.<ref name=Sachs86 /> Under their new cultural influences, the people of the [[New Kingdom]] began using oboes, trumpets, lyres, lutes, castanets, and cymbals.<ref name=Sachs98>{{harvnb|Sachs|1940|pp=98–104}}</ref>

In contrast with Mesopotamia and Egypt, professional musicians did not exist in [[Israel]] between 2000 and 1000 BC. While the history of musical instruments in Mesopotamia and Egypt relies on artistic representations, the culture in Israel produced few such representations. Scholars must therefore rely on information gleaned from the [[Bible]] and the [[Talmud]].<ref name=Sachs105>{{harvnb|Sachs|1940|p=105}}</ref> The Hebrew texts mention two prominent instruments associated with [[Jubal]], ugabs and [[kinnor]]s. These may be translated as pan pipes and lyres, respectively.<ref name=Sachs106>{{harvnb|Sachs|1940|p=106}}</ref> Other instruments of the period included tofs, or frame drums, small bells or jingles called pa'amon, [[shofar]]s, and the trumpet-like hasosra.<ref name=Sachs108>{{harvnb|Sachs|1940|pp=108–113}}</ref> The introduction of a monarchy in Israel during the 11th&nbsp;century BC produced the first professional musicians and with them a drastic increase in the number and variety of musical instruments.<ref name=Sachs114>{{harvnb|Sachs|1940|p=114}}</ref> However, identifying and classifying the instruments remains a challenge due to the lack of artistic interpretations. For example, stringed instruments of uncertain design called nevals and asors existed, but neither archaeology nor etymology can clearly define them.<ref name=Sachs116>{{harvnb|Sachs|1940|p=116}}</ref> In her book ''A Survey of Musical Instruments'', American musicologist Sibyl Marcuse proposes that the nevel must be similar to vertical harp due to its relation to "nabla", the Phoenician term for "harp".<ref name="Marcuse385">{{harvnb|Marcuse|1975|p=385}}</ref>

In [[Greece]], [[Rome]], and [[Etruria]], the use and development of musical instruments stood in stark contrast to those cultures' achievements in architecture and sculpture. The instruments of the time were simple and virtually all of them were imported from other cultures.<ref name=Sachs128>{{harvnb|Sachs|1940|p=128}}</ref> Lyres were the principal instrument, as musicians used them to honor the gods.<ref name=Sachs129>{{harvnb|Sachs|1940|p=129}}</ref> Greeks played a variety of wind instruments they classified as ''aulos'' (reeds) or ''syrinx'' (flutes); Greek writing from that time reflects a serious study of reed production and playing technique.<ref name=Campbell82/> Romans played reed instruments named ''tibia'' featuring side-holes that could be opened or closed, allowing for greater flexibility in playing modes.<ref name=Campbell83>{{harvnb|Campbell|2004|p=83}}</ref> Other instruments in common use in the region included vertical harps derived from those of the [[Orient]], lutes of Egyptian design, various pipes and organs, and clappers, which were played primarily by women.<ref name=Sachs149>{{harvnb|Sachs|1940|p=149}}</ref>

Evidence of musical instruments in use by early civilizations of [[India]] is almost completely lacking, making it impossible to reliably attribute instruments to the [[Munda languages|Munda]] and [[Dravidian languages|Dravidian]] language-speaking cultures that first settled the area. Rather, the history of musical instruments in the area begins with the [[Indus Valley Civilization]] that emerged around 3000 BC. Various rattles and whistles found among excavated artifacts are the only physical evidence of musical instruments.<ref name=Sachs151>{{harvnb|Sachs|1940|p=151}}</ref> A clay statuette indicates the use of drums, and examination of the [[Indus script]] has also revealed representations of vertical arched harps identical in design to those depicted in Sumerian artifacts. This discovery is among many indications that the Indus Valley and Sumerian cultures maintained cultural contact. Subsequent developments in musical instruments in India occurred with the [[Rigveda]], or religious hymns. These songs used various drums, shell trumpets, harps, and flutes.<ref name=Sachs152>{{harvnb|Sachs|1940|p=152}}</ref> Other prominent instruments in use during the early centuries AD were the [[Snake charming|snake charmer's]] [[double clarinet]], [[bagpipes]], barrel drums, cross flutes, and short lutes. In all, India had no unique musical instruments until the [[Middle Ages]].<ref name=Sachs161>{{harvnb|Sachs|1940|p=161}}</ref>

[[File:Mokugyo.jpg|thumb|A Chinese wooden fish, used in Buddhist recitations]]
Musical instruments such as zithers appear in [[Chinese literature]] written around 1100 BC and earlier.<ref name=Sachs185>{{harvnb|Sachs|1940|p=185}}</ref> Early [[Chinese philosophy|Chinese philosophers]] such as [[Confucius]] (551–479 BC), [[Mencius]] (372–289 BC), and [[Laozi]] shaped the development of musical instruments in China, adopting an attitude toward music similar to that of the Greeks. The Chinese believed that music was an essential part of character and community, and developed a unique system of classifying their musical instruments according to their material makeup.<ref name=Sachs162>{{harvnb|Sachs|1940|pp=162–164}}</ref> [[Idiophones]] were extremely important in Chinese music, hence the majority of early instruments were idiophones. Poetry of the [[Shang Dynasty]] mentions bells, chimes, drums, and globular flutes carved from bone, the latter of which has been excavated and preserved by archaeologists.<ref name=Sachs166>{{harvnb|Sachs|1940|p=166}}</ref> The [[Zhou Dynasty]] introduced percussion instruments such as clappers, troughs, [[wooden fish]], and [[Yu (percussion instrument)|yu]]. Wind instruments such as flute, pan-pipes, pitch-pipes, and mouth organs also appeared in this time period.<ref name=Sachs178>{{harvnb|Sachs|1940|p=178}}</ref> The short lute, a pear-shaped form of a western instrument that spread through many cultures, came into use in China during the [[Han Dynasty]].<ref name=Sachs189>{{harvnb|Sachs|1940|p=189}}</ref>

Although civilizations in [[Central America]] attained a relatively high level of sophistication by the eleventh century AD, they lagged behind other civilizations in the development of musical instruments. For example, they had no stringed instruments; all of their instruments were idiophones, drums, and wind instruments such as flutes and trumpets. Of these, only the flute was capable of producing a melody.<ref name=Sachs192>{{harvnb|Sachs|1940|p=192}}</ref> In contrast, [[pre-Columbian]] [[South America]]n civilizations in areas such as modern-day [[Peru]], [[Colombia]], [[Ecuador]], [[Bolivia]], and [[Chile]] were less advanced culturally but more advanced musically. South American cultures of the time used pan-pipes as well as varieties of flutes, idiophones, drums, and shell or wood trumpets.<ref name=Sachs196>{{harvnb|Sachs|1940|pp=196–201}}</ref>


</text>
<heading>
Middle Ages
</heading>
<text>

During the period of time loosely referred to as the [[Middle Ages]], China developed a tradition of integrating musical influence obtained by either conquering foreign countries or by being conquered. The first record of this type of influence is in 384 AD, when China established an East Turkestanic orchestra in its imperial court after a conquest in [[Turkestan]]. Influences from India, [[Mongolia]], and other countries followed. In fact, Chinese tradition attributes most musical instruments of the time to those countries.<ref name=Sachs207>{{harvnb|Sachs|1940|p=207}}</ref> Cymbals and gongs gained popularity, along with more advanced trumpets, clarinets, oboes, flutes, drums, and lutes.<ref name=Sachs218>{{harvnb|Sachs|1940|p=218}}</ref> Some of the first bowed zithers appeared in China in the 9th or 10th century, influenced by Mongolian culture.<ref name=Sachs216>{{harvnb|Sachs|1940|p=216}}</ref>

India experienced similar development to China in the Middle Ages; however, stringed instruments developed differently to accommodate different styles of music. While stringed instruments of China were designed to produce precise tones capable of matching the tones of chimes, stringed instruments of India were considerably more flexible. This flexibility suited the slides and [[tremolos]] of Hindu music. Rhythm was of paramount importance in Indian music of the time, as evidenced by the frequent depiction of drums in reliefs dating to the Middle Ages. The emphasis on rhythm is an aspect native to Indian music.<ref name=Sachs221>{{harvnb|Sachs|1940|p=221}}</ref> Historians divide the development of musical instruments in Middle Age India between pre-Islamic and Islamic periods due to the different influence each period provided.<ref name=Sachs222>{{harvnb|Sachs|1940|p=222}}</ref> In pre-Islamic times, idiophones such hand bells, cymbals, and peculiar instruments resembling gongs came into wide use in Hindu music. The gong-like instrument was a bronze disk that was struck with a hammer instead of a mallet. Tubular drums, stick zithers named [[veena]], short fiddles, double and triple flutes, coiled trumpets, and curved India horns emerged in this time period.<ref name=Sachs223>{{harvnb|Sachs|1940|pp=222–228}}</ref> Islamic influences brought new types of drums, perfectly circular or octagonal as opposed to the irregular pre-Islamic drums.<ref name=Sachs229>{{harvnb|Sachs|1940|p=229}}</ref> Persian influence brought oboes and [[sitars]], although Persian sitars had three strings and Indian version had from four to seven.<ref name=Sachs231>{{harvnb|Sachs|1940|p=231}}</ref>

[[File:Traditional indonesian instruments.jpg|thumb|left|An Indonesian metallophone]]
Southeast Asia was responsible for a series of innovations in musical instruments, particularly once their period of Indian influence ended in around 920 AD.<ref name=Sachs236>{{harvnb|Sachs|1940|p=236}}</ref> Balinese and Javanese music made prominent use of [[xylophones]] and [[metallophones]], bronze versions of the former.<ref name=Sachs238>{{harvnb|Sachs|1940|pp=238–239}}</ref> The most prominent and important musical instrument of Southeast Asia was the gong. While the gong likely originated in the geographical area between [[Tibet]] and [[Burma]], it was part of every category of human activity in Southeast Asian areas such as [[Java]] and the [[Malay Archipelago]].<ref name=Sachs240>{{harvnb|Sachs|1940|p=240}}</ref>

The areas of Mesopotamia and the [[Arabian Peninsula]] experiences rapid growth and sharing of musical instruments once they were united by [[Islamic culture]] in the seventh century.<ref name=Sachs246>{{harvnb|Sachs|1940|p=246}}</ref> Frame drums and cylindrical drums of various depths were immensely important in all genres of music.<ref name=Sachs249>{{harvnb|Sachs|1940|p=249}}</ref> Conical oboes were involved in the music that accompanied wedding and circumcision ceremonies. Persian miniatures provide information on the development of [[timpani|kettle drums]] in Mesopotamia that spread as far as Java.<ref name=Sachs250>{{harvnb|Sachs|1940|p=250}}</ref> Various lutes, zithers, [[Hammered dulcimer|dulcimers]], and harps spread as far as [[Madagascar]] to the south and modern-day [[Sulawesi]] to the east.<ref name=Sachs251>{{harvnb|Sachs|1940|pp=251–254}}</ref>

Despite the influences of Greece and Rome, most musical instruments in Europe during the Middles Ages came from Asia. The lyre is the only musical instrument that may have been invented in Europe until this period.<ref name=Sachs260>{{harvnb|Sachs|1940|p=260}}</ref> Stringed instruments were prominent in Middle Age Europe. The central and northern regions used mainly lyres, stringed instruments with [[Neck (music)|necks]], while the southern region used lutes, which featured a two-armed body and a crossbar.<ref name="Sachs260"/> Various harps served Central and Northern Europe as far north as Ireland, where the harp eventually became a national symbol.<ref name=Sachs263>{{harvnb|Sachs|1940|p=263}}</ref> Lyres propagated through the same areas, as far east as [[Estonia]].<ref name=Sachs265>{{harvnb|Sachs|1940|p=265}}</ref> European music between 800 and 1100 became more sophisticated, more frequently requiring instruments capable of [[polyphony]]. The [[Persian people|Persian]] geographer of the 9th century ([[Ibn Khordadbeh]]), mentioned in his lexicographical discussion of music instruments that in the [[Byzantine Empire]] typical instruments included the ''urghun'' ([[Organ (music)|organ]]), ''shilyani'' (probably a type of [[harp]] or [[lyre]]), ''salandj'' (probably a [[bagpipe]]) and the ''[[Byzantine lyra]]'' (Greek: λύρα ~ lūrā) .<ref name=Kartomi124>{{harvnb|Kartomi|1990|p=124}}</ref> [[Byzantine lyra|Lyra]] was a [[Medieval music|medieval]] [[pear-shaped]] [[Bow (music)|bowed]] string instrument with three to five [[Strings (music)|strings]], held upright and is an ancestor of most European bowed instruments, including the [[violin]].<ref name=Grillet29>{{harvnb|Grillet|1901|p=29}}</ref> The [[monochord]] served as a precise measure of the notes of a musical scale, allowing more accurate musical arrangements.<ref name=Sachs269>{{harvnb|Sachs|1940|p=269}}</ref> Mechanical [[Hurdy gurdy|hurdy-gurdies]] allowed single musicians to play more complicated arrangements than a fiddle would; both were prominent folk instruments in the Middle Ages.<ref name=Sachs271>{{harvnb|Sachs|1940|p=271}}</ref><ref name=Sachs274>{{harvnb|Sachs|1940|p=274}}</ref> Southern Europeans played short and long lutes whose pegs extended to the sides, unlike the rear-facing pegs of Central and Northern European instruments.<ref name=Sachs273>{{harvnb|Sachs|1940|p=273}}</ref> Idiophones such as bells and clappers served various practical purposes, such as warning of the approach of a [[Leprosy|leper]].<ref name=Sachs278>{{harvnb|Sachs|1940|p=278}}</ref> The ninth century revealed the first [[bagpipes]], which spread throughout Europe and had many uses from folk instruments to military instruments.<ref name=Sachs281>{{harvnb|Sachs|1940|p=281}}</ref> The construction of pneumatic [[Organ (music)|organs]] evolved in Europe starting in fifth century [[Spain]], spreading to [[England]] in about 700.<ref name=Sachs284>{{harvnb|Sachs|1940|p=284}}</ref> The resulting instruments varied in size and use from portable organs worn around the neck to large pipe organs.<ref name=Sachs286>{{harvnb|Sachs|1940|p=286}}</ref> Literary accounts of organs being played in English [[Benedictine]] abbeys toward the end of the tenth century are the first references to organs being connected to churches.<ref name=Bicknell13>{{harvnb|Bicknell|1999|p=13}}</ref> Reed players of the Middle Ages were limited to oboes; no evidence of clarinets exists during this period.<ref name=Sachs288>{{harvnb|Sachs|1940|p=288}}</ref>


</text>
<heading>
Modern
</heading>
<text>


</text>
<heading>
= Renaissance
</heading>
<text>
=
Musical instrument development was dominated by the Western Occident from 1400 on—indeed, the most profound changes occurred during the [[Renaissance]] period. Instruments took on other purposes than accompanying singing or dance, and performers used them as solo instruments. Keyboards and lutes developed as polyphonic instruments, and composers arranged increasingly complex pieces using more advanced [[tablature]]. Composers also began designing pieces of music for specific instruments.<ref name="Sachs297"/> In the latter half of the sixteenth century, [[orchestration]] came into common practice as a method of writing music for a variety of instruments. Composers now specified orchestration where individual performers once applied their own discretion.<ref name=Sachs298>{{harvnb|Sachs|1940|p=298}}</ref> The polyphonic style dominated popular music, and the instrument makers responded accordingly.<ref name=Sachs351>{{harvnb|Sachs|1940|p=351}}</ref>

Beginning in about 1400, the rate of development of musical instruments increased in earnest as compositions demanded more dynamic sounds. People also began writing books about creating, playing, and cataloging musical instruments; the first such book was [[Sebastian Virdung|Sebastian Virdung's]] 1511 treatise ''Musica getuscht und angezogen'' (English: ''Music Germanized and Abstracted'').<ref name="Sachs298"/> Virdung's work is noted as being particularly thorough for including descriptions of "irregular" instruments such as hunters' horns and cow bells, though Virdung is critical of the same. Other books followed, including [[Arnolt Schlick|Arnolt Schlick's]] ''Spiegel der Orgelmacher und Organisten'' (English: ''Mirror of Organ Makers and Organ Players'') the same year, a treatise on organ building and organ playing.<ref name=Sachs299>{{harvnb|Sachs|1940|p=299}}</ref> Of the instructional books and references published in the Renaissance era, one is noted for its detailed description and depiction of all wind and stringed instruments, including their relative sizes. This book, the ''Syntagma musicum'' by Michael Praetorius, is now considered an authoritative reference of sixteenth century musical instruments.<ref name=Sachs301>{{harvnb|Sachs|1940|p=301}}</ref>

In the sixteenth century, musical instrument builders gave most instruments, such as the violin, the "classical shapes" they retain today. An emphasis on aesthetic beauty also developed—listeners were as pleased with the physical appearance of an instrument as they were with its sound. Therefore, builders paid special attention to materials and workmanship, and instruments became collectibles in homes and museums.<ref name=Sachs302>{{harvnb|Sachs|1940|p=302}}</ref> It was during this period that makers began constructing instruments of the same type in various sizes to meet the demand of ''consorts'', or ensembles playing works written for these groups of instruments.<ref name=Sachs303>{{harvnb|Sachs|1940|p=303}}</ref> Instrument builders developed other features that endure today. For example, while organs with multiple keyboards and pedals already existed, the first organs with [[Organ stop|solo stops]] emerged in the early fifteenth century. These stops were meant to produce a mixture of timbres, a development needed for the complexity of music of the time.<ref name=Sachs307>{{harvnb|Sachs|1940|p=307}}</ref> Trumpets evolved into their modern form to improve portability, and players used [[Mute (music)|mutes]] to properly blend into [[chamber music]].<ref name=Sachs328>{{harvnb|Sachs|1940|p=328}}</ref>


</text>
<heading>
= Baroque
</heading>
<text>
=
Beginning in the seventeenth century, composers began creating works of a more emotional style. They felt that a [[Monophony|monophonic]] style better suited the emotional music and wrote musical parts for instruments that would complement the singing human voice.<ref name=Sachs351/> As a result, many instruments that were incapable of larger ranges and dynamics, and therefore were seen as unemotional, fell out of favor. One such instrument was the oboe.<ref name=Sachs352>{{harvnb|Sachs|1940|p=352}}</ref> Bowed instruments such as the violin, [[viola]], [[baryton]], and various lutes dominated popular music.<ref name=Sachs353>{{harvnb|Sachs|1940|pp=353–357}}</ref> Beginning in around 1750, however, the lute disappeared from musical compositions in favor of the rising popularity of the [[guitar]].<ref name=Sachs374>{{harvnb|Sachs|1940|p=374}}</ref> As the prevalence of [[string orchestra]]s rose, wind instruments such as the flute, oboe, and bassoon began to be readmitted to counteract the monotony of hearing only strings.<ref name=Sachs380>{{harvnb|Sachs|1940|p=380}}</ref>

In the mid-seventeenth century, what was known as a hunter's horn underwent transformation into an "art instrument" consisting of a lengthened tube, a narrower bore, a wider bell, and much wider range. The details of this transformation are unclear, but the modern [[Horn (instrument)|horn]] or, more colloquially, French horn, had emerged by 1725.<ref name=Sachs384>{{harvnb|Sachs|1940|p=384}}</ref> The slide trumpet appeared, a variation which includes a long-throated mouthpiece that slid in and out, allowing the player infinite adjustments in pitch. This variation on the trumpet was unpopular due to the difficulty involved in playing it.<ref name=Sachs385>{{harvnb|Sachs|1940|p=385}}</ref> Organs underwent tonal changes in the Baroque period, as manufacturers such as [[Abraham Jordan]] of London made the stops more expressive and added devices such as expressive pedals. Sachs viewed this trend as a "degeneration" of the general organ sound.<ref name=Sachs386>{{harvnb|Sachs|1940|p=386}}</ref>


</text>
<heading>
= Romantic
</heading>
<text>
=
During the Romantic period, lasting from roughly 1750 to 1900, a great deal of musical instruments capable of producing new timbres were developed and introduced into popular music. New instruments such as the clarinet, saxophone, and tuba became fixtures in orchestras. Instruments such as the clarinet also grew into entire "families" of instruments capable of different ranges: small clarinets, normal clarinets, bass clarinets, and so on.<ref name=Sachs388>{{harvnb|Sachs|1940|p=388}}</ref>


</text>
<heading>
Classification
</heading>
<text>

{{main|Musical instrument classification}}
There are many different methods of classifying musical instruments. Various methods examine aspects such as the physical properties of the instrument (material, color, shape, etc.), the use for the instrument, the means by which music is produced with the instrument, the [[Range (music)|range]] of the instrument, and the instrument's place in an [[orchestra]] or other ensemble. Most methods are specific to a geographic area or cultural group and were developed to serve the unique classification requirements of the group.<ref name=Montagu210>{{harvnb|Montagu|2007|p=210}}</ref> The problem with these specialized classification schemes is that they tend to break down once they are applied outside of their original area. For example, a system based on instrument use would fail if a culture invented a new use for the same instrument. Scholars recognize Hornbostel-Sachs as the only system that applies to any culture and, more important, provides only possible classification for each instrument.<ref name=Montagu211>{{harvnb|Montagu|2007|p=211}}</ref><ref name=Kartomi176>{{harvnb|Kartomi|1990|p=176}}</ref>


</text>
<heading>
Ancient systems
</heading>
<text>

An ancient system named the [[Natya Shastra]], written by the sage [[Bharata Muni]] and dating from between 200 BC and 200 AD, divides instruments into four main classification groups: instruments where the sound is produced by vibrating strings; percussion instruments with skin heads; instruments where the sound is produced by vibrating columns of air; and "solid", or non-skin, percussion instruments. In 1880, [[Victor-Charles Mahillon]] adapted this system and assigned Greek labels to the four classifications: ''chordophones'', ''membranophones'', ''aerophones'', and ''autophones''.<ref name=Montagu211/>


</text>
<heading>
Hornbostel-Sachs
</heading>
<text>

[[Erich von Hornbostel]] and [[Curt Sachs]] adopted Mahillon's scheme and published an extensive new scheme for classification in ''Zeitschrift für Ethnologie'' in 1914. Hornbostel and Sachs used most of Mahillon's system, but replaced the term ''autophone'' with ''idiophone''.<ref name=Montagu211/>

The original Hornbostel-Sachs system classified instruments into four main groups:
* [[Idiophone]]s, which would be an instrument that you could hit, strike, shake or scrape – such as the [[xylophone]] and [[Rattle (percussion)|rattle]]. They produce sound by vibrating themselves; they are sorted into concussion, percussion, shaken, scraped, split, and plucked idiophones.<ref name=Marcuse3>{{harvnb|Marcuse|1975|p= 3}}</ref>
* [[Membranophone]]s, which would be an instrument that uses a stretched skin, or membrane (key word being "stretched")such as [[drum]]s or [[kazoo]]s, produce sound by a vibrating membrane; they are sorted into predrum membranophones, tubular drums, friction idiophones, kettledrums, friction drums, and mirlitons.<ref name=Marcuse117>{{harvnb|Marcuse|1975|p= 117}}</ref>
* [[Chordophone]]s, which would be an instrument that uses stretched string or cord – such as the [[piano]] or [[cello]], produce sound by vibrating strings; they are sorted into zithers, keyboard chordophones, lyres, harps, lutes, and bowed chordophones.<ref name=Marcuse177>{{harvnb|Marcuse|1975|p= 177}}</ref>
* [[Aerophone]]s, which would be an instrument that you produce a sound by blowing air into – such as the [[pipe organ]] or [[oboe]], produce sound by vibrating columns of air; they are sorted into free aerophones, flutes, organs, reedpipes, and lip-vibrated aerophones.<ref name=Marcuse549>{{harvnb|Marcuse|1975|p= 549}}</ref>

Sachs later added a fifth category, [[electrophone]]s, such as [[theremin]]s, which produce sound by electronic means.<ref name=Sachs447>{{harvnb|Sachs|1940|p= 447}}</ref> Within each category are many subgroups. The system has been criticised and revised over the years, but remains widely used by [[ethnomusicology|ethnomusicologists]] and [[organology|organologists]].<ref name="Campbell39">{{harvnb|Campbell|2004|pp=39}}</ref>


</text>
<heading>
Schaeffner
</heading>
<text>

Andre Schaeffner, a curator at the [[Musée de l'Homme]], disagreed with the Hornbostel-Sachs system and developed his own system in 1932. Schaeffner believed that the physical structure of a musical instrument, rather than its playing method, should determine its classification. His system divided instruments into two categories: instruments with solid, vibrating bodies and instruments containing vibrating air.<ref name=Kartomi174>{{harvnb|Kartomi|1990|pp= 174–175}}</ref>


</text>
<heading>
Range
</heading>
<text>

Western instruments are also often classified by their musical range in comparison with other instruments in the same family. These terms are named after singing voice classifications:
*[[Soprano]] instruments: [[flute]], [[violin]], [[soprano saxophone]], [[trumpet]], [[clarinet]], [[oboe]], [[piccolo]]
*[[Alto]] instruments: [[alto saxophone]], [[french horn]], [[english horn]], [[viola]]
*[[Tenor]] instruments: [[trombone]], [[tenor saxophone]], [[guitar]]
*[[Baritone]] instruments: [[bassoon]], [[baritone saxophone]], [[bass clarinet]], [[cello]]
*[[Bass (sound)|Bass]] instruments: [[double bass]], [[bass guitar]], [[bass saxophone]], [[tuba]]

Some instruments fall into more than one category: for example, the cello may be considered tenor, baritone or bass, depending on how its music fits into the ensemble, and the trombone may be alto, tenor, baritone, or bass and the French horn, bass, baritone, tenor, or alto, depending on which range it is played.

Many instruments have their range as part of their name: [[soprano saxophone]], [[tenor saxophone]], [[baritone horn]], [[alto flute]], [[bass guitar]], etc. Additional adjectives describe instruments above the soprano range or [[contrabass|below the bass]], for example: [[sopranino saxophone]], [[contrabass clarinet]].

When used in the name of an instrument, these terms are relative, describing the instrument's range in comparison to other instruments of its family and not in comparison to the human voice range or instruments of other families. For example, a bass flute's range is from C<sub>3</sub> to F♯<sub>6</sub>, while a bass clarinet plays about one octave lower.


</text>
<heading>
Construction
</heading>
<text>

Musical instrument construction is a specialized trade that requires years of training, practice, and sometimes an apprenticeship. Most makers of musical instruments specialize in one genre of instruments; for example, a [[luthier]] makes only stringed instruments. Some make only one type of instrument such as a piano. Some builders are focused on a more artistic approach and develop [[experimental musical instrument]]s, often meant for individual playing styles developed by the builder himself.


</text>
<heading>
User interfaces
</heading>
<text>

Regardless of how the sound in an instrument is produced, many musical instruments have a keyboard as the user-interface. [[Keyboard instrument]]s are any instruments that are played with a [[musical keyboard]]. Every key generates one or more sounds; most keyboard instruments have extra means ([[Piano#Pedals|pedal]]s for a piano, [[Organ stop|stops]] for an organ) to manipulate these sounds. They may produce sound by wind being fanned ([[organ (music)|organ]]) or pumped ([[accordion]]),<ref name="bicknell">Bicknell, Stephen (1999). "The organ case". In Thistlethwaite, Nicholas & Webber, Geoffrey (Eds.), The Cambridge Companion to the Organ, pp. 55–81. Cambridge: Cambridge University Press. ISBN 0-521-57584-2</ref><ref name="howard">Howard, Rob (2003) An A to Z of the Accordion and related instruments Stockport: Robaccord Publications ISBN 0-9546711-0-4</ref> vibrating strings either hammered ([[piano]]) or plucked ([[harpsichord]]),<ref name="fine">Fine, Larry. The Piano Book, 4th ed. Massachusetts: Brookside Press, 2001. ISBN 1-929145-01-2</ref><ref>Ripin (Ed) et al. ''Early Keyboard Instruments''. New Grove Musical Instruments Series, 1989, PAPERMAC</ref> by electronic means ([[synthesizer]]),<ref name="paradiso">Paradiso, JA. "Electronic music: new ways to play". Spectrum IEEE, 34(2):18–33, Dec 1997.</ref> or in some other way. Sometimes, instruments that do not usually have a keyboard, such as the ''[[glockenspiel]]'', are fitted with one.<ref name="vslglocken">{{cite web|url=http://vsl.co.at/en/70/3196/3204/3208/5760.vsl|title=Glockenspiel: Construction|publisher=Vienna Symphonic Library|accessdate=17 August 2009}}</ref> Though they have no moving parts and are struck by mallets held in the player's hands, they have the same physical arrangement of keys and produce soundwaves in a similar manner.


</text>
<heading>
See also
</heading>
<text>

*[[List of musical instruments]]
*[[Folk instrument]]
*[[Experimental musical instrument]]
*[[Musical Instrument Museum]]
*[[Music instrument technology]]
*[[Orchestra]]


</text>
<heading>
Notes
</heading>
<text>

{{reflist|colwidth=30em}}


</text>
<heading>
References
</heading>
<text>

* {{citation |last=Baines |first=Anthony |title=Brass Instruments: Their History and Development |publisher=Dover Publications |year=1993 |isbn=0486275744}}
* {{citation |last=Bicknell |first=Stephen |title=The History of the English Organ |publisher=Cambridge University Press |year=1999 |isbn=0521654092}}
* {{citation |last=Blades |first=James |title=Percussion Instruments and Their History |publisher=Bold Strummer Ltd |year=1992 |isbn=0933224613}}
* {{citation |last=Brown |first=Howard Mayer |title=Sachs, Curt |publisher=Grove Dictionary of Music and Musicians |year=2008 |url=http://www.oxfordmusiconline.com/subscriber/article/grove/music/24256 |accessdate=5 June 2008}}
* {{citation |last1=Campbell |first1=Murray |last2=Greated |first2=Clive A. |last3=Myers |first3=Arnold |title=Musical Instruments: History, Technology, and Performance of Instruments of Western Music |publisher=Oxford University Press |year=2004 |isbn=0198165048}}
* {{citation |last=Canadian Broadcasting Corporation |title=Archeologists discover ice age dwellers' flute |publisher=Canadian Broadcasting Corporation |date=December 30, 2004 |url=http://www.cbc.ca/arts/story/2004/12/30/flute-prehistoric041230.html |accessdate=7 February 2009}}
* {{citation |last1=Chase |first1=Philip G. |last2=Nowell |first2=April |title=Taphonomy of a Suggested Middle Paleolithic Bone Flute from Slovenia |month=Aug–Oct |year=1998 |journal=Current Anthropology |volume=39 |issue=4 |page=549 |doi=10.1086/204771}}
* {{citation |last=Collinson |first=Francis M. |title=The Bagpipe |publisher=Routledge |year=1975 |isbn=0710079133}}
* {{citation |last=de Schauensee |first=Maude |title=Two Lyres from Ur |publisher=University of Pennsylvania Museum of Archaeology and Anthropology |year=2002 |isbn=092417188X}}
* {{citation |last=Grillet |first=Laurent |title=Les ancetres du violon v.1| year=1901 |publisher=Paris }}
* {{citation |last=Kartomi |first=Margaret J. |title=On Concepts and Classifications of Musical Instruments |publisher=University of Chicago Press |year=1990 |isbn=0226425487}}
* {{citation |last=Marcuse |first=Sibyl |title=A Survey of Musical Instruments |publisher=Harper & Row |year=1975 |isbn=0060127767}}
* {{citation |last=Montagu |first=Jeremy |title=Origins and Development of Musical Instruments |publisher=The Scarecrow Press |year=2007 |isbn=0810856573}}
* {{citation |last=Moorey |first=P.R.S. |title=What Do We Know About the People Buried in the Royal Cemetery? |journal=Expedition |volume=20 |issue=1 |year=1977 |pages=24–40}}
* {{citation |last=Rault |first=Lucie |title=Musical Instruments: A Worldwide Survey of Traditional Music-making Musical Instruments: A Worldwide Survey of Traditional Music-making |publisher=Thames & Hudson Ltd |year=2000 |isbn=978-0500510353}}
* {{citation |last=Remnant |first=Mary |title=Musical Instruments: An Illustrated History from Antiquity to the Present |publisher=Batsford |year=1989 |isbn=0713451696}}.
* {{citation |last=Sachs |first=Curt |title=The History of Musical Instruments |publisher=Dover Publications |year=1940 |isbn=0486452654}}
* {{citation |last=Slovenian Academy of Sciences |title=Early Music |date=April 11, 1997 |journal=Science |volume=276 |issue=5310 |pages=203–205 |doi=10.1126/science.276.5310.203g }}
* {{citation |last=West |first=M.L. |title=The Babylonian Musical Notation and the Hurrian Melodic Texts |journal=Music & Letters |volume=75 |issue=2 |date=May 1994 |pages=161–179 |doi=10.1093/ml/75.2.161}}


</text>
<heading>
Further reading
</heading>
<text>

* {{citation |last=Rault |first=Lucie |title=Musical Instruments: A Worldwide Survey of Traditional Music-making |publisher=Thames & Hudson |year=2000 |isbn=0500510350}}
* {{citation |last=Wade-Matthews |first=Max |title=Musical Instruments: Illustrated Encyclopedia |publisher=Lorenz |year=2003 |isbn=0754811824}}


</text>
<heading>
External links
</heading>
<text>

{{Commons category|Musical instruments}}
* {{cite web |publisher= [[Victoria and Albert Museum]]
 |url= http://www.vam.ac.uk/collections/furniture/furniture_features/musical_instruments/index.html
 |title= Musical Instruments
 |work=Furniture
 |accessdate=1 July 2008}}

* {{cite web |publisher= [[National Museum of American History]]
 |url= http://americanhistory.si.edu/collections/subject_detail.cfm?key=32&colkey=23
 |title= Music & Musical Instruments
 |work=More than 5,000 musical instruments of American and European heritage at the Smithsonian
 |accessdate=30 September 2008}}

{{Music topics}}

[[Category:Musical instruments| ]]

[[af:Musiekinstrument]]
[[ar:آلة موسيقية]]
[[ast:Instrumentu musical]]
[[az:Musiqi aləti]]
[[bm:Fɔlifɛn]]
[[zh-min-nan:Ga̍k-khì]]
[[be:Музычны інструмент]]
[[be-x-old:Музычны інструмэнт]]
[[bs:Muzički instrumenti]]
[[br:Benveg-seniñ]]
[[bg:Музикален инструмент]]
[[ca:Instrument musical]]
[[cs:Hudební nástroj]]
[[cy:Offeryn cerdd]]
[[da:Musikinstrument]]
[[de:Musikinstrument]]
[[nv:Dilní bee Nidaʼanéhígíí]]
[[et:Muusikainstrument]]
[[el:Μουσικό όργανο]]
[[es:Instrumento musical]]
[[eo:Muzika instrumento]]
[[eu:Musika tresna]]
[[fa:ساز]]
[[fr:Instrument de musique]]
[[fy:Muzykynstrumint]]
[[gl:Instrumento musical]]
[[gan:樂器]]
[[gu:સંગીત વાદ્ય]]
[[ka:მუსიკალური ინსტრუმენტი]]
[[ko:악기]]
[[hi:वाद्य यन्त्र]]
[[hr:Glazbala]]
[[io:Muzikal instrumento]]
[[id:Alat musik]]
[[is:Hljóðfæri]]
[[it:Strumento musicale]]
[[he:כלי נגינה]]
[[kn:ಸಂಗೀತ ವಾದ್ಯ]]
[[ku:Amûrên muzîkê]]
[[la:Instrumentum musicum]]
[[lv:Mūzikas instruments]]
[[lb:Museksinstrument]]
[[lt:Muzikos instrumentas]]
[[jbo:zgitci]]
[[hu:Hangszer]]
[[ml:സംഗീതോപകരണം]]
[[ms:Alat muzik]]
[[mn:Хөгжмийн зэмсэг]]
[[nah:Tlatzotzonalli]]
[[nl:Muziekinstrument]]
[[ja:楽器]]
[[no:Musikkinstrument]]
[[nn:Musikkinstrument]]
[[ps:ساز]]
[[pl:Instrument muzyczny]]
[[pt:Instrumento musical]]
[[ksh:Inßtrumännt (Mussik)]]
[[ro:Instrument muzical]]
[[qu:Waqachina]]
[[ru:Музыкальный инструмент]]
[[stq:Musikinstrumente]]
[[sq:Instrumenti muzikor]]
[[simple:Musical instrument]]
[[sk:Hudobný nástroj]]
[[sl:Glasbilo]]
[[ckb:ئامێری مۆسیقا]]
[[sr:Музички инструменти]]
[[sh:Muzički instrumenti]]
[[fi:Soitin]]
[[sv:Musikinstrument]]
[[tl:Kasangkapang pangtugtog]]
[[ta:இசைக்கருவி]]
[[te:సంగీత వాయిద్యం]]
[[th:เครื่องดนตรี]]
[[chr:ᏗᎧᏃᎩᏛ ᎬᏔᏂᏓᏍᏗ]]
[[tr:Çalgı]]
[[uk:Музичний інструмент]]
[[vi:Nhạc cụ]]
[[vls:Muziekinstrument]]
[[zh:乐器]]

</text>

</sections>
