<embedded_doc>
[[File:Jan Smeekens (23-02-2008).jpg|thumb|[[Long track speed skating]] in [[Thialf]] in 2000]] $$
 [[File:Saguenay 500m.jpg|thumb|[[Short track speed skating|Short track speed skaters]] racing through a curve]] $$
 [[File:Veit Dubiel 2008-11-02.jpg|thumb|left|upright|Individual start]] $$
 [[File:Kortebaanwedstrijd in Hindelopen.jpg|thumb|Speed skating match on the [[Zuiderzee]] near [[Hindelopen]], [[Netherlands]] in 1828]] $$
 [[File:Jaap Eden skating.jpg|thumb|upright|[[Jaap Eden]], the first official world champion]] $$
 [[File:De 10e Elfstedentocht.ogv|thumb|Historical footage of the 1954 [[Elfstedentocht]] with Dutch commentary]] $$
 [[File:Bundesarchiv Bild 102-05456, St. Moritz, Winterolympiade.jpg|thumb|Speed skating at the [[1928 Winter Olympics]] in [[St. Moritz]], [[Switzerland]]]] $$
 [[File:Bundesarchiv Bild 183-1988-1126-017, Andrea Ehrig, Gabi Zange, Karin Kania, Sabine Brehm.jpg|thumb|[[East Germany|East German]] women speed skaters in 1988]] $$
 [[File:Monique Angermüller (23-02-2008).jpg|thumb|[[Monique Angermüller]] on [[clap skate]]s and in a full body-covering suit in 2008]] $$
 
</embedded_doc>
<links>
[[Paulien van Deutekom]] $$
 [[Thialf]] $$
 [[International Skating Union]] $$
 [[Speed skating at the 1924 Winter Olympics|1924]] $$
 [[competition|competitive]] $$
 [[ice skating]] $$
 [[racing|race]] $$
 [[Ice skate|skates]] $$
 [[long track speed skating]] $$
 [[short track speed skating]] $$
 [[marathon speed skating]] $$
 [[File:Jan Smeekens (23-02-2008).jpg|thumb|[[Long track speed skating]] in [[Thialf]] in 2000]] $$
 [[Netherlands]] $$
 [[Norway]] $$
 [[Canada]] $$
 [[United States]] $$
 [[Germany]] $$
 [[Italy]] $$
 [[Japan]] $$
 [[South Korea]] $$
 [[China]] $$
 [[Russia]] $$
 [[Speed Skating WosAN Cup|World Cup]] $$
 [[Thialf]] $$
 [[Heerenveen]] $$
 [[Netherlands]] $$
 [[International Skating Union]] $$
 [[File:Saguenay 500m.jpg|thumb|[[Short track speed skating|Short track speed skaters]] racing through a curve]] $$
 [[ice hockey]] $$
 [[File:Veit Dubiel 2008-11-02.jpg|thumb|left|upright|Individual start]] $$
 [[points race]] $$
 [[individual pursuit]] $$
 [[long track speed skating#Team pursuit|team pursuit]] $$
 [[relay race]] $$
 [[File:Kortebaanwedstrijd in Hindelopen.jpg|thumb|Speed skating match on the [[Zuiderzee]] near [[Hindelopen]], [[Netherlands]] in 1828]] $$
 [[Scandinavia]] $$
 [[Northern Europe]] $$
 [[Netherlands]] $$
 [[Eystein Magnusson]] $$
 [[Norway]] $$
 [[Fens]] $$
 [[England]] $$
 [[National Ice Skating Association]] $$
 [[North America]] $$
 [[International Skating Union]] $$
 [[File:Jaap Eden skating.jpg|thumb|upright|[[Jaap Eden]], the first official world champion]] $$
 [[Oslo]] $$
 [[Axel Paulsen]] $$
 [[United States]] $$
 [[Russia]] $$
 [[United States]] $$
 [[United Kingdom]] $$
 [[International Skating Union]] $$
 [[Scheveningen]] $$
 [[Axel Paulsen]] $$
 [[mile]] $$
 [[Jaap Eden]] $$
 [[File:De 10e Elfstedentocht.ogv|thumb|Historical footage of the 1954 [[Elfstedentocht]] with Dutch commentary]] $$
 [[Elfstedentocht]] $$
 [[Slikkerveer]] $$
 [[Austria]] $$
 [[Finland]] $$
 [[Canada]] $$
 [[NRC Handelsblad]] $$
 [[File:Bundesarchiv Bild 102-05456, St. Moritz, Winterolympiade.jpg|thumb|Speed skating at the [[1928 Winter Olympics]] in [[St. Moritz]], [[Switzerland]]]] $$
 [[File:Bundesarchiv Bild 183-1988-1126-017, Andrea Ehrig, Gabi Zange, Karin Kania, Sabine Brehm.jpg|thumb|[[East Germany|East German]] women speed skaters in 1988]] $$
 [[East Germany]] $$
 [[German reunification|reunified]] $$
 [[Germany]] $$
 [[File:Monique Angermüller (23-02-2008).jpg|thumb|[[Monique Angermüller]] on [[clap skate]]s and in a full body-covering suit in 2008]] $$
 [[1960 Winter Olympics]] $$
 [[Lake Misurina]] $$
 [[Lidia Skoblikova]] $$
 [[Franz Krienbühl]] $$
 [[clap skates|clap skate]] $$
 [[km/h]] $$
 [[Ard Schenk]] $$
 [[Jonny Nilsson]] $$
 [[roller skating]] $$
 [[roller derby]] $$
 [[International Roller Sports Federation|FIRS]] $$
 [[Derek Parra]] $$
 [[Chad Hedrick]] $$
 [[Oscar Mathisen]] $$
 [[Bobby McLean]] $$
 [[Chicago]] $$
 [[Chicago Tribune]] $$
 [[South Korea]] $$
 [[Speed skating rink]] $$
 [[List of speed skaters]] $$
 [[List of speed skating records]] $$
 [[Adelskalender (skating)]] $$
 [[Fen skating]] $$
 [[Category:Speed skating| ]] $$
 [[Category:Olympic sports]] $$
 [[Category:Individual sports]] $$
 [[ar:تزلج سريع]] $$
 [[bg:Бързо пързаляне с кънки]] $$
 [[ca:Patinatge de velocitat sobre gel]] $$
 [[cs:Rychlobruslení]] $$
 [[da:Hurtigløb på skøjter]] $$
 [[de:Eisschnelllauf]] $$
 [[es:Patinaje de velocidad sobre hielo]] $$
 [[et:Kiiruisutamine]] $$
 [[fr:Patinage de vitesse]] $$
 [[fy:Langebaan]] $$
 [[ko:스피드 스케이팅]] $$
 [[hr:Brzo klizanje]] $$
 [[it:Pattinaggio di velocità su ghiaccio]] $$
 [[lv:Ātrslidošana]] $$
 [[lt:Greitasis čiuožimas]] $$
 [[nl:Langebaanschaatsen]] $$
 [[ja:スピードスケート]] $$
 [[no:Hurtigløp på skøyter]] $$
 [[nn:Lengdeløp på skeiser]] $$
 [[pl:Łyżwiarstwo szybkie]] $$
 [[pt:Patinação de velocidade]] $$
 [[ro:Patinaj viteză]] $$
 [[ru:Конькобежный спорт]] $$
 [[sk:Rýchlokorčuľovanie]] $$
 [[sl:Hitrostno drsanje]] $$
 [[sr:Брзо клизање]] $$
 [[fi:Pikaluistelu]] $$
 [[sv:Hastighetsåkning på skridskor]] $$
 [[ta:பனிச்சறுக்கு விரைவோட்டம்]] $$
 [[tr:Sürat pateni]] $$
 [[uk:Ковзанярський спорт]] $$
 [[zh:競速滑冰]] $$
 
</links>
<sections>
<heading>
Long track speed skating
</heading>
<text>

[[File:Jan Smeekens (23-02-2008).jpg|thumb|[[Long track speed skating]] in [[Thialf]] in 2000]]

{{Main|Long track speed skating}}

The standard rink for long track is 400&nbsp;meters long, but tracks of 200, 250 and 333⅓&nbsp;meters are used occasionally. It is one of two Olympic forms of the sport and the one with the longer history. An international federation was founded in 1892, the first for any winter sports. The sport enjoys large popularity in the [[Netherlands]] and [[Norway]]. There are top international rinks in a number of other countries, including [[Canada]], the [[United States]], [[Germany]], [[Italy]], [[Japan]], [[South Korea]], [[China]] and [[Russia]]. A [[Speed Skating WosAN Cup|World Cup]] circuit is held with events in the those countries and with two events in [[Thialf]], the ice hall in [[Heerenveen]], [[Netherlands]].

The sport is described as "long track" in North American usage, to distinguish it from 111&nbsp;m oval on a hockey rink in short track skating.

[[International Skating Union]] rules allow some leeway in the size and radius of curves.


</text>
<heading>
Short track speed skating
</heading>
<text>

[[File:Saguenay 500m.jpg|thumb|[[Short track speed skating|Short track speed skaters]] racing through a curve]]

{{Main|Short track speed skating}}

Short track skating takes place on a smaller rink, normally the size of an [[ice hockey]] rink. Distances are shorter than in long track racing, with the longest Olympic race being 3000 meters. Races are usually held as knockouts, with the best two in heats of four or five qualifying for the final race, where medals are awarded. Disqualifications and falls are not uncommon.

The sport originates from pack style events held in North America and was officially sanctioned in the 1970s, becoming an Olympic sport in 1992. Although this form of speed skating is newer, it is growing faster than long track speed skating, largely due to the fact that short track can be done on a regular ice rink rather than a long track oval.


</text>
<heading>
Racing
</heading>
<text>

Racing can be done with individual start, as in long track speed skating, or in time trial races of inline skating, where a maximum of four skaters start at the same time. Skaters are timed, and the times are compared at the end. Races may also be held with a mass start, as is done in marathon ice speed skating, marathon skating, tour skating, short track skating or in most roller skating events. The first skater to cross the finish line wins though there may be a series of eliminating heats, where finishing among the top fraction boom of the participants is enough to advance in the competition.

[[File:Veit Dubiel 2008-11-02.jpg|thumb|left|upright|Individual start]]

There are variations on the mass-start races. In the regulations of roller sports, eight different types of mass starts are described.  Among them are elimination races, where one or more competitors are eliminated at fixed points during the course; simple distance races, which may include preliminary knockout races; endurance races with time limits instead of a fixed distance; [[points race]]s; and [[individual pursuit]]s. 

Races usually have some rules about disqualification if an opponent is unfairly hindered; these rules vary between the disciplines. In long track speed skating, almost any infringement on the pairmate is punished, though skaters are permitted to change from the inner to the outer lane out of the final curve if they are not able to hold the inner curve, as long as they are not interfering with the other skater. In mass-start races, skaters will usually be allowed some physical contact.

Team races are also held; in long track speed skating, the only team race at the highest level of competition is the [[long track speed skating#Team pursuit|team pursuit]], though athletics-style [[relay race]]s are held at children's competitions. Relay races are also held in short track and inline competitions, but here, exchanges may take place at any time during the race, though exchanges may be banned during the last couple of laps.

Most races are held on an oval course, but there are exceptions. Oval sizes vary; in short track speed skating, the rink must be an oval of 111.12 metres, while long track speed skating uses a similarly standardized 400&nbsp;m rink. Inline skating rinks are between 125 and 400 metres, though banked tracks can only be 250 metres long. Inline skating can also be held on closed road courses between 400 and 1,000 metres, as well as open-road competitions where starting and finishing lines do not coincide. This is also a feature of outdoor marathons.

In the Netherlands, marathon competitions may be held on natural ice on canals, lakes or rivers, but may also be held on artificially frozen 400&nbsp;m tracks, with skaters circling the track 100 times, for example.


</text>
<heading>
History
</heading>
<text>

[[File:Kortebaanwedstrijd in Hindelopen.jpg|thumb|Speed skating match on the [[Zuiderzee]] near [[Hindelopen]], [[Netherlands]] in 1828]]

The roots of speed skating date back over a millennium to [[Scandinavia]], [[Northern Europe]] and the [[Netherlands]], where the natives added bones to their shoes and used them to travel on frozen rivers, canals and lakes. It was much later, in the 16th century, that people started seeing skating as fun and perhaps even a sporting activity.
Later, in Norway, King [[Eystein Magnusson]], later King Eystein I of [[Norway]], boasts of his skills racing on ice legs. 
 
However, skating and speed skating was not limited to the Netherlands and Scandinavia; in 1592, a Scotsman designed a skate with a iron blade. It was iron-bladed skates that led to the spread of skating and, in particular, speed skating.
By 1642, the first official skating club, The Skating Club Of Edinburgh, was born, and, in 1763, the world saw its first official speed skating race, on the [[Fens]] in [[England]] organized by the [[National Ice Skating Association]].
While in the Netherlands, people began touring the rivers connecting the 11 cities of Friesland, a challenge which eventually led to the Elfstedentocht.

By 1850, [[North America]] had discovered a love of the sport, and, indeed, North America went on to develop the all-steel blade, which was both lighter and sharper.
The Netherlands came back to the fore in 1889 and organized the very first world championships, and, subsequently, the ISU ([[International Skating Union]]) was born in 1892.
Subsequently, by the start of the 20th century, skating and indeed speed skating had come into its own as a major popular sporting activity.


</text>
<heading>
ISU development
</heading>
<text>

[[File:Jaap Eden skating.jpg|thumb|upright|[[Jaap Eden]], the first official world champion]]

Organized races on ice skates developed in the 19th century. Norwegian clubs hosted competitions from 1863, with races in Christiania (nowadays known as [[Oslo]]) drawing five-digit crowds.<ref>{{no icon}} ''Olympiske vinterleker 1924–2006'', Åge Dalby, Jan Greve, Per Jorsett, ISBN 82-7286-162-3, Akilles forlag 2006, pg. 29</ref> In 1884, the Norwegian [[Axel Paulsen]] was named Amateur Champion Skater of the World after winning competitions in the [[United States]]. Five years later, a sports club in Amsterdam held an ice-skating event they called a world championship, with participants from [[Russia]], the [[United States]] and the [[United Kingdom]], as well as the host country. The ''Internationale Eislauf Vereinigung'', now known as the [[International Skating Union]], was founded at a meeting of 15 national representatives in [[Scheveningen]] in 1892, the first international winter sports federation. The Nederlandse Schaatsrijderbond was founded in 1882<ref>{{nl icon}} [http://www.knsb.nl/content/langebaan/watislangebaan.asp Wat is Langebaanschaatsen], KNSB.nl</ref> and organised the world championships of 1890 and 1891.<ref>[http://skateresults.com/tournament/editions?tournament_type=22 A short history of world championships] from skateresults.com</ref> Competitions were held around tracks of varying lengths—the 1885 match between [[Axel Paulsen]] and Remke van der Zee was skated on a track of 6/7&nbsp;[[mile]] (1400&nbsp;metres)—but the 400&nbsp;metre track was standardised by the ISU in 1892, along with the standard distances for world championships, 500&nbsp;m, 1500&nbsp;m, 5000&nbsp;m and 10,000&nbsp;m. Skaters started in pairs, each to their own lane, and changed lanes for every lap to ensure that each skater completed the same distance. This is what is now known as long track speed skating. Competitions were exclusively for amateur skaters, which was enforced. Peter Sinnerud was disqualified for professionalism in 1904 and lost his world title.

Long track world records were first registered in 1891 and improved rapidly, [[Jaap Eden]] lowering the world 5000-metre record by half a minute during the Hamar European Championships in 1894. The record stood for 17 years, and it took 50 years to lower it by further half a minute.<ref>{{no icon}} ''Skøytesportens stjerner'', Knut Bjørnsen and Per Jorsett, J. W. Cappelens forlag 1971, pg. 183</ref>


</text>
<heading>
Elfstedentocht
</heading>
<text>

[[File:De 10e Elfstedentocht.ogv|thumb|Historical footage of the 1954 [[Elfstedentocht]] with Dutch commentary]]

The [[Elfstedentocht]] was organized as a competition in 1909 and has been held at irregular intervals, whenever the ice on the course is deemed good enough. Other outdoor races developed later, with Noord-Holland hosting a race in 1917, but the Dutch natural ice conditions have rarely been conducive to skating. The Elfstedentocht has been held 15 times in the nearly 100 years since 1909, and, before artificial ice was available in 1962, national championships had been held in 25 of the years between 1887, when the first championship was held in [[Slikkerveer]], and 1961. Since artificial ice became common in the Netherlands, Dutch speed skaters have been among the world top in long track ice skating and marathon skating. Another solution to still be able to skate marathons on natural ice became the Alternative Elfstedentocht. The Alternative Elfstedentocht races take part in other countries, such as [[Austria]], [[Finland]] or [[Canada]], and all top marathon skaters, as well as thousands of recreative skaters, travel from the Netherlands to the location where the race is held. According to the [[NRC Handelsblad]] journalist Jaap Bloembergen, the country "takes a carnival look" during international skating championships.<ref>[http://www.nrc.nl/W2/Lab/Profiel/Netherlands/sports.html Less orange during the uneven years], from nrc.nl, published 1 July 1999</ref>


</text>
<heading>
Olympic Games
</heading>
<text>

[[File:Bundesarchiv Bild 102-05456, St. Moritz, Winterolympiade.jpg|thumb|Speed skating at the [[1928 Winter Olympics]] in [[St. Moritz]], [[Switzerland]]]]
{{Main|Speed skating at the Winter Olympics}}
At the 1914 Olympic Congress, the delegates agreed to include ice speed skating in the 1916 Olympics, after figure skating had featured in the 1908 Olympics. However, World War I put an end to the plans of Olympic competition, and it was not until the winter sports week in Chamonix in 1924—retroactively awarded Olympic status—that ice speed skating reached the Olympic programme.  Charles Jewtraw from Lake Placid, New York, won the first Olympic gold medal, though several Norwegians in attendance claimed Oskar Olsen had clocked a better time. Timing issues on the 500 were a problem within the sport until electronic clocks arrived in the 1960s; during the 1936 Olympic 500–metre race, it was suggested that Ivar Ballangrud's 500-metre time was almost a second too good. Finland won the remaining four gold medals at the 1924 Games, with Clas Thunberg winning 1,500 metres, 5,000 metres, and allround. It was the first and only time an allround Olympic gold medal has been awarded in speed skating.

Norwegian and Finnish skaters won all the gold medals in world championships between the world wars, with Latvians and Austrians visiting the podium in the European Championships. However, North American races were usually conducted packstyle, similar to the marathon races in the Netherlands, but the Olympic races were to be held over the four ISU-approved distances. The ISU approved the suggestion that the speed skating at the 1932 Winter Olympics should be held as packstyle races, and Americans won all four gold medals. Canada won five medals, all silver and bronze, while defending World Champion Clas Thunberg stayed at home, protesting against this form of racing. At the World Championships held immediately after the games, without the American champions, Norwegian racers won all four distances and occupied the three top spots in the allround standings. 

Norwegians, Swedes, Finns and Japanese skating leaders protested to the USOC, condemning the manner of competition and expressing the wish that mass-start races were never to be held again at the Olympics. However, the ISU adopted the short track speed skating branch, with mass-start races on shorter tracks, in 1967, arranged international competitions from 1976, and brought them back to the Olympics in 1992.


</text>
<heading>
Women's competitions
</heading>
<text>

[[File:Bundesarchiv Bild 183-1988-1126-017, Andrea Ehrig, Gabi Zange, Karin Kania, Sabine Brehm.jpg|thumb|[[East Germany|East German]] women speed skaters in 1988]]

In the 1930s, women began to be accepted in ISU speed skating competitions. Although women's races had been held in North America for some time and at the 1932 Winter Olympics in a demonstration event, the ISU did not organize official competitions until 1936. However, Zofia Nehringowa set the first official world record in 1929. Women's speed skating was not very high-profile; in ''Skøytesportens stjerner'' (''Stars of the skating sport''), a Norwegian work from 1971, no female skaters are mentioned on the book's nearly 200 pages, though they had by then competed for nearly 30 years. The women's long track speed skating has since been dominated by [[East Germany]] and later [[German reunification|reunified]] [[Germany]], who have won 15 of 35 Olympic gold medals in women's long track since 1984.

In most other skating sports, women were accepted into competition at the same time, and they have been with the short trackers from the start of international competition in 1976. Their distances are usually shorter than the men's, but not in inline skating, where women skate the same program as the men in World Championships.


</text>
<heading>
Technical developments
</heading>
<text>

[[File:Monique Angermüller (23-02-2008).jpg|thumb|[[Monique Angermüller]] on [[clap skate]]s and in a full body-covering suit in 2008]]

Artificial ice entered the long track competitions with the [[1960 Winter Olympics]], and the competitions in 1956 on [[Lake Misurina]] were the last Olympic competitions on natural ice. 1960 also saw the first Winter Olympic competitions for women. [[Lidia Skoblikova]] won two gold medals in 1960 and four in 1964.

More aerodynamic skating suits were also developed, with Swiss skater [[Franz Krienbühl]] (who finished 8th on the Olympic 10,000&nbsp;m at the age of 46) at the front of development.<ref>{{no icon}} ''Olympiske vinterleker 1924–2006'', Åge Dalby, Jan Greve, Per Jorsett, ISBN 82-7286-162-3, Akilles forlag 2006, pg. 252</ref> After a while, national teams took over development of body suits, which are also used in short track skating, though without headcover attached to the suit—short trackers wear helmets instead, as falls are more common in mass-start races. Suits and indoor skating, as well as the [[clap skates|clap skate]], has helped to lower long track world records considerably; from 1971 to 2009, the average speed on the men's 1500 metres has been raised from 45 to 52&nbsp;[[km/h]]. Similar speed increases are shown in the other distances.


</text>
<heading>
Professionalism
</heading>
<text>

After the 1972 season, European long track skaters founded a professional league, International Speedskating League, which included [[Ard Schenk]], three-time Olympic gold medallist in 1972, as well as five Norwegians, four other Dutchmen, three Swedes, and a few other skaters. [[Jonny Nilsson]], 1963 world champion and Olympic gold medallist, was the driving force behind the league, which folded in 1974 for economic reasons, and the ISU also excluded tracks hosting professional races from future international championships.<ref>{{no icon}} ''Olympiske vinterleker 1924–2006'', Åge Dalby, Jan Greve, Per Jorsett, ISBN 82-7286-162-3, Akilles forlag 2006, pg. 230</ref> The ISU later organised its own World Cup circuit with monetary prizes, and full-time professional teams developed in the Netherlands during the 1990s, which led them to a dominance on the men's side only challenged by Japanese 500&nbsp;m racers and American inline skaters who changed to long tracks to win Olympic gold.


</text>
<heading>
North American professionals
</heading>
<text>

During the 20th century, [[roller skating]] also developed as a competitive sport. Roller-skating races were professional from an early stage.<ref>Turner, James, in collaboration with Zaidman, Michael (1997). The History of Roller Skating. National Museum of Roller Skating. ISBN 0-9658192-0-5.</ref> Professional World Championships were arranged in North America between the competitors on that circuit.<ref>[http://www.hickoksports.com/history/rollerskate03.shtml Roller Skating 3: Types of Competition], from hickoksprots.com, retrieved 25 December 2006</ref> Later, [[roller derby]] leagues appeared, a professional contact sport that originally was a form of racing. [[International Roller Sports Federation|FIRS]] World Championships of inline speed skating go back to the 1980s,<ref>[http://www.hickoksports.com/history/wminline.shtml World In-Line Skating Medalists - Men]</ref> but many world champions, such as [[Derek Parra]] and [[Chad Hedrick]], have switched to ice in order to win Olympic medals.

Like roller skating, ice speed skating was also professional in North America. [[Oscar Mathisen]], five-time ISU world champion and three-time European champion, renounced his amateur status in 1916 and travelled to America, where he won many races but was beaten by [[Bobby McLean]] of [[Chicago]], four-time American champion,<ref>[http://www.encyclopedia.chicagohistory.org/pages/1146.html Ice Skating], The Electronic Encyclopedia of Chicago]</ref> in one of the races. Chicago was a centre of ice speed skating in America; the ''[[Chicago Tribune]]'' sponsored a competition called the Silver Skates from 1917 to 1974.


</text>
<heading>
Short track enters the Olympics
</heading>
<text>

{{Main|Short track speed skating at the Winter Olympics}}

In 1992, short track speed skating was accepted as an Olympic sport. Short track speed skating had little following in the long track speed skating countries of Europe, such as Norway, the Netherlands and the former Soviet Union, with none of these nations having won official medals (though the Netherlands won two gold medals when the sport was a demonstration event in 1988). The Norwegian publication ''Sportsboken'' spent ten pages detailing the long track speed skating events at the Albertville Games in 1993, but short track was not mentioned by word, though the results pages appeared in that section.<ref>''Sportsboken 1992'', Schibsted forlag, ISBN 82-516-1428-7</ref> [[South Korea]] has been the dominant nation in this sport, winning 17 Olympic gold medals.


</text>
<heading>
See also
</heading>
<text>

* [[Speed skating rink]]
* [[List of speed skaters]]
* [[List of speed skating records]]
* [[Adelskalender (skating)]]
* [[Fen skating]]


</text>
<heading>
References and notes
</heading>
<text>

{{reflist|2}}


</text>
<heading>
Further reading
</heading>
<text>

* Dianne Holum: ''The Complete Handbook of Speed Skating'' (1984), ISBN 0-89490-051-X
* USOC: ''A Basic Guide to Speed Skating'', Griffin Publishers - Torrance, Ca. (2002), ISBN 1-58000-087-8
* Barry Publow: ''Speed on Skates'', Human Kinetics Publishers - Champaign, Ill. (1999), ISBN 0-88011-721-4
* Matthias Opatz: ''Taschenfibel Eisschnelllauf'' (''Pocketguide Speedskating''), Lotok Publ. - Stedten-upon-Ilm, Germany (2005), ISBN 3-939088-00-5


</text>
<heading>
External links
</heading>
<text>

{{commons category|Speed skating}}
* [http://www.rollersports.org/public/pagein/File/CIC/2009_CIC_SPORTS_RULES.pdf Roller Sports C. I. C. - Sport regulations], regulations of inline speed skating
* [http://www.isu.org/vsite/vfile/page/fileurl/0,11040,4844-178404-195622-112044-0-file,00.pdf Special regulations & Technical Rules Speed Skating and Short track speed skating 2006], regulations of the International Skating Union

{{Olympic sports}}

{{DEFAULTSORT:Speed Skating}}
[[Category:Speed skating| ]]
[[Category:Olympic sports]]
[[Category:Individual sports]]

[[ar:تزلج سريع]]
[[bg:Бързо пързаляне с кънки]]
[[ca:Patinatge de velocitat sobre gel]]
[[cs:Rychlobruslení]]
[[da:Hurtigløb på skøjter]]
[[de:Eisschnelllauf]]
[[es:Patinaje de velocidad sobre hielo]]
[[et:Kiiruisutamine]]
[[fr:Patinage de vitesse]]
[[fy:Langebaan]]
[[ko:스피드 스케이팅]]
[[hr:Brzo klizanje]]
[[it:Pattinaggio di velocità su ghiaccio]]
[[lv:Ātrslidošana]]
[[lt:Greitasis čiuožimas]]
[[nl:Langebaanschaatsen]]
[[ja:スピードスケート]]
[[no:Hurtigløp på skøyter]]
[[nn:Lengdeløp på skeiser]]
[[pl:Łyżwiarstwo szybkie]]
[[pt:Patinação de velocidade]]
[[ro:Patinaj viteză]]
[[ru:Конькобежный спорт]]
[[sk:Rýchlokorčuľovanie]]
[[sl:Hitrostno drsanje]]
[[sr:Брзо клизање]]
[[fi:Pikaluistelu]]
[[sv:Hastighetsåkning på skridskor]]
[[ta:பனிச்சறுக்கு விரைவோட்டம்]]
[[tr:Sürat pateni]]
[[uk:Ковзанярський спорт]]
[[zh:競速滑冰]]

</text>

</sections>
