input file: _sample_data/YA09/index/model.input

#data input mode: grouped - not needed
#TODO: support for space saving sequential format is not available yet

input dict file: _sample_data/YA09/index/term_to_id.txt
num topics: 10

# Number of iterations 
# -------------------- # 
em iter: 40
em var iter: 50

# the model root directory where the training model will be stored
# ---------------------------------------------------------------- #
model root dir: _sample_data/YA09/lda_store/train/10

# the symmetric dirichlet prior for topic proportions
# --------------------------------------------------- #
topic proportion prior : 0.1

# use of asymmetric alpha
# -----------------------
use asym alpha : 1

# asymmetric alpha concentration parameter
# -----------------------
asym alpha concentration parameter : 10

# asymmetric alpha file
#-----------------------
#asym alpha file : _sample_data/YA09/index/asym_alpha.txt
