000=236
0912138696=3116
1=194
10=272
100=858
10000=4798
11=2350
110=2930
12=1978
125=2834
13=4348
135=2831
14=2909
140=2835
15=1901
150=1975
16=2023
17=1161
18=1973
180=2245
1800=3806
1870=4474
19=958
1907=3142
1919=3122
1920=3067
1921=3123
1933=3155
1935=3162
1947=4139
1950=4163
1952=4166
1956=4155
1958=2412
1960=4358
1970=4933
1977=2404
1980=2619
1985=4936
1990=4937
1993=1686
2=208
20=736
200=2400
21=4021
238=3489
24=1000
247=1237
25=3141
26=4134
27=2689
28=2686
3=186
30=254
300=831
32=2004
33=4104
35=2906
39=2181
4=187
40=1168
400=1963
41=1335
45=3176
5=239
50=1970
500=986
5000=2196
6=249
60=4073
600=1991
650=2880
66=2336
69464949=2342
69486483948593=2345
694864839485930=2335
6948648394893=2344
69486489489=2343
69699=2341
7=256
70=2403
700=2401
75=2358
8=263
86=2651
9=269
90=2361
904=1236
911=4970
92=2623
9494=1238
951=2239
98=3791
99=3960
999=3961
a.=4767
abandon=4699
abate=4634
abdominal=2666
abet=1399
abide=3688
abide_by=3679
ability=2027
abolish=3986
abortion=4835
abrasive=3261
abroad=3999
absence=4577
absolute=372
absolutely=1561
absorb=1044
absurd=4888
abundance=777
abundant=4973
abundent=2545
abuse=86
abusive=4304
abyssmally=2562
academic=1314
accept=21
acceptable=1159
access=1760
accessable=4975
accolade=3220
accomodation=4547
accompany=4576
accord=1661
account=1250
account_for=1757
accountability=3573
accountable=2084
accross=1507
accumulate=1637
accumulation=925
accuracy=3827
accurate=2309
accuse=2087
accustom=4214
acesulfame=2257
acesulfame_sunett=2003
acetal=2287
acetoacetamide=2010
achievable=3396
achieve=452
acid=1884
acknowledge=4388
acknowledgement=4619
acquisation=4096
acre=1169
act=427
action=2695
active=3128
activism=2307
activist=3060
activity=1265
actual=818
acute=3777
ad=204
adaptation=2879
adaware=188
adaware_spybot=3868
adblock=4329
add=604
addict=89
addiction=4832
addictive=2030
addison=1002
addition=2414
additional=1640
additionally=2842
additive=935
address=262
adequate=1429
adequately=1428
adhd=2665
adjacent=4026
adjunct=4643
adm=2330
admin=3560
administrate=3620
administration=2014
administrative=4732
administrator=1764
admission=2591
admit=931
adolescence=4431
adolf=1020
adopt=693
adoption=3052
adorn=1037
adrenal=1004
adult=3669
adultery=4836
adulthood=4429
advance=1147
advantage=168
advantageous=2544
advent=4694
adverse=1718
adversely=1389
advertise=1119
advertisement=2975
advice=370
advise=1278
advocate=4281
adware=1664
adwares=229
affair=4040
affect=450
afford=1150
affordable=1284
afghan=522
aforesaid=1379
afraid=1589
afterall=4066
afternoon=1890
aftertaste=1966
afzal=397
agape=4883
age=362
agency=3528
aggression=3255
aggressive=1527
aggrieve=1462
ago=1705
agony=994
agree=1391
agreement=199
agricultural=2524
agriculture=2744
agro=2888
agrowastes=2833
ahead=2443
ahieve=4534
ahimsa=2433
aid=3301
ailment=2814
aim=2951
aint=1663
air=420
airconditioned=3931
aircraft=3183
airline=4014
aisle=4421
aka=3812
alarm=1586
albeit=4283
albert=3450
alcohol=81
alcoholism=4833
aldehyde=2281
alert=3836
alfred=3047
ali=4160
alien=2784
alike=4012
alittle=3843
alive=23
alkenourics=1851
allege=2259
allergic=3799
allergy=2642
alliance=2946
allocate=2158
allot=3109
allotment=4733
allow_for=4332
allowance=4075
allurement=4116
alongside=3159
alot=2421
alter=2120
alternate=2903
alternative=2506
alzheimer=2382
alzheimers=2425
amalgamate=3200
amartya_sen=3420
amaze=2915
amazon_yahoo=4215
ambulance=19
ameliorate=4417
amend=4018
amenity=4527
america=1644
american=904
amicable=3449
amine=2278
amino=2262
ammunition=3682
amount=802
amount_to=1307
ample=4981
amulti=4913
analysis=2913
analyze=401
anantnag_srinagar=4176
ancestor=3038
ancient=726
andensine=1809
andhra=1076
anger=915
angle=4658
animal=1722
anit=3817
ann=1231
annexe=1402
annual=2155
annually=2890
annum=2828
answer=374
answer_for=3770
answership=3863
antagonist=2295
anti=252
antibiotic=1133
anticipate=2963
anticorrupotion=4802
antinociceptive=2296
antispyware=192
antispywares=185
antivirus=152
anxiety=2372
anxious=4508
anymore=105
anytime=2137
apathy=3239
apparent=491
apparently=1042
appearance=2018
appease=4543
applesauce=4962
applicant=2203
application=1253
apply=1081
appoint=3271
appointment=3157
appoitment=4976
apprasel=3694
appreciation=4930
approach=1440
approachable=3664
approval=2289
approve=812
approximately=2228
arab=4125
arbitratiness=4593
archaeological=3026
archeologist=4475
archeologists=4477
area=1289
areca=2793
arise=1382
arm=3196
armband=3069
army=2426
army_navy=2143
aroma=2282
arrange=2165
arrangement=2733
arrest=4290
arrival=2938
arrive=689
arrogance=3341
arrogancy=3743
art=613
arthritis=908
article=368
artifact=3021
artificial=883
artist=3969
arunachal_senapati=4185
aryan=1058
aryavarta_india=4683
asbestos=4108
ascenine=4889
asean=4053
ashamed=3898
asia=3015
asia_africa=4121
ask_for=1226
aslo=2976
aspartame=891
aspartate=2386
aspartic=2291
aspect=746
aspiration=1433
aspire=1501
assess=2706
asset=3306
assign=4769
assist=28
assistance=4589
assistant=51
associate=725
association=4670
assume=1019
assumption=3343
assure=4545
asthma=2667
asti=718
atheist=3758
atleast=3977
atmosphere=3648
atom=1986
attach=4667
attachment=322
attack=387
attain=3471
attandant=3904
attempt=453
attend=3675
attend_to=4726
attendance=4772
attendant=4409
attention=338
attentively=4727
attmepts=1671
attorney=4646
attornies=16
attrition=1465
audience=612
aug=4138
august=4136
auspicious=740
auspiciousness=3041
australia=3288
austria=3150
authencity=4698
authoritative=3475
authority=2600
auto=276
automate=1074
automatic=1272
automatically=1275
autonomous=4355
autopsy=871
autorities=4618
av=3619
avaerage=3523
avast=1658
avatar=3205
average=1468
avg=1659
avoid=809
avoidable=2541
award=1298
aware=985
awareness=708
aweful=4853
awhile=3570
axe=1357
b.=4766
baby=64
back=636
backdrop=4360
background=234
backlog=3298
backseat=1529
backup=3630
backward=3627
bacon=3954
bacteria=1876
bacterial=1874
bad=227
badge=3068
badly=4809
bag=4912
bailable=4106
bake=2040
balance=851
balinese=3018
ban=246
banana=2795
band=4689
bandwagon=2724
bane=4522
bank=282
bank_paypal=3571
banker=1634
banner=1036
bar=210
baraat=2575
barely=4735
barrel=3952
barrier=1524
base=115
basic=1146
basically=1910
basis=1277
bat=4340
bathroom=4956
battle=4935
bay=3963
bcz=4796
bear=475
bearshare=1676
beastiality=4843
beat=1800
beaurocrats=3917
beautiful=3504
beauty=594
becomming=4864
bed=991
bedi=3507
beer=1846
beg=3241
beggar=3243
beggers=706
begin=3367
begin_with=2633
behave=1863
behavior=2614
behaviour=3062
beheviour=3269
beleive=4701
beleived=3581
belief=1930
belong=428
belong_to=1932
belongingness=1912
beloved=3389
belt=2572
bemused=4501
bench=4038
benchmark=2216
bend=4297
beneficial=3763
benefit=1600
bengal=1338
benign=2015
besmirch=4509
bet=4265
bettering=4901
betterment=3508
beverage=2229
bewegung=3113
bicycle=4112
big=143
bihar=4447
bill=111
billion=2772
bin=1570
bind=39
bindi=4703
bio=2511
biological=2810
biomass=2825
biosystem=2808
bipartisan=4367
bird=1926
birth=1785
bite=1920
bitter=1703
black=759
blackboard=3756
bladder=1980
blame=2682
blanche=4401
bleed=533
blend=2256
bless=1752
blight=1641
blind=4880
block=142
block_out=4269
blockage=2673
blog=623
blogger=622
blood=834
bloodstream=1818
blot=4137
blow=3808
blue=806
bluetooth=2208
board=3296
body=87
bond=2648
bone=1886
bonus=4083
book=60
bookmark=1761
boom=2748
boost=2441
border=2427
boss=3909
bottle=2445
bottlers=4942
bottom=843
bounded=3683
box=3314
boy=1136
bpl=3975
br=3699
brace=2223
brad=4480
brain=92
branch=464
brand=1122
brawl=3456
breach=4575
bread=861
breadth=2846
break=823
break_down=1802
break_into=3518
breakdown=2011
breakfast=3982
breathe=2370
breed=3339
brew=797
brian=909
bribe=1413
bridge=539
bright=4413
bring=17
bring_down=1086
bring_in=1948
bring_to=3577
bring_up=119
brisk=800
british=2080
broad=1547
broadband=1768
broil=1794
brother=1410
brotherhood=2162
brows=1247
browse=349
browsers=4227
browswer=3719
brunswick=3774
bucket=4807
buddhist=4471
budget=2157
bug=3845
buidings=4114
build=1780
build_in=4949
build_up=2315
bulk=2680
bulldog=3825
bully=1534
bump=4938
bunk=3899
burden=3925
bureaucracy=2056
bureaucrat=2098
bureaucratic=1291
burg=3935
burn=4238
burnouf=3097
bus=2981
business=4
busy=4555
buy=987
buzz=1896
bz=3855
ca=3815
cache=1592
cadre=4760
cafes=3712
cafeteria=1178
cagle=1235
calcium=2029
call=18
caloric=1695
calorie=1989
camera=2692
camouflage=2854
campaign=4301
campus=2594
canada=3772
canadian=905
canal=4003
cancel=4219
cancer=1691
cander=1840
candidate=78
candy=2423
cane=1799
cannnot=4068
cap=1294
capable=65
capacity=2152
capital=501
captive=4720
capture=4455
caput=2924
car=1585
carbohydrate=856
carcinogen=1852
carcinogenic=2019
carcinogens=1893
card=332
cardamom=2799
care=1
care_for=4789
careful=1791
carefully=1244
careless=4553
caretaker=4145
carry=1567
carry_on=2961
carry_out=4988
carte=4400
cartoon=4724
case=399
cash=2490
caste=3085
castle=3149
cat=3726
catapult=2923
catch=2487
category=4692
cater=4710
caution=3877
cd=4239
cds=4048
cede=1940
celebrate=553
celebration=3012
cell=1804
center=1513
centered=2729
centers=1306
central=138
centralised=2996
centre=752
century=2876
ceo=2302
ceremony=3009
certificate=1786
chain=841
chair=2986
chakravarty=4148
challenge=3380
chambal=2192
champion=4387
chance=1472
chancellor=3158
change=335
changlang=4184
channel=578
chaos=4828
chapter=547
character=1099
charge=3729
charitable=284
charitably=4866
chaser=20
chat=519
chawls=4322
cheap=3618
check=56
check_out=1563
chemical=784
chemically=1862
chest=2668
chew=2222
chewable=2232
chief=2097
child=698
childhood=558
china=4907
chip=2207
chlorine=1864
chocolate=4966
choice=163
choose=27
choosers=704
chorine=1857
christian=1944
christianity=4690
chronic=959
chug=1701
churn_out=509
chyrsanthemum=2002
cigarette=1894
cine=4715
cinema=3901
circle=1611
circumstance=2288
circumstantial=406
cite=4785
citizen=363
citizenship=3670
city=4319
civic=3467
civil=3008
civilian=2146
civilize=2194
claim=932
clam=2172
clamp_down_on=11
clarity=3350
clash=3323
class=1288
classmate=3522
clause=2408
clean=3835
clear=497
clear_up=1015
clever=2347
click=237
client=2630
clinic=3996
clinical=1998
clinton=3810
clock=4495
clockwise=739
close=337
close_down=4094
closely=3695
club=1190
clue=808
coach=4093
coalition=4030
coarse=3268
coconut=2792
code=2238
coercion=4761
coexist=4198
coffee=2789
coin=2079
coke=1697
cold=4456
colleague=2469
collect=205
collectively=4208
college=672
colon=793
colonial=4782
colony=1875
color=3077
colour=1929
combat=1270
combination=3724
combinded=3818
combine=1378
come_across=3820
come_down=1514
come_from=1373
come_in=4357
come_out=1362
come_to=275
come_under=4552
come_up=1907
come_up_with=2969
comfort=2170
comfortable=98
coming=382
command=4566
comment=1742
commentary=1013
commercial=1080
commercialize=4361
commercially=2605
commission=4091
commit=1228
commitment=4654
committe=4584
committee=3690
common=408
commonly=1372
commonwealth=4167
communalism=569
communcation=4920
communicability=599
communicate=1777
communication=425
communism=641
community=414
comodo=4247
company=1110
comparable=3231
compare=1438
comparision=2198
compassion=2965
compassionate=3653
compel=4541
compensate=827
compensation=4574
compete=4742
competency=1092
competent=3429
competition=421
competitive=4393
complain=4277
complaint=934
complete=207
completely=505
complex=3394
complicate=1581
compnetworking=1772
component=2646
compose=716
compound=2283
comprehensive=4268
comprise=3691
compromise=1246
compulsorily=4079
compulsory=3973
compunds=785
computer=167
computerise=1087
computerising=1075
concede=1388
concentration=2247
concept=3044
conceptualized=3320
concern=280
concession=1414
conclusion=4652
conclusive=2620
condemn=1515
condemnation=1537
condiment=2231
condition=97
conduct=1574
conductor=4088
confidence=4563
confident=3946
confidential=3876
confine=1424
conflict=2301
confuse=825
confusion=1016
congress=2415
congress_house=3589
conjecture=3079
conjunction=4272
connect=449
connection=1259
connectivity=1782
connotation=2922
conquer=4879
conscience=4197
conscious=4513
consciousness=4194
consequence=1491
conservation=4210
conservative=4372
considerably=1469
consist=2878
consistently=3167
consolidate=4649
conspicuous=4996
constant=2147
constantly=3870
constituent=2261
constitution=2197
constitutional=4022
constraint=4631
construct=3319
construction=2536
consume=763
consumer=1118
consumption=1714
contact=1219
container=4955
contemplate=4790
contemporary=2636
content=228
contentment=4730
contest=4084
context=1582
continous=4047
continue=1130
continuous=4536
contrary=1392
contrast=2580
contravene=3336
contravention=4571
contribute=954
contribution=1327
contributive=2083
control=1111
controversy=2240
conusmed=1844
convenience=1594
convenient=4748
conveniently=4675
conversion=4115
convert=1805
convict=385
convince=3879
cook=1967
cookie=344
coolie=2751
cooperate=3858
cooperation=3365
coordinate=3427
coordination=4613
cop=4503
copier=1790
coptic=4126
copy=155
coral=3919
core=3058
corn=770
corner=1477
corporate=2617
corporation=1115
correct=2927
corrective=3542
correctly=2850
correspond=3711
correspondence=4679
corrupiton=3550
corrupt=1203
corruption=1073
coruppt=2092
cosmetic=2410
cost=1137
costly=1745
council=1505
counsel=2627
count=1871
counter=756
counterclockwise=4492
counterfeit=4305
countires=3593
countried=149
country=419
couple=1548
courage=3376
court=2081
courteous=3672
courtroom=3463
cover=579
coverage=1157
cow=1720
cowboy=3218
coworker=3883
coz=4460
crack=217
cracker=4240
cramp=1969
crash=981
crave=817
crawl=4249
crazy=1097
create=575
creative=1060
creator=3441
credible=3409
credit=331
creed=4057
crime=353
criminal=1949
crisis=2497
critical=301
criticism=4505
crook=4229
crop=2830
crore=2447
cross=1343
crosscut=4218
crowd=2195
crown=4141
crucifix=3285
crunch=3943
cryptic=2182
crystal_lite=1704
cs=3933
cubic=2865
culminate=2914
culpret=4829
culprit=274
cult=4487
cultivation=2513
cultural=582
culture=565
cultutre=3887
cummunicating=697
curb=1208
currency=4306
current=1266
curricular=2957
curriculum=4780
curropt=2690
curroption=2687
curve=3195
cusoer=2337
custody=4776
custom=3443
customer=181
cut=3587
cut_across=1523
cut_down_on=3609
cwshredder_bazooka_spywareblaster=3869
cyber=2750
cyclamates=1979
d.=2045
dad=4231
daily=993
damage=926
damn=4848
danger=2616
dangerous=468
dap=1029
dare=3938
dark=3654
database=3604
date=1580
datum=114
daughter=2461
daunt=2484
dawn=1947
day=255
de=3152
dead=93
deadly=2647
deal=54
deal_difference=4307
deal_with=134
dealing=3964
death=103
deathly=3776
debar=2590
debatable=3229
debit=1754
debt=1323
decade=541
deceitfully=4877
deceive=4800
december=3140
decent=2955
decide=70
decide_on=4586
decipher=1712
decision=42
decisive=3333
declaration=3470
declare=3204
decline=4751
decomcracy=2459
decorate=3013
decoy=4252
decrease=1083
decry=4995
dedicate=1753
deduction=4396
deed=3748
deep=504
deepen=3347
deface=3536
default=1763
defect=2385
defective=2877
defence=2156
defend=2422
defender=176
defense=360
defensive=3262
deficient=4590
definately=3529
definatly=3686
define=2704
definetely=688
definite=1001
degenerate=1733
degenerative=963
degradation=2267
degrade=3846
degree=1198
delaney=2407
delete=328
delhi=2428
delineate=2705
deliver=3579
dell=182
demand=1385
democracy=2997
democrat=4368
democratic=2549
democratization=2736
demonstrate=2625
denominator=2622
dental=3294
dentist=3129
deny=1116
deocracy=3549
department=1743
depend_on=2273
dependence=4594
dependency=4382
dependent=1153
depict=4473
deployment=4518
deposit=3733
depreciate=2501
depression=951
deprivation=2860
deprive=1202
deprivement=4919
depth=356
derive=4403
descent=1609
describe=2177
desert=2776
deserve=4310
design=755
designate=1755
designation=2076
designer=3131
desirable=4673
desire=560
desktop=3722
despair=3649
despise=2775
dessert=1741
destine=448
destiny=3366
destitute=4076
destroy=2806
destructed=3636
destruction=3496
destructive=2809
destructs=3635
detail=136
detainee=4606
detect=2693
detection=307
detector=4228
detention=4607
determine=1114
deterrent=3237
detials=2353
detoxification=2624
detoxify=2634
detract_from=4520
detrimental=914
deutsche=3165
deutsche_arbeiterpartei=3072
deutschland_erwache=3114
devaluation=4718
develop=418
development=645
developmental=666
developmentally=3655
devi=2941
device=3564
devise=123
devoid=4722
devolution=3287
devot=2954
devotion=2932
diabetes=1962
diabetic=1685
diagnose=122
diagonistics=3992
dial=3873
dictate=2743
dictator=3755
dictatorship=3553
dictionary=4242
die=31
diet=794
dietary=2319
dieters=2608
differ=2845
difference=466
differentiate=3768
difficult=1996
difficulty=2371
diffrent=2677
dig=4476
dig_up=4478
digest=920
digestion=1865
digestive=1870
digital=1595
dignify=3354
dignity=3369
diminish=2026
diminutive=721
dint=4968
direct=1490
direction=461
directly=437
dirty=2446
disable=2214
disadvantage=4805
disagree_with=3345
disallow=4235
disappear=4445
disappearance=4617
disaster=3735
disc=1734
discern=4882
discernible=4405
discharge=4533
dischargng=4929
disciplinary=4578
discipline=1919
discomfort=946
disconnect=1257
discount=4352
discourage=4731
discover=2356
discovery=4739
discrimation=4316
discriminative=3759
discuss=1363
discussion=1377
disdain=3259
disease=1003
disgruntled=4504
disguise=3716
disintereested=37
disk=964
diskettes=1279
dismantle=3990
disobey=2217
disorder=939
displace=4179
display=203
dispute=3461
disrepute=415
disrespect=2049
dissent=4655
dissolution=592
dissolve=2272
distance=1694
distinct=2551
distinguish=3273
distribution=1456
district=4034
distrubed=3642
distrust=411
disturbance=2523
ditch=4248
ditto=1853
diverse=3393
diversity=3482
divest=4402
divide=4878
divinity=1935
division=3199
divisiveness=1425
divorce=4838
divulge=3880
divx=2112
dizziness=942
dll=4339
dna=2657
do_in=2160
do_with=3958
doctor=10
document=32
documentary=1707
doer=489
doesil=4491
doesil_thorshamarr=4496
doesnt=153
dog=2013
dollar=1744
domestic=1908
dominant=470
domination=3839
dominion=4140
donald=2303
donate=2466
donation=285
donor=144
dont=642
door=1183
dosage=3611
dose=3784
dot=4660
double=2118
doublespeak=2564
doubt=2470
doult=2354
download=341
downloaded=2111
downloading=226
downloaiding=4334
downside=2321
downtrodden=2735
dozen=129
dps=3920
dr.=1699
drain=3533
drastic=1470
draw=4806
draw_on=3154
dread=4826
dream=1560
dress=4716
drink=792
drinker=1847
drive=1079
driver=4089
drop=4451
drug=88
dry=774
dub=601
due=2242
duly=35
dump=979
duplication=126
durairajan=3382
duration=2255
durgapur=1336
durning=1836
duty=2161
dynastic=2722
eager=4351
eagle=3194
ear=3531
early=690
earmark=1026
earn=1312
earnesty=4711
earth=480
easily=271
east=1443
eastern=4887
easy=513
eat=828
eat_in=1175
ebay=2178
ec=4512
echelon=4758
echo=4820
ecology=2807
ecommerce=2169
economic=2699
economical=3650
economically=2708
economist=2870
economy=2442
edge=2517
edition=190
editor=627
eduacate=4845
educate=1552
education=1107
education_learning=2532
educational=2592
effciency=4511
effect=839
effective=1476
effectively=789
efficacy=3338
efficiency=2144
efficient=4499
efficiently=1815
effort=791
ego=2075
egocentric=2064
egoist=4709
egyptian=4124
einstein=3451
eith=2205
elderly=4378
elect=3548
election=1204
electoral=3551
electric=4110
electricity=4013
electrorate=4911
element=3425
elementary=1347
elevate=2263
eliminate=139
elimination=4565
elite=2720
elitemen=4067
elitist=2717
email=259
emails=257
emancipation=4706
embalm=869
embesselment=4839
emblem=1023
embody=4467
embrace=3661
emerge=3368
emergency=3803
emile=3096
empathize=4823
emphasize=4677
empire=3078
empirical=4370
employ=2875
employable=1320
employee=1085
employer=1620
employment=1541
empower=2099
empowerment=3432
empty=3911
emulate=4931
emulation=4759
enable=3882
enact=2411
encase=2270
encircle=3189
encounter=1046
encourage=1127
encouragement=2510
encrypt=4236
encrypted=1258
end=412
end_up=456
end_up_in=990
end_up_with=2187
endeavor=3331
endocrine=2661
endorse=3223
enemy=632
energy=781
enforce=3527
enforceable=2598
enforcement=3236
engage=3361
engage_in=2918
engender=2305
engine=4275
engineer=2785
england=2821
english=2550
enhance=1653
enjoy=1593
enlighten=1148
enlist=4862
enmity=431
enormous=1193
enroll=2952
ensign=3171
ensue=2284
ensure=1622
enter=345
entertain=699
enthusiasm=3388
entire=1106
entity=1194
entrance=3010
entry=1670
environment=2516
environmental=2710
envision=3363
envy=567
enzyme=1990
eon=2558
epidemic=1995
epilepsy=2380
episode=953
equal=586
equality=3481
equally=1538
equate=3045
equilateral=4657
equip=4632
equipment=3985
equitable=1455
equity=3639
equivalent=2917
era=3212
eradicate=2491
erase=348
erbez=3139
erroneously=4860
error=1242
erstwhile=4170
es=459
escape=2089
eseva=1078
esoteric=1064
esp=4317
essential=3335
essentially=2703
establish=6
establishment=4627
estate=2944
esteem=2067
estimate=2768
ethic=3408
ethical=4719
ethiopia=3754
ethnically=4132
euphemism=2749
eurasia=3007
euro=710
europe=923
european=728
evalution=3280
evasive=3539
event=2540
eventually=230
everyday=3927
everytime=131
evidence=2310
evident=3484
evidently=3500
evil=758
evocation=3286
evolution=3440
evolve=3358
evoving=2597
examination=357
excel=4069
excellence=1090
excellency=1330
excellent=1651
exception=300
excess=1817
excessive=1713
exchange=1530
excite=1858
excitotoxins=2395
exclusion=3436
excruciating=999
excuse=3700
exe=3874
executable=3485
execute=33
execution=383
executive=1176
exemplary=2589
exercise=864
exhaustion=967
exisiting=2430
exist=1197
existence=2780
expand=1915
expect=980
expedite=1210
expeditiously=4633
expencive=4982
expense=1326
expensive=2063
experence=4540
experience=365
expert=3390
expertise=4412
explain=1017
explanatory=4377
explecitly=4343
explode=1464
exploit=2709
exploitation=4918
explore=3334
explorer=3569
expolerer=2328
export=2494
expose=678
exposure=1318
express=629
expressing=3847
expressive=3105
extend=3479
extension=2962
extent=1209
exterior=4928
external=2522
extra=2956
extract=2313
extreme=995
extremely=1839
extremist=4441
eye=1366
eyebrow=2557
face=380
facet=403
facilitate=2389
facility=1604
fact=535
factor=683
factory=4908
faculty=1316
fahrenheit=2652
fail=4257
failings=4923
failure=4118
fair=1623
fairly=4266
fairness=3371
faith=1931
fake=238
fall=1008
fall_on=4395
false=3622
falsely=4858
fame=611
familiar=3561
family=528
famine=2431
famous=220
fan=500
fanatic=4434
fanatical=4484
fare=4364
farm=2783
farmer=1615
fascination=4781
fascism=3054
fast=417
fat=779
fate=4741
fatigue=960
fault=3501
favor=3289
favorite=1762
fbi=4222
fda=875
fdi=4902
fear=1207
fearless=615
fearlessly=662
feather=1927
feature=580
federal=2409
fedralzation=2995
fee=110
feed_on=4295
feel=317
feelings=430
fellow=2966
felt=2453
fertilizer=4008
fervent=1545
festival=554
fetch=2519
fever=3786
fi=3706
fiance=3795
fibromaylagia=2638
fibromyalgia=938
field=4414
fifteen=2859
fifty=2670
fight=2106
fight_back=635
fighter=4063
figure=1613
figure_out=3702
file=225
fill=330
fill_in=4375
fill_up=3002
filter=316
filter_out=4333
final=3075
finally=1579
finance=1638
financial=1787
find=837
find_out=1711
findings=2300
fine=157
finger=4872
finish=3823
fir=3667
fire=2573
firearm=2559
firefox=1650
firefox_opera_netscape_safari=4264
firewall=159
firewalls=1267
firm=628
firmly=1406
firstly=2324
fish=3937
fit=3093
fit_into=1387
fitness=1189
fix=750
flag=1024
flagpole=3174
flame=1793
flat=1152
flavor=2285
flavour=605
flaw=2119
fleurs=3151
flock=1928
flood=1679
flow=1532
flower=4704
flu=2815
fluctuate=2037
fluid=870
fne=2183
focus_on=1134
fold=3001
folder=4251
folkish=1069
follow=529
follower=4442
folly=2926
food=766
fool=2199
foot=1367
force=1201
forefather=4671
foreign=2507
foremost=1933
foresight=3351
forest=2885
forever=1412
forge=3606
forget=874
forgive=4869
forgiveness=4871
forgo=4787
form=492
form_vegetation=2883
formal=1601
formaldehyde=868
formally=3064
format=4338
formation=1992
formative=3226
formic=2654
formulate=4752
formulation=3989
forsake=1431
fortnight=4286
fortunately=2316
fortune=3279
forty=2660
forum=1500
forward=325
found=2068
foundation=148
fountain=1181
fource=681
fourth=1936
fraction=1141
frame=2713
framework=4645
fraternity=3494
fraud=1229
fraudulent=2085
free=221
freebie=4404
freedom=2450
freely=1533
freeware=1682
french=521
frequent=4430
frequently=334
fresca=4941
fresh=1103
friday=1185
friedich=3275
friedrich=3126
friend=324
friendly=2167
frighten_away=3993
frivolous=62
front=1261
fructose=769
fruit=542
frustrate=4261
frustratingly=2731
frustration=4558
fsa=2290
fuctose=1797
fuel=1811
fulfil=4753
fulfill=2215
fulfillment=1386
fulfilment=1435
full=680
fullness=3353
fully=2851
fun=2472
function=2166
fund=1187
fundamental=530
fuse=2645
futile=3316
future=2937
gadget=1672
gain=2312
gal=3905
gamble=243
game=700
gandhi=3493
gandhiji=2432
ganesha=4468
gangetic=2565
gangfights=2556
gap=4376
garb=1359
gate=147
gateway=1648
gather=3875
gator=2116
gdp=2910
gear=4756
geeksquad=3838
gene=3403
geneartion=3524
general=984
generalization=493
generalize=3208
generally=3136
generate=2826
generation=2493
generic=1121
genetic=929
genetically=3402
genocide=4831
genuine=4870
geometric=733
geometrical=4676
ger=3120
germ=1866
german=520
germany=3034
gesellschaft=3121
get_about=2841
get_away_with=4979
get_in=2000
get_into=166
get_out=912
get_rid_of=2439
get_through=314
ghotalas=3915
gibberish=4255
gift=102
gill=2873
ginger=2798
girl=3896
give=40
give_out=1776
give_up=214
givne=4526
glad=983
gland=1005
glass=847
gloat=2753
global=2702
globalisation=4071
globalization=4717
globalize=1946
globalizing=1922
globally=1510
globe=585
glorify=3446
glorious=3107
glory=3326
glosbalising=1923
glucose=824
glutamate=2387
glycogen=1806
go_away=996
go_beyond=3447
go_for=2449
go_into=1904
go_on=620
go_out=1608
go_overboard=4964
go_through=195
go_to=132
go_up=4945
go_without=1149
goal=4287
god=68
gogggggle=2132
gold=3187
golden=3739
good=162
goodwill=556
googgel=2133
google=2131
googled=913
googledot=2134
gory=2577
gourd=2803
goverment=2681
govern=658
governance=2059
governement=2989
governemnt=4523
government=657
governor=4142
governtment=2533
govt=245
gow=2438
gp=3293
grabers=2943
gradual=288
graduate=1606
grain=859
gram=2251
grama=4582
grama_sevaka=4567
grammar=3965
grammatical=1241
grand=597
grant=1285
granulate=1746
grasp_at=4850
grass=2886
grave=377
gravity=3490
grease=3955
great=247
greatly=4416
greediness=4803
greedy=1526
greek=3039
green=2832
grievance=1364
grind=1358
grip=3998
grocery=840
groom=3540
gross=1299
ground=467
group=882
grow=409
grow_up=548
grownup=3217
growth=1540
grp=2921
grps=3640
gst=3801
guarantee=1145
guard=251
guardian=2142
guess=606
guide=2588
guideline=193
guido=3100
guilt=4861
guilty=2694
guise=3646
gulf=1485
gum=895
gun=638
gurgaon=2553
guru=2585
guy=1584
gym=4747
ha=2838
habit=1673
hack=270
hackable=2349
hackers=164
hail=2606
hair=1727
hakenfreuz=4488
hakenkreuz=3065
half=2276
hall=3902
hallmark=2570
hammer=3344
hand=2
handful=1349
handicap=4080
handle=1702
handsome=2595
handwriting=3613
hang=3750
hap=3520
happen=242
happen_on=4852
happiness=4436
happy=1331
hard=787
harden=3267
hardware=3871
hardwork=4815
harm=1390
harmful=358
harmless=898
harsh=1445
hate=457
hath=4894
hatred=568
havent=3525
hawk=4212
hazardous=2420
hazzards=2683
hdd=1781
head=2062
headache=810
header=2174
heal=4635
health=0
healthcare=3983
healthy=850
hear=885
heart=1993
heartfelt=4819
heat=2236
heatlh=2001
heave=3641
heavily=4385
heck=1138
hectare=2829
height=1098
heinous=436
heinrich=3028
hell=4296
helper=4090
helpful=2978
herb=2318
heritage=3659
herniated=1009
heuristic=4273
hide=765
high=768
highlight=3515
highly=1319
hijackthis=4274
hill=2193
hind=4905
hindi=4023
hindrance=4846
hindu=551
hinduism=3019
historical=1063
history=121
hitler=753
hitler_youth=3179
hitlers=4462
hitory=2679
hiv=90
hmo=4362
hoax=3718
hoc=4641
hogwash=4891
hoist=3147
hold=2569
hold_onto=4884
holder=685
hole=2091
hollacaust=2542
holocaust=3057
homage=3106
home=1222
homeland=1398
hon=1374
hon_god=1751
honestly=776
honey=2031
honeypot=4232
honor=3108
honour=373
honourable=1344
hood=4910
hoof=2813
hook=3066
hope=499
horizontal=4664
hormone=2662
horrible=872
hospital=1309
host=1873
hostility=593
hotbed=1488
hotmail=4331
hour=1520
house=2188
housekeeper=1617
hpe=2968
hrtf=4614
hta=4342
http=1770
https=1260
hub=3387
huge=1630
human=447
humanism=4209
humanitarian=3455
humanity=1542
humble=498
hundred=4737
hunger=3415
hurdle=2503
hurt=846
hussein=3752
hydrolyze=2260
hydroxyl=1987
hype=2355
hyperactivity=2664
hypoglycemic=982
hysterics=3796
i.=2327
ias=2065
ic=2206
ice=4961
iceberg=1957
icon=3568
icosagon=735
id=1248
idea=1051
ideal=3111
ideally=2874
identical=2253
identification=4580
identify=1668
identity=1550
ideological=4298
ideology=1525
idiot=3625
ignorance=4560
ignorant=4422
ignore=1407
ii=2902
iii=2904
iim=2755
iims_iits=2066
iit=2754
ill=25
illegal=676
illegally=646
illetrate=4917
illicit=2567
illiteracy=3761
illness=80
illuminati=4993
illustrate=4972
illustration=4623
image=1645
imagination=3340
imaginative=3359
imagine=1784
imitate=3091
immediately=1239
immemorial=4192
immense=1340
immensely=1350
immidiate=2500
immune=928
impact=833
impart=3677
impartially=1394
impend=4612
imperative=4625
imperialism=4169
imperialistic=2077
implement=1441
implementation=4984
implication=3312
impliment=4793
implimentation=4498
implimenting=4810
imply=1898
import=2495
importance=4006
important=41
impose=3444
imposible=4795
impossible=3356
impotent=660
impoverish=3379
impress_on=4426
impressionable=1371
improper=3967
improve=1089
improvement=2719
impulse=1759
inability=3787
inbetween=1689
inbound=3703
inbuilt=1652
incentive=1286
incentivize=1283
inception=2766
incidence=3497
incident=711
include=695
inclusive=4611
income=2837
incorporate=3103
incorrect=3406
incounter=3828
incountered=3830
increase=816
increasingly=4386
inculcate=4528
independence=2774
independent=1156
independently=3023
india=540
india_pakistan=1400
indian=518
indictment=4420
indifference=443
indifferent=445
indifferently=4539
indirect=2919
indirectly=438
indiscipline=2949
indispensable=4599
individual=34
individually=1511
indivisible=4195
indo=727
indonesia=3020
indoor=3984
induleged=3575
indulge_in=866
indulgence=3224
industrial=2528
industry=1282
ineffective=1499
inefficient=2053
inequality=3478
inequity=3633
inert=1983
inevitably=3297
inexpensive=1124
infant=4427
infect=3834
infection=1269
infertility=956
infiltered=650
infinitely=4418
infinitesimal=2716
inflation=2504
influence=1117
influential=1352
influx=2393
info=347
inform=2325
informal=3439
information=206
informer=4596
informit=1775
infra=2209
infrastructure=2529
infront=2982
ingest=978
ingestion=2405
ingrained=4999
ingredient=917
inherent=4207
inherit=1040
inhumanity=462
initial=3311
initially=974
initiate=1251
initiative=1602
initiator=1495
injustice=3332
innate=2786
innocence=3757
innocent=705
innumerable=3073
inordinate=4890
input=1108
inquire_into=4628
inquiry=3949
inroad=4779
insane=3645
insecure=481
insecurity=465
insensitive=3746
inseparable=3404
inside=3769
insight=1065
insignia=1025
insist_on=3281
insomnia=2368
inspire=3119
inspirstion=4991
inspite=4203
install=158
installation=2114
installers=277
instance=1355
instantly=4244
instil=4680
instinct=320
institute=1419
institution=2171
institutional=4626
insufficient=3994
insulin=976
insuline=1812
insult=4397
insurance=1109
insure=3290
intake=1696
integral=3017
integrate=2701
intellectual=1346
intelligent=3445
intenational=3888
intend=2110
intensive=2093
intention=2853
inter=3468
interact=4293
interaction=1084
interacton=4916
interconnect=4535
interdependent=3364
interest=416
interfere_with=2656
interim=4146
internal=2107
international=3430
internationally=1531
internationl=4065
internet=366
interrogate=4291
intertwine=3042
interval=3957
intervene=2416
intervention=3305
intestinal=945
intestine=1868
introduce=1892
inundate=906
invade=4452
invader=3084
invariably=1369
invasion=2855
invention=1834
invest=1789
investigate=4221
investigation=1062
investment=1633
investment_china_india=4903
investor=5
invistigation=4591
involve=413
ion=4990
ipds=2074
ips=4763
iraq=1484
iraqi=523
ireland=4171
ironically=482
irrational=4873
irrationally=4824
irregular=734
irrespective=3257
irresponsible=3538
irreversible=95
irrigation=4004
irritability=943
irritation=2641
isbn=3115
island=3428
isnt=3833
isolate=2644
isp=294
israel=1492
issue=378
item=4107
iv=2907
j.=4150
jack=2794
jackfruit=2844
jail=2696
jainism=4659
jains=4472
jam=4435
jammu=1403
jammuites_ladakhis=4181
jan=4135
january=4162
japan=4450
jat=4062
java=4326
javascript=4327
jawahar=2760
jawaharlal=4144
jersey=2812
jetropha=2514
jewish=1945
jihad=2457
jinnah=4156
job=1151
john=3214
join=574
joint=2377
jones=4998
jorg=4486
joseph=3144
josé=3137
journalist=621
joy=555
judaism=4822
judge=3000
judgement=3580
judgment=4407
judicial=4036
judiciary=2057
juice=773
jump=4825
juncture=2866
jungle=3945
junior=4569
junk=327
jurisdictional=4629
jury=4037
justice=3004
justifiable=1356
justifiably=1384
justify=510
justly=4406
jägerschaft=3166
ka=720
kampf=1049
karma=4886
karthik=3381
karun=3488
kashmir=1396
kashmir_nagaland_kashmir=4174
kashmir_pakistan_india=4161
kashmiri=1397
kasmiri=1421
kattas=4446
keep_down=1325
keep_in=2210
keep_off=1166
keep_on=2436
keep_under=4985
keep_up_with=4997
keepass=1564
kerala=2819
ketchup=772
key=2339
key_in=4786
keyboard=3886
keyloggers=2332
keystokes=2334
keystroke=2123
keystrokes=350
kg=1972
kgb=4463
kick=975
kid=2200
kidney=1828
kill=512
kill_off=1725
kilocalories=2249
kilojoules=2250
kind=326
kindle=4932
king=3016
kiran=4288
kit=306
know_about=2218
know_as=2397
knowledgable=2546
knowledge=2757
koolaid=1738
koran=4876
krohn=3127
kudos=3219
kuwait=1483
kuwait_iraq=1487
l.=3851
la=4770
lab=1841
label=2418
labh=4470
labor=2752
laboratory=1981
labour=4070
labourer=4081
lack=424
lactose=1801
lady=1709
lag=3397
lake=1174
lake_tegernsee=3132
lakh=2858
lal=2761
lalu=2726
land=1067
landscape=1171
language=603
lanz=3145
laptop=1767
large=107
largely=4354
lastly=2351
late=876
latin=4122
laugh=2685
laughable=4897
launch=4243
lava=303
law=140
lawsuit=63
lawyer=141
lay=4510
lay_down=3074
layman=517
lazy=290
lead=495
leader=1094
leadership=1354
leak=4245
lean=853
learn=631
leave=1458
leaving=3956
left=3283
leg=1968
legacy=4783
legal=150
legally=3222
legiment=4335
legislature=4029
legitimate=2460
lemon=2005
lend=3530
length=364
lesion=2298
lessen=1466
lesson=4561
letter=3473
letterhead=1034
level=404
liability=9
liaise=4609
liaqat=4159
liberal=1426
library=3125
licence=684
license=198
lie=3193
lie_around=4448
lie_in=4687
liebenfels=3146
lieu=4117
life=67
lifelock=4220
lifetime=3753
light=2323
liken=4525
likewise=4128
lime=2006
limewire=1677
limit=7
limitation=4630
line=844
link=312
linksys=1765
linux=4344
lipo=1823
lipton=799
liquid=1822
list=79
listen=1736
listen_to=3532
literacy=3857
literally=724
literature=1035
littlechr=4502
live=965
live_with=5000
livelihood=3685
lively=4909
liver=1821
liyanarachchi=4621
lo=804
load=71
loan=1315
lobby=1182
local=351
locate=1482
lock=3567
lodge=4078
log=346
log_in=1769
login=2128
logins=2168
loneliness=4559
long=639
look_around=4276
look_at=2175
look_for=3566
look_up=4262
loop=2090
loose=2773
loosely=4743
lord=743
lose=1164
loss=432
lot=279
lottery=2185
loud=490
love=526
low=933
lower=674
loyal=4792
loyality=3687
lozenge=3178
luck=732
lucknow=3738
lucky=3781
luftwaffe=3184
lunch=1177
lung=1902
lupus=937
lust=4712
luv=3626
luxry=2950
luxury=3651
lymphoma=2299
lys=3153
machine=1430
machinery=659
madam=3663
mafia=2190
magic=760
magistrate=4775
magnitude=4639
mahatama=3492
mail=626
mailbox=3950
maillard=2280
main=916
mainland=4453
mainley=3842
mainstream=1961
maintain=3308
maintenance=4601
major=1478
majority=903
make=30
make_for=1112
make_of=1849
make_up=2659
maker=3814
male=955
malice=1301
malicious=310
mall=3894
malls=3891
malpractice=1295
maltodextrin=2271
malware=1647
malwaresolutions=3698
mam=4537
mamalian=1830
mamary=1826
man=1059
manage=313
manageable=3464
management=2548
mandatory=2994
mango=2800
manic=952
manifest=3346
manifestation=4206
manifesto=3972
manipulation=4045
manipur=4187
mankind=379
manmade=4103
manner=2990
manpower=2899
manually=1280
manuel=3138
manufacture=2204
manufacturer=1698
map=2052
march=1434
mark=4100
markedly=2274
market=1724
marriage=2462
marxism=686
marxist=640
mask=2122
masquerade_as=3878
mass=1360
massive=4031
master=3050
mastercard=4233
mastermind=1448
match=508
mate=4557
material=600
materialism=4713
materialistic=4721
matter=154
mature=3556
maturity=4020
max=4234
maximize=1624
maximum=4009
mayanmar_mauritus=4051
mayawatis=2725
mba=1104
mcafe=1656
mcafee=160
mcafree_avast=4267
mcdonalds=798
meager=2482
meal=897
meaningful=1497
meaningless=4010
meanings=4666
measurable=3465
measure=1447
measurement=3665
meat=1796
mechanism=3696
medicaid=4359
medical=109
medicare=3303
medication=101
medicine=3798
medium=394
meek=484
meet=2481
meetings=1038
mega=1292
mein=1048
melon=2802
member=474
memorize=4250
memory=1568
menstrual=2615
mental=2383
mentality=487
mention=371
mentor=1041
mere=2650
merge=3385
merit=3860
meritocracy=4318
mess_around_with=4270
message=911
messenger=4337
metabolize=2611
metabolized=2292
metamorphosis=2584
metaolized=1984
meter=2213
methanol=1726
method=514
mg=1971
mi=4347
micro=3384
microbe=1869
microsoft=175
mid=3981
middle=1479
midway=4216
migraine=940
migration=3031
mile=880
militarist=4497
military=2096
million=2767
mimic=2643
min=865
mind=442
mindedness=1911
mindset=2492
mine=1342
minimal=1756
minimum=3244
miniscule=3247
minister=3245
ministry=4044
minor=3499
minority=4127
minute=2036
miracle=2974
miscommunication=423
miscreant=4579
misguide=3637
mishandle=4151
misinform=1717
misinformation=496
misinterpret=1716
mission=1055
mistake=1303
mistrust=410
misuse=4603
mitocondrea=1808
mitra=1334
mix=3086
mixture=2104
mob=486
mobilize=2700
mock=4697
mode=4714
model=3090
moderation=845
modern=1420
modernization=2862
modify=4280
moist=2041
molecule=1988
mom=4230
moment=3924
money=137
monitor=1264
monkey=1721
monolithic=3349
monopoly=3434
month=1165
monthly=4074
mood=2675
moral=2697
morale=2971
morality=3547
morally=3521
morning=2139
morpheous=1678
morphine=970
mother=3559
motherland=2777
motif=3005
motivate=1096
motivation=3391
mould=559
mount=4647
mountbattein=4152
mountbatten=4143
mouse=1842
mouth=821
move=1070
move_over=4345
movement=1052
movie=538
mozilla=3697
mp=4027
mr=3809
mr.=3419
ms=936
ms.=3506
muhammad=4875
mukherji=3203
multi=1917
multiple=1731
mumbai=2429
mundane=2714
municipal=3476
murder=4458
muscle=2365
museum=2824
mushroom=3995
music=527
muslim=552
mutual=590
mwe=2908
mycv=3854
myth=3398
mythical=4678
mythology=2578
münchen=3135
n.=4016
naadan=2817
nag=2473
naga=4191
nagaland=4188
nagalim=4189
naive=1598
nambla=4844
narcissistically=3327
narrative=3325
narrow=1423
nasty=3890
natgeo=4461
nation=573
national=113
nationalise=2100
nationalism=3277
nationalist=3098
nationalistic=1054
nationality=1938
nationally=4615
nationalsozialistische=3124
nationalsozialistische_deutsche_arbeiterpartei=3063
native=3024
natural=1452
naturally=2163
nature=69
nausea=944
navaho=4466
naval=3172
naxalites=3638
naxalites_phoolan=2940
nay=392
nayak=1100
nazi=3053
nazi_germany=3163
nazism=3088
neat=4256
neccessary=709
necessitate=3373
necessity=2960
necta=2399
negative=441
negatively=832
neglect=4554
negligence=1300
negligible=2252
nehru=2762
neighbhering=649
neighbor=4300
neighborhood=1642
neighbour=455
neo=3059
neolithic=3006
neotame=2021
nervous=927
nervousness=949
net=2769
netas=1206
netherlands=4098
network=1573
neural=2394
neuro=1859
neuroexicter=2663
neurological=1729
neuron=2391
neurons=2392
neuropsychiatric=921
neurotoxin=1964
neurotransmitters=2388
newcomer=1599
news=581
newsletter=3866
newspaper=624
nexus=1953
nice=2988
night=1126
nightmare=1562
nineteenth=3027
nintendo=2135
nmda=2293
nobel=3416
noble=4915
nod=391
noise=3906
nominate=2603
nomination=4650
nonprofit=2008
noon=1184
noooo=3930
nooooo=3923
nordic=3049
nordicist=3080
nordland=3198
norm=3684
normal=66
nortan=3813
north=1442
northern=3051
norton=156
noscript=1654
notable=3509
notably=3201
note=2173
notice=165
notorious=2117
novelty=2560
novice=2176
nsdap=1039
nuclear=2526
null=4253
number=219
numbness=2364
numeric=4064
nurse=52
nurture=1952
nut=2843
nutrasweet=918
nutrasweet_canderel=2227
nutrient=2033
nutrition=479
nutritionist=2046
nyc=4977
oath=2987
obese=902
object=730
objectively=1393
observation=3510
observe=2836
obsess=3328
obstruct=665
obtain=4439
obviate=4640
obvious=3681
occasionally=4665
occultists=3284
occupation=1493
occur=2911
occurrence=422
oceanside=1225
od=1773
odd=3206
offence=3209
offensive=3263
offer=588
office=2488
officer=2486
official=1030
offshore=4223
oil=1480
olden=4925
oncologist=4946
oncologists=4953
oneself=1934
ongoing=4934
online=287
onset=2254
onslaught=3228
onward=3168
ony=3730
open=224
open_up=3264
openly=652
opera=4323
operate=169
operation=3438
operator=4092
opiate=4847
opinion=1072
oppertunity=2186
opportunity=587
oppose=434
opposite=4494
opposition=2417
opt=3094
opt_for=4369
optained=3848
optimist=3662
optimistic=1544
optimum=2839
option=707
oral=3295
order=57
ordinance=4573
ordinary=1339
ordinates=3483
ordnance=4041
organ=85
organic=2898
organisation=1095
organisations=1102
organization=576
organize=2742
orient=4663
origin=1381
original=1887
originate=714
orthodox=4691
ortsgruppe=3134
os=172
ostensibly=4373
otherwisw=3940
ourself=3514
outbound=3704
outcome=3922
outline=3180
outnumber=2568
outrage=4855
outsource=3598
overboard=4965
overcharge=4978
overcome=3534
overlook=2109
overlord=4158
overly=4506
overpriced=4744
overshadow=1941
oversight=4374
overtime=4082
overtone=4636
overweight=901
overwhelm=2308
owe=2189
owner=668
ownership=3671
oxygen=4299
oz=1889
p.=3852
pa=2925
pack=1900
package=1845
packet=1848
pad=3701
page=1262
pageant=595
pain=99
painful=201
painfully=1883
paint=3181
paisa=2477
pakistan=4154
pakistan_pakistan=1404
pakistani=524
palestinian=1489
palpitation=2369
pan=4085
panchayat=4033
panchayati=2998
pandits=4133
panel=2602
panic=941
paper=130
paradigm=3315
paradox=4017
paradoxical=4648
paralegal=4771
parallel=4896
paramilitary=4042
parent=2583
park=3928
parkinson=2381
parliament=388
part=108
partial=1313
partiality=4039
participate=3861
participation=3433
participatory=644
partients=116
partner=1415
party=38
pashu=2818
pass=2333
pass_down=4425
pass_through=1985
pass_up=321
passenger=4087
passion=4867
passport=1082
password=336
past=2678
pasta=862
pasture=4113
patent=2820
path=1173
patience=3495
patiens=4980
patient=48
patriot=2048
patriotic=2061
patronage=4570
patterm=2340
pattern=4926
pay=286
pay_for=94
pay_in=3583
pay_off=1619
payer=3862
payment=2153
payoff=1639
payouts=1297
paypal=2179
pc=3720
peace=691
peaceful=3362
peacefully=4199
peacefulness=3466
peak=4246
peer=1322
penalised=4811
penalty=4315
pending=2434
penicillin=3783
penny=4734
pension=2483
people=22
pepper=1700
peptides=2248
perceive=3458
percent=2359
percentage=900
perception=3377
perfect=3424
perfectly=3407
perform=309
performance=3693
performer=610
peril=1436
period=1719
periodical=4987
periodically=355
perk=4546
permanent=1502
permission=3723
permit=2201
perpetrator=1263
perpetual=591
perpetuate=3342
perscription=3608
perscriptions=3605
person=26
personal=8
personal_spybot=4271
personality=2728
personally=3727
personnel=3576
perspective=507
persuade=4868
persuation=2973
pertain_to=2741
pertinent=1395
pervade=4196
pesticide=2805
pete=1234
petrochemicals=2905
ph=2044
pharmaceutical=1328
pharmacist=3789
pharmacy=3797
pharmecutical=3595
phase=3916
phenomenon=3321
phenylalanine=2612
phenylketonuria=2610
philosophy=531
phishing=3962
phone=1220
photo=2894
photocopier=1778
photocopy=1783
phyenal=1850
physical=2150
physician=44
pick=2138
pick_up=3971
picture=549
piece=1795
pill=73
pin=2069
pink=805
pistol=4464
pithoo=3225
pitt=4481
pity=3779
pizza=3934
pku=2604
place=842
plain=2566
plan=1191
planet=1903
plank=4892
plant=440
plantation=2827
plaque=1825
plasma=2671
platform=4725
play=2125
play_with=3780
player=2113
pledge=4308
plenty=855
plug=4328
plugins=4325
pm=2672
pocket=2211
poeple=2547
poet=3099
point=1155
point_out=1450
poionts=3545
poise=3652
poison=919
poisonous=2653
polce=2599
police=2141
policeman=2154
policy=667
politic=1954
political=651
politician=3
poll=4056
pollute=2467
pollution=4097
poloitical=3889
polybags=4109
polygon=738
pond=4105
ponder=402
poof=3617
pool=1867
poor=1200
pop=215
popular=1657
popularize=4483
population=1383
porn=273
pornographic=3714
pornography=3872
port=299
portion=1304
pose=3313
position=2151
positive=2538
posse=4989
possesion=2581
possess=4986
possession=4437
possibility=3309
possibly=515
post=3232
pot=3033
potassium=2258
potency=2020
potential=47
potentially=3610
pound=1162
pour=3953
poverty=3414
povertyline=4077
powder=2277
power=664
powerful=1353
practical=3979
practically=1461
practice=1287
practicioner=53
practise=4804
practitioner=2637
pradesh=1077
prakhar_banga=3737
prasad=4165
prasads=2727
praxis=3370
pray=2935
pre=3022
preach=3647
precedence=2715
precious=3807
preclude=2889
predator=1597
predecessor=3071
predestine=4674
predispose=3399
prefer=1365
pregnancy=2621
pregnant=807
premeditate=4457
premium=1154
prepare=1361
prerequisite=4568
prescribe=1120
prescription=3775
presence=1950
present=1302
presentation=2895
preservative=786
preserve=3133
president=1345
pressure=1454
pressurised=4120
prestige=2571
pretend=1230
pretty=1498
prevail=3355
prevalent=4531
prevent=2286
preventative=4384
prevention=4211
preventive=4745
previlidges=3574
previous=1167
price=1143
pride=4544
primarily=4530
primary=3674
prime=384
print=3173
prior=4237
priority=3472
prison=4292
prisoner=4773
private=1188
privately=3292
privatisation=1091
privatization=1088
privilages=4863
privilege=3454
priviliged=643
privillege=1341
prize=3417
pro=3947
proactive=3460
probability=1401
probable=4757
probation=2593
problem=133
procedure=2058
proceedings=2082
process=232
procession=2576
produce=647
product=1735
production=677
productive=3317
profession=1632
professional=352
professionally=1170
profit=1139
profitable=3233
profuse=2891
prognosis=4958
program=253
programm=2348
programme=4588
progress=1416
prohibit=2413
project=2531
prologue=2698
prolong=2437
prominent=4688
prominently=1033
promise=260
promote=543
promotion=3680
prompt=2115
promulgation=4585
prone=2266
prong=4914
proof=1555
propaganda=3272
proper=4101
properly=1093
property=2297
prophet=4874
prophetic=2869
proportion=1888
proportional=4054
proposal=4399
propose=2406
proposition=3400
proscecution=3578
prosecution=4644
prosecutor=4642
prospective=1559
prosperity=1417
prosperous=1332
prostitiution=4840
prostitution=4841
protect=61
protection=293
protective=2164
protector=4542
protein=854
protest=4279
proto=3032
prototypical=3083
proud=3383
prove=836
proverb=1925
proverbial=4849
provide=822
provide_for=3804
provider=1293
province=2454
provision=4572
provocation=3260
provocative=703
proximity=3092
proxy=4254
pst=3802
psyche=4777
psychitratics=4927
ptas=2601
publc=4801
public=656
publicize=393
publish=367
puff=1895
pull=2042
pull_out=1827
pulmonary=1728
pulp=4963
pundit=2759
punish=3248
punishment=502
punitive=1296
pupil=4278
purchase=1274
pure=2314
purely=3692
purify=4201
purity=3087
purport=3337
purpose=1758
pursue=2552
purusue=2530
purview=2521
push=1125
push_out=2452
put=76
put_back=4259
put_forward=400
put_in=3452
put_on=729
put_together=4830
put_up=4702
put_up_with=2609
pvrs=3903
quadrant=4661
qualification=2993
qualify=43
qualitie=2970
quality=1467
quantity=1816
question=375
quick=494
quickly=1882
quote=2474
rabbit=2012
race=1913
racial=1914
racism=3055
racist=4424
radical=1856
radio=572
railway=2980
rainfall=2864
rainy=2849
raise=618
raj=2999
rajagopalachari=4149
rajas=4924
rajasthan=2893
rajasthan_gujarat=2848
rajendra=4164
rajputana=4060
rajyasabha=4028
ralf=3169
rally=4856
rama_krishana=3491
rampant=1879
range=1160
rank=3252
rape=4834
rapid=2017
rapidly=2038
rarely=4213
rash=948
rat=1843
rate=45
ratify=4651
ratio=4055
rational=4817
raw=1831
reach=4428
react=3486
reaction=1516
read=202
reader=625
ready=1605
reaffirmation=4653
real=838
realise=3892
realistic=2740
reality=2458
realize=764
realy=2984
reap=3596
reasearch=2512
reason=511
reasonable=1142
rebate=3304
recall=3821
reccomendation=2317
receive=1218
recent=922
recently=962
receptor=2294
receptors=1860
recieve=3302
recieving=819
recipe=3734
recognise=4024
recognize=2311
recogonized=3822
recombined=1803
recommed=2108
recommend=178
recommendation=1750
reconciliation=4656
record=112
recorder=2124
recovery=2632
recreational=4549
recruit=3253
recruitment=2145
rectify=4389
recur=1276
recurrence=3543
recurrent=4616
red=534
redefine=2929
redirect=4241
reduce=100
reduce_to=4408
reduction=1471
reestablish=4602
refer=3600
refer_to=295
reference=1045
refill=3790
reflect=4411
reform=3502
reformat=4260
refuse=1158
regard=1603
regime=1528
regiment=4058
region=1496
regional=4025
register=617
registration=3865
registry=1669
regret=3487
regualr=4519
regular=849
regularity=4950
regularly=1249
regulate=3537
regulation=3678
rehabilitation=3242
reichsbund=3164
reichsdienstflagge=3191
reign=2451
reinforce=3991
reinforcement=2148
reinstatement=4172
reinvest=1625
relate=1329
relate_to=2688
relation=4600
relationship=2587
relative=2471
relax=1897
release=2649
relegate=2856
relevance=669
relevant=1463
reliable=3459
relief=248
religion=566
religious=1918
religiously=3395
rely_on=2508
rely_upon=3410
rem=223
remain=454
remedy=4415
remember=333
remind=2868
reminder=2352
reminiscent=3210
remission=4960
remote=3037
remotely=3602
remove=265
remuneration=4754
rename=3270
render=3227
renewable=2847
repeat=3841
repeatedly=4380
repent=3747
replace=3282
replication=2658
reply=2202
report=2363
report_to=2360
reporter=2691
represent=748
representation=3480
representative=654
repressive=1446
reproduce=3970
republic_indepemdence=4173
republican=4371
reputable=879
reputation=762
repute=1674
request=1215
require=1829
requirement=2527
requisite=4581
research=835
researcher=950
reservation=3859
reserve=1481
reside=3715
residence=4379
resident=1636
residual=2635
resilience=2718
resolution=3462
resolve=3457
resorb=2028
resort=485
resort_to=1290
resound=2525
resource=1453
respect=564
respective=4765
respet=2684
responce=3832
respond=1213
response=3357
responsibility=616
responsible=696
responsive=3360
rest=589
rest_on=389
rest_with=4366
restaurant=1180
restless=2639
restoration=4562
restorative=997
restore=2631
restrict=3987
restriction=4738
result=1212
result_in=924
resurgence=3025
retardation=2384
retinal=2655
retirement=2478
retrieval=2897
retrograde=2737
return=261
revamp=4312
reveal=1348
revere=3104
reverse=754
revert_to=3503
review=1243
revise=3585
reward=84
rhetoric=4391
rich=1629
richard=2871
richard_de_soyza=4620
richly=1631
rid=2440
ride=3614
ridicule=2489
ridiculous=4971
rifle=4061
righteous=3372
righteousness=4729
rightfully=4854
rightly=1449
ring=1409
rise=1621
rise_up=4992
risk=1591
rite=1737
river=2543
road=2979
rob=3517
robber=2191
robbery=3516
roboform=4336
role=2964
room=563
root=305
root_out=4994
rosenberg=3048
rot=2025
rotate=3864
round=2711
rout=1766
route=1774
routerpasswords=1771
routine=55
rs=2840
rubber_vanilla=2790
rude=2103
ruin=992
rule=1549
ruler=3557
rumsfeld=2304
run=59
run_in=233
run_into=4947
rupee=2496
rural=2881
russia=4904
rutgers=3773
saarc_india=4052
saccarin=1833
saccharin=1687
saccharine=1976
sacharin=893
sack=4314
sacred=1066
sacrifice=4284
sad=4419
saddam=3751
sadly=1460
sadness=2983
safe=988
safeguard=3246
safely=4324
safety=670
sake=1943
salary=1614
sale=3629
samething=4816
sample=3782
sanctity=4827
sane=1522
sanity=1519
sanskrit=715
sarees=4700
satellite=577
satisfy=1459
save=342
savings=3594
savior=2607
saviour=655
savitri=3202
sbybot=3819
sc=4768
scale=598
scam=1554
scams=3731
scan=311
scandal=3921
scanner=1655
scapegoat=3251
scarce=1451
scare=1708
scary=4957
scenario=4723
scene=3745
schedule=4556
scheme=2732
schliemann=3029
scholarship=1310
scholls=2967
school=675
schutzstaffel=3190
science=2007
scientific=2745
scientifically=3405
scientist=2009
sclerosis=1732
scope=3546
scrap=2072
scream=614
screen=1281
screen_off=1649
screensaver=3881
scrutinize=4311
sculpt=561
se=189
search=1376
season=4095
seat=1503
seclude=4459
secondary=1577
secret=2618
secretary=4049
secrete=1877
secretion=1813
section=297
sector=3234
secular=3658
secularism=544
secure=1254
security=1504
see_in=671
seed=2804
seek=1749
seeker=1558
segment=4381
segregate=439
seizure=1730
select=1021
selection=3274
selfish=3448
selfishness=3742
sell=1140
semitic=1061
senator=4365
sence=4350
send=826
send_out=3572
senior=72
sense=476
sensex=4708
sensitised=4529
sensitive=1227
sensitize=4764
sentence=2088
sentiment=4821
separate=4516
separatism=1432
separatist=3765
seperate=4178
seperated=4177
september=3161
sequence=2331
seratonin=977
serial=218
serotonin=2674
servant=653
serve=1179
serve_as=4622
server=3621
service=661
seshan=4515
session=1255
set=3948
set_up=1418
settings=298
settle_in=4180
settlement=1305
setup=4750
sevakas=4583
severe=968
severely=972
severity=405
sex=4707
sezs=4099
shadowded=1942
shallow=4392
sham=4398
shame=2094
shape=1814
share=537
shareware=1662
shcool=3498
shed=2322
sheen=4696
sheep=4444
shelf=2268
shepard=4443
shift=506
shine=2051
shishya=2586
shock=886
shool=3936
shoot=1955
shop=281
shore=4695
short=1324
shortage=1835
shortly=3156
shoud=2073
shoul=3555
shouldnt=4983
show=877
shred=3951
shrub=2778
shubh=4469
shud=4282
shun=1536
shut_down=1256
sic=3118
sick=957
sickness=4895
side=737
sight=1557
sign=1245
sign_off=135
signal=820
signature=3607
significance=1018
significant=3036
signify=2901
sikh=4059
silly=2563
silver=3192
similar=240
similarity=4204
similiar=3988
simple=2047
simply=3631
simultaneously=2916
sincerely=3908
singapore=2582
singaporean=4302
single=390
singular=2931
sinister=3867
sister=1411
sit=3897
sit_in=2985
site=244
situated=4974
situation=469
sixteen=2882
size=1899
sketch=583
skill=3437
skin=947
sky=3230
skytrains=4321
slave=4449
sleep=998
slightly=4157
slim=2226
slip_by=359
slogan=1474
sloppy=3612
slovenliness=2739
slow=231
slowly=2035
slug=291
slur=2373
small=471
smallpox=3764
smart=4814
smartness=2464
smell=873
smile=3666
smiley=1683
smoke=83
smooth=4433
smuggle=648
smuggler=2945
snack=1891
snoop=3884
social=1050
socialism=1012
socialist=1022
socialize=3401
societal=1909
society=1032
socio=2712
soda=775
soft=304
soften=1885
soften_up=435
software=197
soldier=1368
sole=3160
solely=4682
solidarity=1518
solution=1380
solve=1408
someday=2424
somethin=4225
somethink=2444
son=3942
sophistcated=1779
sore=74
sort=1576
soul=1375
sound=525
source=361
south=4598
southeast=3014
soviet=4967
sp=3708
spam=315
sparingly=788
spark=429
sparsely=2892
spasm=2366
speak=1748
specia=3584
special=584
specialist=354
specially=2939
specie=2791
specific=3725
specifically=1196
speck=4893
spectacle=4592
speech=2374
speed=3929
speedy=4263
spell=3966
spend=1128
spenda=1982
sphere=2520
spider=2136
spiderman=2121
spinach=191
spirit=2060
spiritual=2537
spite=2738
splenda=1688
splenda_aspartame=2244
splenda_fda=811
spoil=3932
sponsor=1405
spoof=340
spoonful=2024
sport=2596
spot=2991
spousal=4837
spread=536
spring=3082
spy=179
spybot=1660
spysweeper=177
spyware=1268
spywareguide=267
spywares=174
sr.=3849
ss=1011
ssl=4226
ssp=4610
st=4224
stabbing=2555
stability=2269
stable=2275
stack=49
staff=3997
stage=602
staircase=3893
stand=396
stand_down=4898
stand_for=4684
stand_in=4019
stand_out=3348
stand_up=3826
standard=1027
staple=1571
star=2953
starch=1832
stardted=3944
starrer=4482
start=117
start_off=444
start_out=4423
start_up=4944
startle=4951
startup=1626
starvation=3423
starve=782
state=966
statement=1788
statewise=4550
station=4605
statistic=2857
statistical=4762
status=2129
statutorily=4532
stay=3713
stay_in=663
stay_on=1937
steadily=2730
steal=1588
steep=3676
stelter=3170
step=460
step_up=4740
sterilize=4749
sternberg_hitler=3130
sternberg_krohn=3276
steroid=1010
stevia=830
stick=1569
stick_to=4507
stick_with=1123
stimulate=2396
stock=4906
stockholder=1627
stop=679
stop_by=1959
storage=1566
store=778
story=550
straight=3426
strategic=4050
stratify=3644
straw=4851
strawberry=1740
stray=3207
stream=3840
street=1958
strength=2787
strengthen=2149
stress=1906
strict=3235
strictly=4043
stride=3660
strike=1539
string=4294
stringent=682
strive=3412
stroke=3885
strong=2180
strongly=4900
structural=3352
structure=1105
struggle=1056
student=1311
study=815
stuff=1739
stupid=2054
su=717
subhuman=3541
subject=1014
subjugation=4672
submission=1535
submit=1252
submssion=1546
subordinate=2468
subordination=4410
subscription=3562
subside=2534
subsidize=3592
subsidy=4007
substance=2613
substantial=2479
substantive=4383
substitue=829
substitues=783
substitute=973
subversive=4597
subvert=4668
succeed=1506
success=458
successful=1616
successfull=4812
successive=2861
succinctly=2920
suck=478
sucker=4000
sucralose=2243
sucrose=1798
suddenly=2822
sue=3603
suff=1854
suffer=104
sufficient=2159
suffrage=4147
sugar=761
sugar_twin=1977
sugarless=894
sugary=814
sugato=1333
suggest=503
suggestion=1195
suicide=29
suit=14
suitable=2235
sum=3582
summarize=3469
summer=1186
sun=742
super=1939
superb=2936
superficially=532
superpower=4285
supplement=2234
supply=780
support=184
suppose=3061
supposedly=899
suppress=4200
supremacist=4485
supremacy=3056
supreme=2435
supressed=3513
surf=1684
surge=1556
surgery=3299
surprise=3736
surround=2241
survival=4959
survive=2070
suspect=106
suspicion=3240
suspicious=318
sustain=745
sustainable=3413
sustainably=2782
svasti=719
svastika=722
swallow=3788
swamiji=2465
swap=4921
swastika=713
sway=4432
sweeper=180
sweet=795
sweet'n=2398
sweeten=1692
sweeteners=1690
sweetner=803
sweetners=884
sweetness=2034
sweetnlow=890
swindle=2448
swing=2676
switzerland=4808
sybol=4693
sycophancy=2723
sygate=161
symantic=3811
symantic_mcaffee=3837
symantic_mcaffee_pada_zonealarms=3824
symbol=741
symbolic=3939
symbolise=731
symbolize=757
sympathetic=3266
sympathy=3238
symptom=2362
syndrome=961
synthesis=4193
syriac_aramaic=4131
syrian=4129
syrup=771
system=46
systematic=3421
systemic=969
t.=2872
tab=4940
table=2230
tachycardia=2367
tackle=1509
tact=4746
tactic=4865
tail=3182
take_care_of=2515
take_down=3624
take_in=4788
take_on=1610
take_out=4258
take_over=1881
take_to=4774
take_up=1612
takeove=1880
talk=2043
tamarind=2801
tame=1444
tamilnadu=2463
tamper_with=1715
tank=4002
tapism=2078
target=433
task=3392
taste=767
tax=283
taxi=4303
taxpayer=3588
tea=796
teach=1308
teacher=3918
teachings=3740
team=1113
tear=3793
tear_down=3330
tease_out=1997
teaspoon=2032
tech=183
technical=2357
techno=2707
technological=3386
technologically=4363
technology=2518
telecommunication=4015
teleconferencing=3599
telehealth=3805
telephone=3959
television=571
temper=3254
temperature=2264
templars=3143
temple=2756
ten=2629
tend=3258
tendancy=3300
tendency=3250
tender=557
tension=1905
tentacle=1508
tentative=4736
tenure=4514
tepid=4390
term=196
terminal=96
terminally=24
terrible=3422
terribly=3512
terrify=887
territory=3322
terror=463
terrorism=381
terrorist=386
test=58
texas=3850
texastech=3853
texastechservices=3856
text=3623
textbook=545
textile=2499
thankful=546
theaters=3914
theft=1551
theme=2928
themself=4797
themslves=4130
theorised=3035
theorist=3046
theoritical=3980
theory=3081
thereof=1473
thickness=3076
thief=1587
thier=4638
thin=3185
thing=241
think_of=607
think_through=1427
thinkin=3558
thirdly=4755
thirty=2934
thiruvalluvar=2475
thor=4490
thorshamarr=4489
thought=634
thousand=907
thre=3554
threat=1271
threaten=3318
thrive=1951
throw=2763
throw_out=4309
thrust=2509
thule=1031
thumb=4313
thyroid=1006
ticket=3912
tie=3816
tier=4032
tight=3256
tightness=2669
till=2140
time=128
timely=376
tinnitus=2375
tiny=4948
tip=1956
tirap=4183
tire=4608
title=4899
tmc=2896
tobacco=82
today=1878
toe=75
tolerance=4440
ton=989
tongue=1861
tonsil=3785
tonsillitis=3778
tool=209
tooth=1007
top=2992
topic=3552
torjans=4349
toronto=3800
tort=13
torturing=4842
tot=3213
total=120
totality=473
totally=1132
touch=971
touch_on=3310
tough=451
tout=3597
town=4011
township=2746
toxic=878
toxin=1819
toy=2579
track=343
trade=1512
trademark=2224
tradional=4521
tradition=1068
traditional=3278
traditionally=4662
traffic=3705
tragically=4538
trailor=3926
train=50
trait=483
traitor=2050
tram=4111
trample=4119
traning=4587
tranquility=1439
transaction=1575
transcend=3378
transfer=4551
transformation=3374
transition=289
translate=723
transmission=2390
transmitter=3442
transparency=3474
transparent=562
transplant=77
transport=4102
transportation=4001
trap=211
trash=1590
trauma=930
travel=1693
travell=4922
tread=2721
treat=125
treatment=124
tree=477
tremendous=2476
trend=2765
trendmicro_avast=3829
tress=4705
trial=1999
tribe=4465
trick=1665
trickle=3767
trident=2219
trigger=2378
triglycerides=1824
trinity_brahma_vishnu_maheshwar=747
trip=4969
triphosphate=1810
triumph=3110
trojan=250
troop=2105
tropical=2863
tropicana=2225
trouble=2485
troy=3030
troy_mycenae=4479
true=687
truely=3535
trust=319
trustworthy=1565
truth=3265
truthful=3411
tube=4320
tubewells=4005
tucows=1675
tuesday=2329
tumor=2016
tumour=910
tune=2771
tunnel=1578
turmeric=2797
turmoil=3634
turn=1807
turn_against=4881
turn_in=1723
turn_into=867
turn_off=329
turn_on=3565
turn_out=3741
turn_up=4939
tv=596
twentieth=4669
twenty=2933
twin=889
twist=2221
type=702
type_in=1221
typical=2246
typographical=1240
u.s.=1643
ubiquitous=1994
ukhrul=4186
ulfa=2456
ulric_england=3117
ultimately=1043
unable=4356
unaccountability=4624
unaccounted=2101
unauthorised=2346
unauthorized=3728
unavoidable=4394
unbiased=3632
unchanging=751
uncommon=4952
undergo=2279
undergraduate=1635
underlie=2626
underpay=1618
underpinning=4564
underscore=2561
understand=200
undeserving=2948
undesirable=2265
unearth=2095
uneducated=3749
unemployed=1607
unemployment=3762
unethical=4438
unfair=2055
unfotunately=4813
unification=3766
uniform=3900
unify=2972
uninfected=4346
uninsured=3591
union=2237
unique=4205
uniquely=3102
unit=2498
unite=1144
unity=1521
universal=1517
universally=4686
universaties=673
universe=4202
university=2747
unjust=3375
unknown=258
unlike=1321
unlimited=4799
unncessarily=4182
unnecessarily=1129
unnecessary=3689
uno_india=4153
unofficially=3070
unpleasant=1211
unprivitize=3771
unprotected=1583
unrealistic=12
unreliable=4595
unrest=4818
unscientific=3089
unscrupulous=15
unsecure=3519
unsolicited=1214
unsolved=3249
unsure=2130
unsweet=801
untill=1820
untrustworthy=2326
unusual=3721
unviable=1437
upbringing=3656
upcoming=4500
update=151
upgrade=1273
upheaval=4123
uplift=2734
upload=2126
uploaded=2127
upper=1163
upright=3186
uproar=2402
uproot=516
upto=3974
urban=4035
urge=3477
urgent=3601
urgently=3586
urine=4954
url=1223
urls=339
urself=4794
usa=146
usa_uk=2764
usage=3968
usefull=2338
useless=1681
user=1553
usernames=3717
utilise=3673
utility=308
utilize=2781
utopian=1543
utterly=3895
va=3291
vacancy=3003
vacuum=3628
vaginal=2640
validate=1216
validity=1224
valley=4175
valuable=1317
valuation=2505
valve=4728
van=1232
variant=3175
variation=1135
variety=4943
vary=1199
vast=3307
vbs=4341
vechoor=2816
vedic=3040
veerappan=2942
vegetable=852
vegetation=2779
veggies=857
vehicle=3668
vendor=4217
verify=2959
verisign=3710
version=1131
versus=4330
vertigo=2376
vest=2947
vestige=4168
vet=3844
victim=2628
victorious=4857
victory=1057
victums=91
video=701
view=407
viewpoint=630
vigil=3526
vigilante=4859
vile=426
village=2912
villager=2535
violation=4637
violators=4778
violence=692
violent=633
vips=4517
virgin=2884
virtually=3221
virus=278
vishnu=744
visible=1475
visibly=4524
vision=1916
visionary=2758
visit=216
visitor=4604
vista=3707
visualize=2852
vital=3431
vitamin=2233
vocal=2306
vocational=3976
voice=619
voilence=3505
voilent=3941
volgure=3907
volley=2574
volume=1047
von=3101
voorst=1233
vote=1205
voter=4086
votting=2977
vulgar=3744
vulnerability=170
vulture=4454
völkisch=3043
völkische=3112
wage=4046
wait=609
waive=3615
wake=888
wake_up=2823
walk=1172
walk_out=3792
walkin=1872
wall=3329
wallet=2212
wallmart=4353
wand=3616
wannabes=3216
war=1486
ward=4548
ware=264
warfare=3435
warn=2419
warnings=369
wary=1596
waste=127
watch=1706
watch_out_for=2184
water=863
watermelon=2220
watershed=2554
wayne=3215
weak=472
wealth=2102
wealthy=1351
wean=1422
weapon=637
wear=3197
weary=1680
web=1217
website=268
websites=213
weddings=3011
weed=2887
weed_out=1960
week=848
weekly=302
weigh=1974
weight=790
weightwatcher=896
weird=1965
welfare=3453
well_up=3794
werfenstein=3148
west=1337
western=694
westerner=4681
whatsoever=3978
whcih=2022
wheat=860
wheel=749
white=1053
wholely=4190
wholly=4072
whosoever=3544
wht=2455
whtever=3910
widdershins=4493
widely=173
widespread=3760
widom=1924
wife=2480
wihtout=2958
wild=3211
wildly=2039
wilt=2811
win=235
window=171
winner=3418
winning=3732
winpatrol=1666
wipe_out=1192
wire=3563
wireless=1572
wisdom=1921
wise=2071
wish_away=1494
wit=1710
withstand=2539
witness=2086
wittnessed=36
wll=2502
woe=446
woman=813
wonderful=1071
wont=212
word=712
work=145
work_against=2788
work_out=1457
worker=1028
workweek=3590
world=222
worldview=3324
worldwide=570
worm=1646
worry=323
worse=1792
worsen=2379
worship=4685
worst=892
worth=2770
worthless=3831
worthwhile=1747
worthy=4791
wow=1838
wreath=3188
write=292
write_up=3709
writer=2867
writings=3095
wrong=488
wrongdoer=4784
wud=3511
ww=1837
www=266
xp=296
xylitol=2320
yahoo=881
yam=2796
yea=1628
year=118
yellow=1855
yjnt=4885
young=1101
youngster=3913
youth=1370
yr=2900
zone=1667
°=3177
—=395
’ll=608
’m=3657
’s=398
’ve=4289
•=3643
