<embedded_doc>
[[Image:Dried Peppercorns.jpg|left|thumb|Black and white peppercorns]] $$
 [[Image:BlackPepperCorn.jpg|right|thumb|Roughly mashed black peppercorns]] $$
 [[Image:4 color mix of peppercorns.jpg|thumb|Black, green, pink (''Schinus terebinthifolius''), and white peppercorns]] $$
 [[Image:Spilled Pepper.jpg|left|thumb|Ground black pepper and a plastic pepper shaker]] $$
 [[Image:Piper nigrum drawing 1832.jpg|upright|left|thumb|''Piper nigrum'' from an 1832 print]] $$
 [[File:Piper nigrum W IMG 2444.jpg|thumb|''[[Piper nigrum]]'' on tree support in [[Goa]], [[India]]. ]] $$
 [[Image:TVM Pepper.JPG|thumb|Pepper in [[Kerala]], [[India]]]] $$
 [[Image:Pepper091.jpg|thumb|Pepper before ripening]] $$
 [[Image:Sa-pepper.jpg|thumb|right|Peppercorn close-up]] $$
 [[Image:Italy to India Route.PNG|thumb|A possible trade route from Italy to south-west India]] $$
 [[Image:Calicut 1572.jpg|left|thumb|300px|A depiction of [[Kozhikode|Calicut, India]] published in 1572 during Portugal's control of the pepper trade]] $$
 [[Image:Le livre des merveilles de Marco Polo-pepper.jpg|thumb|Pepper harvested for the European trader, from a manuscript ''[[Marco Polo|Livre des merveilles de Marco Polo]]'' (The book of the marvels of Marco Polo)]] $$
 [[Image:alice pig and pepper.png|right|thumb|'''There's certainly too much pepper in that soup!' Alice said to herself, as well as she could for sneezing.''&nbsp;— ''[[Alice in Wonderland]]'' (1865). Chapter VI: Pig and Pepper. Note the cook's pepper mill.]] $$
 [[Image:Pfeffermuehlen S7301812.jpg|upright|thumb|Handheld pepper mills]] $$
 [[File:Pepper tree in Kolli Hills.JPG|left|thumb|upright|Pepper in [[Kolli Hills]] in [[India]]]] $$
 [[Image:Pepper corns closeup.jpg|thumb|Black peppercorns]] $$
 
</embedded_doc>
<links>
[[Plant]] $$
 [[Angiosperm]] $$
 [[Magnoliid]] $$
 [[Piperales]] $$
 [[Piperaceae]] $$
 [[Piper (genus)|Piper]] $$
 [[Carolus Linnaeus|L.]] $$
 [[flowering plant|flowering]] $$
 [[vine]] $$
 [[Piperaceae]] $$
 [[fruit]] $$
 [[spice]] $$
 [[seasoning]] $$
 [[drupe]] $$
 [[seed]] $$
 [[India]] $$
 [[tropical]] $$
 [[Vietnam]] $$
 [[medicine]] $$
 [[spice]] $$
 [[cuisine]] $$
 [[piperine]] $$
 [[Edible salt#Table salt|table salt]] $$
 [[Sanskrit language|Sanskrit]] $$
 [[wikt:पिप्पलि#Sanskrit|pippali]] $$
 [[long pepper]] $$
 [[long pepper]] $$
 [[Latin]] $$
 [[Old English language|Old English]] $$
 [[German language|German]] $$
 [[French language|French]] $$
 [[Dutch language|Dutch]] $$
 [[New World]] $$
 [[chile pepper]] $$
 [[Image:Dried Peppercorns.jpg|left|thumb|Black and white peppercorns]] $$
 [[Image:BlackPepperCorn.jpg|right|thumb|Roughly mashed black peppercorns]] $$
 [[cell wall]] $$
 [[browning (chemical process)|browning]] $$
 [[enzymes]] $$
 [[retting]] $$
 [[decomposition|decomposes]] $$
 [[sauce]] $$
 [[mashed potatoes]] $$
 [[Image:4 color mix of peppercorns.jpg|thumb|Black, green, pink (''Schinus terebinthifolius''), and white peppercorns]] $$
 [[sulfur dioxide]] $$
 [[freeze-drying]] $$
 [[brine]] $$
 [[vinegar]] $$
 [[Asian cuisine]] $$
 [[Thai cuisine]] $$
 [[Image:Spilled Pepper.jpg|left|thumb|Ground black pepper and a plastic pepper shaker]] $$
 [[pink peppercorns]] $$
 [[Peruvian pepper|Peruvian pepper tree]] $$
 [[Brazilian pepper|Brazilian pepper tree]] $$
 [[Schinus terebinthifolius]] $$
 [[India]] $$
 [[Malabar]] $$
 [[Tellicherry]] $$
 [[Sarawak]] $$
 [[Malaysia]] $$
 [[Borneo]] $$
 [[Lampung]] $$
 [[Indonesia]] $$
 [[Sumatra]] $$
 [[Muntok]] $$
 [[Vietnam]] $$
 [[Ba Ria - Vung Tau]] $$
 [[Chu Se]] $$
 [[Image:Piper nigrum drawing 1832.jpg|upright|left|thumb|''Piper nigrum'' from an 1832 print]] $$
 [[perennial plant|perennial]] $$
 [[woody plant|woody]] $$
 [[vine]] $$
 [[tree]] $$
 [[root]] $$
 [[leaf|leaves]] $$
 [[flower]] $$
 [[File:Piper nigrum W IMG 2444.jpg|thumb|''[[Piper nigrum]]'' on tree support in [[Goa]], [[India]]. ]] $$
 [[flood]] $$
 [[organic material|organic matter]] $$
 [[mulch]] $$
 [[manure]] $$
 [[dry season]] $$
 [[cultivar]] $$
 [[Piper (genus)|Piper]] $$
 [[Piper (genus)|Piper caninum]] $$
 [[Image:TVM Pepper.JPG|thumb|Pepper in [[Kerala]], [[India]]]] $$
 [[Image:Pepper091.jpg|thumb|Pepper before ripening]] $$
 [[Image:Sa-pepper.jpg|thumb|right|Peppercorn close-up]] $$
 [[prehistory|prehistoric times]] $$
 [[India]] $$
 [[Indian cuisine|Indian cooking]] $$
 [[Thailand]] $$
 [[India]] $$
 [[Malabar Coast]] $$
 [[Kerala]] $$
 [[commodity money]] $$
 [[peppercorn rent]] $$
 [[long pepper]] $$
 [[dried fruit]] $$
 [[chile pepper]] $$
 [[Middle Ages]] $$
 [[Malabar region]] $$
 [[Java (island)|Java]] $$
 [[Sunda Islands|Sunda]] $$
 [[Sumatra]] $$
 [[Madagascar]] $$
 [[World History|world history]] $$
 [[age of discovery]] $$
 [[Ramesses II]] $$
 [[mummy|mummification]] $$
 [[ancient Egypt]] $$
 [[Nile]] $$
 [[India]] $$
 [[Trade route]] $$
 [[Arabian Sea]] $$
 [[Image:Italy to India Route.PNG|thumb|A possible trade route from Italy to south-west India]] $$
 [[Roman Empire]] $$
 [[southern India]] $$
 [[Indian Ocean]] $$
 [[Periplus of the Erythraean Sea]] $$
 [[Strabo]] $$
 [[monsoon]] $$
 [[Red Sea]] $$
 [[Nile Canal]] $$
 [[Alexandria]] $$
 [[Pliny the Elder]] $$
 [[Natural History (Pliny)|Natural History]] $$
 [[denarius|denarii]] $$
 [[sesterces]] $$
 [[Roman Empire]] $$
 [[Apicius]] $$
 [[De re coquinaria]] $$
 [[Edward Gibbon]] $$
 [[The History of the Decline and Fall of the Roman Empire]] $$
 [[collateral (finance)|collateral]] $$
 [[Alaric I|Alaric]] $$
 [[Visigoths|Visigoth]] $$
 [[Attila the Hun]] $$
 [[Rome]] $$
 [[spice trade]] $$
 [[Persian Empire|Persians]] $$
 [[Arab]] $$
 [[Cosmas Indicopleustes]] $$
 [[Dark Ages]] $$
 [[Islamic]] $$
 [[Republic of Venice|Venice]] $$
 [[Republic of Genoa|Genoa]] $$
 [[city-state]] $$
 [[riddle]] $$
 [[Saint Aldhelm]] $$
 [[Bishop of Sherborne (historic)|Bishop of Sherborne]] $$
 [[England]] $$
 [[Middle Ages]] $$
 [[luxury good|luxury item]] $$
 [[piperine]] $$
 [[salt-cured meat]] $$
 [[Image:Calicut 1572.jpg|left|thumb|300px|A depiction of [[Kozhikode|Calicut, India]] published in 1572 during Portugal's control of the pepper trade]] $$
 [[Portugal|Portuguese]] $$
 [[Vasco da Gama]] $$
 [[Kozhikode|Calicut]] $$
 [[Christian]] $$
 [[Africa]] $$
 [[Treaty of Tordesillas]] $$
 [[Netherlands|Dutch]] $$
 [[England|English]] $$
 [[Image:Le livre des merveilles de Marco Polo-pepper.jpg|thumb|Pepper harvested for the European trader, from a manuscript ''[[Marco Polo|Livre des merveilles de Marco Polo]]'' (The book of the marvels of Marco Polo)]] $$
 [[China]] $$
 [[Emperor Wu of Han China|Emperor Wu]] $$
 [[Shu (state)|Shu]] $$
 [[Sichuan]] $$
 [[betel]] $$
 [[Sichuan Pepper|Sichuan pepper]] $$
 [[Marco Polo]] $$
 [[Hangzhou]] $$
 [[Henry Yule|Yule, Henry]] $$
 [[Image:alice pig and pepper.png|right|thumb|'''There's certainly too much pepper in that soup!' Alice said to herself, as well as she could for sneezing.''&nbsp;— ''[[Alice in Wonderland]]'' (1865). Chapter VI: Pig and Pepper. Note the cook's pepper mill.]] $$
 [[constipation]] $$
 [[diarrhea]] $$
 [[earache]] $$
 [[gangrene]] $$
 [[heart disease]] $$
 [[hernia]] $$
 [[Dysphonia|hoarseness]] $$
 [[indigestion]] $$
 [[insomnia]] $$
 [[liver]] $$
 [[lung]] $$
 [[abscess]] $$
 [[sunburn]] $$
 [[tooth decay]] $$
 [[toothache]] $$
 [[Ayurveda|traditional Indian medicine]] $$
 [[sneeze|sneezing]] $$
 [[piperine]] $$
 [[selenium]] $$
 [[vitamin B]] $$
 [[beta-carotene]] $$
 [[curcumin]] $$
 [[Samaññaphala Sutta]] $$
 [[Thanissaro Bhikkhu]] $$
 [[safrole]] $$
 [[carcinogen]] $$
 [[bland diet]] $$
 [[Antioxidant#Disease_prevention|antioxidant]] $$
 [[Chili pepper|chilli]] $$
 [[Piperine]] $$
 [[thermogenic]] $$
 [[serotonin]] $$
 [[beta-endorphin]] $$
 [[vitiligo]] $$
 [[UV radiation]] $$
 [[Image:Pfeffermuehlen S7301812.jpg|upright|thumb|Handheld pepper mills]] $$
 [[piperine]] $$
 [[capsaicin]] $$
 [[terpene]] $$
 [[pinene]] $$
 [[sabinene]] $$
 [[limonene]] $$
 [[caryophyllene]] $$
 [[linalool]] $$
 [[File:Pepper tree in Kolli Hills.JPG|left|thumb|upright|Pepper in [[Kolli Hills]] in [[India]]]] $$
 [[Isomerisation|transform]] $$
 [[isochavicine]] $$
 [[pepper mill]] $$
 [[mortar and pestle]] $$
 [[International Pepper Exchange]] $$
 [[Kochi, India]] $$
 [[Image:Pepper corns closeup.jpg|thumb|Black peppercorns]] $$
 [[Vietnam]] $$
 [[India]] $$
 [[Brazil]] $$
 [[Indonesia]] $$
 [[Malaysia]] $$
 [[Sri Lanka]] $$
 [[People's Republic of China|China]] $$
 [[Thailand]] $$
 [[Category:Edible nuts and seeds]] $$
 [[Category:Essential oils]] $$
 [[Category:Medicinal plants]] $$
 [[Category:Monoamine oxidase inhibitors]] $$
 [[Category:Crops originating from India]] $$
 [[Category:Piper]] $$
 [[Category:Peppers]] $$
 [[Category:Pepper trade]] $$
 [[Category:Spices]] $$
 [[ar:فلفل أسود]] $$
 [[az:Qara istiot]] $$
 [[bn:গোল মরিচ]] $$
 [[bg:Черен пипер]] $$
 [[bjn:Sahang]] $$
 [[ca:Pebre]] $$
 [[cs:Pepř černý]] $$
 [[cy:Pupur du]] $$
 [[da:Sort Peber]] $$
 [[de:Pfeffer]] $$
 [[es:Piper nigrum]] $$
 [[eo:Nigra pipro]] $$
 [[eu:Piperbeltz]] $$
 [[fa:فلفل سیاه]] $$
 [[fr:Poivrier noir]] $$
 [[gu:કાળા મરી]] $$
 [[ko:후추]] $$
 [[hi:काली मिर्च]] $$
 [[hsb:Čorny popjerjowc]] $$
 [[hr:Papar]] $$
 [[io:Pipro nigra]] $$
 [[it:Piper nigrum]] $$
 [[he:פלפל שחור]] $$
 [[kn:ಕರಿಮೆಣಸು]] $$
 [[lv:Melnais pipars]] $$
 [[lt:Juodasis pipiras]] $$
 [[lij:Peive]] $$
 [[hu:Bors]] $$
 [[mk:Црн пипер]] $$
 [[ml:കുരുമുളക്]] $$
 [[mr:काळे मिरे]] $$
 [[nah:Caxtillān chīlli]] $$
 [[nl:Peper]] $$
 [[ja:コショウ]] $$
 [[no:Svart pepper]] $$
 [[nn:Pepar]] $$
 [[pl:Pieprz czarny]] $$
 [[pt:Pimenta-preta]] $$
 [[ksh:Peffer]] $$
 [[qu:Yana piminta]] $$
 [[ru:Перец чёрный]] $$
 [[sc:Pibiri]] $$
 [[sr:Бибер]] $$
 [[sh:Biber]] $$
 [[fi:Pippuri]] $$
 [[sv:Pepparplanta]] $$
 [[ta:மிளகு]] $$
 [[th:พริกไทย]] $$
 [[tr:Karabiber]] $$
 [[uk:Перець чорний]] $$
 [[vec:Pévaro]] $$
 [[vls:Peper]] $$
 [[yi:שווארצער פעפער]] $$
 [[zh-yue:胡椒]] $$
 [[zh:黑胡椒]] $$
 
</links>
<sections>
<heading>
Varieties
</heading>
<text>

[[Image:Dried Peppercorns.jpg|left|thumb|Black and white peppercorns]]


</text>
<heading>
Black pepper
</heading>
<text>

[[Image:BlackPepperCorn.jpg|right|thumb|Roughly mashed black peppercorns]]
Black pepper is produced from the still-green unripe drupes of the pepper plant. The drupes are cooked briefly in hot water, both to clean them and to prepare them for drying. The heat ruptures [[cell wall]]s in the pepper, speeding the work of [[browning (chemical process)|browning]] [[enzymes]] during drying. The drupes are dried in the sun or by machine for several days, during which the pepper around the seed shrinks and darkens into a thin, wrinkled black layer. Once dried, the spice is called black peppercorn.
Black peppercorn is considered spicier than white peppercorn.


</text>
<heading>
White pepper
</heading>
<text>

White pepper consists of the seed of the pepper plant alone, with the darker colored skin of the pepper fruit removed. This is usually accomplished by a process known as [[retting]], where fully ripe peppers are soaked in water for about a week, during which the flesh of the pepper softens and [[decomposition|decomposes]]. Rubbing then removes what remains of the fruit, and the naked seed is dried. Alternative processes are used for removing the outer pepper from the seed, including decortication, the removal of the outer layer from black pepper from small peppers through mechanical, chemical or biological methods.<ref name=>{{cite web |url=http://www.thehindubusinessline.com/2008/03/27/stories/2008032751741300.htm |title=Cleaner technology for white pepper production |work=The Hindu Business line |date=27 March 2008 |accessdate=29 January 2009 |quote=}}</ref>

White pepper is sometimes used in dishes like light-colored [[sauce]]s or [[mashed potatoes]], where ground black pepper would visibly stand out.  They have differing flavor due to the presence of certain compounds in the outer fruit layer of the drupe that are not found in the seed.

[[Image:4 color mix of peppercorns.jpg|thumb|Black, green, pink (''Schinus terebinthifolius''), and white peppercorns]]


</text>
<heading>
Green pepper
</heading>
<text>

Green pepper, like black, is made from the unripe drupes. Dried green peppercorns are treated in a way that retains the green color, such as treatment with [[sulfur dioxide]] or [[freeze-drying]]. Pickled peppercorns, also green, are unripe drupes preserved in [[brine]] or [[vinegar]]. Fresh, unpreserved green pepper drupes, largely unknown in the West, are used in some [[Asian cuisine]]s, particularly [[Thai cuisine]].<ref>See [http://www.templeofthai.com/cooking/thai-ingredient-glossary.php Thai Ingredients Glossary]. Retrieved 6 November 2005.</ref> Their flavor has been described as piquant and fresh, with a bright aroma.<ref>Ochef, [http://www.ochef.com/205.htm Using fresh green peppercorns]. Retrieved 6 November 2005.</ref> They decay quickly if not dried or preserved.
[[Image:Spilled Pepper.jpg|left|thumb|Ground black pepper and a plastic pepper shaker]]


</text>
<heading>
Orange pepper and red pepper
</heading>
<text>

A product called orange pepper or red pepper consists of ripe red pepper drupes preserved in brine and vinegar. Ripe red peppercorns can also be dried using the same color-preserving techniques used to produce green pepper.<ref>Katzer, Gernot (2006). [http://www.uni-graz.at/~katzer/engl/Pipe_nig.html Pepper]. Gernot Katzer's Spice Pages. Retrieved 12 August 2006.</ref> Pink pepper from ''Piper nigrum'' is distinct from the more-common dried [[pink peppercorns]], which are the fruits of a plant from a different family, the [[Peruvian pepper|Peruvian pepper tree]], ''Schinus molle'', and its relative the [[Brazilian pepper|Brazilian pepper tree]], ''[[Schinus terebinthifolius]]''.


</text>
<heading>
Region of origin
</heading>
<text>

Peppercorns are often categorised under a label describing their region or port of origin. Two well-known types come from [[India]]'s [[Malabar]] Coast: Malabar pepper and [[Tellicherry]] pepper. Tellicherry is a higher-grade pepper, made from the largest, ripest 10% of fruits from Malabar plants grown on Mount Tellicherry.<ref>[http://www.penzeys.com/cgi-bin/penzeys/p-penzeyspeppercorns.html Peppercorns], from Penzeys Spices. Retrieved 17 October 2006.</ref>  [[Sarawak]] pepper is produced in the [[Malaysia]]n portion of [[Borneo]].

[[Lampung]] pepper on [[Indonesia]]'s island of [[Sumatra]]. White [[Muntok]] pepper is another Indonesian product. [[Vietnam]] peppers are white and black pepper and come from [[Ba Ria - Vung Tau]], [[Chu Se]] and Binh Phuoc.<ref>Pepper varieties information from [http://www.cookswares.com/discussions/peppercorns.asp A Cook's Wares]. Retrieved 6 November 2005.</ref>


</text>
<heading>
Plant
</heading>
<text>

[[Image:Piper nigrum drawing 1832.jpg|upright|left|thumb|''Piper nigrum'' from an 1832 print]]

The pepper plant is a [[perennial plant|perennial]] [[woody plant|woody]] [[vine]] growing to four metres in height on supporting [[tree]]s, poles, or trellises. It is a spreading vine, [[root]]ing readily where trailing stems touch the ground. The [[leaf|leaves]] are alternate, entire, five to ten centimetres long and three to six centimetres broad. The [[flower]]s are small, produced on pendulous spikes four to eight centimetres long at the leaf nodes, the spikes lengthening to seven to 15 centimeters as the fruit matures.<ref name="da.gov.ph"/>
[[File:Piper nigrum W IMG 2444.jpg|thumb|''[[Piper nigrum]]'' on tree support in [[Goa]], [[India]]. ]]

Black pepper is grown in soil that is neither too dry nor susceptible to [[flood]]ing, moist, well-drained and rich in [[organic material|organic matter]] (the vines do not do too well over an altitude of 3000&nbsp;ft above sea level). The plants are propagated by cuttings about 40 to 50 centimetres long, tied up to neighbouring trees or climbing frames at distances of about two&nbsp;metres apart; trees with rough bark are favoured over those with smooth bark, as the pepper plants climb rough bark more readily. Competing plants are cleared away, leaving only sufficient trees to provide shade and permit free ventilation. The roots are covered in leaf [[mulch]] and [[manure]], and the shoots are trimmed twice a year. On dry soils the young plants require watering every other day during the [[dry season]] for the first three years. The plants bear fruit from the fourth or fifth year, and typically continue to bear fruit for seven years. The cuttings are usually [[cultivar]]s, selected both for yield and quality of fruit.
A single stem will bear 20 to 30 fruiting spikes. The harvest begins as soon as one or two fruits at the base of the spikes begin to turn red, and before the fruit is mature, but when full grown and still hard; if allowed to ripen, the fruits lose pungency, and ultimately fall off and are lost. The spikes are collected and spread out to dry in the sun, then the peppercorns are stripped off the spikes.<ref name="da.gov.ph">{{cite web |url=http://www.da.gov.ph/wps/wcm/resources/file/ebb81841763712b/black%20pepper.pdf |title=BLACK PEPPER |publisher=The Philippine Department of Agriculture |date=20 November 2006 |accessdate=29 January 2009 |format=PDF}} {{Dead link|date=November 2010|bot=H3llBot}}</ref>

Black pepper is native to India.<ref>{{cite web | url = http://www.efloras.org/florataxon.aspx?flora_id=2&taxon_id=200005581 | work = Flora of China | title = Piper nigrum Linnaeus }}</ref><ref name="jaramillo">{{Cite journal | url = http://www.amjbot.org/cgi/content/full/88/4/706 | doi = 10.2307/2657072 | pmid = 11302858 | title = Phylogeny and Patterns of Floral Diversity in the Genus Piper (Piperaceae) | year = 2001 | author = Jaramillo, M. Alejandra | journal = American Journal of Botany | volume = 88 | page = 706 | issue = 4 | author2 = Manos }}</ref> Within the genus ''[[Piper (genus)|Piper]]'', it is most closely related to other Asian species such as ''[[Piper (genus)|Piper caninum]]''.<ref name="jaramillo"/>
{{-}}


</text>
<heading>
History
</heading>
<text>

[[Image:TVM Pepper.JPG|thumb|Pepper in [[Kerala]], [[India]]]]
[[Image:Pepper091.jpg|thumb|Pepper before ripening]]
[[Image:Sa-pepper.jpg|thumb|right|Peppercorn close-up]]
Pepper has been used as a spice in India since [[prehistory|prehistoric times]]. Pepper is native to [[India]] and has been known to [[Indian cuisine|Indian cooking]] since at least 2000 BCE.<ref name=DS>Davidson & Saberi 178</ref> J. Innes Miller notes that while pepper was grown in southern [[Thailand]] and in Malaysia, its most important source was [[India]], particularly the [[Malabar Coast]], in what is now the state of [[Kerala]].<ref>J. Innes Miller, ''The Spice Trade of the Roman Empire'' (Oxford: Clarendon Press, 1969), p. 80</ref>  Peppercorns were a much prized trade good, often referred to as "black gold" and used as a form of [[commodity money]].  The term "[[peppercorn rent]]" still exists today.

The ancient history of black pepper is often interlinked with (and confused with) that of [[long pepper]], the [[dried fruit]] of closely related ''Piper longum''. The Romans knew of both and often referred to either as just "piper".  In fact, it was not until the discovery of the New World and of [[chile pepper]]s that the popularity of long pepper entirely declined. Chile peppers, some of which when dried are similar in shape and taste to long pepper, were easier to grow in a variety of locations more convenient to Europe.

Until well after the [[Middle Ages]], virtually all of the black pepper found in Europe, the Middle East, and North Africa travelled there from India's [[Malabar region]]. By the 16th century, due to the Portuguese influence, pepper was also being grown in [[Java (island)|Java]], [[Sunda Islands|Sunda]], [[Sumatra]], [[Madagascar]], Malaysia, and elsewhere in Southeast Asia, but these areas traded mainly with China, or used the pepper locally.<ref>Dalby p. 93.</ref> Ports in the Malabar area also served as a stop-off point for much of the trade in other spices from farther east in the Indian Ocean.

Black pepper, along with other spices from India and lands farther east, changed the course of [[World History|world history]]. It was in some part the preciousness of these spices that led to the Portuguese efforts to find a sea route to India during the [[age of discovery]] and consequently to the Portuguese colonial occupation of that country, as well as the European discovery and colonisation of the Americas.<ref name=>{{cite book |url= |title=Spice |author=Jack Turner |publisher=Random House |date=10 August 2004 |isbn=0375407219 |page= |accessdate=29 January 2008 |quote=}}</ref>


</text>
<heading>
Ancient times
</heading>
<text>

Black peppercorns were found stuffed in the nostrils of [[Ramesses II]], placed there as part of the [[mummy|mummification]] rituals shortly after his death in 1213 BCE.<ref name=>{{cite book |url=http://books.google.com/?id=J8mGcvFkatIC&pg=PT24&lpg=PT24&dq=Rameses+Peppercorn |title=Ramses II, Egyptian Pharaoh, Warrior, and Builder |author=Stephanie Fitzgerald |publisher=Compass Point Books |date=8 September 2008 |isbn=075653836X |page=88 |accessdate=29 January 2008 |quote=}}</ref> Little else is known about the use of pepper in [[ancient Egypt]] and how it reached the [[Nile]] from [[India]].

Pepper (both long and black) was known in Greece at least as early as the 4th century BCE, though it was probably an uncommon and expensive item that only the very rich could afford.  [[Trade route]]s of the time were by land, or in ships which hugged the coastlines of the [[Arabian Sea]]. Long pepper, growing in the north-western part of India, was more accessible than the black pepper from further south; this trade advantage, plus long pepper's greater spiciness, probably made black pepper less popular at the time.

[[Image:Italy to India Route.PNG|thumb|A possible trade route from Italy to south-west India]]

By the time of the early [[Roman Empire]], especially after Rome's conquest of Egypt in 30 BCE, open-ocean crossing of the Arabian Sea directly to [[southern India]]'s Malabar Coast was near routine. Details of this trading across the [[Indian Ocean]] have been passed down in the ''[[Periplus of the Erythraean Sea]]''. According to the Roman geographer [[Strabo]], the early Empire sent a fleet of around 120 ships on an annual one-year trip to India and back. The fleet timed its travel across the Arabian Sea to take advantage of the  predictable [[monsoon]] winds. Returning from India, the ships travelled up the [[Red Sea]], from where the cargo was carried overland or via the [[Nile Canal]] to the Nile River, barged to [[Alexandria]], and shipped from there to Italy and Rome. The rough geographical outlines of this same trade route would dominate the pepper trade into Europe for a millennium and a half to come.

With ships sailing directly to the Malabar coast, black pepper was now travelling a shorter trade route than long pepper, and the prices reflected it. [[Pliny the Elder]]'s ''[[Natural History (Pliny)|Natural History]]'' tells us the prices in Rome around 77 CE: "Long pepper ... is fifteen [[denarius|denarii]] per pound, while that of white pepper is seven, and of black, four." Pliny also complains "there is no year in which India does not drain the Roman Empire of fifty million [[sesterces]]," and further moralises on pepper:
<blockquote>It is quite surprising that the use of pepper has come so much into fashion, seeing that in other substances which we use, it is sometimes their sweetness, and sometimes their appearance that has attracted our notice; whereas, pepper has nothing in it that can plead as a recommendation to either fruit or berry, its only desirable quality being a certain pungency; and yet it is for this that we import it all the way from India! Who was the first to make trial of it as an article of food? and who, I wonder, was the man that was not content to prepare himself by hunger only for the satisfying of a greedy appetite? (''N.H.'' 12.14)<ref>From Bostock and Riley's 1855 translation. [http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.02.0137&query=head%3D%23741 Text online].</ref></blockquote>

Black pepper was a well-known and widespread, if expensive, seasoning in the [[Roman Empire]]. [[Apicius]]' [[De re coquinaria]], a 3rd-century cookbook probably based at least partly on one from the 1st century CE, includes pepper in a majority of its recipes. [[Edward Gibbon]] wrote, in ''[[The History of the Decline and Fall of the Roman Empire]]'', that pepper was "a favourite ingredient of the most expensive Roman cookery".


</text>
<heading>
Postclassical Europe
</heading>
<text>

Pepper was so valuable that it was often used as [[collateral (finance)|collateral]] or even currency. In the Dutch language, "''pepper expensive''"  (peperduur) is an expression for something very expensive. The taste for pepper (or the appreciation of its monetary value) was passed on to those who would see Rome fall. It is said that [[Alaric I|Alaric]] the [[Visigoths|Visigoth]] and [[Attila the Hun]] each demanded from [[Rome]] a ransom of more than a ton of pepper when they besieged the city in 5th century. After the fall of Rome, others took over the middle legs of the [[spice trade]], first the [[Persian Empire|Persians]] and then the [[Arab]]s; Innes Miller cites the account of [[Cosmas Indicopleustes]], who travelled east to India, as proof that "pepper was still being exported from India in the sixth century".<ref>Innes Miller, ''The Spice Trade'', p. 83</ref> By the end of the [[Dark Ages]], the central portions of the spice trade were firmly under [[Islamic]] control. Once into the Mediterranean, the trade was largely monopolised by Italian powers, especially [[Republic of Venice|Venice]] and [[Republic of Genoa|Genoa]]. The rise of these [[city-state]]s was funded in large part by the spice trade.

A [[riddle]] authored by [[Saint Aldhelm]], a 7th-century [[Bishop of Sherborne (historic)|Bishop of Sherborne]], sheds some light on black pepper's role in [[England]] at that time:

<poem>
I am black on the outside, clad in a wrinkled cover,
Yet within I bear a burning marrow.
I season delicacies, the banquets of kings, and the luxuries of the table,
Both the sauces and the tenderized meats of the kitchen.
But you will find in me no quality of any worth,
Unless your bowels have been rattled by my gleaming marrow.<ref>Translation from Turner, p 94. The riddle's answer is of course ''pepper''.</ref>
</poem>

It is commonly believed that during the [[Middle Ages]], pepper was used to conceal the taste of partially rotten meat. There is no evidence to support this claim, and historians view it as highly unlikely: in the Middle Ages, pepper was a [[luxury good|luxury item]], affordable only to the wealthy, who certainly had unspoiled meat available as well.<ref>Dalby p. 156; also Turner pp. 108–109, though Turner does go on to discuss spices (not pepper specifically) being used to disguise the taste of partially spoiled wine or ale.</ref> In addition, people of the time certainly knew that eating spoiled food would make them sick. Similarly, the belief that pepper was widely used as a preservative is questionable: it is true that [[piperine]], the compound that gives pepper its spiciness, has some antimicrobial properties, but at the concentrations present when pepper is used as a spice, the effect is small.<ref>{{cite journal | author=H. J. D. Dorman and S. G. Deans | title=Antimicrobial agents from plants: antibacterial activity of plant volatile oils | journal=Journal of Applied Microbiology | year=2000 | volume=88| issue = 2 | page=308 | doi=10.1046/j.1365-2672.2000.00969.x}}. [http://www.blackwell-synergy.com/doi/full/10.1046/j.1365-2672.2000.00969.x Full text at Blackwell website; purchase required]. "Spices, which are used as integral ingredients in cuisine or added as flavoring agents to foods, are present in insufficient quantities for their antimicrobial properties to be significant."</ref> Salt is a much more effective preservative, and [[salt-cured meat]]s were common fare, especially in winter. However, pepper and other spices probably did play a role in improving the taste of long-preserved meats.

[[Image:Calicut 1572.jpg|left|thumb|300px|A depiction of [[Kozhikode|Calicut, India]] published in 1572 during Portugal's control of the pepper trade]]

Its exorbitant price during the Middle Ages—and the monopoly on the trade held by Italy—was one of the inducements which led the [[Portugal|Portuguese]] to seek a sea route to India. In 1498, [[Vasco da Gama]] became the first person to reach India by sailing around Africa; asked by Arabs in [[Kozhikode|Calicut]] (who spoke Spanish and Italian) why they had come, his representative replied, "we seek [[Christian]]s and spices." Though this first trip to India by way of the southern tip of [[Africa]] was only a modest success, the Portuguese quickly returned in greater numbers and eventually gained much greater control of trade on the Arabian sea. It was given additional legitimacy (at least from a European imperialistic perspective) by the 1494 [[Treaty of Tordesillas]], which granted Portugal exclusive rights to the half of the world where black pepper originated.

The Portuguese proved unable to maintain their stranglehold on the spice trade for long. The old Arab and Venetian trade networks successfully 'smuggled' enormous quantities of spices through the patchy Portuguese blockade, and pepper once again flowed through Alexandria and Italy, as well as around Africa. In the 17th century, the Portuguese lost almost all of their valuable Indian Ocean trade to the [[Netherlands|Dutch]] and the [[England|English]] who, taking advantage from the Spanish rulling over Portugal (1580–1640) occupied by force almost all Portuguese dominations in the area. The pepper ports of Malabar began to trade increasingly with the Dutch in the period 1661–1663.
[[Image:Le livre des merveilles de Marco Polo-pepper.jpg|thumb|Pepper harvested for the European trader, from a manuscript ''[[Marco Polo|Livre des merveilles de Marco Polo]]'' (The book of the marvels of Marco Polo)]]

As pepper supplies into Europe increased, the price of pepper declined (though the total value of the import trade generally did not). Pepper, which in the early Middle Ages had been an item exclusively for the rich, started to become more of an everyday seasoning among those of more average means. Today, pepper accounts for one-fifth of the world's spice trade.<ref>Jaffee p. 10.</ref>


</text>
<heading>
China
</heading>
<text>

It is possible that black pepper was known in [[China]] in the 2nd century BC, if poetic reports regarding an explorer named Tang Meng (唐蒙) are correct. Sent by [[Emperor Wu of Han China|Emperor Wu]] to what is now south-west China, Tang Meng is said to have come across something called ''jujiang'' or "sauce-betel". He was told it came from the markets of [[Shu (state)|Shu]], an area in what is now the [[Sichuan]] province. The traditional view among historians is that "sauce-betel" is a sauce made from [[betel]] leaves, but arguments have been made that it actually refers to pepper, either long or black.<ref>Dalby pp. 74–75. The argument that ''jujiang'' was long pepper goes back to the 4th century CE botanical writings of Ji Han; Hui-lin Li's 1979 translation of and commentary on Ji Han's work makes the case that it was ''piper nigrum''.</ref>

In the 3rd century AD, black pepper made its first definite appearance in Chinese texts, as ''hujiao'' or "foreign pepper". It does not appear to have been widely known at the time, failing to appear in a 4th-century work describing a wide variety of spices from beyond China's southern border, including long pepper.<ref>Dalby p. 77.</ref> By the 12th century, however, black pepper had become a popular ingredient in the cuisine of the wealthy and powerful, sometimes taking the place of China's native [[Sichuan Pepper|Sichuan pepper]] (the tongue-numbing dried fruit of an unrelated plant).

[[Marco Polo]] testifies to pepper's popularity in 13th-century China when he relates what he is told of its consumption in the city of Kinsay ([[Hangzhou]]): "... Messer Marco heard it stated by one of the Great Kaan's officers of customs that the quantity of pepper introduced daily for consumption into the city of Kinsay amounted to 43&nbsp;loads, each load being equal to 223&nbsp;lbs."<ref>[[Henry Yule|Yule, Henry]]; Cordier, Henri, Translation from [http://www.gutenberg.org/browse/authors/y#a5823 ''The Travels of Marco Polo: The Complete Yule-Cordier Edition], Vol. 2'', Dover. ISBN 0-486-27587-6. p. 204.</ref> Marco Polo is not considered a very reliable source regarding China, and this second-hand data may be even more suspect, but if this estimated 10,000&nbsp;pounds (4,500&nbsp;kg) a day for one city is anywhere near the truth, China's pepper imports may have dwarfed Europe's.


</text>
<heading>
As medicine
</heading>
<text>

[[Image:alice pig and pepper.png|right|thumb|'''There's certainly too much pepper in that soup!' Alice said to herself, as well as she could for sneezing.''&nbsp;— ''[[Alice in Wonderland]]'' (1865). Chapter VI: Pig and Pepper. Note the cook's pepper mill.]]
Like many eastern spices, pepper was historically both a seasoning and a medicine. Long pepper, being stronger, was often the preferred medication, but both were used.

Black Pepper (or perhaps long pepper) was believed to cure illness such as [[constipation]], [[diarrhea]], [[earache]], [[gangrene]], [[heart disease]], [[hernia]], [[Dysphonia|hoarseness]], [[indigestion]], insect bites, [[insomnia]], joint pain, [[liver]] problems, [[lung]] disease, oral [[abscess]]es, [[sunburn]], [[tooth decay]], and [[toothache]]s.<ref>Turner p. 160.</ref> Various sources from the 5th century onward also recommend pepper to treat eye problems, often by applying salves or poultices made with pepper directly to the eye. There is no current medical evidence that any of these treatments has any benefit; pepper applied directly to the eye would be quite uncomfortable and possibly damaging.<ref>Turner p. 171.</ref> Nevertheless, Black pepper either powdered or its decoction is widely used in [[Ayurveda|traditional Indian medicine]] and as a home remedy for relief from sore throat, throat congestion, cough etc.

Pepper is known to cause [[sneeze|sneezing]]. Some sources say that [[piperine]], a substance present in black pepper, irritates the nostrils, causing the sneezing;<ref>U.S. Library of Congress Science Reference Services "Everyday Mysteries", [http://www.loc.gov/rr/scitech/mysteries/pepper.html Why does pepper make you sneeze?]. Retrieved November 12, 2005.</ref> Few, if any, controlled studies have been carried out to answer the question. It has been shown that piperine can dramatically increase absorption of [[selenium]], [[vitamin B]], [[beta-carotene]] and [[curcumin]] as well as other nutrients.<ref name=duke/>

As a medicine, pepper appears in the Buddhist [[Samaññaphala Sutta]], chapter five, as one of the few medicines allowed to be carried by a monk.<ref name=>{{cite book |url=http://www.accesstoinsight.org/lib/authors/thanissaro/bmc2/bmc2.ch05.html |title=Buddhist Monastic Code II |author=[[Thanissaro Bhikkhu]] |publisher=Cambridge University Press |date=30 November 1990 |isbn=0521367085 |page= |accessdate=29 January 2008 |quote=}}</ref>

Pepper contains small amounts of [[safrole]], a mildly [[carcinogen]]ic compound.<ref name=duke>{{cite book |url=http://books.google.com/?id=-tg7R4hU8hkC&pg=PA395&lpg=PA395&dq=Pepper+safrole |title=CRC Handbook of Alternative Cash Crops |author=James A. Duke |publisher=CRC Press |date=16 August 1993 |isbn=0849336201 |page=395 |accessdate=29 January 2009 |quote=}}</ref> Also, it is eliminated from the diet of patients having abdominal surgery and ulcers because of its irritating effect upon the intestines,<ref>Effect of pepper and bismuth subsalicylate on gastric pain and surface hydrophobicity in the rat. Aliment Pharmacol Ther. 1998 May; 12(5):483-90. Lichtenberger LM, Romero JJ, Carryl OR, Illich PA, Walters ET. Department of Integrative Biology, The University of Texas-Houston Medical School.</ref> being replaced by what is referred to as a [[bland diet]]. However, extracts from black pepper have been found to have [[Antioxidant#Disease_prevention|antioxidant]] properties<ref>The antioxidant and radical scavenging activities of black pepper (Piper nigrum) seeds. Int J Food Sci Nutr. 2005 Nov; 56(7):491-9.G. Department of Chemistry, Atatürk University</ref> and anti-carcinogenic effects, especially when compared to [[Chili pepper|chilli]].<ref>Effect of spices on lipid metabolism in 1,2-dimethylhydrazine-induced rat colon carcinogenesis. J Med Food. 2006 Summer; 9(2):237-45. Nalini N, Manju V, Menon VP. Department of Biochemistry, Annamalai University.</ref>

[[Piperine]] present in black pepper acts as a [[thermogenic]] compound. Piperine enhances the thermogenesis of lipid and accelerates<ref>Malini T, Arunakaran J, Aruldhas MM, Govindarajulu P. Effects of piperine on the lipid composition and enzymes of the pyruvate-malate cycle in the testis of the rat in vivo. Biochem Mol Biol Int. 1999;47(3):537-45</ref> energy metabolism in the body and also increases the [[serotonin]] and [[beta-endorphin]] production in the brain.

Piperine and other components from black pepper may also be helpful in treating [[vitiligo]],<ref>Amides from Piper nigrum L. with dissimilar effects on melanocyte proliferation in-vitro. J Pharm Pharmacol. 2007 Apr; 59(4):529-36. Lin Z, Liao Y, Venkatasamy R, Hider RC, Soumyanath A. Department of Pharmacy, King's College London.</ref> although when combined with [[UV radiation]] should be staggered due to the effect of light on the compound.<ref>UV irradiation affects melanocyte stimulatory activity and protein binding of piperine. Photochem Photobiol. 2006 Nov-Dec; 82(6):1541-8. Soumyanath A, Venkatasamy R, Joshi M, Faas L, Adejuyigbe B, Drake AF, Hider RC, Young AR. Department of Pharmacy, King's College London.</ref>


</text>
<heading>
Flavor
</heading>
<text>

[[Image:Pfeffermuehlen S7301812.jpg|upright|thumb|Handheld pepper mills]]
Pepper gets its spicy heat mostly from the [[piperine]] compound, which is found both in the outer fruit and in the seed. Black pepper contains between 4.6% and 9.7% piperine by mass, and white pepper slightly more than that. <ref>http://www.tis-gdv.de/tis_e/ware/gewuerze/pfeffer/pfeffer.htm#selbsterhitzung</ref> Refined piperine, by weight, is about one percent as hot as the [[capsaicin]] in chili peppers. The outer fruit layer, left on black pepper, also contains important odour-contributing [[terpene]]s including [[pinene]], [[sabinene]], [[limonene]], [[caryophyllene]], and [[linalool]], which give citrusy, woody, and floral notes. These scents are mostly missing in white pepper, which is stripped of the fruit layer. White pepper can gain some different odours (including musty notes) from its longer fermentation stage.<ref name = "McGee">McGee p. 428.</ref>
[[File:Pepper tree in Kolli Hills.JPG|left|thumb|upright|Pepper in [[Kolli Hills]] in [[India]]]]
Pepper loses flavor and aroma through evaporation, so airtight storage helps preserve pepper's original spiciness longer. Pepper can also lose flavor when exposed to light, which can [[Isomerisation|transform]] piperine into nearly tasteless [[isochavicine]].<ref name = "McGee"/> Once ground, pepper's aromatics can evaporate quickly; most culinary sources recommend grinding whole peppercorns immediately before use for this reason. Handheld [[pepper mill]]s (or "pepper grinders"), which mechanically grind or crush whole peppercorns, are used for this, sometimes instead of pepper shakers, dispensers of pre-ground pepper. Spice mills such as pepper mills were found in European kitchens as early as the 14th century, but the [[mortar and pestle]] used earlier for crushing pepper remained a popular method for centuries after as well.<ref>{{cite book | author=Montagne, Prosper | title=Larousse Gastronomique | publisher=Hamlyn | year=2001 | isbn=0-600-60235-4 | page=726 | oclc=47231315 50747863 83960122}} "Mill".</ref>


</text>
<heading>
World trade
</heading>
<text>

Peppercorns (dried black pepper) are, by monetary value, the most widely traded spice in the world, accounting for 20 percent of all spice imports in 2002. The price of pepper can be volatile, and this figure fluctuates a great deal year to year; for example, pepper made up 39 percent of all spice imports in 1998.<ref>Jaffee p. 12, table 2.</ref> By weight, slightly more chilli peppers are traded worldwide than peppercorns. The [[International Pepper Exchange]] is located in [[Kochi, India]]. Participation on the IPE however is domestic with regulatory restrictions on international membership on local exchanges; something common to almost all Asian commodity exchanges.
[[Image:Pepper corns closeup.jpg|thumb|Black peppercorns]]

As of 2008, [[Vietnam]] is the world's largest producer and exporter of pepper, producing 34% of the world's ''Piper nigrum'' crop as of 2008. Other major producers include [[India]] (19%), [[Brazil]] (13%), [[Indonesia]] (9%), [[Malaysia]] (8%), [[Sri Lanka]] (6%), [[People's Republic of China|China]] (6%), and [[Thailand]] (4%). Global pepper production peaked in 2003 with over {{convert|355000|t|ST|abbr=on}}, but has fallen to just over {{convert|271000|t|ST|abbr=on}} by 2008 due to a series of issues including poor crop management, disease and weather. Vietnam dominates the export market, using almost none of its production domestically; however its 2007 crop fell by nearly 10% from the previous year to about {{convert|90000|t|ST|abbr=on}}. Similar crop yields occurred in 2007 across the other pepper producing nations as well.<ref name=>{{cite web |url=http://www.karvycomtrade.com/downloads/karvySpecialReports/karvysSpecialReports_20080515_01.pdf |title=Karvy's special Reports&nbsp;— Seasonal Outlook Report Pepper |author= |publisher=Karvy Comtrade Limited |date=15 May 2008 |accessdate=29 January 2008 |quote= |format=PDF}}</ref>


</text>
<heading>
Notes
</heading>
<text>

{{Reflist|2}}


</text>
<heading>
References
</heading>
<text>

{{Refbegin}}
* {{cite book | last = Dalby | first = Andrew | title = Dangerous Tastes | publisher = University of California Press | location = Berkeley | year = 2002 | isbn = 0520236742|url=http://books.google.com/?id=7IHcZ21dyjwC}}
* {{cite book | last = Davidson | first = Alan | title = Wilder Shores of Gastronomy: Twenty Years of the Best Food Writing from the Journal Petits Propos Culinaires | publisher = Ten Speed Press | location = Berkeley | year = 2002 | isbn = 9781580084178 }}
* {{cite journal|last=Jaffee|first=Steven |year=2004|title=Delivering and Taking the Heat: Indian Spices and Evolving Process Standards|journal=An Agriculture and Rural Development Discussion Paper|publisher=World Bank|location=Washington|url=http://siteresources.worldbank.org/INTRANETTRADE/Resources/Topics/Standards/IndiaSpices.pdf|format=PDF}}
* {{cite book | author=McGee, Harold|chapter=Black Pepper and Relatives | title=On Food and Cooking (Revised Edition) | publisher=Scribner | year=2004 | isbn=0-684-80001-2 | pages=427–429 | oclc=56590708}}
* {{cite book | author=Turner, Jack | title=Spice: The History of a Temptation | publisher=Vintage Books | location = London| year=2004 | isbn=0375707050 | oclc=61213802}}
{{Refend}}


</text>
<heading>
Further reading
</heading>
<text>

{{Commons category|Piper nigrum}}
{{wikispecies|Piper nigrum}}
{{cookbook|Pepper}}
*[http://www.whfoods.com/genpage.php?tname=foodspice&dbid=74 Nutritional benefits of Black Pepper]
* [http://www.uni-graz.at/~katzer/engl/Pipe_nig.html Gernot Katzer's Spice Pages]
* [http://sun.ars-grin.gov:8080/npgspub/xsql/duke/plantdisp.xsql?taxon=755 Black Pepper Chemical List (Dr. Duke's Databases)]
* [http://www.plantcultures.org/plants/black_pepper_landing.html "Black Pepper" from Plant Cultures], a collaboration between NYKRIS and Kew Gardens
*Ravindran, P.N. (2000). ''Black pepper: piper nigrum.'' Amsterdam: Harwood Academic, CRC. ISBN 9789057024535
*[http://www.karabiber.org Black Pepper All Feature]

{{Herbs & spices}}

{{DEFAULTSORT:Black Pepper}}
[[Category:Edible nuts and seeds]]
[[Category:Essential oils]]
[[Category:Medicinal plants]]
[[Category:Monoamine oxidase inhibitors]]
[[Category:Crops originating from India]]
[[Category:Piper]]
[[Category:Peppers]]
[[Category:Pepper trade]]
[[Category:Spices]]

{{Link FA|he}}
{{Link FA|kn}}
{{Link FA|zh}}
<!-- Other languages -->

[[ar:فلفل أسود]]
[[az:Qara istiot]]
[[bn:গোল মরিচ]]
[[bg:Черен пипер]]
[[bjn:Sahang]]
[[ca:Pebre]]
[[cs:Pepř černý]]
[[cy:Pupur du]]
[[da:Sort Peber]]
[[de:Pfeffer]]
[[es:Piper nigrum]]
[[eo:Nigra pipro]]
[[eu:Piperbeltz]]
[[fa:فلفل سیاه]]
[[fr:Poivrier noir]]
[[gu:કાળા મરી]]
[[ko:후추]]
[[hi:काली मिर्च]]
[[hsb:Čorny popjerjowc]]
[[hr:Papar]]
[[io:Pipro nigra]]
[[it:Piper nigrum]]
[[he:פלפל שחור]]
[[kn:ಕರಿಮೆಣಸು]]
[[lv:Melnais pipars]]
[[lt:Juodasis pipiras]]
[[lij:Peive]]
[[hu:Bors]]
[[mk:Црн пипер]]
[[ml:കുരുമുളക്]]
[[mr:काळे मिरे]]
[[nah:Caxtillān chīlli]]
[[nl:Peper]]
[[ja:コショウ]]
[[no:Svart pepper]]
[[nn:Pepar]]
[[pl:Pieprz czarny]]
[[pt:Pimenta-preta]]
[[ksh:Peffer]]
[[qu:Yana piminta]]
[[ru:Перец чёрный]]
[[sc:Pibiri]]
[[sr:Бибер]]
[[sh:Biber]]
[[fi:Pippuri]]
[[sv:Pepparplanta]]
[[ta:மிளகு]]
[[th:พริกไทย]]
[[tr:Karabiber]]
[[uk:Перець чорний]]
[[vec:Pévaro]]
[[vls:Peper]]
[[yi:שווארצער פעפער]]
[[zh-yue:胡椒]]
[[zh:黑胡椒]]

</text>

</sections>
