<embedded_doc>
[[File:Esel auf Ydra.jpg|thumb|200px|On [[Hydra, Saronic Islands|the island of Hydra]], because cars are outlawed, donkeys and mules form virtually the sole method of heavy goods transport.]] $$
 [[File:The W(estminster) just-asses a braying - or - the downfall of the E. O. table by James Gillray.jpg|thumb|left|Satirical use of braying in a political cartoon]] $$
 [[File:Maler der Grabkammer des Panehsi 001.jpg|thumb|250px|Donkey in an [[Egypt]]ian painting c. 1298-1235 BC]] $$
 [[File:Donkey head rhyton Louvre Cp3555.jpg|thumb|[[Ancient Greece|Ancient Greek]] [[rhyton]] in the shape of a donkey's head, ca. 440 BC–430 BC, from Athens. [[Louvre]] Museum, Paris.]] $$
 [[File:2003ass.PNG|thumb|left|Ass headcount in 2003]] $$
 [[File:Skegness4web.jpg|right|upright|thumb|Classic British seaside donkeys in [[Skegness]]]] $$
 [[File:Donkey cart in Mozambique.JPG|right|thumb|Donkey cart being loaded in [[Mapai, Mozambique]]]] $$
 [[File:Equus asinus Kadzidłowo 001.jpg|thumb|200px|A 3 week old donkey]] $$
 [[File:Baudet.jpg|thumb|250px|[[Baudet de Poitou|Poitou donkeys]].]] $$
 [[File:Wild Burros.jpg|thumb|left|Wild burros [[grazing]]]] $$
 [[File:Adopted Burro.jpg|thumb|Adopted wild burro]] $$
 [[File:Burrito de páramo (Páramo baby donkey).jpg|thumb|Woolly [[paramo]] donkey]] $$
 [[File:Automobile of the Orient NGM-v31-p259.jpg|thumb|A North African donkey in a 1917 issue of [[National Geographic Magazine]]]] $$
 
</embedded_doc>
<links>
[[Animal]] $$
 [[Chordate|Chordata]] $$
 [[Mammal]] $$
 [[Perissodactyla]] $$
 [[Equidae]] $$
 [[Equus (genus)|Equus]] $$
 [[Asinus]] $$
 [[African Wild Ass|E. africanus]] $$
 [[Carolus Linnaeus|Linnaeus]] $$
 [[Domestication|domesticated]] $$
 [[Equidae]] $$
 [[African Wild Ass]] $$
 [[United States]] $$
 [[wikt:en:burro#Spanish|burro]] $$
 [[Spanish language|Spanish]] $$
 [[Jenny (donkey)|jenny]] $$
 [[foal]] $$
 [[colt (horse)|colt]] $$
 [[filly]] $$
 [[Equidae]] $$
 [[Hybrid (biology)|hybrid]] $$
 [[mule]] $$
 [[mare (horse)|mare]] $$
 [[hinny]] $$
 [[domestication of the horse|domesticated]] $$
 [[horse]] $$
 [[Onager]] $$
 [[endangered species|endangered]] $$
 [[Working animal|beasts of burden]] $$
 [[File:Esel auf Ydra.jpg|thumb|200px|On [[Hydra, Saronic Islands|the island of Hydra]], because cars are outlawed, donkeys and mules form virtually the sole method of heavy goods transport.]] $$
 [[Andalucia]] $$
 [[desert]] $$
 [[wild horse]] $$
 [[feral horse]] $$
 [[File:The W(estminster) just-asses a braying - or - the downfall of the E. O. table by James Gillray.jpg|thumb|left|Satirical use of braying in a political cartoon]] $$
 [[onomatapoeia|onomatapoeically]] $$
 [[eeyore]] $$
 [[Winnie-the-Pooh (book)|Winnie-the-Pooh]] $$
 [[mockery]] $$
 [[simile]] $$
 [[Sir Roger L'Estrange]] $$
 [[horse anatomy|digestive system]] $$
 [[horse colic|colic]] $$
 [[equine nutrition|feed]] $$
 [[easy keeper]] $$
 [[laminitis]] $$
 [[laminitis]] $$
 [[hyperlipidemia]] $$
 [[gastric ulcer]] $$
 [[Dietary fiber|structural carbohydrates]] $$
 [[forage]] $$
 [[straw]] $$
 [[hay]] $$
 [[fodder]] $$
 [[synonym]] $$
 [[cognate]] $$
 [[Indo-European languages]] $$
 [[etymology|etymologically]] $$
 [[dun gene|dun]] $$
 [[Merriam-Webster]] $$
 [[homonym]] $$
 [[Priority (nomenclature)|principle of priority]] $$
 [[International Commission on Zoological Nomenclature]] $$
 [[File:Maler der Grabkammer des Panehsi 001.jpg|thumb|250px|Donkey in an [[Egypt]]ian painting c. 1298-1235 BC]] $$
 [[File:Donkey head rhyton Louvre Cp3555.jpg|thumb|[[Ancient Greece|Ancient Greek]] [[rhyton]] in the shape of a donkey's head, ca. 440 BC–430 BC, from Athens. [[Louvre]] Museum, Paris.]] $$
 [[ancestor]] $$
 [[Nubia]] $$
 [[Somalia]] $$
 [[African wild ass]] $$
 [[Science (journal)|Science]] $$
 [[domesticate]] $$
 [[pack animal]] $$
 [[Egypt]] $$
 [[Nubia]] $$
 [[Middle East]] $$
 [[Damascus]] $$
 [[Cuneiform script|cuneiform]] $$
 [[Syria]] $$
 [[Greeks]] $$
 [[Dionysus]] $$
 [[Ancient Rome|Romans]] $$
 [[sacrificial]] $$
 [[extinct]] $$
 [[Western Hemisphere]] $$
 [[Ice Age]] $$
 [[Conquistador]] $$
 [[New World]] $$
 [[Christopher Columbus]] $$
 [[Conquistador]] $$
 [[Americas]] $$
 [[United States]] $$
 [[George Washington]] $$
 [[Spain]] $$
 [[France]] $$
 [[Marquis de Lafayette]] $$
 [[packhorse|pack animal]] $$
 [[miner]] $$
 [[gold]] $$
 [[Prospecting|prospector]] $$
 [[ore]] $$
 [[feral]] $$
 [[File:2003ass.PNG|thumb|left|Ass headcount in 2003]] $$
 [[working animal]] $$
 [[mule]] $$
 [[North America]] $$
 [[sheep]] $$
 [[predator]] $$
 [[File:Skegness4web.jpg|right|upright|thumb|Classic British seaside donkeys in [[Skegness]]]] $$
 [[File:Donkey cart in Mozambique.JPG|right|thumb|Donkey cart being loaded in [[Mapai, Mozambique]]]] $$
 [[ethology|behaviour]] $$
 [[animal cognition|cognition]] $$
 [[Mare (horse)|mare]] $$
 [[foal]] $$
 [[pet]] $$
 [[Donkey rides]] $$
 [[China]] $$
 [[Pakistan]] $$
 [[Ethiopia]] $$
 [[Mexico]] $$
 [[sheep]] $$
 [[forest]] $$
 [[File:Equus asinus Kadzidłowo 001.jpg|thumb|200px|A 3 week old donkey]] $$
 [[India]] $$
 [[Kenya]] $$
 [[feral]] $$
 [[equid]] $$
 [[World War I]] $$
 [[United Kingdom|British]] $$
 [[John Simpson Kirkpatrick]] $$
 [[Australian and New Zealand Army Corps (army corps)|Australian and New Zealand Army Corps]] $$
 [[Gallipoli]] $$
 [[South Shields]] $$
 [[Matthew Fort]] $$
 [[Italian Army]] $$
 [[pack animal|carry]] $$
 [[horsemeat|eaten]] $$
 [[Afghanistan]] $$
 [[Zabul Province]] $$
 [[Kilogram|kg]] $$
 [[Pound (mass)|lbs.]] $$
 [[Explosive material|explosives]] $$
 [[landmine]] $$
 [[detonator]] $$
 [[Fox News]] $$
 [[File:Baudet.jpg|thumb|250px|[[Baudet de Poitou|Poitou donkeys]].]] $$
 [[Abyssinian Donkey]] $$
 [[Albino Donkey]] $$
 [[American Spotted Donkey]] $$
 [[Andalusian donkey]] $$
 [[Balkan Donkey]] $$
 [[Catalan donkey]] $$
 [[Cypriot Donkey]] $$
 [[Karpass donkey]] $$
 [[Mammoth Jack]] $$
 [[Miniature Mediterranean Donkey]] $$
 [[Baudet de Poitou]] $$
 [[Poitou]] $$
 [[mule]] $$
 [[Provence donkey]] $$
 [[Spotted Ass]] $$
 [[File:Wild Burros.jpg|thumb|left|Wild burros [[grazing]]]] $$
 [[File:Adopted Burro.jpg|thumb|Adopted wild burro]] $$
 [[File:Burrito de páramo (Páramo baby donkey).jpg|thumb|Woolly [[paramo]] donkey]] $$
 [[Spain|Spanish]] $$
 [[North America]] $$
 [[Working animal|beast of burden]] $$
 [[feral]] $$
 [[Wild Free-Roaming Horses and Burros Act]] $$
 [[Kleppe v. New Mexico]] $$
 [[Bureau of Land Management]] $$
 [[mule]] $$
 [[hinny]] $$
 [[Hybrid (biology)|hybrid]] $$
 [[infertility|sterile]] $$
 [[chromosome]] $$
 [[mating]] $$
 [[zebra]] $$
 [[zebroid]] $$
 [[African Wild Ass]] $$
 [[Onager]] $$
 [[kiang]] $$
 [[European Ass]] $$
 [[Neolithic]] $$
 [[zebra]] $$
 [[horse]] $$
 [[File:Automobile of the Orient NGM-v31-p259.jpg|thumb|A North African donkey in a 1917 issue of [[National Geographic Magazine]]]] $$
 [[Tanakh]] $$
 [[Book of Genesis|Bereshit]] $$
 [[Akedat Yitzchak]] $$
 [[Yaakov]] $$
 [[Book of Genesis|Bereshit]] $$
 [[Shechem]] $$
 [[Nablus]] $$
 [[Jacob]] $$
 [[Dinah]] $$
 [[Shechem]] $$
 [[Animal names as first names in Hebrew]] $$
 [[Book of Numbers|Bamidbar]] $$
 [[Balaam]] $$
 [[Book of Judges|Shoftim]] $$
 [[Samson|Shimshon]] $$
 [[Book of Deuteronomy|Devarim]] $$
 [[Book of Job|Iyov]] $$
 [[Book of Proverbs|Mishlei]] $$
 [[Jewish]] $$
 [[Talmud|Oral Tradition]] $$
 [[Messiah|son of David]] $$
 [[Israelites#Biblical_Israel|tribes of Israel]] $$
 [[Torah]] $$
 [[Davidic line|House of David]] $$
 [[Horse]] $$
 [[Solomon]] $$
 [[Egypt]] $$
 [[Israel]] $$
 [[Abraham Isaac Kook|Rabbi Avraham Yitchak Hacohen Cook]] $$
 [[Zionists]] $$
 [[Jewish State]] $$
 [[Orthodox Jews|the Religious]] $$
 [[Hindu]] $$
 [[sanskrit]] $$
 [[vahana]] $$
 [[Greek mythology]] $$
 [[Midas]] $$
 [[Apollo]] $$
 [[Pan (mythology)|Pan]] $$
 [[Dionysus]] $$
 [[Silenus]] $$
 [[Gospel]] $$
 [[Jesus]] $$
 [[Jerusalem]] $$
 [[Mary, the mother of Jesus|Mary]] $$
 [[Little Donkey|riding a donkey]] $$
 [[crucifixion]] $$
 [[horse]] $$
 [[saint]] $$
 [[Francis of Assisi]] $$
 [[Muhammad]] $$
 [[Islam]] $$
 [[Satan]] $$
 [[Hor-Aha]] $$
 [[Europe]] $$
 [[whooping cough]] $$
 [[scorpion]] $$
 [[Panchatantra]] $$
 [[Hitopadesha]] $$
 [[Aesop]] $$
 [[fable]] $$
 [[lion]] $$
 [[Jean de La Fontaine|La Fontaine's]] $$
 [[Apuleius|Lucius Apuleius Platonicus]] $$
 [[William Shakespeare]] $$
 [[A Midsummer Night's Dream]] $$
 [[Puck (Shakespeare)|Puck]] $$
 [[Oberon (Fairy King)|Oberon]] $$
 [[Travels with a Donkey in the Cévennes]] $$
 [[Robert Louis Stevenson]] $$
 [[outdoor literature]] $$
 [[Don Quixote]] $$
 [[Sancho Panza]] $$
 [[Eeyore]] $$
 [[A.A. Milne]] $$
 [[Winnie-the-Pooh]] $$
 [[Pinocchio]] $$
 [[Coachman]] $$
 [[Platero]] $$
 [[Juan Ramon Jimenez]] $$
 [[Benjamin (Animal Farm)|Benjamin]] $$
 [[skepticism|skeptical]] $$
 [[George Orwell]] $$
 [[Animal Farm]] $$
 [[Puzzle (Narnia)|Puzzle]] $$
 [[C. S. Lewis]] $$
 [[The Last Battle]] $$
 [[Disney]] $$
 [[film]] $$
 [[Fantasia (film)|Fantasia]] $$
 [[Au hasard Balthazar]] $$
 [[Robert Bresson]] $$
 [[Donkey (Shrek)|Donkey]] $$
 [[Eddie Murphy]] $$
 [[animated]] $$
 [[Shrek]] $$
 [[Shrek 2]] $$
 [[Shrek the Third]] $$
 [[DreamWorks Pictures]] $$
 [[pun]] $$
 [[Speed bump]] $$
 [[Rioplatense Spanish]] $$
 [[Argentina]] $$
 [[Greece|Greek]] $$
 [[Arabic]] $$
 [[workaholic]] $$
 [[modern Greek]] $$
 [[Portuguese language]] $$
 [[slang]] $$
 [[intelligent|unintelligent]] $$
 [[vulgar]] $$
 [[vulgar]] $$
 [[football (soccer)|football]] $$
 [[United Kingdom]] $$
 [[British English]] $$
 [[horse racing]] $$
 [[Aesop]] $$
 [[Apuleius]] $$
 [[The Golden Ass]] $$
 [[William Shakespeare|Shakespeare]] $$
 [[A Midsummer Night's Dream]] $$
 [[poker]] $$
 [[election]] $$
 [[preferential voting|preferential voting system]] $$
 [[donkey vote]] $$
 [[Catalan donkey]] $$
 [[Catalan symbols|symbol of Catalonia]] $$
 [[Catalonia]] $$
 [[Osborne bull]] $$
 [[centralism|centralistic]] $$
 [[Castile (historical region)|Castile]] $$
 [[Democratic Party of the United States]] $$
 [[cartoon]] $$
 [[Thomas Nast]] $$
 [[Harper's Weekly]] $$
 [[elephant]] $$
 [[Republican Party (United States)]] $$
 [[Asses' milk]] $$
 [[Burro Racing]] $$
 [[Exploding donkey]] $$
 [[Jennet]] $$
 [[Onolatry]] $$
 [[Ponui donkey]] $$
 [[Safe Haven for Donkeys in the Holy Land]] $$
 [[Cambridge University Press]] $$
 [[Johns Hopkins University Press]] $$
 [[Category:Donkeys|*]] $$
 [[Category:Pet mammals]] $$
 [[Category:Feral animals]] $$
 [[am:አህያ]] $$
 [[ar:حمار]] $$
 [[an:Equus asinus]] $$
 [[gn:Chavurro]] $$
 [[ay:Asnu]] $$
 [[az:Ulaq]] $$
 [[bm:Fali]] $$
 [[bn:গাধা]] $$
 [[be:Хатні асёл]] $$
 [[bcl:Asno]] $$
 [[bar:Grischer]] $$
 [[bo:བོང་བུ།]] $$
 [[bs:Magarac]] $$
 [[br:Azen]] $$
 [[bg:Магаре]] $$
 [[ca:Ase]] $$
 [[cs:Osel domácí]] $$
 [[co:Sumere]] $$
 [[da:Æsel]] $$
 [[de:Hausesel]] $$
 [[nv:Télii]] $$
 [[et:Eesel]] $$
 [[el:Γάιδαρος]] $$
 [[eml:Èsen]] $$
 [[es:Equus africanus asinus]] $$
 [[eo:Azeno]] $$
 [[eu:Asto]] $$
 [[ee:Tedzid]] $$
 [[fa:خر]] $$
 [[fr:Equus asinus]] $$
 [[ga:Asal]] $$
 [[gd:Asal]] $$
 [[gl:Burro]] $$
 [[hak:Lì-è]] $$
 [[ko:당나귀]] $$
 [[ha:Jaki]] $$
 [[hi:गर्दभ]] $$
 [[hr:Domaći magarac]] $$
 [[io:Asno]] $$
 [[id:Keledai]] $$
 [[is:Asni]] $$
 [[it:Equus asinus]] $$
 [[he:חמור הבית]] $$
 [[ka:ვირი]] $$
 [[ht:Bourik]] $$
 [[lad:Azno]] $$
 [[lbe:Ттукку]] $$
 [[la:Equus asinus]] $$
 [[lv:Mājas ēzelis]] $$
 [[lb:Iesel]] $$
 [[lt:Laukinis asilas]] $$
 [[li:Aezel]] $$
 [[lmo:Equus asinus]] $$
 [[hu:Háziszamár]] $$
 [[ml:കഴുത]] $$
 [[ms:Keldai]] $$
 [[cdo:Lè̤]] $$
 [[my:မြည်း]] $$
 [[nl:Ezel (dier)]] $$
 [[ja:ロバ]] $$
 [[ce:Vir]] $$
 [[no:Afrikansk villesel]] $$
 [[nn:Esel]] $$
 [[oc:Equus asinus]] $$
 [[pnb:کھوتا]] $$
 [[pl:Osioł]] $$
 [[pt:Asno]] $$
 [[ro:Măgar]] $$
 [[qu:Asnu]] $$
 [[ru:Домашний осёл]] $$
 [[sc:Àinu]] $$
 [[sco:Cuddie]] $$
 [[sq:Gomari]] $$
 [[scn:Sceccu]] $$
 [[simple:Donkey]] $$
 [[sk:Somár domáci]] $$
 [[sl:Osel]] $$
 [[so:Dameer]] $$
 [[sr:Магарац]] $$
 [[sh:Magarac]] $$
 [[fi:Aasi]] $$
 [[sv:Åsna]] $$
 [[tl:Asno]] $$
 [[ta:கழுதை]] $$
 [[tt:Ишәк]] $$
 [[te:గాడిద]] $$
 [[th:ลา]] $$
 [[tg:Хар]] $$
 [[tr:Eşek]] $$
 [[udm:Eшак]] $$
 [[uk:Віслюк]] $$
 [[ug:ئېشەك]] $$
 [[vi:Lừa]] $$
 [[wa:Ågne]] $$
 [[zh-yue:驢]] $$
 [[diq:Her]] $$
 [[zh:驴]] $$
 
</links>
<sections>
<heading>
Breeding
</heading>
<text>

Jennies are normally pregnant for about 12 months, though the gestation period varies from 11 to almost 14 months.<ref name="alberta">{{Cite web
 | url = http://www1.agric.gov.ab.ca/$department/deptdocs.nsf/all/agdex598#Gestation
 | title = The Donkey; Gestation and Care of Jennet During Gestation
 | publisher = Government of Alerta
 | work = Agriculture and Rural Development
 | date = November 1990
 | accessdate = 2009-06-09
}}</ref>
Jennies usually give birth to a single foal. Twins are very rare: only about 1.7 percent of donkey pregnancies result in twins, and both twins survive in only about 14 percent of cases.{{Citation needed|date=November 2007}}


</text>
<heading>
Characteristics
</heading>
<text>

[[File:Esel auf Ydra.jpg|thumb|200px|On [[Hydra, Saronic Islands|the island of Hydra]], because cars are outlawed, donkeys and mules form virtually the sole method of heavy goods transport.]]
Donkeys vary considerably in size, depending on breed and management. Most domestic donkeys range from {{hands|9|to|14.2}}, though the Mammoth Jack breed is taller, and the [[Andalucia]]n-Cordobesan breed of southern Spain can reach up to {{hands|15.2}}high. Donkeys have a lifespan of 30 to 50 years.<ref>{{Cite web|url=http://www1.agric.gov.ab.ca/$department/deptdocs.nsf/all/agdex598 |title=The Donkey |publisher=.agric.gov.ab.ca |date=1990-11-01 |accessdate=2010-09-14}}</ref>

Donkeys are adapted to marginal [[desert]] lands, and have many traits that are unique to the species as a result. Wild donkeys live separated from each other, unlike tight [[wild horse]] and [[feral horse]] herds. Donkeys have developed very loud vocalizations, which help keep in contact with other donkeys over the wide spaces of the desert. The best-known call is referred to as a "bray," which can be heard for over three kilometers. Donkeys have larger ears than horses. Their longer ears may pick up more distant sounds,{{Citation needed|date=November 2007}} and may help cool the donkey's blood. Donkeys in the wild can defend themselves with a powerful kick of their hind legs as well as by biting and striking with their front hooves.


</text>
<heading>
Communication
</heading>
<text>

[[File:The W(estminster) just-asses a braying - or - the downfall of the E. O. table by James Gillray.jpg|thumb|left|Satirical use of braying in a political cartoon]]
Braying is the characteristic sound made by an ass, donkey, and most mules. Donkeys use this sound to communicate and will bray more frequently when a new donkey is encountered. The sound typically lasts for twenty seconds.<ref>{{Cite journal|title=Daytime activities of donkeys at range in the coastal savanna of Ghana |author=EA Canacoo, FK Avornyo |journal=Applied Animal Behaviour Science |year=1998 |postscript=<!--None-->}}</ref><ref>{{Cite journal|title=Welfare and veterinary care of donkeys |author=G Whitehead, J French, P Ikin |journal=In Practice |year=1991 |publisher=British Veterinary Association |postscript=<!--None-->}}</ref> The sound may be rendered [[onomatapoeia|onomatapoeically]] as "''[[eeyore]]''" and so this was used as the name of the donkey in [[Winnie-the-Pooh (book)|Winnie-the-Pooh]]. Donkeys may be trained to bray or not to bray upon command. This may be used as a form of [[mockery]].<ref>{{Cite journal|title=To Prevent a Donkey's Braying |publisher=The Daily Telegraph |date=May 30, 1895 |postscript=<!--None-->}}</ref><ref>{{Cite journal|title=This mule brays to order |publisher=The New York Times |date=January 1, 1903 |postscript=<!--None-->}}</ref> Braying may be considered a [[simile]] for loud and foolish speech. For example,<ref>{{Cite book|title=A Dictionary of Thoughts |author=Tryon Edwards |page=560 |date=2008-11 |url=http://books.google.com/?id=NvvxD5Qx2HoC&pg=PA560 |isbn=9781443730174 |postscript=<!--None--> }}</ref>{{quote|''There are braying men in the world as well as braying asses; for what's loud and senseless talking and swearing, any other than braying''|[[Sir Roger L'Estrange]]}}


</text>
<heading>
Nutrition
</heading>
<text>

Donkeys' tough [[horse anatomy|digestive system]] is somewhat less prone to [[horse colic|colic]] than that of horses, can break down near-inedible vegetation and extract moisture from food very efficiently. As a rule, donkeys need smaller amounts of [[equine nutrition|feed]] than horses of comparable height and weight. Because they are [[easy keeper]]s, if overfed, donkeys are also quite susceptible to developing a condition called [[laminitis]].

Donkeys evolved to spend 14–16 hours per day browsing and foraging for food. In their native arid and semi-arid climates this would often be a poor quality, scrubby fiber. Domesticated donkey owners face the challenge of feeding their donkey enough low energy fiber in order to meet their appetite, but in temperate climates the forage available is often too rich and abundant, resulting in weight gain and obesity with further implications including [[laminitis]], [[hyperlipidemia]] and [[gastric ulcer]]s.<ref name=Burden2009/> Although the donkey’s gastrointestinal tract has no marked differences in structure to that of the horse, it is well documented that "donkeys are more efficient at digesting food than horses and, as a consequence, can thrive on less forage than a similar sized pony."<ref>{{Cite web|url=http://wikivet.net/index.php/Food_(Natural)_and_Feeding_Style_-_Donkey |title=D Smith and S Wood. "Donkey Nutrition." '&#39;The Professional Handbook of the Donkey'&#39; J Duncan and D Hadrill (2008) Whittet Books. Volume 4: p 10 |publisher=Wikivet.net |date= |accessdate=2010-09-14}}</ref> Donkeys need to eat approximately 1.5 percent of their body weight per day in dry matter,<ref name="Wood2005">S Wood, D Smith and C Morris. "Seasonal variation of digestible energy requirements of mature donkeys in the UK". ''Proceedings Equine Nutrition Conference.'' Hanover, Germany. 1–2 October 2005:p39-40</ref> compared with 2-2.5 percent for horses. It is not fully understood why donkeys are such efficient digestors but it is thought that they may have a different microbial population in the large intestine than do horses.  Another possibility is increased gut retention time compared to ponies.<ref>[http://www.ncbi.nim.nih.gov/pubmed/16335068 D Smith and R Pearson. "A review of the factors affecting the survival of donkeys in semi-arid regions of sub-Saharan Africa." (Special issue: Nutrition and health of donkeys in the tropics) ''Tropical Animal Health and Production.'' 2005. 37: Supplement 1, 1-19. 3]</ref>

Donkeys gain most of their daily energy needs from [[Dietary fiber|structural carbohydrates]]. An average, healthy donkey only requires free choice feeding of low-calorie fiber-rich [[forage]] such as [[straw]] (preferably barley straw), supplemented with controlled grazing in the summer and [[hay]] in the winter. A donkey’s requirement for protein and fat are so low that in practice once the energy requirements are met so too are the protein and fat requirements.<ref name="Wood2005"/> Cereal based feeds designed for horses are often too high in energy levels and will exceed the daily requirements of donkeys.<ref name=Burden2009>{{Cite web|url=http://journals.cambridge.org/action/displayAbstract?aid=3104920 |title=F Burden, J Gallagher, A Thiemann, A Trawford. Necropsy survey of gastric ulcers in a population of aged donkeys: prevalence, lesion description and risk factors. 2009 Animal 3 (2) 287–293. 4 |publisher=Journals.cambridge.org |date= |accessdate=2010-09-14}}</ref>  Even a small amount of grazing or fresh [[fodder]] during the spring and summer will provide adequate vitamin levels, so for a normal, healthy donkey a diet of straw plus a little grazing or hay meets  their nutritional needs without need for concentrated feeds. A low-calorie vitamin and mineral supplement is recommended for donkeys year-round when on a restricted diet, and to all donkeys during the winter months.


</text>
<heading>
Etymology of the name
</heading>
<text>

Until recently the [[synonym]] ''ass'' was the more common term for ''Equus asinus'' (as in ''jackass,'' meaning "male donkey"). The first written use of donkey is as recent as 1785.<ref name=OED>Grose ''Dict. Vulg. Tongue'', "Donkey or Donkey Dick, a he or Jack-ass", ''Oxford English Dictionary'', Second Edition, 1989 ([http://dictionary.oed.com/cgi/entry/50068618?query_type=word&queryword=donkey&first=1&max_to_show=10&sort_type=alpha&search_id=1DK6-klIEoh-3183&result_place=2 ''OED Online''], subscription, accessed May 8, 2008)</ref> While the word ''ass'' has [[cognate]]s in most other [[Indo-European languages]], ''donkey'' is an [[etymology|etymologically]] obscure word for which no credible cognate has been identified. Hypotheses on its derivation include the following:
* Perhaps a diminutive of ''[[dun gene|dun]]'' (dull grayish-brown), a typical donkey colour.<ref name=OED/><ref>[http://unabridged.merriam-webster.com Merriam-Webster Unabridged] (MWU). (Online subscription-based reference service of [[Merriam-Webster]], based on Webster's Third New International Dictionary, Unabridged. Merriam-Webster, 2002.) Headword ''donkey''. Retrieved 2007-09-13.</ref>
* Perhaps from the name ''Duncan''.<ref name=OED/><ref name="AHD4donkey">{{Cite book| author = Houghton Mifflin | authorlink = Houghton Mifflin | title = The American Heritage Dictionary of the English Language | edition = 4th | publisher = Houghton Mifflin | year= 2000 | location = Boston and New York | page = 535 | url = http://www.houghtonmifflinbooks.com/epub/ahd4.shtml | isbn = 978-0-395-82517-4}}</ref>
* Perhaps of imitative origin.<ref name="AHD4donkey" />

The [[homonym]]ity in the United States with a vulgar term ''ass'' for "buttocks" might have influenced its gradual replacement by ''donkey'' there, though this does not account for the parallel change in Britain and Australia.{{Citation needed|date=October 2009}}


</text>
<heading>
Scientific name
</heading>
<text>

Traditionally, the scientific name for the donkey is ''Equus asinus asinus'' based on the [[Priority (nomenclature)|principle of priority]] used for scientific names of animals. However, the [[International Commission on Zoological Nomenclature]] has ruled in 2003 that if the domestic species and the wild species are considered subspecies of each other, the scientific name of the wild species has priority, even when that subspecies has been described after the domestic subspecies.<ref name=Opinion2007/> This means that the proper scientific name for the donkey is ''Equus africanus asinus'' when it is considered a subspecies, and ''Equus asinus'' when it is considered a species.


</text>
<heading>
History
</heading>
<text>

[[File:Maler der Grabkammer des Panehsi 001.jpg|thumb|250px|Donkey in an [[Egypt]]ian painting c. 1298-1235 BC]]
[[File:Donkey head rhyton Louvre Cp3555.jpg|thumb|[[Ancient Greece|Ancient Greek]] [[rhyton]] in the shape of a donkey's head, ca. 440 BC–430 BC, from Athens. [[Louvre]] Museum, Paris.]]
The [[ancestor]]s of the modern donkey are the [[Nubia]]n and [[Somalia]]n subspecies of [[African wild ass]].<ref>J. Clutton-Brook, J. ''A Natural History of Domesticated Mammals'' 1999.</ref><ref>Albano Beja-Pereira, "African Origins of the Domestic Donkey," in ''[[Science (journal)|Science]]'', 2004</ref> The African Wild Ass was [[domesticate]]d around 4000 BC. The donkey became an important [[pack animal]] for people living in the [[Egypt]]ian and [[Nubia]]n regions as they can easily carry 20% to 30% of their own body weight and can also be used as a farming and dairy animal. By 1800 BC, the ass had reached the [[Middle East]], where the trading city of [[Damascus]] was referred to as the "City of Asses" in [[Cuneiform script|cuneiform]] texts. [[Syria]] produced at least three breeds of donkeys, including a saddle breed with a graceful, easy gait. These were favored by women.{{Citation needed|date=December 2007}}

For the [[Greeks]], the donkey was associated with [[Dionysus]], the god of wine. The [[Ancient Rome|Romans]] also valued the ass and would use it as a [[sacrificial]] animal {{Citation needed|date=August 2009}}

Equines had become [[extinct]] in the [[Western Hemisphere]] at the end of the last [[Ice Age]]. However, horses and donkeys were brought back to the Americas by the [[Conquistador]]s. In 1495, {{Citation needed|date=August 2009}}the ass first appeared in the [[New World]] when [[Christopher Columbus]] brought four jacks and two jennys. It is from this bloodline that many of the mules which the [[Conquistador]]s used while they explored the [[Americas]] were produced.{{Citation needed|date=November 2007}} Shortly after the [[United States]] became independent, President [[George Washington]] imported the first mammoth jack stock into the country. Because the existing Jack donkeys in the New World at the time lacked the size and strength he sought to produce quality work mules, he imported donkeys from [[Spain]] and [[France]], some standing over 1.63 m tall. One of the donkeys Washington received from the [[Marquis de Lafayette]], named "Knight of Malta", stood 1.43 m and thus was regarded as a great disappointment. Viewing this donkey as unfit for producing mules, Washington instead bred Knight of Malta to his jennys and, in doing so, created an American line of Mammoth Jacks (a breed name that includes both males and females).

Despite these early appearances of donkeys in America, the donkey did not find widespread distribution in America until it was found useful as a [[packhorse|pack animal]] by [[miner]]s, particularly the [[gold]] [[Prospecting|prospector]]s, of the mid-19th century. Miners preferred this animal due to its ability to carry tools, supplies, and [[ore]]. Their sociable disposition and adaptation to human companionship allowed many miners to lead their donkeys without ropes. They simply followed behind their owner. As mining became less an occupation of the individual prospector and more of an industrial underground operation, the miners' donkeys lost their jobs, and many were simply turned loose into the American deserts. Descendants of these donkeys, now [[feral]], can still be seen roaming the Southwest today.
[[File:2003ass.PNG|thumb|left|Ass headcount in 2003]]

By the early 20th century, donkeys began to be used less as [[working animal]]s and instead kept as pets in the United States and other wealthier nations, while remaining an important work animal in many poorer regions. The increased popularity of the donkey as a pet was seen in the appearance of the miniature donkey in 1929. Robert Green imported miniature donkeys to the United States and was a lifetime advocate of the breed. Mr. Green is perhaps best quoted when he said, "Miniature donkeys possess the affectionate nature of a Newfoundland, the resignation of a cow, the durability of a [[mule]], the courage of a tiger, and the intellectual capability only slightly inferior to man's." Standing only 32-40&nbsp;inches, many families recognized the potential of miniature donkeys as pets and companions for their children.{{Citation needed|date=September 2008}}

Although the donkey faded from public notice and became viewed as a comical, stubborn beast which was considered "cute" at best, the donkey has recently regained some popularity in [[North America]] as a mount, for pulling wagons, and even as a guard animal. Some standard species are ideal for guarding herds of [[sheep]] against [[predator]]s, since most donkeys have a natural wariness toward coyotes and other canines, and will keep them away from the herd.


</text>
<heading>
Economic use
</heading>
<text>

[[File:Skegness4web.jpg|right|upright|thumb|Classic British seaside donkeys in [[Skegness]]]]
[[File:Donkey cart in Mozambique.JPG|right|thumb|Donkey cart being loaded in [[Mapai, Mozambique]]]]
Donkeys have a notorious reputation for stubbornness, but this has been attributed to a much stronger sense of "self preservation" than exhibited by horses.<ref>{{Cite web|url=http://www.abc.net.au/creaturefeatures/facts/donkeys.htm |title=ABC.net.au |publisher=ABC.net.au |date=2003-05-19 |accessdate=2010-09-14}}</ref> Likely based on a stronger prey instinct and a weaker connection with man, it is considerably more difficult to force or frighten a donkey into doing something it perceives to be dangerous for whatever reason.

Although formal studies of their [[ethology|behaviour]] and [[animal cognition|cognition]] are rather limited, donkeys appear to be quite intelligent, cautious, friendly, playful, and eager to learn. They are often pastured or stabled with horses and ponies, and are thought to have a calming effect on nervous horses. If a donkey is introduced to a [[Mare (horse)|mare]] and [[foal]], the foal will often turn to the donkey for support after it has been weaned from its mother.<ref>{{Cite web|url=http://www.yptenc.org.uk/docs/factsheets/animal_facts/donkeys.html |title=Donkeys |publisher=Yptenc.org.uk |date=2010-09-06 |accessdate=2010-09-14}}</ref>

Once a person has earned their confidence they can be willing and companionable partners and very dependable in work{{Citation needed|date=September 2007}}. For this reason, they are now commonly{{Citation needed|date=September 2007}} kept as [[pet]]s in countries where their use as beasts of burden has disappeared. [[Donkey rides]] for children are also a popular{{Citation needed|date=September 2007}} pastime for children in holiday resorts or other leisure contexts.


</text>
<heading>
Present status
</heading>
<text>

There are about 44 million donkeys today. [[China]] has the most with 11 million, followed by [[Pakistan]], [[Ethiopia]] and [[Mexico]]. Some researchers believe the actual number is somewhat higher since many donkeys go uncounted.<ref name="Starkey 1997">[http://216.109.125.130/search/cache?p=donkey+population&fr=yfp-t-501&toggle=1&ei=UTF-8&u=www.atnesa.org/donkeys/donkeys-starkey-populations.pdf&w=donkey+population&d=NKJ_s5IFNnz9&icp=1&.intl=us Starkey, P. and M. Starkey. 1997. ''Regional and World trends in Donkey Populations''. Animal Traction Network for Eastern and Southern Africa (ATNESA)]</ref>

The vast majority of donkeys are used for the same types of work that they have been doing for 6000 years. Their most common role is for transport, whether riding, pack transport, or pulling carts. They may also be used for farm tillage, threshing, raising water, milling, and other jobs. Other donkeys are used to sire mules, as companions for horses, to guard [[sheep]], and as pets. A few are milked or raised for meat<ref name="Starkey 1997"/>

The number of donkeys in the world continues to grow, as it has steadily throughout most of history. Some factors contributing to this are increasing human population, progress in economic development and social stability in some poorer nations, conversion of [[forest]]s to farm and range land, rising prices of motor vehicles and fuel, and donkeys' popularity as pets.<ref name="Starkey 1997"/><ref name="Blench 2000">Blench, R. 2000. ''The History and Spread of Donkeys in Africa''. Animal Traction Network for Eastern and Southern Africa (ATNESA)</ref>
[[File:Equus asinus Kadzidłowo 001.jpg|thumb|200px|A 3 week old donkey]]
In prosperous countries, the welfare of donkeys both at home and abroad has recently become a concern, and a number of sanctuaries for retired and rescued donkeys have been set up. The largest is the Donkey Sanctuary of England, which also supports donkey welfare projects in Egypt, Ethiopia, [[India]], [[Kenya]], and Mexico.<ref name="DS 2006">{{Cite web|url=http://www.thedonkeysanctuary.org.uk/site/1/Home.html |title=(DS). 2006. Website. (accessed December 2, 2006) |publisher=The Donkey Sanctuary |date= |accessdate=2010-09-14}}</ref>


</text>
<heading>
Feral donkeys
</heading>
<text>

Donkeys can become [[feral]] and cause problems, notably in environments that have been evolutionarily free of any form of [[equid]], such as Hawaii.<ref name="feraldonkeysinhawaii1">[http://www.hawaiitribune-herald.com/articles/2009/11/07/local_news/local02.txt "Conflict grows between residents, donkeys."] Lucas, Carolyn. Nov. 7, 2009. Hawaii Tribune Herald (online. Retrieved November 9, 2009.</ref>


</text>
<heading>
Donkeys in warfare
</heading>
<text>

Donkeys have been used throughout history for transportation of supplies, pulling wagons, and, in a few cases, as riding animals. During [[World War I]] a [[United Kingdom|British]] stretcher bearer, [[John Simpson Kirkpatrick]], serving with the [[Australian and New Zealand Army Corps (army corps)|Australian and New Zealand Army Corps]], used a donkey named Duffy to rescue wounded soldiers, carrying them to safety in [[Gallipoli]]. There is a statue of John Simpson Kirkpatrick and his donkey in his home town, [[South Shields]].

According to British food writer [[Matthew Fort]], donkeys were, until recently, used in the [[Italian Army]]. The Mountain Fusiliers each had a donkey to [[pack animal|carry]] their gear, and in extreme circumstances the animal could be [[horsemeat|eaten]].<ref name="Vespa">
{{Cite book
 | last = Fort
 | first = Matthew
 | authorlink =
 | coauthors =
 | title = Eating Up Italy: Voyages on a Vespa
 | publisher = HarperPerennial
 | date = 2005-06-20
 | location =
 | pages =
 | url =
 | doi =
 | id =
 | isbn = 0007214812 }}</ref> In 2006, security forces in [[Afghanistan]] prevented a man from entering a town in [[Zabul Province]] with a donkey which he had laden with 30 [[Kilogram|kg]] (66 [[Pound (mass)|lbs.]]) of [[Explosive material|explosives]] and a number of [[landmine]]s, which the man had planned to set off with a remote controlled [[detonator]].<ref name="Fox198637">
{{Cite news
 | last =
 | first =
 | coauthors =
 | title = Afghan Police Stop Bombing Attack From Explosives-laden Donkey
 | work =
 | pages =
 | language =
 | publisher = [[Fox News]]
 | date = 2006-06-08
 | url = http://www.foxnews.com/story/0,2933,198637,00.html
 | accessdate = 2007-11-04 }}</ref>


</text>
<heading>
Types of donkeys
</heading>
<text>

[[File:Baudet.jpg|thumb|250px|[[Baudet de Poitou|Poitou donkeys]].]]


</text>
<heading>
Domestic donkey breeds
</heading>
<text>

An incomplete list of donkey breeds includes the:
* [[Abyssinian Donkey]]
* [[Albino Donkey]]
* [[American Spotted Donkey]]
*[[Andalusian donkey]]
* [[Balkan Donkey]]
* [[Catalan donkey]]
* [[Cypriot Donkey]]
* [[Karpass donkey]]
* [[Mammoth Jack]]
* [[Miniature Mediterranean Donkey]]
* ''[[Baudet de Poitou]]'': The [[Poitou]] Donkey breed was developed in France for the sole purpose of producing [[mule]]s. It is a large donkey breed with a very long shaggy coat and no dorsal stripe.
*[[Provence donkey]]
* [[Spotted Ass]]


</text>
<heading>
Burro
</heading>
<text>

[[File:Wild Burros.jpg|thumb|left|Wild burros [[grazing]]]]

[[File:Adopted Burro.jpg|thumb|Adopted wild burro]]
[[File:Burrito de páramo (Páramo baby donkey).jpg|thumb|Woolly [[paramo]] donkey]]

The [[Spain|Spanish]] brought donkeys, called "''burros''" in Spanish, to [[North America]], where they were prized for their hardiness in arid country and became the [[Working animal|beast of burden]] of choice by early prospectors in the Southwest United States. In the western United States the word "''burro''" is often used interchangeably with the word "donkey" by English speakers. Sometimes the distinction is made with smaller donkeys, descended from Mexican stock, called "''burros''," while those descended from stock imported directly from Europe are called "donkeys."

The [[feral]] burros on the western rangelands descend from animals that ran away, were abandoned, or were freed. Wild ''burros'' in the United States were protected by {{USPL|92|195}}, the [[Wild Free-Roaming Horses and Burros Act]] of 1971 (see also ''[[Kleppe v. New Mexico]]''). These animals, considered to be a living legacy, are periodically at risk when severe drought conditions prevail. To reduce herd populations and preserve grazing land, the [[Bureau of Land Management]] conducts roundups of burro herds, which are then sold at public auctions.

Wild ''burros'' can make good pets when treated well and trained properly. They are clever and curious. When trust has been established, they appreciate, and even seek, attention and grooming.{{Or|date=September 2010}}


</text>
<heading>
Donkey hybrids
</heading>
<text>

A male donkey (jack) can be crossed with a female horse to produce a [[mule]]. A male horse can be crossed with a female donkey (jennet or jenny) to produce a [[hinny]]. A female donkey in the UK is called a ''mare,'' or ''jenny''.

Horse-donkey [[Hybrid (biology)|hybrid]]s are almost always [[infertility|sterile]] because horses have 64 [[chromosome]]s whereas donkeys have 62, producing offspring with 63 chromosomes. Mules are much more common than hinnies. This is believed to be caused by two factors, the first being proven in cat hybrids, that when the chromosome count of the male is the higher, fertility rates drop (as in the case of stallion x jennet). {{Citation needed|date=May 2008}} The lower progesterone production of the jenny may also lead to early embryonic loss. In addition, there are reasons not directly related to reproductive biology. Due to different [[mating]] behavior, jacks are often more willing to cover mares than stallions are to breed jennys. Further, mares are usually larger than jennys and thus have more room for the ensuing foal to grow in the womb, resulting in a larger animal at birth. It is commonly believed that mules are more easily handled and also physically stronger than hinnies, making them more desirable for breeders to produce, and it is unquestioned that mules are more common in total number{{Citation needed|reason=to make this statement, one needs data indicating the greater prevalence of mules|date=August 2009}}.

The offspring of a [[zebra]]-donkey cross is called a zonkey, [[zebroid]], zebrass, or zedonk;<ref>{{Cite web|url=http://www.lovelongears.com/zorse.html |title=American Donkey and Mule Society: Zebra Hybrids |publisher=Lovelongears.com |date= |accessdate=2010-09-14}}</ref> ''zebra mule'' is an older term, but still used in some regions today. The foregoing terms generally refer to hybrids produced by breeding a male zebra to a female donkey. ''Zebra hinny, zebret'' and ''zebrinny'' all refer to the cross of a female zebra with a male donkey. Zebrinnies are rarer than zedonkies because female zebras in captivity are most valuable when used to produce full-blooded zebras.<ref>{{Cite web|url=http://www.geocities.com/zedonknzorse/allabout.html |title=All About Zebra Hybrids |publisher=Oocities.com |date= |accessdate=2010-09-14|archiveurl=http://web.archive.org/web/20091027124229/http://www.geocities.com/zedonknzorse/allabout.html|archivedate=2009-10-27}}</ref> There are not enough female zebras breeding in captivity to spare them for hybridizing; there is no such limitation on the number of female donkeys breeding.


</text>
<heading>
Wild ass, onager, and kiang
</heading>
<text>

With domestication of almost all donkeys few species now exist in the wild. Some of them are the [[African Wild Ass]] (''Equus africanus'') and its subspecies Somalian wild ass (''Equus africanus somaliensis''). Also the Asiatic wild ass or [[Onager]], ''Equus hemionus'', and the [[kiang]], ''Equus kiang'', of the Himalayan upland.

There was one other, now extinct species called the [[European Ass]] (''Equus hydruntinus'') which became extinct during the [[Neolithic]]. In the wild the asses can reach top speeds equalling [[zebra]]s and even most [[horse]]s.


</text>
<heading>
Cultural references
</heading>
<text>

{{In popular culture|date=September 2010}}
[[File:Automobile of the Orient NGM-v31-p259.jpg|thumb|A North African donkey in a 1917 issue of [[National Geographic Magazine]]]]

The long history of human donkey use has created a rich store of cultural references:


</text>
<heading>
Religion and myth
</heading>
<text>

*There are 68 references to a donkey ("hamor" or "chamor" חמור) in the [[Tanakh]], starting with a gift of some to Abraham by the Pharaoh in [[Book of Genesis|Bereshit]] 12:16. A donkey features in the [[Akedat Yitzchak]] (Bereshit 22:3). Donkeys are again mentioned as a measure of wealth in the story of [[Yaakov]]'s life in Bereishit 30:43.
*In [[Book of Genesis|Bereshit]] the King of [[Shechem]] (the modern [[Nablus]]), killed by [[Jacob]]'s sons, is called "Hamor" - showing that at the time this animal was held in high enough esteem that it was no disrespect for royalty to use its name as their first name. (See [[Dinah]], [[Shechem]], [[Animal names as first names in Hebrew]]).
*In [[Book of Numbers|Bamidbar]] 22:22-41 "The Lord opened the mouth of the donkey" (vs. 28) and it speaks to [[Balaam]]. In [[Book of Judges|Shoftim]] 15:13-17 where the hero [[Samson|Shimshon]] slays Philistines with the jawbone of an ass. Additional references can be found in [[Book of Deuteronomy|Devarim]] 22:10, [[Book of Job|Iyov]] 11:12, [[Book of Proverbs|Mishlei]] 26:3 and elsewhere.
*In [[Jewish]] [[Talmud|Oral Tradition]], the [[Messiah|son of David]] was prophesied as riding on a donkey if the [[Israelites#Biblical_Israel|tribes of Israel]] are undeserving of redemption.<ref> Babylonian Talmud, Tractate Sanhedrin leaf 98a</ref> As noted, in the context of the [[Torah]] this connoted wealth and affluence befitting the [[Davidic line|House of David]], as at the time commoners are described as simply going on foot. 
* The donkey mostly appears reflecting the natural environment and as an aspect of an agricultural economy. The Bible often specifies whether a person rode donkeys, since this was used to indicate a person’s wealth in much the same way luxury cars do today. ([[Horse]]s at that time were used solely for war, powerful kings such as [[Solomon]] being the only ones who could afford to import them from [[Egypt]].)
*In contemporary [[Israel]], the term "Messiah's Donkey" (Chamoro Shel Mashiach חמורו של משיח) stands at the center of a controversial religious-political doctrine, attributed to [[Abraham Isaac Kook|Rabbi Avraham Yitchak Hacohen Cook]], under which it was the Heavenly-imposed "task" of secular [[Zionists]] to build up a [[Jewish State]], but once the state is established they are fated to give place to [[Orthodox Jews|the Religious]] who are ordained to lead the state. The secularists in this analogy are "The Donkey" while the religious who are fated to supplant them are a collective "Messiach". A book on the subject, published in 1998 by the militant secularist Sefi Rechlevsky, aroused a major controversy in the Israeli public opinion.<ref>{{Cite web|url=http://www.hofesh.org.il/books/chamoro.html |title=Hofesh.org |publisher=Hofesh.org |date= |accessdate=2010-09-14}}</ref>

*In [[Hindu]] Mythology a donkey [in [[sanskrit]] ] ''gardbha'' is [[vahana]] [ ''vehicle''] of God Kalaratr .

*[[Greek mythology]] includes the story of King [[Midas]] who judged against [[Apollo]] in favor of [[Pan (mythology)|Pan]] during a musical contest, and had his ears changed to those of a donkey as punishment.
*The ass was a symbol of the Greek god [[Dionysus]], particularly in relationship to his companion, [[Silenus]].
*The most common Greek word for ass appears roughly 100 times in the Biblical text. In the [[Gospel]]s, [[Jesus]] rides a donkey into [[Jerusalem]] (Mark 11:1 in which ''colt'' refers to a donkey colt).

*Traditionally, [[Mary, the mother of Jesus|Mary]] is portrayed as [[Little Donkey|riding a donkey]] while pregnant. Legend has it that the cross on the donkey’s shoulders comes from the shadow of Christ’s [[crucifixion]], placing the donkey at the foot of the cross. It was once believed that hair cut from this cross and hung from a child’s neck in a bag would prevent fits and convulsions. However, in later times when the aristocracy used [[horse]]s, depicting the Jesus as riding a donkey came to have an opposite connotation, as indicating a simple, sober way of life and avoiding luxury. The same connotation is evident in the description of [[saint]]s such as [[Francis of Assisi]] as riding donkeys.

*[[Muhammad]], the prophet of [[Islam]] said that dogs and donkeys, if they pass in front of men in prayer, will void or nullify that prayer.<ref>Al-Nawawi, Sahih Muslim, 3-4:450-1; Ahmad Ibn Hanbal, Musnad, 5:194, 197, 202, 208; Abu Bakr Ibn al-‘Arabi, ‘Aridat al-Ahwadhi bi Sharh Sahih al-Tirmidhi (Beirut: Dar al-Kutub al-‘Ilmiyya, n.d.), 1:133. All reported in El-Fadl.</ref> He also said that "when you hear the braying of donkeys, seek Refuge with Allah from [[Satan]] for (their braying indicates) that they have seen a devil."<ref name=donkey_cock>{{Hadith-usc|Bukhari|usc=yes|4|54|522}}</ref>
*Several were buried in [[Hor-Aha]]'s tomb


</text>
<heading>
Fable and folklore
</heading>
<text>

*[[Europe]]an folklore claims that the tail of a donkey can be used to combat [[whooping cough]] or [[scorpion]] stings.
*In [[Panchatantra]] which is a collection of animal fables, where are two stories of donkey 1) ''The Lion and The Foolish Donkey'' and 2)''The Singing Donkey''
*In [[Hitopadesha]] there is a story of Donkey named ''The Donkey and the Dog''
*One of [[Aesop]]'s [[fable]]s has an ass dressed in a [[lion]] skin who gives himself away by braying.
*[[Jean de La Fontaine|La Fontaine's]] fable about the donkey of a miser who made the donkey work hard and eat less, coming to one day when thieves came and the donkey told his master to run for his life; however, the donkey didn't care about escaping, because one way or another he would continue working hard.


</text>
<heading>
Literature
</heading>
<text>

Any number of donkeys appear in world literary works.

*In ''The Golden Ass'' by [[Apuleius|Lucius Apuleius Platonicus]], the narrator is turned into a donkey by mistake and spends most of the novel in that shape. (Also see below under "Insult and vulgarity".)
*In [[William Shakespeare]]'s ''[[A Midsummer Night's Dream]]'', the character Bottom has his head turned into that of a donkey by [[Puck (Shakespeare)|Puck]] who was told by [[Oberon (Fairy King)|Oberon]], king of the fairies, to change it.
*[[Travels with a Donkey in the Cévennes]], is one of [[Robert Louis Stevenson]]'s earliest published works and is considered a pioneering classic of [[outdoor literature]]
*In [[Don Quixote]], [[Sancho Panza]] rides a donkey he refers to as "my ''rucio''" or "the ''rucio''", an elegant (and ironic) designation of the texture of the animal's fur.<ref>{{Cite web|url=http://www.h-net.org/~cervantes/csa/articf04/palabrarucio.pdf |title=La palabra "rucio" |format=PDF |date= |accessdate=2010-09-14}}</ref>
*[[Eeyore]], the gloomy donkey from [[A.A. Milne]]'s [[Winnie-the-Pooh]] books.
*In [[Pinocchio]], naughty boys turn into donkeys and are sold off to hard labour by the evil [[Coachman]]. In the book, Pinocchio turns into a donkey for a time.
*[[Platero]] in [[Juan Ramon Jimenez]]'s ''Platero and I''
*[[Benjamin (Animal Farm)|Benjamin]], the [[skepticism|skeptical]] donkey from [[George Orwell]]'s ''[[Animal Farm]]''.
*[[Puzzle (Narnia)|Puzzle]] in [[C. S. Lewis]]'s [[The Last Battle]].


</text>
<heading>
Film
</heading>
<text>

*The [[Disney]] [[film]] ''[[Fantasia (film)|Fantasia]]'' (1940) features a Dionysian character on a donkey.
*A donkey is the central character of the film [[Au hasard Balthazar]] by [[Robert Bresson]].
*[[Donkey (Shrek)|Donkey]] is the name of a fictional donkey (voiced by [[Eddie Murphy]]) in the [[animated]] movies ''[[Shrek]]'', ''[[Shrek 2]]'' and ''[[Shrek the Third]]'', all from [[DreamWorks Pictures]].


</text>
<heading>
Proverb and idiom
</heading>
<text>

*A German proverb claims a donkey can wear a lion suit but its ear will still stick out and give it away.
*British colloquial expressions include "donkey's years", a long time or many years, probably a [[pun]] on "donkey's ears", while "to talk the hind leg off a donkey" means to tire somebody with one's talk.
*[[Speed bump]]s are called in the [[Rioplatense Spanish]] of [[Argentina]] "''lomos de burro''", that is, "donkey's backs."
*Classical [[Greece|Greek]] expressions about donkeys included: ''onos pros eortēn'' = "a donkey at the festival" (gets all the work); ''onos hyetai'' = "a donkey is rained on" (i.e. he is unaffected or insensitive), ''onos pros phatnēn'' = "a donkey at a feed trough" (like the English expression "in clover").
*English proverbs include "better be the head of an ass than the tail of a horse", "if an ass goes a-traveling, he'll not come back a horse", and "better ride on an ass that carries me home than a horse that throws me" (though all these are now obsolete).


</text>
<heading>
Insult and vulgarity
</heading>
<text>

*In [[Arabic]], حمار (''ḥimār''), meaning "donkey", is a derogatory term that refers to someone of very limited intelligence. Another usage is حمار شغل (''ḥimār shuġl'', literally "work donkey"), roughly equivalent in meaning to [[workaholic]] but with a distinct derogatory note and typically implying that the work is routine and non-creative; for example, someone might say, "Give that job to Ali, he's a work donkey anyway and he won't mind." A similar expression in English, "donkey work", refers to heavy, repetitive tasks.
*In [[modern Greek]] usage, the neuter form of the term "donkey" (γαϊδούρι, ''gaidouri'') is used to denote extreme rudeness or bad manners.
*In many variants of the [[Portuguese language]], the words ''"burro"'' and ''"asno"'' (both meaning "donkey") are used to describe someone dumb or thick (especially someone with difficulties at learning).
*In modern U.S. [[slang]], referring to someone as a ''dumbass'' means that they are [[intelligent|unintelligent]]. Many people would find this term [[vulgar]]. In contrast, to refer to someone as a ''jackass'' in modern slang provides a connotation of being obnoxious, rude, and thoughtless, with or without the added connotation of stupidity. This usage is also considered [[vulgar]] by some Americans.
*In [[football (soccer)|football]], especially in the [[United Kingdom]], a player who is considered unskilful, and to rely overly on his physical attributes to cover up his technical shortcomings, is often dubbed a "donkey."
*The term "donkey" in [[British English]] is used in [[horse racing]] to refer to unsuccessful horses.
*The donkey has long been a symbol of ignorance. Examples can be found in [[Aesop]]'s ''Fables'', [[Apuleius]]'s ''[[The Golden Ass]]'' (''The Metamorphoses of Lucius Apuleius'') and [[William Shakespeare|Shakespeare]]'s ''[[A Midsummer Night's Dream]]''.
*The term "donkey" is frequently used to refer to unskilled [[poker]] players, especially those playing in a predictably loose and unthinking fashion. Compare "patzer" in chess.
*The unmodified word ''ass'' and the adjectival form ''asinine'' have entered common use in the English language as terms used to describe a person who is stubborn, foolish, or disagreeable.


</text>
<heading>
Politics
</heading>
<text>

*In an [[election]] under a [[preferential voting|preferential voting system]], a vote that simply writes down preferences in the order of the candidates (1 at the top, then 2, and so on) is called a [[donkey vote]].
*The "''ruc català''" or "''burro català''" ([[Catalan donkey]]) is a relatively recent [[Catalan symbols|symbol of Catalonia]]. It was chosen when the need was felt in [[Catalonia]] to produce something genuinely Catalan to oppose to the Spanish [[Osborne bull]]. The bull was perceived by Catalans as a [[centralism|centralistic]] symbol of [[Castile (historical region)|Castile]], alien to their culture.<ref>{{Cite web|url=http://www.fuives.com/ |title=Ruc català - (Catalan donkey) |publisher=Fuives.com |date= |accessdate=2010-09-14}}</ref>
*The donkey is also the symbol for the [[Democratic Party of the United States]], originating in a [[cartoon]] by [[Thomas Nast]] of [[Harper's Weekly]] (Nast also originated the [[elephant]] as the symbol of the [[Republican Party (United States)]].


</text>
<heading>
See also
</heading>
<text>

*[[Asses' milk]]
*[[Burro Racing]]
*[[Exploding donkey]]
*[[Jennet]], a type of medieval horse
*[[Onolatry]]
*[[Ponui donkey]]
*[[Safe Haven for Donkeys in the Holy Land]]


</text>
<heading>
Further reading
</heading>
<text>

*{{cite journal|last=Fairman|first=Tony|year=2008|title=How the ass became a donkey|journal=English Today|volume=10|issue=04|page=29|issn=0266-0784|doi=10.1017/S0266078400007860}}


</text>
<heading>
Notes
</heading>
<text>

{{Reflist|colwidth=30em}}


</text>
<heading>
References
</heading>
<text>

*Blench, R. 2000. ''The History and Spread of Donkeys in Africa''. Animal Traction Network for Eastern and Southern Africa (ATNESA)
*Clutton-Brook, J. 1999. ''A Natural History of Domesticated Mammals''. Cambridge, UK: [[Cambridge University Press]]. ISBN 0-521-63495-4
*The Donkey Sanctuary (DS). 2006. Website. [http://www.thedonkeysanctuary.org.uk/site/1/Home.html Thedonkeysanctuary.org.uk] (accessed December 2, 2006).
*Huffman, B. 2006. [http://www.ultimateungulate.com/Perissodactyla/Equus_asinus.html ''The Ultimate Ungulate Page: Equus asinus'']. (accessed December 2, 2006).
*International Museum of the Horse (IMH). 1998. [http://www.imh.org/imh/bw/donkey.html#toc ''Donkey'']. (accessed December 3, 2006).
*Nowak, R. M., and J. L. Paradiso. 1983. ''Walker's Mammals of the World''. Baltimore, Maryland, USA : The [[Johns Hopkins University Press]]. ISBN 0-8018-2525-3
*Oklahoma State University (OSU). 2006. [http://www.ansi.okstate.edu/breeds/other ''Breeds of Livestock'']. (accessed December 3, 2006).
*Starkey, P. and M. Starkey. 1997. ''Regional and World trends in Donkey Populations''. Animal Traction Network for Eastern and Southern Africa (ATNESA) [http://216.109.125.130/search/cache?p=donkey+population&fr=yfp-t-501&toggle=1&ei=UTF-8&u=www.atnesa.org/donkeys/donkeys-starkey-populations.pdf&w=donkey+population&d=NKJ_s5IFNnz9&icp=1&.intl=us 216.109.125.130]


</text>
<heading>
External links
</heading>
<text>

{{Commons category|Equus asinus}}
*[http://www.ansi.okstate.edu/breeds/other/donkey/poitou/ Breeds of livestock - Poitou Donkey]
*[http://www.wildhorseandburro.blm.gov/index.php National Wild Horse and Burro Program]

{{Perissodactyla}}
{{Equus|state=collapsed}}
{{equine|state=collapsed}}

[[Category:Donkeys|*]]
[[Category:Pet mammals]]
[[Category:Feral animals]]

{{Link GA|lv}}

[[am:አህያ]]
[[ar:حمار]]
[[an:Equus asinus]]
[[gn:Chavurro]]
[[ay:Asnu]]
[[az:Ulaq]]
[[bm:Fali]]
[[bn:গাধা]]
[[be:Хатні асёл]]
[[bcl:Asno]]
[[bar:Grischer]]
[[bo:བོང་བུ།]]
[[bs:Magarac]]
[[br:Azen]]
[[bg:Магаре]]
[[ca:Ase]]
[[cs:Osel domácí]]
[[co:Sumere]]
[[da:Æsel]]
[[de:Hausesel]]
[[nv:Télii]]
[[et:Eesel]]
[[el:Γάιδαρος]]
[[eml:Èsen]]
[[es:Equus africanus asinus]]
[[eo:Azeno]]
[[eu:Asto]]
[[ee:Tedzid]]
[[fa:خر]]
[[fr:Equus asinus]]
[[ga:Asal]]
[[gd:Asal]]
[[gl:Burro]]
[[hak:Lì-è]]
[[ko:당나귀]]
[[ha:Jaki]]
[[hi:गर्दभ]]
[[hr:Domaći magarac]]
[[io:Asno]]
[[id:Keledai]]
[[is:Asni]]
[[it:Equus asinus]]
[[he:חמור הבית]]
[[ka:ვირი]]
[[ht:Bourik]]
[[lad:Azno]]
[[lbe:Ттукку]]
[[la:Equus asinus]]
[[lv:Mājas ēzelis]]
[[lb:Iesel]]
[[lt:Laukinis asilas]]
[[li:Aezel]]
[[lmo:Equus asinus]]
[[hu:Háziszamár]]
[[ml:കഴുത]]
[[ms:Keldai]]
[[cdo:Lè̤]]
[[my:မြည်း]]
[[nl:Ezel (dier)]]
[[ja:ロバ]]
[[ce:Vir]]
[[no:Afrikansk villesel]]
[[nn:Esel]]
[[oc:Equus asinus]]
[[pnb:کھوتا]]
[[pl:Osioł]]
[[pt:Asno]]
[[ro:Măgar]]
[[qu:Asnu]]
[[ru:Домашний осёл]]
[[sc:Àinu]]
[[sco:Cuddie]]
[[sq:Gomari]]
[[scn:Sceccu]]
[[simple:Donkey]]
[[sk:Somár domáci]]
[[sl:Osel]]
[[so:Dameer]]
[[sr:Магарац]]
[[sh:Magarac]]
[[fi:Aasi]]
[[sv:Åsna]]
[[tl:Asno]]
[[ta:கழுதை]]
[[tt:Ишәк]]
[[te:గాడిద]]
[[th:ลา]]
[[tg:Хар]]
[[tr:Eşek]]
[[udm:Eшак]]
[[uk:Віслюк]]
[[ug:ئېشەك]]
[[vi:Lừa]]
[[wa:Ågne]]
[[zh-yue:驢]]
[[diq:Her]]
[[zh:驴]]

</text>

</sections>
