<embedded_doc>
[[Image:ROCNationalAnthemorig.jpg|thumb|left|150px|The earliest forms of the 1935 ''[[March of the Volunteers]]'' anthem still in the pre-Communist traditional Chinese character in the Denton Gazette newspaper]] $$
 [[Image:Chinesemusicians.jpg|thumb|right|200px|Chinese musicians at a restaurant in Shanghai]] $$
 [[Image:ConcertGroupPano.jpg|thumb|none|400px|Re-enactment of a traditional music performance at [[Hubei Provincial Museum]] in Wuhan.]] $$
 [[Image:Chinese opera051.jpg|thumb|right|250px|1800s [[Chinese Opera]] scene]] $$
 [[Image:Naxi Musicians I.jpg|thumb|right|250px|[[Nakhi]] musicians]] $$
 [[Image:PRCNationalanthemmusic.png|thumb|right|200px|A typical PRC national music album branded to be sold outside of mainland China. Songs include ''[[The Internationale in Chinese|The Internationale]]'', ''[[The East is Red]]'' and many others]] $$
 
</embedded_doc>
<links>
[[Music]] $$
 [[Chinese civilization]] $$
 [[Zhou Dynasty]] $$
 [[Chinese mythology]] $$
 [[Ling Lun]] $$
 [[Mencius]] $$
 [[popular music]] $$
 [[Music Bureau|Imperial Music Bureau]] $$
 [[Qin Dynasty]] $$
 [[Emperor Han Wu Di]] $$
 [[Central Asia]] $$
 [[Solitary Orchid]] $$
 [[Confucius]] $$
 [[guqin]] $$
 [[Tang Dynasty]] $$
 [[Han Dynasty]] $$
 [[Shi Jing]] $$
 [[Jesuit]] $$
 [[Matteo Ricci]] $$
 [[Harpsichord]] $$
 [[Lee Dynasty|Lee]] $$
 [[eunuch]] $$
 [[Image:ROCNationalAnthemorig.jpg|thumb|left|150px|The earliest forms of the 1935 ''[[March of the Volunteers]]'' anthem still in the pre-Communist traditional Chinese character in the Denton Gazette newspaper]] $$
 [[New Culture Movement]] $$
 [[classical music]] $$
 [[Kuomintang]] $$
 [[Shanghai Conservatory of Music]] $$
 [[Xiao Youmei]] $$
 [[Cai Yuanpei]] $$
 [[Feng Zikai]] $$
 [[Wang Guangqi]] $$
 [[Symphony orchestra]] $$
 [[radio]] $$
 [[jazz]] $$
 [[xylophone]] $$
 [[saxophone]] $$
 [[violin]] $$
 [[Lü Wencheng]] $$
 [[Li Jinhui]] $$
 [[Zhou Xuan]] $$
 [[Qui Hechou]] $$
 [[Yin Zizhong]] $$
 [[He Dasha]] $$
 [[Yan'an Forum]] $$
 [[Communist Party of China|Communist]] $$
 [[harmony|harmonies]] $$
 [[The East Is Red]] $$
 [[Shaanxi]] $$
 [[Xian Xinghai]] $$
 [[Yellow River Cantata]] $$
 [[shidaiqu]] $$
 [[Seven great singing stars]] $$
 [[Communist Party of China|Communist party]] $$
 [[C-pop|Chinese popular music]] $$
 [[Yellow Music|yellow music]] $$
 [[pornography]] $$
 [[Maoism|Maoists]] $$
 [[Kuomintang]] $$
 [[People's Republic of China]] $$
 [[Guoyue|Revolutionary songs]] $$
 [[Maoist]] $$
 [[Cultural Revolution]] $$
 [[Tiananmen Square protests of 1989]] $$
 [[Northwest Wind]] $$
 [[Chinese rock]] $$
 [[piracy]] $$
 [[Intellectual property|intellectual properties]] $$
 [[Taiwan]] $$
 [[Hong Kong]] $$
 [[Cui Jian]] $$
 [[right]] $$
 [[profit margin]] $$
 [[income]] $$
 [[Midi Modern Music Festival]] $$
 [[Beijing]] $$
 [[Yunnan province]] $$
 [[Chinese rock]] $$
 [[Wuhan]] $$
 [[Sichuan]] $$
 [[Cui Jian]] $$
 [[The Rolling Stones]] $$
 [[Image:Chinesemusicians.jpg|thumb|right|200px|Chinese musicians at a restaurant in Shanghai]] $$
 [[solo (music)|solo]] $$
 [[Chinese musicology|scale]] $$
 [[pentatonic scale|pentatonic]] $$
 [[Chinese flutes|Bamboo pipes]] $$
 [[Guqin|qin]] $$
 [[musical instrument]] $$
 [[China]] $$
 [[orchestra]] $$
 [[String instrument|bowed strings]] $$
 [[woodwind]] $$
 [[Plucked string instrument|plucked strings]] $$
 [[Percussion instrument|percussion]] $$
 [[dizi]] $$
 [[sheng (instrument)|sheng]] $$
 [[paigu]] $$
 [[gong]] $$
 [[paixiao]] $$
 [[guan (instrument)|guan]] $$
 [[bell (instrument)|bells]] $$
 [[cymbal]] $$
 [[erhu]] $$
 [[zhonghu]] $$
 [[dahu (instrument)|dahu]] $$
 [[banhu]] $$
 [[jinghu (instrument)|jinghu]] $$
 [[gaohu]] $$
 [[gehu]] $$
 [[yehu]] $$
 [[cizhonghu]] $$
 [[diyingehu]] $$
 [[leiqin]] $$
 [[guqin]] $$
 [[sanxian]] $$
 [[yangqin]] $$
 [[guzheng]] $$
 [[ruan]] $$
 [[konghou]] $$
 [[liuqin]] $$
 [[pipa]] $$
 [[Zhu (string instrument)|zhu]] $$
 [[Image:ConcertGroupPano.jpg|thumb|none|400px|Re-enactment of a traditional music performance at [[Hubei Provincial Museum]] in Wuhan.]] $$
 [[falsetto]] $$
 [[choral]] $$
 [[melodic]] $$
 [[erhu]] $$
 [[dizi]] $$
 [[pipa]] $$
 [[guzheng|zheng]] $$
 [[guqin|qin]] $$
 [[zheng]] $$
 [[zither]] $$
 [[Henan]] $$
 [[Chaozhou]] $$
 [[Hakka people|Hakka]] $$
 [[Shandong]] $$
 [[pipa]] $$
 [[lute]] $$
 [[Arabian Peninsula]] $$
 [[Shanghai]] $$
 [[heterophony|heterophonic music]] $$
 [[Percussion instrument|Percussion]] $$
 [[Image:Chinese opera051.jpg|thumb|right|250px|1800s [[Chinese Opera]] scene]] $$
 [[Chinese opera]] $$
 [[Beijing opera]] $$
 [[suona]] $$
 [[jinghu]] $$
 [[string instrument]] $$
 [[opera]] $$
 [[clapper opera]] $$
 [[Pingju]] $$
 [[Cantonese opera]] $$
 [[puppet opera]] $$
 [[Kunqu]] $$
 [[Sichuan opera]] $$
 [[Qinqiang]] $$
 [[ritual masked opera]] $$
 [[Huangmei xi]] $$
 [[folk music]] $$
 [[oboe]] $$
 [[suona]] $$
 [[chuigushou]] $$
 [[mouth organ]] $$
 [[Sheng (instrument)|sheng]] $$
 [[suona]] $$
 [[flute]] $$
 [[dizi]] $$
 [[yunluo]] $$
 [[gong]] $$
 [[Beijing]] $$
 [[Xi'an]] $$
 [[Wutai shan]] $$
 [[Tianjin]] $$
 [[Xi'an]] $$
 [[sheng (instrument)|sheng]] $$
 [[Chinese flute|pipes]] $$
 [[free reed]] $$
 [[accordion]] $$
 [[brass band]] $$
 [[Fujian]] $$
 [[Taiwan]] $$
 [[Nanyin]] $$
 [[Nanguan]] $$
 [[Xiao (flute)|xiao]] $$
 [[pipa]] $$
 [[Shantou]] $$
 [[Hakka people|Hakka]] $$
 [[Chaozhou]] $$
 [[erxian]] $$
 [[zheng]] $$
 [[Sizhu]] $$
 [[flute]] $$
 [[Nanjing]] $$
 [[Hangzhou]] $$
 [[Yangtze River|Yangtze]] $$
 [[Jiangnan Sizhu]] $$
 [[Jiangnan]] $$
 [[Shanghai]] $$
 [[Guangdong music (genre)|Guangdong Music]] $$
 [[Guangdong music (genre)|Cantonese Music]] $$
 [[Guangzhou]] $$
 [[Han Chinese|Han]] $$
 [[Tibet]] $$
 [[Uyghur people|Uyghurs]] $$
 [[Manchu]] $$
 [[Zhuang people|Zhuang]] $$
 [[Dai people|Dai]] $$
 [[Naxi]] $$
 [[Hmong people|Miao]] $$
 [[Wa people|Wa]] $$
 [[Yi people|Yi]] $$
 [[Lisu people|Lisu]] $$
 [[Mongolia]] $$
 [[Tibetan Buddhism]] $$
 [[chanting]] $$
 [[sacred text]] $$
 [[Tantra]] $$
 [[Gelugpa]] $$
 [[Kagyupa]] $$
 [[Nyingmapa]] $$
 [[Sakyapa]] $$
 [[Tibetan Institute of Performing Arts]] $$
 [[Tenzin Gyatso|Dalai Lama]] $$
 [[opera]] $$
 [[lhamo]] $$
 [[nangma]] $$
 [[toshe]] $$
 [[dance music]] $$
 [[karaoke]] $$
 [[Lhasa]] $$
 [[gar (music)|gar]] $$
 [[folk music]] $$
 [[a cappella]] $$
 [[lu (music)|lu]] $$
 [[Gesar]] $$
 [[Philip Glass]] $$
 [[Henry Eichheim]] $$
 [[New Age music|New Age]] $$
 [[Henry Wolff]] $$
 [[Nancy Hennings]] $$
 [[Tibetan Bells]] $$
 [[Kundun]] $$
 [[soundtrack]] $$
 [[Richard Gere]] $$
 [[Yungchen Lhamo]] $$
 [[Steve Tibbetts]] $$
 [[Choying Drolma]] $$
 [[Lama Karta]] $$
 [[Kitaro]] $$
 [[Nawang Khechong]] $$
 [[Himalayas]] $$
 [[Rangzen Shonu]] $$
 [[ghazal]] $$
 [[filmi]] $$
 [[Tibetan pop]] $$
 [[Jampa Tsering]] $$
 [[Yatong]] $$
 [[Guangxi]] $$
 [[China]] $$
 [[Guangxi Zhuang Autonomous Region]] $$
 [[musician]] $$
 [[Sister Liu]] $$
 [[Gin people]] $$
 [[duxianqin]] $$
 [[string instrument]] $$
 [[Image:Naxi Musicians I.jpg|thumb|right|250px|[[Nakhi]] musicians]] $$
 [[Yunnan]] $$
 [[lusheng]] $$
 [[mouth organ]] $$
 [[Miao people]] $$
 [[Guizhou]] $$
 [[antiphonal]] $$
 [[Hani people|Hani]] $$
 [[Honghe Hani and Yi Autonomous Prefecture|Honghe]] $$
 [[Nakhi]] $$
 [[Lijiang City|Lijiang]] $$
 [[baisha xiyue]] $$
 [[Kublai Khan]] $$
 [[Dongjing (music)|Dongjing]] $$
 [[Sichuan]] $$
 [[Chengdu]] $$
 [[Sichuan Conservatory of Music]] $$
 [[Sichuan opera]] $$
 [[Manchuria]] $$
 [[northeast China]] $$
 [[Manchu]] $$
 [[youyouzha]] $$
 [[lullaby]] $$
 [[Xinjiang|Xinjiang Uyghur Autonomous Region]] $$
 [[Uyghur people|Uyghurs]] $$
 [[Turkic peoples|Turkic]] $$
 [[Central Asia]] $$
 [[Muqam|On Ikki Muqam]] $$
 [[Uzbekistan|Uzbek]] $$
 [[Tajikistan|Tajik]] $$
 [[dap]] $$
 [[hammered dulcimer|dulcimers]] $$
 [[fiddle]] $$
 [[lute]] $$
 [[Percussion instrument|percussion]] $$
 [[Turdi Akhun]] $$
 [[Hua'er]] $$
 [[Northwest China|northwestern Chinese]] $$
 [[Gansu]] $$
 [[Ningxia]] $$
 [[Qinghai]] $$
 [[Kuaiban]] $$
 [[paiban]] $$
 [[Shandong]] $$
 [[New China]] $$
 [[Baak Doi]] $$
 [[cantopop]] $$
 [[mandopop]] $$
 [[Anita Mui]] $$
 [[Madonna (entertainer)|Madonna]] $$
 [[gangtai]] $$
 [[Chinese rap]] $$
 [[Hong Kong hip hop]] $$
 [[Taiwanese hip hop]] $$
 [[Cui Jian]] $$
 [[Nothing To My Name]] $$
 [[electric guitar]] $$
 [[1988 Summer Olympics|Seoul Summer Olympic Games]] $$
 [[Tiananmen Square protests of 1989]] $$
 [[Hei Bao (band)|Hei Bao]] $$
 [[Tang Dynasty (band)|Tang Dynasty]] $$
 [[Tang Dynasty (band)|Tang Dynasty]] $$
 [[Heavy metal music|heavy metal]] $$
 [[Chinese opera]] $$
 [[thrash metal]] $$
 [[Overload (Chinese rock band)|Overload]] $$
 [[Gao Qi (musician)|Gao Chi]] $$
 [[The Breathing]] $$
 [[Nu Metal]] $$
 [[Korn]] $$
 [[Limp Bizkit]] $$
 [[Linkin Park]] $$
 [[Yaksa (band)|Yaksa]] $$
 [[Niuqu De Jiqi (band)|Twisted Machine]] $$
 [[AK-47 (band)|AK-47]] $$
 [[Overheal Tank]] $$
 [[Black metal]] $$
 [[central China]] $$
 [[Punk rock]] $$
 [[post punk]] $$
 [[He Yong (rock musician)|He Yong]] $$
 [[Beijing]] $$
 [[Image:PRCNationalanthemmusic.png|thumb|right|200px|A typical PRC national music album branded to be sold outside of mainland China. Songs include ''[[The Internationale in Chinese|The Internationale]]'', ''[[The East is Red]]'' and many others]] $$
 [[cantata]] $$
 [[piano concerto]] $$
 [[Yellow River Piano Concerto]] $$
 [[Yin Chengzong]] $$
 [[Cultural Revolution]] $$
 [[guoyue]] $$
 [[Mao Zedong]] $$
 [[List of traditional Chinese musical instruments]] $$
 [[Culture of China]] $$
 [[Music Bureau]] $$
 [[Music of Hong Kong]] $$
 [[Music of Taiwan]] $$
 [[World music]] $$
 [[ar:موسيقى صينية]] $$
 [[de:Chinesische Musik]] $$
 [[el:Κινέζικη μουσική]] $$
 [[es:Música de China]] $$
 [[eo:Ĉina muziko]] $$
 [[fr:Musique chinoise]] $$
 [[ko:중국 음악]] $$
 [[it:Musica cinese]] $$
 [[lt:Kinijos muzika]] $$
 [[nl:Chinese muziek]] $$
 [[pt:Música da China]] $$
 [[ru:Музыка Китая]] $$
 [[fi:Kiinalainen musiikki]] $$
 [[sv:Kinesisk musik]] $$
 [[ta:சீன இசை]] $$
 [[zh:中国音乐]] $$
 
</links>
<sections>
<heading>
Legend
</heading>
<text>

The legendary founder of music in [[Chinese mythology]] was [[Ling Lun]], who made bamboo pipes tuned to the sounds of birds.


</text>
<heading>
Dynastic Era (1122 BCE – 1911)
</heading>
<text>

According to ''[[Mencius]]'', a powerful ruler once asked him whether it was moral if he preferred [[popular music]] to the classics. The answer was that it only mattered that the ruler love his subjects. The [[Music Bureau|Imperial Music Bureau]], first established in the [[Qin Dynasty]] (221–07 BC), was greatly expanded under the [[Emperor Han Wu Di]] (140–87 BC) and charged with supervising court music and military music and determining what folk music would be officially recognized. In subsequent dynasties, the development of Chinese music was strongly influenced by foreign music, especially [[Central Asia]].

The oldest known written music is ''Youlan'' or the ''[[Solitary Orchid]]'', attributed to [[Confucius]] (see [[guqin]] article for a sample of tablature). The first major well-documented flowering of Chinese music was for the qin during the [[Tang Dynasty]], though the qin is known to have been played since before the [[Han Dynasty]].

In ancient China the position of musicians was much lower than that of painters, though music was seen as central to the harmony and longevity of the state. Almost every emperor took folk songs seriously, sending officers to collect songs to inspect the popular will. One of the Confucianist Classics, [[Shi Jing]] (The Classic of Poetry), contained many folk songs dating from 800 BC to about 400 BC.

The first European to reach China with a musical instrument was [[Jesuit]] priest [[Matteo Ricci]] who presented a [[Harpsichord]] to the [[Lee Dynasty|Lee]] imperial court in 1601, and trained four [[eunuch]]s to play it.<ref name="Jones">Jones. Andrew F. [2001] (2001). Yellow Music — CL: Media Culture and Colonial Modernity in the Chinese Jazz Age. Duke University Press. ISBN 0-8223-2694-9.</ref>


</text>
<heading>
Dragon Dance
</heading>
<text>

The famous dragon dance with music is also a remembered tradition. It is seen on Chinese New Year across the world by millions. It is not known when the tradition started, but it is believed to be thousands of years ago, as entertainment of former emperors, royals and nobles.


</text>
<heading>
Republic of China era (1912–1949)
</heading>
<text>

[[Image:ROCNationalAnthemorig.jpg|thumb|left|150px|The earliest forms of the 1935 ''[[March of the Volunteers]]'' anthem still in the pre-Communist traditional Chinese character in the Denton Gazette newspaper]]
The [[New Culture Movement]] of the 1910s and 1920s evoked a great deal of lasting interest in Western music. A number of Chinese musicians returned from studying abroad to perform Western [[classical music]], composing work hits on Western musical notation system. The [[Kuomintang]] tried to sponsor modern music adoptions via the [[Shanghai Conservatory of Music]] despite the ongoing political crisis. Twentieth-century cultural philosophers like [[Xiao Youmei]], [[Cai Yuanpei]], [[Feng Zikai]] and [[Wang Guangqi]] wanted to see Chinese music adopted to the best standard possible. There were many different opinions regarding the best standard.<ref name="Jones" />

[[Symphony orchestra]]s were formed in most major cities and performed to a wide audience in the concert halls and on [[radio]]. Many of the performers added [[jazz]] influences to traditional music, adding [[xylophone]]s, [[saxophone]]s and [[violin]]s, among other instruments. [[Lü Wencheng]], [[Li Jinhui]], [[Zhou Xuan]], [[Qui Hechou]], [[Yin Zizhong]] and [[He Dasha]] were among the most popular performers and composers during this period.

After the 1942 [[Yan'an Forum]] on Literature and Art, a large-scale campaign was launched in the [[Communist Party of China|Communist]] controlled areas to adapt folk music to create revolutionary songs to educate the largely illiterate rural population on party goals. Musical forms considered superstitious or anti-revolutionary were repressed, and [[harmony|harmonies]] and bass lines were added to traditional songs. One example is [[The East Is Red]], a folksong from northern [[Shaanxi]] which was adapted into a nationalist hymn. Of particular note is the composer, [[Xian Xinghai]], who was active during this period, and composed the [[Yellow River Cantata]] which is the most well-known of all of his works.


</text>
<heading>
People's Republic of China era (1949–1990s)
</heading>
<text>

The golden age of [[shidaiqu]] and the [[Seven great singing stars]] would come to an end when the [[Communist Party of China|Communist party]] denounced [[C-pop|Chinese popular music]] as [[Yellow Music|yellow music]] ([[pornography]]).<ref name= "Broughton">Broughton, Simon. Ellingham, Mark. Trillo, Richard. [2000] (2000) World Music: The Rough Guide. Rough Guides Publishing Company. ISBN 1-85828-636-0.</ref> [[Maoism|Maoists]] considered pop music as a decline to the art form in mainland China. In 1949 the [[Kuomintang]] relocated to Taiwan, and the [[People's Republic of China]] was established. [[Guoyue|Revolutionary songs]] would become heavily promoted by the state. The [[Maoist]]s, during the [[Cultural Revolution]], pushed revolutionary music as the only acceptable genre; because of propaganda, this genre largely overshadowed all others and came almost to define mainland Chinese music. This is still, in some ways, an ongoing process, but some scholars and musicians (Chinese and otherwise) are trying to revive old music.

Pop music in mainland China was revived after the marketing reform by Deng Xiao Ping. Today, China's music diversity has a combination of pop and classical music. Just like in most modern countries, China has a fast production of different types of new music, while the old music is also kept alive. {{Citation needed|date=December 2010}}

After the [[Tiananmen Square protests of 1989]], a new fast tempo [[Northwest Wind]] (xibeifeng, 西北風) style was launched by the people to counter the government. The music would progress into [[Chinese rock]], which remained popular in the 1990s. However, music in China is very much state-owned as the TV, media, and major concert halls are all controlled by the Communist party. The government mainly chose not to support Chinese rock by limiting its exposure and airtime. {{Citation needed|date=December 2010}}As a result, the genre never reached the mainstream in its entirety.


</text>
<heading>
Current
</heading>
<text>

Mainland China has a high [[piracy]] rate along with issues of [[Intellectual property|intellectual properties]].<ref>BuildingIPvalue. "[http://www.buildingipvalue.com/06AP/314_317.htm BuildingIPvalue]." ''Recent developments in intellectual property.'' Retrieved on 2007-04-04.</ref> As a result, most albums are released in [[Taiwan]] or [[Hong Kong]] first. It is often one of the business decisions made by record companies. Normally there is some delay before the products are released into mainland China, with occasional exceptions, such as the work of [[Cui Jian]] who was released in Taiwan, Hong Kong and mainland China simultaneously.<ref name= "Gunde">Gunde, Richard. [2002] (2002) Culture and Customs of China. Greenwood Press. ISBN 0-313-30876-4.</ref> Consequently, a delay in release time is also the biggest driver of piracy, since individuals would rather pirate from the outside. The modern market is not only hindered by [[right]]s issues, as there are many other factors such as [[profit margin]], [[income]] and other economical questions.

Annual events such as the [[Midi Modern Music Festival]] in [[Beijing]] attracts tens of thousands of visitors. There was also the "Snow Mountain Music Festival" in [[Yunnan province]] 2002. The term "Chinese Woodstock" has been thrown around by Western media for these two events. Both draw sizable crowds outdoor, but the term is not quite official. The [[Chinese rock]] movement differed from its Western counterpart in that it never fully made it into mainstream culture due to restrictions by the state.

Today, rock music is centered on almost exclusively in Beijing and Shanghai, and has very limited influence over Chinese society. [[Wuhan]] and [[Sichuan]] are sometimes considered pockets of rock music culture as well. It points to a significant cultural, political and social difference that exist between China, the West, or even different parts within China. While rock has existed in China for decades, the milestone that put the genre on the international map is when [[Cui Jian]] played with [[The Rolling Stones]] in 2003, at the age of 42.


</text>
<heading>
Traditional music
</heading>
<text>

[[Image:Chinesemusicians.jpg|thumb|right|200px|Chinese musicians at a restaurant in Shanghai]]


</text>
<heading>
Instrumental
</heading>
<text>

{{main|Traditional Chinese musical instruments}}
Traditional music in China is played on [[solo (music)|solo]] instruments or in small ensembles of plucked and bowed stringed instruments, flutes, and various cymbals, gongs, and drums. The [[Chinese musicology|scale]] is [[pentatonic scale|pentatonic]]. [[Chinese flutes|Bamboo pipes]] and [[Guqin|qin]] are among the oldest known [[musical instrument]]s from [[China]]; instruments are traditionally divided into categories based on their material of composition: animal skins, gourd, bamboo, wood, silk, earth/clay, metal, and stone. Chinese [[orchestra]]s traditionally consist of [[String instrument|bowed strings]], [[woodwind]]s, [[Plucked string instrument|plucked strings]] and [[Percussion instrument|percussion]].

:'''Instruments'''
::* Woodwind and percussion
:::[[dizi]], [[sheng (instrument)|sheng]], [[paigu]], [[gong]], [[paixiao]], [[guan (instrument)|guan]], [[bell (instrument)|bells]], [[cymbal]]s <bottle gourd silk>
::* Bowed strings
:::[[erhu]], [[zhonghu]], [[dahu (instrument)|dahu]], [[banhu]], [[jinghu (instrument)|jinghu]], [[gaohu]], [[gehu]], [[yehu]], [[cizhonghu]], [[diyingehu]], [[leiqin]]
::* Plucked and struck strings
:::[[guqin]], [[sanxian]], [[yangqin]], [[guzheng]], [[ruan]], [[konghou]], [[liuqin]], [[pipa]], [[Zhu (string instrument)|zhu]]

[[Image:ConcertGroupPano.jpg|thumb|none|400px|Re-enactment of a traditional music performance at [[Hubei Provincial Museum]] in Wuhan.]]
Chinese vocal music has traditionally been sung in a thin, non resonant voice or in [[falsetto]] and is usually solo rather than [[choral]]. All traditional Chinese music is [[melodic]] rather than harmonic. Chinese vocal music probably developed from sung poems and verses with music. Instrumental pieces played on an [[erhu]] or [[dizi]] are popular, and are often available outside of China, but the [[pipa]] and [[guzheng|zheng]] music, which are more traditional, are more popular in China itself. The [[guqin|qin]] is perhaps the most revered instrument in China, even though very few people know what it is or seen and heard one being played. The [[zheng]], a form of [[zither]], is most popular in [[Henan]], [[Chaozhou]], [[Hakka people|Hakka]] and [[Shandong]]. The [[pipa]], a kind of [[lute]], believed to have been introduced from the [[Arabian Peninsula]] area during the 6th century and adopted to suit Chinese tastes, is most popular in [[Shanghai]] and surrounding areas.


</text>
<heading>
Ethnic Han music
</heading>
<text>

Han Chinese make up 92% of the population of China. Ethnic Han music consists of [[heterophony|heterophonic music]], in which the musicians play versions of a single melodic line. [[Percussion instrument|Percussion]] accompanies most music, dance,talks, and opera. Han Chinese Folk Music had many aspects to it regarding its meaning, feelings, and tonality. This genre of music, in a sense, is similar to the Chinese language. This relationship is made by tones, sliding from higher tones to lower tones, or lower to higher tones, or a combination of both. These similarities mean that the instrument is a very important part in mastering technique with both left and right hands (left hand is used to create tonality on the string, right hand is for plucking or strumming the string), particularly for [http://www.philmultic.com/English/Chinese_music.html the classical (literati) tradition]. Sometimes, singing can be put into the music to create a harmony or a melody accompanying the instrument. Han Chinese Folk's feelings are displayed in its poetry-like feeling to it with slow soothing tempos that express feelings that connect with the audience or whoever is playing the piece. Han Chinese Folk is delivered in a way, using silences that alter its meaning, this also creates a sound similar to poetry. [[Image:Chinese opera051.jpg|thumb|right|250px|1800s [[Chinese Opera]] scene]]


</text>
<heading>
Chinese opera
</heading>
<text>

{{main|Chinese opera}}
[[Chinese opera]] has been hugely popular for centuries, especially the [[Beijing opera]]. The music is often guttural with high-pitched vocals, usually accompanied by [[suona]], [[jinghu]], other kinds of [[string instrument]]s, and percussion. Other types of [[opera]] include [[clapper opera]], [[Pingju]], [[Cantonese opera]], [[puppet opera]], [[Kunqu]], [[Sichuan opera]], [[Qinqiang]], [[ritual masked opera]] and [[Huangmei xi]].


</text>
<heading>
Folk music
</heading>
<text>

Han [[folk music]] thrives at weddings and funerals and usually includes a form of [[oboe]] called a [[suona]] and percussive ensembles called [[chuigushou]]. Ensembles consisting of [[mouth organ]]s ([[Sheng (instrument)|sheng]]), shawms ([[suona]]), [[flute]]s ([[dizi]]) and percussion instruments (especially [[yunluo]] [[gong]]s) are popular in northern villages; their music is descended from the imperial temple music of [[Beijing]], [[Xi'an]], [[Wutai shan]] and [[Tianjin]]. [[Xi'an]] drum music consisting of wind and percussive instruments is popular around Xi'an, and has received some popularity outside China in a highly-commercialized form. Another important instrument is the [[sheng (instrument)|sheng]], [[Chinese flute|pipes]], which is an ancient instrument that is an ancestor of all Western [[free reed]] instruments, such as the [[accordion]]. Parades led by Western-type [[brass band]]s are common, often competing in volume with a shawm/chuigushou band.

In southern [[Fujian]] and [[Taiwan]], [[Nanyin]] or [[Nanguan]] is a genre of traditional ballads. They are sung by a woman accompanied by a [[Xiao (flute)|xiao]] and a [[pipa]] and other traditional instruments. The music is generally sorrowful and mourning and typically deals with love-stricken women. Further south, in [[Shantou]], [[Hakka people|Hakka]] and [[Chaozhou]], [[erxian]] and [[zheng]] ensembles are popular.

[[Sizhu]] ensembles use [[flute]]s and bowed or plucked string instruments to make harmonious and melodious music that has become popular in the West among some listeners. These are popular in [[Nanjing]] and [[Hangzhou]], as well as elsewhere along the southern [[Yangtze River|Yangtze]] area. Sizhu has been secularized in cities but remains spiritual in rUral areas.

[[Jiangnan Sizhu]] (silk and bamboo music from [[Jiangnan]]) is a style of instrumental music, often played by amateur musicians in teahouses in [[Shanghai]], that has become widely known outside of its place of origin.

[[Guangdong music (genre)|Guangdong Music]] or [[Guangdong music (genre)|Cantonese Music]] is instrumental music from [[Guangzhou]] and surrounding areas. It is based on Yueju (Cantonese Opera) music, together with new compositions from the 1920s onwards. Many pieces have influences from jazz and Western music, using syncopation and triple time.


</text>
<heading>
Regional music
</heading>
<text>

China has many ethnic groups besides the [[Han Chinese|Han]], concentrated in the southeast and northwest. These include [[Tibet]]ans, [[Uyghur people|Uyghurs]], [[Manchu]]s, [[Zhuang people|Zhuang]], [[Dai people|Dai]], [[Naxi]], [[Hmong people|Miao]], [[Wa people|Wa]], [[Yi people|Yi]], [[Lisu people|Lisu]] and [[Mongolia]]ns.


</text>
<heading>
Tibet
</heading>
<text>

{{main|Music of Tibet}}
Music forms an integral part of [[Tibetan Buddhism]]. While [[chanting]] remains perhaps the best known form of Tibetan Buddhist music, complex and lively forms are also widespread. Monks use music to recite various [[sacred text]]s and to celebrate a variety of festivals during the year. The most specialized form of chanting is called yang, which is without metrical timing and is dominated by resonant drums and sustained, low syllables. Other forms of chanting are unique to [[Tantra]] as well as the four main monastic schools: [[Gelugpa]], [[Kagyupa]], [[Nyingmapa]] and [[Sakyapa]]. Of these schools, Gelugpa is considered a more a restrained, classical form, while Nyingmapa is widely described as romantic and dramatic. Gelugpa is perhaps the most popular.

Secular Tibetan music survived the Cultural Revolution more intact than spiritual music, especially due to the [[Tibetan Institute of Performing Arts]], which was founded by the [[Tenzin Gyatso|Dalai Lama]] shortly after his self-imposed exile. TIPA originally specialized in the [[opera]]tic [[lhamo]] form, which has since been modernized with the addition of Western and other influences. Other secular genres include [[nangma]] and [[toshe]], which are often linked and are accompanied by a variety of instruments designed for highly-rhythmic [[dance music]]. Nangma [[karaoke]] is popular in modern [[Lhasa]]. A classical form called [[gar (music)|gar]] is very popular, and is distinguished by ornate, elegant and ceremonial music honoring dignitaries or other respected persons.

Tibetan [[folk music]] includes [[a cappella]] [[lu (music)|lu]] songs, which are distinctively high in pitch with glottal vibrations, as well as now rare epic bards who sing the tales of [[Gesar]], Tibet's most popular hero.

Tibetan music has influenced the pioneering compositions of [[Philip Glass]] and, most influentially, [[Henry Eichheim]]. Later artists made [[New Age music|New Age]] fusions by pioneers [[Henry Wolff]] and [[Nancy Hennings]]. These two collaborated on ''[[Tibetan Bells]]'', perhaps the first fusion of New Age and Tibetan influences, in 1971. Glass' ''[[Kundun]]'' [[soundtrack]] proved influential in the 1990s, while the popularity of Western-adapted Buddhism (exemplified by [[Richard Gere]], [[Yungchen Lhamo]], [[Steve Tibbetts]], [[Choying Drolma]], [[Lama Karta]] and [[Kitaro]] and [[Nawang Khechong]]) helped further popularize Tibetan music.

With the arrival of Tibetan refugees in the [[Himalayas]], Western music, often in unique Tibetan forms, started to become popular among Tibetans everywhere. [[Rangzen Shonu]] quickly became the most popular ethnically Tibetan performers of Western rock and pop. Other forms of imported pop music include Indian [[ghazal]] and [[filmi]], popular across the Himalayas and in Tibetan communities worldwide. Tibetan-Western fusions have been long suppressed in China itself, but have been widespread and innovative outside of the country. In the mid- to late 1980s, a relaxation of governmental rules allowed a form of Tibetan pop music to emerge in Tibet proper. Direct references to native religion is still forbidden, but commonly-understood metaphors are widespread. Pure [[Tibetan pop]] is heavily influenced by light Chinese rock, and includes best-sellers like [[Jampa Tsering]] and [[Yatong]]. Politically and socially aware songs are rare in this form of pop, but commonplace in a second type of Tibetan pop. Nangma karaoke bars appeared in 1998 and are common in Lhasa, in spite of threats from the Chinese government.


</text>
<heading>
Guangxi
</heading>
<text>

{{main|Music of southern China#Guangxi}}
[[Guangxi]] is a region of [[China]], the [[Guangxi Zhuang Autonomous Region]]. Its most famous modern [[musician]] is [[Sister Liu]],<!--Who is she? Need more information--> who was the subject of a 1960s film that introduced Guangxi's cultures to the rest of the world.

The [[Gin people]] (ethnic Vietnamese) are known for their instrument called ''[[duxianqin]]'' (独弦琴, pinyin: dúxiánqín; lit. "single string zither"), a [[string instrument]] with only one string, said to date back to the 8th century.


</text>
<heading>
Yunnan
</heading>
<text>

[[Image:Naxi Musicians I.jpg|thumb|right|250px|[[Nakhi]] musicians]]
{{main|Music of Yunnan}}

[[Yunnan]] is an ethnically diverse area in southwest China. Perhaps best-known from the province is the [[lusheng]], a type of [[mouth organ]], used by the [[Miao people]] of [[Guizhou]] for pentatonic [[antiphonal]] courting songs.

The [[Hani people|Hani]] of [[Honghe Hani and Yi Autonomous Prefecture|Honghe]] Prefecture are known for a unique kind of choral, micro-tonal rice-transplanting songs.

The [[Nakhi]] of [[Lijiang City|Lijiang]] play a type of song and dance suite called [[baisha xiyue]], which was supposedly brought by [[Kublai Khan]] in 1253. Nakhi ''[[Dongjing (music)|Dongjing]]'' is a type of music related to southern Chinese forms, and is popular today.


</text>
<heading>
Sichuan
</heading>
<text>

{{main|Music of Sichuan}}

[[Sichuan]] is a province in southwest China. Its capital city, [[Chengdu]], is home to the only musical higher education institution in the region, the [[Sichuan Conservatory of Music]]. The province has a long history of [[Sichuan opera]].


</text>
<heading>
Manchuria
</heading>
<text>

{{main|Music of Manchuria}}

[[Manchuria]] is a region in [[northeast China]], inhabited by ethnic groups like the [[Manchu]]. The most prominent folk instrument is the octagonal drum, while the [[youyouzha]] [[lullaby]] is also well-known.


</text>
<heading>
Xinjiang
</heading>
<text>

{{main|Music of Xinjiang}}

[[Xinjiang|Xinjiang Uyghur Autonomous Region]] is dominated by [[Uyghur people|Uyghurs]], a [[Turkic peoples|Turkic]] people related to others from [[Central Asia]]. The Uyghurs' best-known musical form is the [[Muqam|On Ikki Muqam]], a complex suite of twelve sections related to [[Uzbekistan|Uzbek]] and [[Tajikistan|Tajik]] forms. These complex symphonies vary wildly between suites in the same muqam, and are built on a seven-note scale. Instruments typically include [[dap]] (a drum), [[hammered dulcimer|dulcimers]], [[fiddle]]s and [[lute]]s; performers have some space for personal embellishments, especially in the [[Percussion instrument|percussion]]. The most important performer is [[Turdi Akhun]], who recorded most of the muqams in the 1950s.


</text>
<heading>
Hua'er
</heading>
<text>

''[[Hua'er]]'' is a form of traditional acappella singing that is popular in the mountainous [[Northwest China|northwestern Chinese]] provinces such as [[Gansu]], [[Ningxia]], and [[Qinghai]]


</text>
<heading>
Kuaiban
</heading>
<text>

''[[Kuaiban]]'' (快板) is a type of rhythmic talking and singing which is often performed with percussive instruments such as a clapper called ''[[paiban]]''. The center of the ''kuaiban'' tradition is [[Shandong]] province. ''Kuaiban'' bears some resemblance to rap and other forms of rhythmic music found in other cultures.


</text>
<heading>
Modern music
</heading>
<text>

These are genres that started after 1912 to coincide with the [[New China]].


</text>
<heading>
Pop music
</heading>
<text>

{{main|c-pop|mandopop}}
Chinese popular music found its beginnings in the shidaiqu genre. The shidaiqu genre was founded by Li Jinhui in mainland China and was influenced by Western jazz artists like Buck Clayton. After the establishment of the Communist Party in China the [[Baak Doi]] record company headquarted in Shanghai in 1952 left China.<ref name="Shoesmith">Shoesmith, Brian. Rossiter, Ned. [2004] (2004). Refashioning Pop Music in Asia: Cosmopolitan flows, political tempos and aesthetic Industries. Routeledge Publishing. ISBN 0-7007-1401-4</ref> The 1970's saw the rise of [[cantopop]] in Hong Kong, and later [[mandopop]] in Taiwan. Mainland China remained on the sidelines through the decades that followed with only a minimal degree of participation in popular music. Only in recent years has the youth of mainland China once again become a consumer in the mandopop music market of Taiwan. Despite having a much larger population China is not yet considered a major production or consumption hub for popular music. <ref name="Keane">Keane, Michael. Donald, Stephanie. Hong, Yin. [2002] (2002). Media in China: Consumption, Content and Crisis. Routledge Publishing. ISBN 0-7007-1614-9</ref> Hong Kong's icon [[Anita Mui]] was banned from returning to the mainland concert stage after performing the song "Bad Girl" during the 1990s in China; this was her punishment for what the Chinese government called her rebellious attitude. <ref name="Baranovitch">Baranovitch, Nimrod. China's New Voices. University of California press. ISBN 0-520-23450-2.</ref> As Mui based much of her dance choreography on the style of [[Madonna (entertainer)|Madonna]], Mui's moves, (in retrospect), were no more rebellious than what would seem today to be a comparably subdued western popular dancing style. Somewhat like Mui's early attempts, many mainland Chinese artists often begin with some commercial success in Hong Kong or Taiwan and then attempt to re-introduce themselves into mainland China as part of the [[gangtai]] culture.

Since the end of the 20th century pop music in mainland China is experiencing a rise in popularity. The beginning of the 21st century has seen mainland Chinese artists producing a wide range of mandarin pop songs and the release of many new albums.

Many popular mainland Chinese, Hong Kong and Taiwanese music artists were included in promotions for the 2008 Beijing Olympics.


</text>
<heading>
Hip hop and rap
</heading>
<text>

:''Main articles: [[Chinese rap]], [[Hong Kong hip hop]], [[Taiwanese hip hop]]

Mandarin rap music gradually became popular in mainland China, especially in Shanghai and Beijing where pop culture is very diverse and modern. Although Chinese perform rap in different dialects and languages, most Chinese hip hop artists perform in China's most popular language: Mandarin.

Cantonese rap is also very diverse in cities such as Guangzhou, Shenzhen and Hong Kong. Mandarin rap music has also been popular in Taiwan.


</text>
<heading>
Rock and heavy metal
</heading>
<text>

{{main|Chinese rock}}
The widely-acknowledged forefather of Chinese rock is [[Cui Jian]].<ref name="Gunde" /> In the late 1980s he played the first Chinese rock song called: "[[Nothing To My Name]]" ("Yi wu suo you"). It was the first time an [[electric guitar]] was used in China.{{Citation needed|date=March 2009}} He became the most famous performer of the time, and by 1988 he performed at a concert broadcasted worldwide in conjunction with the [[1988 Summer Olympics|Seoul Summer Olympic Games]].<ref name="Gunde" /> His socially critical lyrics earned him the anger of the government and many of his concerts were banned or cancelled. After the [[Tiananmen Square protests of 1989]], he played with a red blindfold around his head as an action against the government.

Following, two bands became famous [[Hei Bao (band)|Hei Bao]] (Black Panther) and [[Tang Dynasty (band)|Tang Dynasty]]. Both started during the late 1980s and early 1990s. Hei Bao is an old-school rock band whose first CD, ''Hei Bao'' used the popular English song ("Don't Break My Heart"). [[Tang Dynasty (band)|Tang Dynasty]] was the first Chinese [[Heavy metal music|heavy metal]] band. Its first CD "A Dream Return to Tang Dynasty" combines elements of traditional [[Chinese opera]] and old school heavy metal. The album was a major breakthrough releasing around 1991/1992.

Around 1994–96: the first [[thrash metal]] band, Chao Zai ([[Overload (Chinese rock band)|Overload]]), was formed. They released three CDs, the last one in cooperation with pop singer [[Gao Qi (musician)|Gao Chi]] of the split-up band [[The Breathing]]. At the same time the first [[Nu Metal]] bands were formed and inspired by Western bands such as [[Korn]], [[Limp Bizkit]] or [[Linkin Park]]. China would have their own with [[Yaksa (band)|Yaksa]], [[Niuqu De Jiqi (band)|Twisted Machine]], [[AK-47 (band)|AK-47]], [[Overheal Tank]].

[[Black metal]] is becoming a prominent scene in mainland China, particularly [[central China]].


</text>
<heading>
Punk rock
</heading>
<text>

[[Punk rock]] became famous in China around 1994–1996 with the first Chinese artist of the [[post punk]] genre being [[He Yong (rock musician)|He Yong]] and his debut record ''Garbage Dump''. The first real wave of band formations erupted in 1995 concentrating in [[Beijing]], and the second generation of punk bands followed around 1997.


</text>
<heading>
National music
</heading>
<text>

[[Image:PRCNationalanthemmusic.png|thumb|right|200px|A typical PRC national music album branded to be sold outside of mainland China. Songs include ''[[The Internationale in Chinese|The Internationale]]'', ''[[The East is Red]]'' and many others]]


</text>
<heading>
Patriotic / Revolutionary
</heading>
<text>

{{main|Guoyue}}
Guoyue are basically music performed on some grand presentation to encourage national pride. Since 1949, it has been by far the most government-promoted genre. Compared to other forms of music, symphonic national music flourished throughout the country. In 1969 the [[cantata]] was adapted to a [[piano concerto]]. The [[Yellow River Piano Concerto]] was performed by the pianist [[Yin Chengzong]], and is still performed today on global stages. During the height of the [[Cultural Revolution]], musical composition and performance were greatly restricted. A form of soft, harmonic, generic, pan-Chinese music called [[guoyue]] was artificially created to be performed at conservatories. After the Cultural Revolution, musical institutions were reinstated and musical composition and performance revived. At the height of the [[Mao Zedong]] era, the music accelerated at the political level into "Revolutionary Music" leaning toward cult status and becoming mainstream under pro-Communist ideology.


</text>
<heading>
See also
</heading>
<text>

* [[List of traditional Chinese musical instruments]]
* [[Culture of China]]
* [[Music Bureau]]
* [[Music of Hong Kong]]
* [[Music of Taiwan]]
* [[World music]]


</text>
<heading>
Notes
</heading>
<text>

{{reflist}}


</text>
<heading>
References
</heading>
<text>

* Jones, Steven. "The East Is Red... And White"". 2000. In Broughton, Simon and Ellingham, Mark with McConnachie, James and Duane, Orla (Ed.), ''World Music, Vol. 2: Latin & North America, Caribbean, India, Asia and Pacific'', pp. 34–43. Rough Guides Ltd, Penguin Books. ISBN 1-85828-636-0.
* Lee, Joanna. "Cantopop and Protest Singers". 2000. In Broughton, Simon and Ellingham, Mark with McConnachie, James and Duane, Orla (Ed.), ''World Music, Vol. 2: Latin & North America, Caribbean, India, Asia and Pacific'', pp.&nbsp;49–59. Rough Guides Ltd, Penguin Books. ISBN 1-85828-636-0.
* Lee Yuan-Yuan and Shen, Sinyan. ''Chinese Musical Instruments (Chinese Music Monograph Series)''. 1999. Chinese Music Society of North America Press. ISBN 1-880464-03-9.
* Rees, Helen with Zingrong, Zhang and Wei, Li. "Sounds of the Frontiers". 2000. In Broughton, Simon and Ellingham, Mark with McConnachie, James and Duane, Orla (Ed.), ''World Music, Vol. 2: Latin & North America, Caribbean, India, Asia and Pacific'', pp 44–48. Rough Guides Ltd, Penguin Books. ISBN 1-85828-636-0.
* Shen, Sinyan. ''Chinese Music in the 20th Century (Chinese Music Monograph Series)''. 2001. Chinese Music Society of North America Press. ISBN 1-880464-04-7.
* Trewin, Mark. "Raising the Roof". 2000. In Broughton, Simon and Ellingham, Mark with McConnachie, James and Duane, Orla (Ed.), ''World Music, Vol. 2: Latin & North America, Caribbean, India, Asia and Pacific'', pp.&nbsp;254–61. Rough Guides Ltd, Penguin Books. ISBN 185828636025.


</text>
<heading>
External links
</heading>
<text>

* {{fr}} [http://www.ville-ge.ch/meg/musinfo_ph.php?what=pays=Chine&debut=0&bool=AND Audio clips: Traditional music of the China.] Musée d'Ethnographie de Genève. Accessed November 25, 2010.
* [http://www.bbc.co.uk/programmes/p005xm2j BBC Radio 3 Audio (45 minutes): Shanghai tea-houses.] Accessed November 25, 2010.
* [http://www.bbc.co.uk/programmes/p005xm2m BBC Radio 3 Audio (45 minutes): Chinese opera in Beijing.] Accessed November 25, 2010.
* [http://www.bbc.co.uk/programmes/p005xm2q BBC Radio 3 Audio (45 minutes): Buddhist harvest celebrations.] Accessed November 25, 2010.
* [http://www.bbc.co.uk/programmes/p005xm2q BBC Radio 3 Audio (45 minutes): The Uighur people of Xinjiang.] Accessed November 25, 2010.
* [http://www.bbc.co.uk/programmes/b00cjnjs BBC Radio 3 Audio (45 minutes): Music of the Hani and Yi People.] Accessed November 25, 2010.
* [http://www.bbc.co.uk/programmes/b00c4c9r BBC Radio 3 Audio (45 minutes): The Uyghur people and the muqam.] Accessed November 25, 2010.
* [http://www.bbc.co.uk/programmes/b00cwxgt BBC Radio 3 Audio (45 minutes): Silk and Bamboo music, the gugin and Pingtan music.] Accessed November 25, 2010.
* [http://www.crcjianian.com CRC Jianian Inc. (China Record Corporation) - Official Government Record Label (oldest and largest record label in China)]
* [http://www.philmultic.com/English/Chinese_music.html An article about Chinese music from the classical (literati) tradition)]
* [http://www.chinesesong.org/ Listen to and download Pop Chinese music]
* [http://www.sinohits.net/music/index.htm Listen to traditional Chinese music]
* [http://www.ibiblio.org/chinese-music/ The Internet Chinese Music Archive]
* [http://www.chineseerhumusic.info listen to chinese erhu music]
* [http://www.rockinchina.com/ Detailed Archive about Chinese Rock Music in English]
* [http://www.donohoemusic.com Donhi there :Dohoe's Shi Jing Ancient Book of Songs takes ancient Mandarin songs and puts them into a new light]
* {{ja icon}}[http://hyena.human.niigata-u.ac.jp/files/textdb/cndbhome.html 中国古典テキストデータベース（中国思想史研究室）] Archive of some Classical Chinese texts about Music theories.
* [http://www.chinaontv.com/ Watch New Chinese Music Videos]
* [http://www.puxi.me/ LIONS OF PUXI (First Reggae Band In China)]
* [http://chinablog.cc/2009/01/top-10-chinese-classical-music-part-i/ ''Traditional Chinese Music''] Top 10 traditional Chinese music with videos
* [http://www.chinese-music.de/index.php?option=com_content&view=article&id=9&Itemid=9 HQ-Videos: Traditional Chinese Pipa Songs 陽春白雪 (White Snow in the Spring Sunlight) and 小月儿高 (The Moon is High)]

{{Music of Asia}}
{{People's Republic of China topics|state=autocollapse}}

[[ar:موسيقى صينية]]
[[de:Chinesische Musik]]
[[el:Κινέζικη μουσική]]
[[es:Música de China]]
[[eo:Ĉina muziko]]
[[fr:Musique chinoise]]
[[ko:중국 음악]]
[[it:Musica cinese]]
[[lt:Kinijos muzika]]
[[nl:Chinese muziek]]
[[pt:Música da China]]
[[ru:Музыка Китая]]
[[fi:Kiinalainen musiikki]]
[[sv:Kinesisk musik]]
[[ta:சீன இசை]]
[[zh:中国音乐]]

</text>

</sections>
