<embedded_doc>
[[Image:2005peach and nectarine.PNG|thumb|250px|Worldwide peach and nectarine output in 2005. The major producer, China, is in green; smaller producers are in yellow; the smallest producers are in red.]] $$
 [[Image:White nectarine and cross section02 edit.jpg|thumb|upright|White nectarines, whole and cut open]] $$
 [[Image:Nectarine Fruit Development.jpg|thumb|300px|The developmental sequence of a nectarine over a {{frac|7|1|2}}-month period, from bud formation in early winter to fruit [[ripening]] in midsummer (see [[:Image:Nectarine Fruit Development.jpg|image page]] for further information)]] $$
 [[Image:PrunusVarCompressa.jpg|thumb|The Chinese flat peach, also called ''Paraguaya'' (Paraguayan)]] $$
 [[Image:Momohatozu.jpg|thumb|left|A Chinese Song Dynasty painting of a bird and peach blossom, by [[Emperor Huizong of Song]], 11th century. The bird resembles and is most likely a type of pigeon.  A favourite of many pigeons are leaves of the plum family (which includes peaches etc).
]] $$
 
</embedded_doc>
<links>
[[Plant]] $$
 [[Magnoliophyta]] $$
 [[Magnoliopsida]] $$
 [[Rosales]] $$
 [[Rosaceae]] $$
 [[Prunus]] $$
 [[Carolus Linnaeus|L.]] $$
 [[August Batsch|Batsch]] $$
 [[Prunus]] $$
 [[deciduous]] $$
 [[tree]] $$
 [[Prunoideae]] $$
 [[Rosaceae]] $$
 [[almond]] $$
 [[leaf|leaves]] $$
 [[lanceolate]] $$
 [[pinnate]] $$
 [[flower]] $$
 [[fruit]] $$
 [[cultivar]] $$
 [[cherry|cherries]] $$
 [[plum]] $$
 [[apricot]] $$
 [[drupe]] $$
 [[Persian Empire|Persia]] $$
 [[Iran]] $$
 [[Mediterranean region]] $$
 [[Silk Road]] $$
 [[History of Christianity|Christian times]] $$
 [[Drupe|clingstones and freestones]] $$
 [[acid]] $$
 [[Emperor of China|emperors]] $$
 [[Latin]] $$
 [[French language|French]] $$
 [[Middle English]] $$
 [[India]] $$
 [[Alexander the Great]] $$
 [[the Americas]] $$
 [[Emperor of China|Spanish explorers]] $$
 [[horticulturist]] $$
 [[British America|North American colonies]] $$
 [[Colony of Virginia|Virginia]] $$
 [[Indigenous peoples of the Americas|American Indian]] $$
 [[Thomas Jefferson]] $$
 [[Monticello]] $$
 [[Maryland]] $$
 [[Delaware]] $$
 [[Georgia (U.S. state)|Georgia]] $$
 [[California]] $$
 [[South Carolina]] $$
 [[Georgia]] $$
 [[Washington (state)|Washington]] $$
 [[Greece]] $$
 [[Image:2005peach and nectarine.PNG|thumb|250px|Worldwide peach and nectarine output in 2005. The major producer, China, is in green; smaller producers are in yellow; the smallest producers are in red.]] $$
 [[chilling requirement]] $$
 [[cultivar]] $$
 [[Iran]] $$
 [[Mediterranean]] $$
 [[Italy]] $$
 [[Spain]] $$
 [[Greece]] $$
 [[California]] $$
 [[South Carolina]] $$
 [[Georgia (U.S. state)|Georgia]] $$
 [[British Columbia]] $$
 [[Riverland]] $$
 [[Niagara Peninsula]] $$
 [[Ontario]] $$
 [[Oceanic climate]] $$
 [[Pacific Northwest]] $$
 [[Vietnam]] $$
 [[Lộc Bình District|Lộc Bình district]] $$
 [[Lang Son Province|Lạng Sơn]] $$
 [[Image:White nectarine and cross section02 edit.jpg|thumb|upright|White nectarines, whole and cut open]] $$
 [[cultivar group]] $$
 [[plum]] $$
 [[recessive gene]] $$
 [[dominant gene|dominant]] $$
 [[bud sport]] $$
 [[English language|English]] $$
 [[Oxford English Dictionary]] $$
 [[Central Asia|central]] $$
 [[East Asia|eastern Asia]] $$
 [[David Fairchild]] $$
 [[leaf curl]] $$
 [[brown rot]] $$
 [[Image:Nectarine Fruit Development.jpg|thumb|300px|The developmental sequence of a nectarine over a {{frac|7|1|2}}-month period, from bud formation in early winter to fruit [[ripening]] in midsummer (see [[:Image:Nectarine Fruit Development.jpg|image page]] for further information)]] $$
 [[Shield budding|budded]] $$
 [[grafted]] $$
 [[rootstock]] $$
 [[seed]] $$
 [[Drip irrigation]] $$
 [[nutrient]] $$
 [[nitrogen]] $$
 [[fertilizer]] $$
 [[Blood meal]] $$
 [[bone meal]] $$
 [[sugar]] $$
 [[aroma]] $$
 [[refrigeration]] $$
 [[Image:PrunusVarCompressa.jpg|thumb|The Chinese flat peach, also called ''Paraguaya'' (Paraguayan)]] $$
 [[folk tales]] $$
 [[Eight Immortals|the immortals]] $$
 [[Jade Emperor]] $$
 [[Xi Wangmu]] $$
 [[Ivory]] $$
 [[Image:Momohatozu.jpg|thumb|left|A Chinese Song Dynasty painting of a bird and peach blossom, by [[Emperor Huizong of Song]], 11th century. The bird resembles and is most likely a type of pigeon.  A favourite of many pigeons are leaves of the plum family (which includes peaches etc).
]] $$
 [[Zhang Daoling]] $$
 [[Taoism]] $$
 [[Elder Zhang Guo]] $$
 [[Eight Immortals]] $$
 [[Traditional Chinese medicine]] $$
 [[Stasis (medicine)|stasis]] $$
 [[Liu Bei]] $$
 [[Guan Yu]] $$
 [[Zhang Fei]] $$
 [[Romance of the Three Kingdoms]] $$
 [[Momotaro]] $$
 [[Oni (Japanese folklore)|oni]] $$
 [[Samguk Sagi]] $$
 [[Three Kingdoms of Korea]] $$
 [[Sallim gyeongje]] $$
 [[minhwa]] $$
 [[jesa]] $$
 [[Nate]] $$
 [[Britannica]] $$
 [[Nate]] $$
 [[Encyclopedia of Korean Culture]] $$
 [[Qing Dynasty]] $$
 [[Quang Trung]] $$
 [[Phú Xuân|Phú Xuân citadel]] $$
 [[Huế]] $$
 [[The Tale of Kieu]] $$
 [[Vietnam]] $$
 [[bonsai]] $$
 [[Tết]] $$
 [[Glycosides#Cyanogenic glycosides|cyanogenic glycosides]] $$
 [[amygdalin]] $$
 [[subgenus]] $$
 [[hydrogen cyanide]] $$
 [[bitter almond]] $$
 [[food allergy|allergy]] $$
 [[food intolerance|intolerance]] $$
 [[proteins]] $$
 [[almonds]] $$
 [[oral allergy syndrome]] $$
 [[contact urticaria]] $$
 [[anaphylaxis]] $$
 [[urticaria]] $$
 [[angioedema]] $$
 [[Peach Melba]] $$
 [[Category:Prunus]] $$
 [[Category:Fruit]] $$
 [[Category:Flora of Asia]] $$
 [[Category:Flora of China]] $$
 [[Category:Crops originating from China]] $$
 [[Category:Vietnamese ingredients]] $$
 [[ab:Атама]] $$
 [[ar:دراق (نبات)]] $$
 [[an:Prunus persica]] $$
 [[az:Adi şaftalı]] $$
 [[zh-min-nan:Thô-á]] $$
 [[be:Персік]] $$
 [[bjn:Persik]] $$
 [[bo:ཁམ་བུ།]] $$
 [[bs:Breskva]] $$
 [[bg:Праскова]] $$
 [[ca:Presseguer]] $$
 [[cs:Broskev]] $$
 [[ch:Melokoton]] $$
 [[da:Ferskentræ]] $$
 [[de:Pfirsich]] $$
 [[nv:Didzétsoh]] $$
 [[dsb:Rjaschen]] $$
 [[el:Ροδακινιά]] $$
 [[es:Prunus persica]] $$
 [[eo:Persiko]] $$
 [[eu:Mertxikondo]] $$
 [[fa:هلو]] $$
 [[fr:Pêche (fruit)]] $$
 [[fur:Pierçolâr]] $$
 [[ga:Péitseog]] $$
 [[gv:Peitshag]] $$
 [[gl:Pexego]] $$
 [[ko:복숭아]] $$
 [[hi:आड़ू]] $$
 [[hsb:Brěškowc]] $$
 [[hr:Breskva]] $$
 [[io:Persiko]] $$
 [[id:Persik]] $$
 [[is:Ferskja]] $$
 [[it:Prunus persica]] $$
 [[he:אפרסק]] $$
 [[kn:ಪೀಚ್ (peach)]] $$
 [[ka:ატამი]] $$
 [[ht:Pèch (fwi)]] $$
 [[lbe:ЦIулит]] $$
 [[la:Prunus persica]] $$
 [[lv:Persiks]] $$
 [[lb:Piisch (Uebst)]] $$
 [[lt:Persikas]] $$
 [[lij:Pèrsego]] $$
 [[hu:Őszibarack]] $$
 [[nah:Duraznocuahuitl]] $$
 [[nl:Perzik]] $$
 [[nds-nl:Pirk]] $$
 [[cr:Min kamilauat]] $$
 [[ja:モモ]] $$
 [[no:Fersken]] $$
 [[nn:Fersken]] $$
 [[oc:Persec]] $$
 [[pnb:آڑو]] $$
 [[pms:Prunus persica]] $$
 [[pl:Brzoskwinia]] $$
 [[pt:Pessegueiro]] $$
 [[ro:Piersic]] $$
 [[qu:Lurasnu]] $$
 [[ru:Персик]] $$
 [[sc:Pèssighe]] $$
 [[sco:Peach]] $$
 [[scn:Pèrsica]] $$
 [[simple:Peach]] $$
 [[sk:Broskyňa obyčajná]] $$
 [[sl:Breskev]] $$
 [[szl:Fyrzicha]] $$
 [[sr:Бресква]] $$
 [[fi:Persikka]] $$
 [[sv:Persika]] $$
 [[th:ท้อ]] $$
 [[to:Piisi]] $$
 [[tr:Şeftali]] $$
 [[uk:Персик]] $$
 [[vec:Persegaro]] $$
 [[vi:Đào (cây)]] $$
 [[wa:Pexhî]] $$
 [[zh-classical:桃]] $$
 [[zh:桃]] $$
 
</links>
<sections>
<heading>
History
</heading>
<text>

Although its botanical name ''Prunus persica'' suggests the peach is native to Persia, peaches actually originated in China where they have been cultivated since the early days of Chinese culture. Peaches were mentioned in Chinese writings as far back as the 10th century BC and were a favoured fruit of kings and [[Emperor of China|emperors]]. Recently, the history of cultivation of peaches in China has been extensively reviewed citing numerous original manuscripts dating back to 1100 BC.<ref name="Layne">{{cite book|url= http://books.google.com/books?id=xLW3mKQbcUUC&printsec=frontcover&dq=The+Peach:+Botany,+Production+and+Uses&source=bl&ots=_vHzntVguH&sig=qP8dSuyP5xD54VwK0a6hGwp-9Cw&hl=en&ei=yEZtTKuPBcL_lgebosivDw&sa=X&oi=book_result&ct=result&resnum=4&ved=0CCgQ6AEwAw#v=onepage&q&f=false|title= The Peach: Botany, Production and Uses|first1= 
Desmond R.|last1= Layne|first2=Daniele|last2= Bassi| publisher= CAB International|year= 2008|isbn= 9781845933869}}</ref>

Its English name derives originally from the [[Latin]] ''Prunus persica'', then ''persica'', then ''pessica'', then ''pesca'', then the [[French language|French]] ''pêche'', then ''peach'' in [[Middle English]].{{Citation needed|date=July 2010}}

The peach was brought to [[India]] and Western Asia in ancient times.<ref name="Ensminger">{{cite book|url=http://books.google.com/books?id=XMA9gYIj-C4C&pg=PA1040&dq=%22Prunus+persica%22&hl=en#v=onepage&q=%22Prunus%20persica%22&f=false|title=Foods & nutrition encyclopedia|first= Audrey H.|last= Ensminger |publisher= CRC Press|year= 1994 |isbn= 0849389801}}</ref> [[Alexander the Great]] introduced the fruit into Europe after he conquered the Persians.<ref name="Ensminger"/> Then it was brought to [[the Americas]] by [[Emperor of China|Spanish explorers]] in the 16th century and eventually made it to England and France in the 17th century, where it was a prized, albeit rare, treat.{{Citation needed|date=July 2010}}

The [[horticulturist]] George Minifie supposedly brought the first peaches from England to its [[British America|North American colonies]] in the early 17th century, planting them at his Estate of Buckland in [[Colony of Virginia|Virginia]].<ref>[http://genforum.genealogy.com/menefee/messages/274.html George Minifie]</ref>

Various [[Indigenous peoples of the Americas|American Indian]] tribes are credited with spreading the peach tree across the United States, taking seeds along with them and planting as they roved the country.

Although [[Thomas Jefferson]] had peach trees at [[Monticello]], United States farmers did not begin commercial production until the 19th century in [[Maryland]], [[Delaware]], [[Georgia (U.S. state)|Georgia]] and finally Virginia. [[California]] today grows 65% of peaches grown for commercial production in the United States,<ref>[http://pmep.cce.cornell.edu/chemnews/1998/mar-98/calipears.html Peaches in California]</ref> but the states of [[South Carolina]], [[Georgia]], and [[Washington (state)|Washington]] also grow a significant amount. Italy, China, India and [[Greece]] are major producers of peaches outside of the United States.

In 2010, a team of researchers at Clemson University, USA, announced they had sequenced the peach tree genome (doubled haploid Lovell).<ref>[http://www.upi.com/Science_News/2010/04/02/Peach-genome-completed/UPI-46151270228201/ Peach genome completed] United Press International, April 2, 2010, Retrieved August 30, 2010</ref><ref>Sosinski, Byron et al (2010) [http://www.rosaceae.org/peach/genome Peach Genome] Genome Database for Rosacea, Retrieved August 30, 2010</ref>


</text>
<heading>
Cultivation
</heading>
<text>

[[Image:2005peach and nectarine.PNG|thumb|250px|Worldwide peach and nectarine output in 2005. The major producer, China, is in green; smaller producers are in yellow; the smallest producers are in red.]]
Peach plants grow very well in a fairly limited range, since they have a [[chilling requirement]] that tropical areas cannot satisfy, and they are not very cold-hardy. The trees themselves can usually tolerate temperatures to around {{convert|-26|to|-30|C|F}}, although the following season's flower buds are usually killed at these temperatures, leading to no crop that summer. Flower bud kill begins to occur between {{convert|-15|and|-25|C|F}} depending on the [[cultivar]] (some are more cold-tolerant than others) and the timing of the cold, with the buds becoming less cold tolerant in late winter.<ref>Szalay, L., Papp, J., and Szaóbo, Z. (2000). Evaluation of frost tolerance of peach varieties in artificial freezing tests. In: Geibel, M., Fischer, M., and Fischer, C. (eds.). Eucarpia symposium on Fruit Breeding and Genetics. ''Acta Horticulturae'' 538. [http://www.actahort.org/books/538/538_71.htm Abstract.]</ref> Certain cultivars are more tender and others can tolerate a few degrees colder. In addition, a lot of summer heat is required to mature the crop, with mean temperatures of the hottest month between {{convert|20|and|30|C|F}}. Another problematic issue in many peach-growing areas is spring frost. The trees tend to flower fairly early in spring. The blooms often can be damaged or killed by freezes; typically, if temperatures drop below about {{convert|-4|C|F}}, most flowers will be killed. However, if the flowers are not fully open, they can tolerate a couple of degrees colder. {{Citation needed|date=September 2010}}

Important historical peach-producing areas are China, [[Iran]], France, and the [[Mediterranean]] countries like [[Italy]], [[Spain]] and [[Greece]]. More recently, the United States (where the three largest-producing states are [[California]], [[South Carolina]],<ref>Fort Valley State University College of Agriculture: [http://web.archive.org/web/20080530124208/http://www.ag.fvsu.edu/publicat/commoditysheets/fvsu001.htm Peaches]</ref> and [[Georgia (U.S. state)|Georgia]]<ref>Georgia Peach: [http://www.american.edu/TED/georgiapeach.htm Georgia Peach Study]</ref>), Canada ([[British Columbia]]), and Australia (the [[Riverland]] region) have also become important; peach growing in the [[Niagara Peninsula]] of [[Ontario]], Canada, was formerly intensive but slowed substantially in 2008 when the last fruit cannery in Canada was closed by the proprietors.<ref>[http://www.betterfarming.com/online-news/growers-left-lurch-cangro-plant-closures-go-ahead-390 Growers left in lurch as CanGro plant closures go ahead]</ref> [[Oceanic climate]] areas like the [[Pacific Northwest]] and coastline of North Western Europe are generally not satisfactory for peach-growing due to inadequate summer heat, though they are sometimes grown trained against south-facing walls to catch extra heat from the sun. Trees grown in a sheltered and south-facing position in the southeast of England are capable of producing both flowers and a large crop of fruit.  In [[Vietnam]], the most famous variety of peach fruit product is grown in Mẫu Sơn commune, [[Lộc Bình District|Lộc Bình district]], [[Lang Son Province|Lạng Sơn]] province.

For home gardeners, semi-dwarf ({{convert|3|to|4|m|abbr=on}}) and dwarf ({{convert|2|to|3|m|abbr=on}}) varieties have been developed by grafting desirable cultivars onto dwarfing rootstock. Fruit size is not affected. Another mutation is flowering peaches, selected for ornamental display rather than fruit production.

Depending on climate and cultivar, peach harvest can occur from late May into August; harvest from each tree lasts about a week.


</text>
<heading>
Nectarines
</heading>
<text>

[[Image:White nectarine and cross section02 edit.jpg|thumb|upright|White nectarines, whole and cut open]]
The nectarine is a [[cultivar group]] of peach that has a smooth skin. Though fuzzy peaches and nectarines are regarded commercially as different fruits, with nectarines often erroneously believed to be a crossbreed between peaches and [[plum]]s, or a "peach with a plum skin", they belong to the same species as peaches. Several genetic studies have concluded in fact that nectarines are created due to a [[recessive gene]], whereas a fuzzy peach skin is [[dominant gene|dominant]].<ref name=osu>Oregon State University: [http://web.archive.org/web/20080714065820/http://food.oregonstate.edu/faq/uffva/nectarine2.html peaches and nectarines]</ref> Nectarines have arisen many times from peach trees, often as [[bud sport]]s.

As with peaches, nectarines can be white or yellow, and clingstone or freestone. On average, nectarines are slightly smaller and sweeter than peaches, but with much overlap.<ref name=osu/> The lack of skin fuzz can make nectarine skins appear more reddish than those of peaches, contributing to the fruit's plum-like appearance. The lack of down on nectarines' skin also means their skin is more easily bruised than peaches.

The history of the nectarine is unclear; the first recorded mention in [[English language|English]] is from 1616,<ref>''[[Oxford English Dictionary]]''</ref> but they had probably been grown much earlier within the native range of the peach in [[Central Asia|central]] and [[East Asia|eastern Asia]]. Nectarines were introduced into the United States by [[David Fairchild]] of the Department of Agriculture in 1906.<ref>{{Cite book
 | last = Fairchild
 | first = David
 | authorlink = David Fairchild
 | coauthors = 
 | title = The World Was My Garden
 | publisher = Charles Scribner's Sons
 | year = 1938
 | location = New York
 | page = 226}}
</ref>


</text>
<heading>
Diseases
</heading>
<text>

{{Main|List of peach and nectarine diseases}}
The trees are prone to a disease called [[leaf curl]], which usually does not directly affect the fruit but does reduce the crop yield by partially defoliating the tree. The fruit is very susceptible to [[brown rot]], or a dark reddish spot.


</text>
<heading>
Planting
</heading>
<text>

[[Image:Nectarine Fruit Development.jpg|thumb|300px|The developmental sequence of a nectarine over a {{frac|7|1|2}}-month period, from bud formation in early winter to fruit [[ripening]] in midsummer (see [[:Image:Nectarine Fruit Development.jpg|image page]] for further information)]]
Most peach trees sold by nurseries are named cultivars [[Shield budding|budded]] or [[grafted]] onto a suitable [[rootstock]]. It is also possible to grow a tree from either a peach or nectarine [[seed]], but the fruit quality of the resulting tree will be very unpredictable.

Peaches should be located in full sun, and with good air flow. This allows cold air to flow away on frosty nights and keeps the area cool in summer. Peaches are best planted in early winter, as this allows time for the roots to establish and to sustain the new spring growth. When planting in rows, plant north–south.

For optimum growth, peach trees require a constant supply of water. This should be increased shortly before the harvest. The best tasting fruit is produced when the peach is watered throughout the season. [[Drip irrigation]] is ideal, with at least one dripper per tree. Although it is better to use multiple drippers around the tree, this is not necessary. A quarter of the root being watered is sufficient.

Peaches have a high [[nutrient]] requirement, needing more [[nitrogen]] than most other fruit trees. An NPK [[fertilizer]] can be applied regularly, and an additional mulch of poultry manure in autumn soon after the harvest will benefit the tree. If the leaves of the peach are yellow or small, the tree needs more nitrogen. [[Blood meal]] and [[bone meal]], {{convert|3|–|5|kg}} per mature tree, or calcium ammonium nitrate, {{convert|0.5|–|1|kg}}, are suitable fertilizers. This also applies if the tree is putting forth little growth.

If the full amount of peaches is left, they will be under-sized and lacking in [[sugar]] and flavour. In dry conditions, extra watering is important. The fruit should be thinned when they have reached {{convert|2|cm}} in diameter, usually about two months after flowering. Fresh fruit are best consumed on the day of picking, and do not keep well. They are best eaten when the fruit is slightly soft, having [[aroma]], and heated by the sun.


</text>
<heading>
Storage
</heading>
<text>

Peaches should be stored at room temperature and [[refrigeration]] should be avoided as this can lessen the taste of the peach. Peaches do not ripen after being picked from the tree, so storing for ripening is not necessary.<ref>Kitchen, Leanne ''The Produce Bible'' 2007, pg.89)</ref>


</text>
<heading>
Asian tradition
</heading>
<text>

{{Chinese text|section}}
[[Image:PrunusVarCompressa.jpg|thumb|The Chinese flat peach, also called ''Paraguaya'' (Paraguayan)]]
Peaches are known in China, Japan, Korea, Laos, and Vietnam not only as a popular fruit but for the many [[folk tales]] and traditions associated with it. 

In China, the peach （{{zh|c=桃|p=táo}}) was said to be consumed by [[Eight Immortals|the immortals]] due to its mystic virtue of conferring longevity on all who ate them. The divinity Yu Huang, also called the [[Jade Emperor]], and his mother [[Xi Wangmu]], also known as Queen Mother of the West, ensured the gods' everlasting existence by feeding them the peaches of immortality. The immortals residing in the palace of Xi Wangmu were said to celebrate an extravagant banquet called the ''Pantao Hui'' or "The Feast of Peaches". The immortals waited six thousand years before gathering for this magnificent feast; the peach tree put forth leaves once every thousand years and it required another three thousand years for the fruit to ripen. [[Ivory]] statues depicting Xi Wangmu's attendants often held three peaches.
[[Image:Momohatozu.jpg|thumb|left|A Chinese Song Dynasty painting of a bird and peach blossom, by [[Emperor Huizong of Song]], 11th century. The bird resembles and is most likely a type of pigeon.  A favourite of many pigeons are leaves of the plum family (which includes peaches etc).
]]. The peach often plays an important part in Chinese tradition and is symbolic of long life. One example is in the peach-gathering story of [[Zhang Daoling]], who some say is the true founder of [[Taoism]]. [[Elder Zhang Guo]], one of the Chinese [[Eight Immortals]], is often depicted carrying a Peach of Immortality. Peach blossoms are highly prized in Chinese culture and because they appear before a single leaf has sprouted, the ancient Chinese believed the peach to possess more vitality than any other tree. When early rulers of China visited their territories they were preceded by sorcerers armed with peach rods to protect them from spectral evils. On the last day of the year local magistrates would cut peach wood branches and place them over their doors to protect against evil influences.<ref>{{Cite book|title = Researches into Chinese Superstitions|last1=Doré S.J.|first1=Henry|last2=Kennelly, S.J. (Translator)|first2=M.|year=1914|publisher=Tusewei Press, Shanghai}} Vol V p. 505</ref> Peach kernels (桃仁 ''táo rén'') are a common ingredient used in [[Traditional Chinese medicine]] to dispel blood [[Stasis (medicine)|stasis]], counter inflammation and reduce allergies.<ref>{{Cite web|url=http://www.tcmlib.com/zy/html31/showdetail-333035312ce6a183e4bb812c7a79.html|title=TCM: Peach kernels|language=Chinese|accessdate=November 1, 2010}}</ref>

It was in an orchard of flowering peach trees that [[Liu Bei]], [[Guan Yu]], and [[Zhang Fei]] took an oath of brotherhood in the opening chapter of the classic Chinese novel ''[[Romance of the Three Kingdoms]]''.

[[Momotaro]], one of Japan's most noble and semi-historical heroes, was born from within an enormous peach floating down a stream. Momotaro or "Peach Boy" went on to fight evil [[Oni (Japanese folklore)|oni]] and face many adventures.

In Korea, peaches have been cultivated from ancient times. According to ''[[Samguk Sagi]]'', peach trees were planted during the [[Three Kingdoms of Korea]] period, and ''[[Sallim gyeongje]]'' also mentions cultivation skills of peach trees. Peach is seen as the fruit of happiness, riches, honours and longevity. It is one of the ten immortal plants and animals, so peach appears in many [[minhwa]] (folk painting). It is believed that peach and peach trees chase away spirits, so peach is not placed on the table for ''[[jesa]]'' (ancestor veneration) unlike other fruits.<ref>{{cite web|url=http://100.nate.com/dicsearch/pentry.html?s=B&i=1013997&v=43 |title=한국에서의 복숭아 재배 |trans_title=Peach cultivation in Korea |publisher=[[Nate]] / [[Britannica]] |language=Korean |accessdate=2010-01-12}}</ref><ref>{{cite web|url=http://100.nate.com/dicsearch/pentry.html?s=K&i=255510&v=43 |title=복숭아 |trans_title=Peach |publisher=[[Nate]] / [[Encyclopedia of Korean Culture]] |language=Korean |accessdate=2010-01-12}}</ref>

A Vietnamese mythic history states that, in the spring of 1789, after marching to Ngọc Hồi and then winning a great victory against invaders from the [[Qing Dynasty]] of China, the King [[Quang Trung]] ordered a messenger to gallop to [[Phú Xuân|Phú Xuân citadel]] ([[Huế]] nowadays) and deliver a flowering peach branch to the Princess Ngọc Hân. This took place on the fifth day of the first lunar month, two days before the predicted end of the battle. The branch of peach flowers that was sent from the North to the Centre of Vietnam was not only a message of victory from the King to his wife, but also the start of a new spring of peace and happiness for all the Vietnamese people. In addition to that, since the land of Nhật Tân had freely given that very branch of peach flowers to the King, it became the loyal garden of his dynasty.

A peach tree is also the context in which Kim Trọng and Thuý Kiều fell in love in [[The Tale of Kieu]]. And in [[Vietnam]], the blossoming peach flower is the signal of spring. Finally, peach [[bonsai]] trees are used as decoration during Vietnamese New Year ([[Tết]]) in Northern Vietnam.


</text>
<heading>
Nutrition and health
</heading>
<text>

{{Expand section|date=November 2008}}
A medium peach {{convert|75|g|abbr=on}}, has 30&nbsp;Cal, 7&nbsp;g of carbohydrate (6&nbsp;g sugars and 1&nbsp;g fibre), 1&nbsp;g of protein, 140&nbsp;mg of potassium, and 8% of the daily value (DV) for vitamin C.<ref>USDA Handbook No. 8</ref>

As with many other members of the rose family, peach seeds contain [[Glycosides#Cyanogenic glycosides|cyanogenic glycosides]], including [[amygdalin]] (note the [[subgenus]] designation: ''Amygdalus''). These substances are capable of decomposing into a sugar molecule and [[hydrogen cyanide]] gas. While peach seeds are not the most toxic within the rose family, that dubious honour going to the [[bitter almond]], large doses of these chemicals from any source are hazardous to human health.

Peach [[food allergy|allergy]] or [[food intolerance|intolerance]] is a relatively common form of hypersensitivity to [[proteins]] contained in peaches and related fruit ([[almonds]]). Symptoms range from local symptoms (e.g. [[oral allergy syndrome]], [[contact urticaria]]) to systemic symptoms including [[anaphylaxis]] (e.g. [[urticaria]], [[angioedema]], gastrointestinal and respiratory symptoms).<ref>[http://www.food-allergens.de/symposium-2-4/peach/peach-allergens.htm Article on Peach allergy, M. Besler et al.]</ref> Adverse reactions are related to the "freshness" of the fruit: peeled or canned fruit may be tolerated.


</text>
<heading>
Gallery
</heading>
<text>

<gallery perrow="4">
File:Peachblossoms3800ppx.JPG|A peach tree in blossom
File:Youngpeach3800ppx Cropped.jpg|Developing Fruit
Image:Peach flowers.jpg|Peach flower
Image:Flavorcrest peaches.jpg|Flavorcrest peaches
Image:Peach1web.jpg|Peach (cultivar 'Berry')&nbsp;– watercolour 1895
Image:Pfirsiche.jpg|Harvested peaches
File:White peach and cross section edit.jpg|White peach and cross section
Image:Peach Melba.jpg|[[Peach Melba]]
</gallery>


</text>
<heading>
References
</heading>
<text>

{{Reflist|2}}


</text>
<heading>
External links
</heading>
<text>

{{Commons|Prunus persica}}
{{wikispecies|Prunus persica}}
* Huxley, A., ed. (1992). ''New RHS Dictionary of Gardening''. Macmillan ISBN 0-333-47494-5.
* [http://www.uga.edu/nchfp/how/freeze/peach.html National Center for Home Food Preservation—Freezing Peaches]
* [http://www.cas.vanderbilt.edu/bioimages/species/frame/prpe3.htm ''Prunus persica'' images at bioimages.vanderbilt.edu]
* [http://www.clemson.edu/peach Everything About Peaches]

[[Category:Prunus]]
[[Category:Fruit]]
[[Category:Flora of Asia]]
[[Category:Flora of China]]
[[Category:Crops originating from China]]
[[Category:Vietnamese ingredients]]

[[ab:Атама]]
[[ar:دراق (نبات)]]
[[an:Prunus persica]]
[[az:Adi şaftalı]]
[[zh-min-nan:Thô-á]]
[[be:Персік]]
[[bjn:Persik]]
[[bo:ཁམ་བུ།]]
[[bs:Breskva]]
[[bg:Праскова]]
[[ca:Presseguer]]
[[cs:Broskev]]
[[ch:Melokoton]]
[[da:Ferskentræ]]
[[de:Pfirsich]]
[[nv:Didzétsoh]]
[[dsb:Rjaschen]]
[[el:Ροδακινιά]]
[[es:Prunus persica]]
[[eo:Persiko]]
[[eu:Mertxikondo]]
[[fa:هلو]]
[[fr:Pêche (fruit)]]
[[fur:Pierçolâr]]
[[ga:Péitseog]]
[[gv:Peitshag]]
[[gl:Pexego]]
[[ko:복숭아]]
[[hi:आड़ू]]
[[hsb:Brěškowc]]
[[hr:Breskva]]
[[io:Persiko]]
[[id:Persik]]
[[is:Ferskja]]
[[it:Prunus persica]]
[[he:אפרסק]]
[[kn:ಪೀಚ್ (peach)]]
[[ka:ატამი]]
[[ht:Pèch (fwi)]]
[[lbe:ЦIулит]]
[[la:Prunus persica]]
[[lv:Persiks]]
[[lb:Piisch (Uebst)]]
[[lt:Persikas]]
[[lij:Pèrsego]]
[[hu:Őszibarack]]
[[nah:Duraznocuahuitl]]
[[nl:Perzik]]
[[nds-nl:Pirk]]
[[cr:Min kamilauat]]
[[ja:モモ]]
[[no:Fersken]]
[[nn:Fersken]]
[[oc:Persec]]
[[pnb:آڑو]]
[[pms:Prunus persica]]
[[pl:Brzoskwinia]]
[[pt:Pessegueiro]]
[[ro:Piersic]]
[[qu:Lurasnu]]
[[ru:Персик]]
[[sc:Pèssighe]]
[[sco:Peach]]
[[scn:Pèrsica]]
[[simple:Peach]]
[[sk:Broskyňa obyčajná]]
[[sl:Breskev]]
[[szl:Fyrzicha]]
[[sr:Бресква]]
[[fi:Persikka]]
[[sv:Persika]]
[[th:ท้อ]]
[[to:Piisi]]
[[tr:Şeftali]]
[[uk:Персик]]
[[vec:Persegaro]]
[[vi:Đào (cây)]]
[[wa:Pexhî]]
[[zh-classical:桃]]
[[zh:桃]]

</text>

</sections>
