<embedded_doc>
[[Image:Filet de Porc à la Bordelaise.JPG|thumb|right|[[Pork tenderloin]] served [[France|French]]-style]] $$
 [[Image:Roast Pig 1.JPG|thumb|right|Slow-roasting pig on a [[rotisserie]]]] $$
 [[Image:Prague steak.jpg|thumb|right|A pork steak "à la Prague", with fresh asparagus and melted cheese.]] $$
 [[Image:Pork dsc06559.jpg|thumb|left|Two pigs hanging after being butchered.]] $$
 [[Image:Pork .JPG|thumb|A traditional [[Austria]]n pork dish, served with potato [[croquette]]s, [[vegetable]]s, [[mushroom]]s and [[gravy]].]] $$
 [[Image:Smoked country style pork ribs.jpg|thumb|left|Smoked [[pork ribs]]]] $$
 [[Image:Schweizerhaus roast knuckle dsc02946.jpg|thumb|Roasted [[pork knuckle]]]] $$
 [[Image:British Pork Cuts.svg|frame|right|[[United Kingdom|British]] cuts of pork.]] $$
 [[Image:American Pork Cuts.svg|frame|right|[[United States|American]] cuts of pork.]] $$
 [[Image:No-carb pork.jpg|thumb|left|A pack of [[Tesco]] diced pork.]] $$
 [[Image:Pork.jpg|thumb|right|[[Vacuum packing|Vacuum packed]] pork loin fillets]] $$
 
</embedded_doc>
<links>
[[Image:Filet de Porc à la Bordelaise.JPG|thumb|right|[[Pork tenderloin]] served [[France|French]]-style]] $$
 [[Image:Roast Pig 1.JPG|thumb|right|Slow-roasting pig on a [[rotisserie]]]] $$
 [[Image:Prague steak.jpg|thumb|right|A pork steak "à la Prague", with fresh asparagus and melted cheese.]] $$
 [[culinary name]] $$
 [[meat]] $$
 [[domestic pig]] $$
 [[Sus domesticus]] $$
 [[animal husbandry|husbandry]] $$
 [[cooking|cooked]] $$
 [[roast]] $$
 [[Curing (food preservation)|cured]] $$
 [[hams]] $$
 [[prosciutto]] $$
 [[Smoking (cooking)|smoked]] $$
 [[hams]] $$
 [[gammon]] $$
 [[bacon]] $$
 [[Pancetta]] $$
 [[sausage]] $$
 [[Charcuterie]] $$
 [[taboo food and drink|taboo food]] $$
 [[Islam]] $$
 [[Hinduism]] $$
 [[Buddhism]] $$
 [[Judaism]] $$
 [[Middle English]] $$
 [[French language|French]] $$
 [[Latin]] $$
 [[Norman conquest of England|Norman Conquest]] $$
 [[Image:Pork dsc06559.jpg|thumb|left|Two pigs hanging after being butchered.]] $$
 [[livestock]] $$
 [[Near East]] $$
 [[China]] $$
 [[wild boar]] $$
 [[omnivorous]] $$
 [[cattle]] $$
 [[Pigs]] $$
 [[Hides|hide]] $$
 [[shield]] $$
 [[shoe]] $$
 [[bone]] $$
 [[plough]] $$
 [[Truffle (fungi)|truffles]] $$
 [[Charcuterie]] $$
 [[bacon]] $$
 [[ham]] $$
 [[sausage]] $$
 [[Terrine (food)|terrine]] $$
 [[galantine]] $$
 [[pâtés]] $$
 [[confit]] $$
 [[guild]] $$
 [[rendering (food processing)|unrendered]] $$
 [[lard]] $$
 [[pâté]] $$
 [[rillettes]] $$
 [[sausage]] $$
 [[bacon]] $$
 [[trotter]] $$
 [[head cheese]] $$
 [[apple]] $$
 [[Image:Pork .JPG|thumb|A traditional [[Austria]]n pork dish, served with potato [[croquette]]s, [[vegetable]]s, [[mushroom]]s and [[gravy]].]] $$
 [[USDA]] $$
 [[Foreign Agricultural Service]] $$
 [[People's Republic of China]] $$
 [[EU25]] $$
 [[United States]] $$
 [[Russian Federation]] $$
 [[Japan]] $$
 [[USDA]] $$
 [[Foreign Agricultural Service]] $$
 [[Chinese cuisine]] $$
 [[Image:Smoked country style pork ribs.jpg|thumb|left|Smoked [[pork ribs]]]] $$
 [[ham]] $$
 [[bacon]] $$
 [[suckling pig]] $$
 [[sausage]] $$
 [[chorizo]] $$
 [[fuet]] $$
 [[Cumberland sausage]] $$
 [[salami]] $$
 [[hot dogs]] $$
 [[Ham]] $$
 [[bacon]] $$
 [[pickling]] $$
 [[smoking (food)|smoking]] $$
 [[curing|cured]] $$
 [[ham]] $$
 [[Image:Schweizerhaus roast knuckle dsc02946.jpg|thumb|Roasted [[pork knuckle]]]] $$
 [[meat]] $$
 [[Curing (food preservation)|cured]] $$
 [[Smoking (food)|smoked]] $$
 [[lardon]] $$
 [[fat]] $$
 [[Italy]] $$
 [[pancetta]] $$
 [[antipasto]] $$
 [[Bacon#Bacon fat|barding]] $$
 [[collops]] $$
 [[United Kingdom]] $$
 [[Republic of Ireland]] $$
 [[Full breakfast]] $$
 [[Great Britain|Britain]] $$
 [[Ireland]] $$
 [[USDA]] $$
 [[trichinella]] $$
 [[Spam (food)|Spam]] $$
 [[primal cut|cuts]] $$
 [[Image:British Pork Cuts.svg|frame|right|[[United Kingdom|British]] cuts of pork.]] $$
 [[Image:American Pork Cuts.svg|frame|right|[[United States|American]] cuts of pork.]] $$
 [[brawn]] $$
 [[Boston Butt]] $$
 [[Meat on the bone|on the bone]] $$
 [[back bacon]] $$
 [[pork chop]] $$
 [[Pork tenderloin]] $$
 [[Fatback]] $$
 [[subcutaneous fat]] $$
 [[pork rind]] $$
 [[lardon]] $$
 [[lard]] $$
 [[streaky bacon]] $$
 [[roasting]] $$
 [[Spare ribs]] $$
 [[rib]] $$
 [[Chitterlings|intestines]] $$
 [[Feijoada]] $$
 [[Brazil]] $$
 [[Image:No-carb pork.jpg|thumb|left|A pack of [[Tesco]] diced pork.]] $$
 [[myoglobin]] $$
 [[United States Department of Agriculture|USDA]] $$
 [[USDA]] $$
 [[thiamin]] $$
 [[cholesterol]] $$
 [[saturated fat]] $$
 [[National Pork Board]] $$
 [[red meat]] $$
 [[helminths]] $$
 [[roundworm]] $$
 [[pinworm]] $$
 [[hookworm]] $$
 [[Taenia solium]] $$
 [[tapeworm]] $$
 [[Yersinia enterocolitica]] $$
 [[Image:Pork.jpg|thumb|right|[[Vacuum packing|Vacuum packed]] pork loin fillets]] $$
 [[Trichinosis]] $$
 [[parasitic disease]] $$
 [[larva]] $$
 [[roundworm]] $$
 [[Trichinella spiralis]] $$
 [[First World|developed world]] $$
 [[pig|Pig's]] $$
 [[kosher foods|nonkosher food]] $$
 [[Leviticus]] $$
 [[Deuteronomy]] $$
 [[Islamic dietary laws]] $$
 [[Islamic world]] $$
 [[Iran]] $$
 [[Mauritania]] $$
 [[Oman]] $$
 [[Qatar]] $$
 [[Saudi Arabia]] $$
 [[Kuwait]] $$
 [[Pakistan]] $$
 [[Maldives]] $$
 [[Qur'an]] $$
 [[Seventh-day Adventist Church|Seventh-day Adventists]] $$
 [[Rastafari movement|Rastafarians]] $$
 [[Ethiopian Orthodox]] $$
 [[Scottish pork taboo]] $$
 [[Donald Alexander Mackenzie]] $$
 [[Scotland|Scots]] $$
 [[Scottish Highlands|Highlanders]] $$
 [[taboo]] $$
 [[Pork in Ireland]] $$
 [[Category:Pork| ]] $$
 [[Category:Meat]] $$
 [[ar:لحم الخنزير]] $$
 [[bs:Svinjetina]] $$
 [[bg:Свинско месо]] $$
 [[cs:Vepřové maso]] $$
 [[da:Svinekød]] $$
 [[pdc:Seifleesch]] $$
 [[de:Schweinefleisch]] $$
 [[es:Carne de cerdo]] $$
 [[eo:Porkaĵo]] $$
 [[fa:گوشت خوک]] $$
 [[ko:돼지고기]] $$
 [[id:Daging babi]] $$
 [[he:בשר חזיר]] $$
 [[la:Suilla]] $$
 [[lt:Kiauliena]] $$
 [[mk:Свинско месо]] $$
 [[nl:Varkensvlees]] $$
 [[ja:豚肉]] $$
 [[nrm:Lard]] $$
 [[pl:Wieprzowina]] $$
 [[pt:Carne de porco]] $$
 [[ru:Свинина]] $$
 [[simple:Pork]] $$
 [[sk:Bravčové mäso]] $$
 [[sv:Fläskkött]] $$
 [[th:เนื้อหมู]] $$
 [[tr:Domuz eti]] $$
 [[uk:Свинина]] $$
 [[vi:Thịt lợn]] $$
 [[zh-yue:豬肉]] $$
 [[zh:豬肉]] $$
 
</links>
<sections>
<heading>
Etymology
</heading>
<text>

The term as it refers to the fresh flesh of a pig dates from the [[Middle English]], derived from the [[French language|French]] {{lang|fr|''porc''}} and [[Latin]] {{lang|la|''porcus''}} "pig".<ref>{{Cite encyclopedia| title=pork|encyclopedia=Oxford English Dictionary|editor=J. Simpson, E. Weiner (eds)| year=1989 |edition= 2nd edition| location=Oxford |publisher=Clarendon Press|id= ISBN 0-19-861186-2}}</ref> It was one of almost 500 French words pertaining to cooking, food or eating that entered English usage after the [[Norman conquest of England|Norman Conquest]].<ref>{{cite book|title=The Adventure of English:500 AD to 2000|author=Bragg M|pages=38|year=2003|publisher=Hodder & Stoughton |location=London|isbn=0-340-82991-5}}</ref>


</text>
<heading>
History
</heading>
<text>

{{See also|Charcuterie}}
[[Image:Pork dsc06559.jpg|thumb|left|Two pigs hanging after being butchered.]]
The pig is one of the oldest forms of [[livestock]], having been domesticated as early as 5000 BC.<ref>[http://www.admin.ox.ac.uk/po/050311.shtml Pigs Force Rethink on Human History] University of Oxford Press Office. March 11, 2005.</ref> It is believed to have been domesticated either in the [[Near East]] or in [[China]] from the [[wild boar]]. The adaptable nature and [[omnivorous]] diet of this creature allowed early humans to domesticate it much earlier than many other forms of livestock, such as [[cattle]]. [[Pigs]] were mostly used for food, but people also used their [[Hides|hide]] for [[shield]]s and [[shoe]]s, their [[bone]]s for tools and weapons, and their bristles for brushes. Pigs have other roles within the human economy: their feeding behaviour in searching for roots churns up the ground and makes it easier to [[plough]]; their sensitive noses lead them to [[Truffle (fungi)|truffles]], an underground fungus highly valued by humans; and their omnivorous nature enables them to eat human rubbish, keeping settlements cleaner.

[[Charcuterie]] is the branch of cooking devoted to prepared meat products such as [[bacon]], [[ham]], [[sausage]], [[Terrine (food)|terrine]]s, [[galantine]]s, [[pâtés]], and [[confit]], primarily from pork.<ref>Ruhlman, 18.; The Culinary Institute of America, 3.</ref> Originally intended as a way to preserve meats before the advent of refrigeration, these preparations are prepared today for their flavors that are derived from the preservation processes.<ref>Ruhlman, 19.</ref> In 15th century France local [[guild]]s regulated tradesman in the food production industry in each city.  The guilds that produced ''charcuterie'' were those of the ''charcutiers''.  The members of this guild produced a traditional range of cooked or salted and dried meats, which varied, sometimes distinctively, from region to region.  The only "raw" meat the ''charcutiers'' were allowed to sell was [[rendering (food processing)|unrendered]] [[lard]].  The ''charcutier'' prepared numerous items including [[pâté]]s, [[rillettes]], [[sausage]]s, [[bacon]], [[trotter]]s, and [[head cheese]].

Before the mass-production and re-engineering of pork in the 20th century, pork in Europe and North America was traditionally an autumn dish — pigs and other livestock coming to the slaughter in the autumn after growing in the spring and fattening during the summer. Due to the seasonal nature of the meat in Western culinary history, [[apple]]s (harvested in late summer and autumn) have been a staple pairing to fresh pork. The year-round availability of meat and fruits has not diminished the popularity of this combination on Western plates.<ref>Thompson, Michael D., “‘Everything but the Squeal’: Pork as Culture in Eastern North Carolina,” North Carolina Historical Review, 82 (Oct. 2005), 464–98. Heavily illustrated.</ref>


</text>
<heading>
Consumption patterns
</heading>
<text>

[[Image:Pork .JPG|thumb|A traditional [[Austria]]n pork dish, served with potato [[croquette]]s, [[vegetable]]s, [[mushroom]]s and [[gravy]].]]

Pork is one of the most widely eaten meats in the world, accounting for about 38% of meat production worldwide, although consumption varies widely from place to place.<ref name="sciencenews.org"/>

According to the [[USDA]]'s [[Foreign Agricultural Service]], nearly 100 million metric tons of pork were consumed worldwide in 2006 (preliminary data). Increasing urbanization and disposable income has led to a rapid rise in pork consumption in China, where 2006 consumption was 20% higher than in 2002, and a further 5% increase projected in 2007.<ref name="fas2006">[http://www.fas.usda.gov/dlp/circular/2006/2006%20Annual/Livestock&Poultry.pdf "Livestock and Poultry: World Markets and Trade."] Circular Series DL&P 2-06, Foreign Agricultural Service, United States Department of Agriculture, October 2006. Retrieved on 2007-08-15.</ref>


</text>
<heading>
2006 worldwide pork consumption
</heading>
<text>

{| class="wikitable"
! Rank
! Region
! Metric tons (millions)
! Per capita (kg)
|-
|align="right"|1||[[People's Republic of China]]||52.5 ||40.0
|-
|align="right"|2||[[EU25]]||20.1||43.9
|-
|align="right"|3||[[United States]]||9.0||29.0
|-
|align="right"|4||[[Russian Federation]]||2.6||18.1
|-
|align="right"|5||[[Japan]]||2.5||19.8
|-
|align="right"| ||Others||12.2||{{n/a}}
|-
|align="right"| ||'''Total'''||'''98.9'''||{{n/a}}
|-
| colspan="4"| Source: [[USDA]] [[Foreign Agricultural Service]], preliminary data for 2006.<ref name="fas2006" />
|}


</text>
<heading>
Asian pork consumption
</heading>
<text>

Pork is popular throughout eastern Asia and the Pacific, where whole roast pig is a popular item in Pacific Island cuisine. It is consumed in a great many ways and highly esteemed in [[Chinese cuisine]].<ref name=Solomon>{{cite book |title=Encyclopedia of Asian Food |last=Solomon |first=Charmaine |year=1996 |publisher=William Heinemann Australia |location=Melbourne |isbn=0-85561-688-1|pages=288}}</ref> There, pork is preferred over beef due to economic and aesthetic reasons; the pig is easy to feed and is not used for labour. The colours of the meat and the fat of pork are regarded as more appetizing, while the taste and smell are described as sweeter and cleaner. It is also considered easier to digest.<ref>{{cite book |title=The Modern Art of Chinese Cooking |last=Tropp |first=Barbara|year=1982 |publisher=Hearst Books |location=New York |isbn=0-688-14611-2|pages=183}}</ref>


</text>
<heading>
Pork products
</heading>
<text>

[[Image:Smoked country style pork ribs.jpg|thumb|left|Smoked [[pork ribs]]]]
Pork may be cooked from fresh meat or cured over time. Cured meat products include [[ham]] and [[bacon]].   The carcass may be used in many different ways for fresh meat cuts, with the popularity of certain cuts and certain carcass proportions varying worldwide.


</text>
<heading>
Fresh meat
</heading>
<text>

Most of the carcass can be used to produce fresh meat and in the case of a [[suckling pig]], the whole body of a young pig ranging in age from two to six weeks is roasted.


</text>
<heading>
Processed pork
</heading>
<text>

Pork is particularly common as an ingredient in [[sausage]]s. Many traditional European sausages are made with pork, including [[chorizo]], [[fuet]], [[Cumberland sausage]] and [[salami]]. Many brands of American [[hot dogs]] and most breakfast sausages are made from pork.

[[Ham]] and [[bacon]] are made from fresh pork by curing with salt ([[pickling]]) and/or [[smoking (food)|smoking]]. Shoulders and legs are most commonly [[curing|cured]] in this manner for Picnic shoulder and [[ham]], whereas streaky and round bacon come from the side (round from the loin and streaky from the belly).<ref>Ruhlman, Michael and Polcyn, Brian. Charcuterie: The Craft of Salting, Smoking and Curing. New York: W.W Norton & Company, 2008. ISBN 978-0-393-05829-1</ref>
[[Image:Schweizerhaus roast knuckle dsc02946.jpg|thumb|Roasted [[pork knuckle]]]]
Ham and bacon are popular foods in the west, and their consumption has increased with industrialisation. Non-western cuisines also use preserved meat products. For example, salted preserved pork or red roasted pork is used in Chinese and Asian cuisine.

Bacon is defined as any of certain cuts of [[meat]] taken from the sides, belly or back that have been [[Curing (food preservation)|cured]] and/or [[Smoking (food)|smoked]]. In continental Europe, it is used primarily in cubes ([[lardon]]s) as a cooking ingredient valued both as a source of [[fat]] and for its flavour. In [[Italy]], besides being used in cooking, bacon ([[pancetta]]) is also served uncooked and thinly sliced as part of an [[antipasto]]. Bacon is also used for [[Bacon#Bacon fat|barding]] roasts, especially game birds. Bacon  is often smoked, using various types of wood, a process which can take up to ten hours. Bacon may be eaten fried, baked, or grilled. 

A side of unsliced bacon is a ''flitch'' or ''slab bacon'', while an individual slice of bacon is a ''rasher'' (United Kingdom, Republic of Ireland, Australia and New Zealand) or simply a ''slice'' or ''strip'' (North America). Slices of bacon are also known as ''[[collops]]''. Traditionally, the skin is left on the cut and is known as ''bacon rind''. Rindless bacon, however, is quite common. In the [[United Kingdom]] and [[Republic of Ireland]], bacon comes in a wide variety of cuts and flavours and is predominantly known as "''streaky bacon''", or "''streaky rashers''". Bacon made from the meat on the back of the pig is referred to as ''back bacon'' and is part of traditional [[Full breakfast]] commonly eaten in [[Great Britain|Britain]] and [[Ireland]]. In the United States, back bacon may also be referred to as ''Canadian-style Bacon'' or ''Canadian Bacon''.<ref name=urmis>Cattleman's Beef Board & National Cattlemen's Beef Association. [http://www.beefretail.org/uDocs/urmis/contents/pork.pdf Uniform Retail Meat Identity Standards]. Retrieved 2007-07-09.</ref>

The [[USDA]] defines bacon as "the cured belly of a swine carcass", while other cuts and characteristics must be separately qualified (e.g. "smoked pork loin bacon").<ref name=fsis>United States Department of Agriculture, Food Safety and Inspection Service. [http://www.fsis.usda.gov/Help/glossary-B/index.asp USDA Food Safety and Inspection Service: Glossery B]. Retrieved 2007-07-09.</ref> "USDA Certified" bacon means that it has been treated for [[trichinella]].

The canned meat [[Spam (food)|Spam]] is made of chopped pork shoulder meat and ham.


</text>
<heading>
Cuts
</heading>
<text>

There are different systems of naming for [[primal cut|cuts]] in America, Britain and France.
[[Image:British Pork Cuts.svg|frame|right|[[United Kingdom|British]] cuts of pork.]]
[[Image:American Pork Cuts.svg|frame|right|[[United States|American]] cuts of pork.]]
* Head - This can be used to make [[brawn]], stocks and soups. After boiling, the ears can be fried or baked and eaten separately.
*Spare Rib Roast/Spare Rib Joint/Blade Shoulder/Shoulder Butt<ref name="urmis">Cattleman's Beef Board & National Cattlemen's Beef Association. [http://www.beefretail.org/uDocs/urmis/contents/pork.pdf Uniform Retail Meat Identity Standards]. Retrieved July 11, 2007.</ref> - This is the shoulder and contains the shoulder blade. It can be boned out and rolled up as a roasting joint, or cured as "collar bacon". ''Not to be confused with the rack of spare ribs from the front belly.''  Pork butt, despite its name, is from the upper part of the shoulder. [[Boston Butt]], or Boston-Style Shoulder, cut comes from this area, and may contain the shoulder blade.
*Hand/Arm Shoulder/Arm Picnic<ref name="urmis" /> - This can be cured [[Meat on the bone|on the bone]] to make a ham-like product, or used in sausages.

*Loin  - This can be cured to give [[back bacon]] or Canadian-style bacon. The loin and belly can be cured together to give a side of bacon. The loin can also be divided up into roasts (blade loin roasts, center loin roasts, and sirloin roasts come from the front, center, or rear of the loin), back ribs (also called baby back ribs, or riblets), pork cutlets, and [[pork chop]]s. A pork loin crown roast is arranged into a circle, either boneless or with rib bones protruding upward as points in a crown. [[Pork tenderloin]], removed from the loin, should be practically free of fat.
*[[Fatback]] - The [[subcutaneous fat]] and skin on the back are used to make [[pork rind]]s, a variety of cured "meats", [[lardon]]s, and [[lard]].
*Belly/Side/Side Pork - The belly, although a fattier meat, can be used for steaks or diced stir-fry meat. Belly pork may be rolled for roasting or cut for [[streaky bacon]].
*Legs/Hams  - Although any cut of pork can be cured, technically speaking only the back leg is entitled to be called a ham. Legs and shoulders, when used fresh, are usually cut bone-in for [[roasting]], or leg steaks can be cut from the bone. Three common cuts of the leg include the rump (upper portion), center, and shank (lower portion).
*Trotters  - Both the front and hind trotters can be cooked and eaten, as can the tail.<ref name="pork">{{Expand section
cite news
|author=Hugh Fearnley Wittingstall
|publisher=Harper Collins
|title=The River cottage cookbook
}}</ref>
*[[Spare ribs]], or spareribs, are taken from the pig's [[rib]]s and the meat surrounding the bones. St. Louis-style spareribs have the sternum, cartilage, and skirt meat removed.
*Knuckles, [[Chitterlings|intestines]], jowls and all other parts of the pig may also be eaten.

''[[Feijoada]]'', the national dish of [[Brazil]] (also served in Portugal), is prepared with pork trimmings: ears, tail and feet.<ref>[http://www.brazilbrazil.com/feijoada.html Brazilbrazil.com]</ref>
{{-}}


</text>
<heading>
Nutrition
</heading>
<text>

[[Image:No-carb pork.jpg|thumb|left|A pack of [[Tesco]] diced pork.]]
{{nutritionalvalue 
| name=Pork, fresh, loin, whole,<br/> separable lean and fat,<br/> cooked, broiled
| kJ=1013 
| protein=27.32 g 
| fat=13.92 g 
| satfat=5.230 g 
| monofat = 6.190 g 
| polyfat = 1.200 g
| carbs=0.00 g 
| calcium_mg= 19 
| copper_mg = 0.073 
| iron_mg=0.87 
| magnesium_mg=28 
| phosphorus_mg=246 
| potassium_mg=423 
| sodium_mg=62 
| zinc_mg=2.39 
| vitA_ug=2 
| vitB6_mg=0.464 
| vitB12_ug=0.70 
| vitC_mg=0.6 
| vitK_ug=0.0
| water=57.87 g 
| fiber=0.0 g 
| sugars=0.00 g 
<!-- amino acids -->
| tryptophan=0.338 g
| threonine=1.234 g
| isoleucine=1.260 g
| leucine=2.177 g
| lysine=2.446 g
| methionine=0.712 g
| cystine=0.344 g
| phenylalanine=1.086 g
| tyrosine=0.936 g
| valine=1.473 g
| arginine=1.723 g
| histidine=1.067 g
| alanine=1.603 g
| aspartic acid=2.512 g
| glutamic acid=4.215 g
| glycine=1.409 g
| proline=1.158 g
| serine=1.128 g
| right=1 
| source_usda=1}}

Its [[myoglobin]] content is lower than that of beef, but much higher than that of chicken. The [[United States Department of Agriculture|USDA]] treats pork as a red meat.<ref>[http://www.fsis.usda.gov/Fact_Sheets/Pork_from_Farm_to_Table/index.asp Fresh Pork...from Farm to Table] [[USDA]] Food Safety and Inspection Service.</ref> Pork is very high in [[thiamin]] (vitamin B<sub>1</sub>).<ref>[http://www.calorie-count.com/calories/item/10061.html Calorie-Count.com Nutrition Facts]</ref> Pork with its fat trimmed is leaner than the meat of most domesticated animals, but is still high in [[cholesterol]] and [[saturated fat]].

In 1987 the U.S. [[National Pork Board]] began an advertising campaign to position pork as "the other white meat" — due to a public perception of chicken and turkey (white meat) as healthier than red meat. (Pork is in fact [[red meat]].)  The campaign was highly successful and resulted in 87% of consumers identifying pork with the slogan. As of 2005, the slogan is still used in marketing pork, with some variations.<ref>Lavere, Jane L. [http://www.nytimes.com/2005/03/04/business/media/04adco.html?ex=1114056000&en=bda7c3a2f4a7c663&ei=5070 The Media Business: Advertising; The pork industry's 'other white meat' campaign is taken in a new direction, off the beaten path.] Nytimes.com. March 4, 2005.</ref>


</text>
<heading>
Food-borne illness
</heading>
<text>


Undercooked or untreated, the meat may harbour worms. In one instance the FSIS detected Listeria Monocytogenes in 460&nbsp;lbs of Polidori brand Fully Cooked Pork Sausage Crumbles.<ref>{{cite web| url=http://www.foodpoisonjournal.com/2010/05/articles/foodborne-illness-outbreaks/more-meat-recalls-pork-sausage-due-to-listeria-contamination/| title=More meat recalls: pork sausage due to listeria contamination| date=May 1, 2010| accessdate = 29 June 2010}}</ref> The FSIS states that Listeria and other microrganisms will be "destroyed by proper handling and thorough cooking to an internal temperature of 160°F."<ref>{{cite web| url=http://origin-www.fsis.usda.gov/Fact_Sheets/Pork_From_Farm_to_Table/index.aspt|title=Safety of Fresh Pork...from Farm to Table| accessdate = 29 June 2010}}</ref> Other microorganisms such as E. coli, Salmonella, and Staphylococcus aureus can be found in inadequately cooked pork, poultry, and other meats.<ref>Fresh Pork...from Farm to Table</ref>

The pig is the carrier of various [[helminths]], like [[roundworm]], [[pinworm]], [[hookworm]], etc. One of the most dangerous and common is ''[[Taenia solium]]'', a type of [[tapeworm]]. Tapeworms may transplant to the intestines of humans as well when they consume untreated or undercooked meat from pigs or other animals. 

Although not a common cause of illness, [[Yersinia enterocolitica]] – which causes gastroenteritis – is present in various foods, but is most frequently caused by eating pork and can grow in refrigerated conditions. The bacteria can be killed by heat.<ref>{{cite web| url=http://aggie-horticulture.tamu.edu/extension/poison.html |title=Bacterial Food Poisoning | accessdate=  29 June 2010}}</ref> Nearly all outbreaks in the US have been traced to pork.<ref>{{cite web | url= http://www.cdc.gov/ncidod/eid/vol5no5/mead.htm | title=Food-Related Illness and Death in the United States |accessdate= 29 June 2010}}</ref>


</text>
<heading>

</heading>
<text>
Trichinosis
</text>
<heading>

</heading>
<text>

[[Image:Pork.jpg|thumb|right|[[Vacuum packing|Vacuum packed]] pork loin fillets]]
[[Trichinosis]], also called trichinellosis, or trichiniasis, is a [[parasitic disease]] caused by eating raw or undercooked pork infected with the [[larva]]e of a species of [[roundworm]] ''[[Trichinella spiralis]]'', commonly called the trichina worm. Infection was once very common, but is now rare in the [[First World|developed world]]. From 1997 to 2001, an annual average of 12 cases per year were reported in the United States. The number of cases has decreased because of legislation prohibiting the feeding of raw meat garbage to hogs, increased commercial and home freezing of pork, and the public awareness of the danger of eating raw or undercooked pork products.<ref>
{{cite web
|url=http://www.cdc.gov/ncidod/dpd/parasites/trichinosis/factsht_trichinosis.htm
|title=Trichinellosis Fact Sheet | Division of Parasitic Diseases | CDC
|publisher=Centre for Disease Control, US Government |year=2004
|accessdate=2008-02-25
}}
</ref>


</text>
<heading>
Religious restrictions on the consumption of pork
</heading>
<text>


{{Main|Religious restrictions on the consumption of pork}}


</text>
<heading>
Judaism
</heading>
<text>

[[pig|Pig's]] meat, including pork, is one of the most well known examples of [[kosher foods|nonkosher food]].  This prohibition is based on [[Leviticus]] chapter 11 and [[Deuteronomy]] chapter 14:

''Leviticus 11:2-4, 7-8''
:"These are the creatures that you may eat from among all the animals that are upon the land.  Everything that possesses a split hoof, which is fully cloven, and that brings up its cud -- this you may eat.  But this is what you shall not eat from what brings up its cud or possesses split hooves -- the camel, because it brings up its cud but does not possess split hooves...and the pig, because it has split hooves that are completely cloven, but it does not bring up its cud -- it is impure to you and from its flesh you may not eat."

''Deuteronomy 14:8''
:"And the pig, because it possesses split hooves and does not bring up its cud -- from its flesh you may not eat."

As indicated by the biblical verses, Jews may not consume any land animal that does not possess both kosher signs:
# The animal must possess completely split hooves;
# The animal must bring up its cud.


</text>
<heading>
Islam
</heading>
<text>

Pork is prohibited by the [[Islamic dietary laws]]. Throughout the [[Islamic world]] many countries severely restrict the importation or consumption of pork products. Examples are [[Iran]],<ref>[http://www.voyage.gc.ca/dest/report-en.asp?country=132000 Travel Report for Iran] Foreign Affairs and International Trade Canada.</ref> [[Mauritania]],<ref>[http://www.voyage.gc.ca/dest/report-en.asp?country=180000 Travel Report for Mauritania] Foreign Affairs and International Trade Canada.</ref> [[Oman]],<ref>[http://www.smarttraveller.gov.au/zw-cgi/view/Advice/Oman Travel Advice for Oman] Australian Department of Foreign Affairs and Trade</ref> [[Qatar]],<ref>[http://www.voyage.gc.ca/dest/report-en.asp?country=244000 Travel Report for Qatar] Foreign Affairs and International Trade Canada.</ref> [[Saudi Arabia]], [[Kuwait]], [[Pakistan]] and [[Maldives]].<ref>[http://www.voyage.gc.ca/dest/report-en.asp?country=258000 Travel Report for Saudi Arabia] Foreign Affairs and International Trade Canada.</ref> The [[Qur'an]]ic basis for the Islamic prohibition of pork can be found in suras 2:173, 5:3, 5:60, 6:145 and 16:115.

Chapter(Sura) 2 - Verse(Ayat) 173 Al-Baqara (The Cow) 

"''He has forbidden you only the Maitah (dead animals), and blood, and the flesh of swine, and that which is slaughtered as a sacrifice for others than God (or has been slaughtered for idols). But if one is forced by necessity, without willful disobedience, nor transgressing due limits, then there is no sin on him. Truly, God is Oft-forgiving Most Merciful.''"


</text>
<heading>
Other religions and cultures
</heading>
<text>

[[Seventh-day Adventist Church|Seventh-day Adventists]],<ref>[http://www.sdada.org/biblical.htm Selected Biblical References to Diet] Seventh-day Adventist Dietetic Association</ref> [[Rastafari movement|Rastafarians]], and members of the [[Ethiopian Orthodox]] church also do not eat pork.
[[Scottish pork taboo]] was [[Donald Alexander Mackenzie]]'s phrase for discussing an aversion to pork amongst [[Scotland|Scots]], particularly [[Scottish Highlands|Highlanders]], which he believed stemmed from an ancient [[taboo]]. Several writers who confirm that there was a prejudice against pork, or a superstitious attitude toward pigs, do not see it in terms of a taboo related to an ancient cult. Any prejudice is generally agreed to have disappeared by 1800.


</text>
<heading>
See also
</heading>
<text>

* [[Pork in Ireland]]


</text>
<heading>
References
</heading>
<text>

{{Reflist}}


</text>
<heading>
External links
</heading>
<text>

*[http://www.theotherwhitemeat.com/ The Other White Meat] Pork Main Website
*[http://www.pork.org/ National Pork Board] Pork Producer's Main Website
*[http://www.nppc.org/ National Pork Producers' Council]
*[http://www.cjly.net/deconstructingdinner/032306.htm Radio broadcast about pork production by Kootenay Co-op Radio]

[[Category:Pork| ]]
[[Category:Meat]]

[[ar:لحم الخنزير]]
[[bs:Svinjetina]]
[[bg:Свинско месо]]
[[cs:Vepřové maso]]
[[da:Svinekød]]
[[pdc:Seifleesch]]
[[de:Schweinefleisch]]
[[es:Carne de cerdo]]
[[eo:Porkaĵo]]
[[fa:گوشت خوک]]
[[ko:돼지고기]]
[[id:Daging babi]]
[[he:בשר חזיר]]
[[la:Suilla]]
[[lt:Kiauliena]]
[[mk:Свинско месо]]
[[nl:Varkensvlees]]
[[ja:豚肉]]
[[nrm:Lard]]
[[pl:Wieprzowina]]
[[pt:Carne de porco]]
[[ru:Свинина]]
[[simple:Pork]]
[[sk:Bravčové mäso]]
[[sv:Fläskkött]]
[[th:เนื้อหมู]]
[[tr:Domuz eti]]
[[uk:Свинина]]
[[vi:Thịt lợn]]
[[zh-yue:豬肉]]
[[zh:豬肉]]

</text>

</sections>
