<embedded_doc>
[[Image:2007feb-sushi-odaiba-manytypes.jpg|right|thumb|240px|Different types of nigiri-zushi ready to be eaten]] $$
 [[Image:Sushi.svg|right|thumb|220px|Type of Sushi]] $$
 [[Image:Hiroshige Bowl of Sushi.jpg|thumb|180px|right|Sushi by [[Hiroshige]] in [[Edo period]]]] $$
 [[Image:edomaenigiri.jpg|thumb|180px|right|Nigiri-zushi]] $$
 [[Image:Roll maki.jpg|thumb|180px|right|Rolling maki]] $$
 [[Image:KansaiSushi.jpg|right|thumb|180px|Makizushi and Inarizushi in a Japanese supermarket.]] $$
 [[Image:Sasazushi.jpg|thumb|right|180px|Sasazushi, a type of oshizushi]] $$
 [[Image:450px-Inari.jpg|thumb|right|180px|Inarizushi]] $$
 [[Image:Chirashi zushi by Marshall Astor in Gardena, CA.jpg|thumb|right|180px|Nama-chirashi, or chirashizushi with raw ingredients]] $$
 [[Image:Western Sushi.jpg|thumb|right|180px|Roll-style Western sushi]] $$
 [[Image:Nori.jpg|thumb|180px|A sheet of [[nori]].]] $$
 [[Image:Whole-eel.jpg|thumb|right|180px|Yaki Anago-Ippon-Nigiri (焼きアナゴ一本握り). A roasted and sweet sauced whole conger.]] $$
 [[Image:Fried-shrimp.jpg|thumb|right|180px|Ebifurai-Maki (エビフライ巻き). Fried-Shrimp Roll.]] $$
 [[Image:Datemaki.JPG|thumb|right|180px|Date-Maki (伊達巻). Futomaki wrapped with sweet-tamagoyaki.]] $$
 [[Image:Typical japanese sushi set.jpg|thumb|right|180px|Sushi in shops are usually sold in plastic trays.]] $$
 [[Image:Sushichef.jpg|thumb|right|Sushi chef preparing Nigirizushi, [[Kyoto]], [[Japan]].]] $$
 
</embedded_doc>
<links>
[[Image:2007feb-sushi-odaiba-manytypes.jpg|right|thumb|240px|Different types of nigiri-zushi ready to be eaten]] $$
 [[Image:Sushi.svg|right|thumb|220px|Type of Sushi]] $$
 [[Urban Legend Reference Pages]] $$
 [[sashimi]] $$
 [[nori]] $$
 [[seaweed]] $$
 [[tofu]] $$
 [[Image:Hiroshige Bowl of Sushi.jpg|thumb|180px|right|Sushi by [[Hiroshige]] in [[Edo period]]]] $$
 [[Southeast Asia]] $$
 [[amino acid]] $$
 [[umami]] $$
 [[lacto-fermentation|lacto-fermented]] $$
 [[fermented fish]] $$
 [[Lake Biwa]] $$
 [[Muromachi period]] $$
 [[vinegar]] $$
 [[Fermentation (biochemistry)|fermentation process]] $$
 [[Osaka]] $$
 [[Edo]] $$
 [[Tokyo]] $$
 [[Hanaya Yohei]] $$
 [[Edo period]] $$
 [[Edo]] $$
 [[Tokyo Bay]] $$
 [[List of types of sushi|kinds of sushi]] $$
 [[#Sushi rice|sushi rice]] $$
 [[consonant mutation]] $$
 [[rendaku]] $$
 [[Japanese language|Japanese]] $$
 [[Image:edomaenigiri.jpg|thumb|180px|right|Nigiri-zushi]] $$
 [[Nigiri]] $$
 [[wasabi]] $$
 [[octopus]] $$
 [[eel]] $$
 [[anago]] $$
 [[squid]] $$
 [[roe]] $$
 [[natto]] $$
 [[Ginza]] $$
 [[The Walrus]] $$
 [[:ja:小僧寿し本部|小僧寿しチェーン]] $$
 [[Image:Roll maki.jpg|thumb|180px|right|Rolling maki]] $$
 [[Image:KansaiSushi.jpg|right|thumb|180px|Makizushi and Inarizushi in a Japanese supermarket.]] $$
 [[makisu]] $$
 [[nori]] $$
 [[omelette]] $$
 [[Setsubun]] $$
 [[Kansai]] $$
 [[Kanpyō (food)|kanpyō]] $$
 [[Kappa (mythical creature)|kappa]] $$
 [[sandwich]] $$
 [[Food & Wine Magazine]] $$
 [[Tuttle Publishing]] $$
 [[scallion]] $$
 [[mayonnaise]] $$
 [[chopsticks]] $$
 [[Sesame|sesame seeds]] $$
 [[Image:Sasazushi.jpg|thumb|right|180px|Sasazushi, a type of oshizushi]] $$
 [[Kansai Region]] $$
 [[Osaka]] $$
 [[Oshizushihako|oshibako]] $$
 [[Image:450px-Inari.jpg|thumb|right|180px|Inarizushi]] $$
 [[Aburaage|fried tofu]] $$
 [[Inari (mythology)|Inari]] $$
 [[Image:Chirashi zushi by Marshall Astor in Gardena, CA.jpg|thumb|right|180px|Nama-chirashi, or chirashizushi with raw ingredients]] $$
 [[Edo]] $$
 [[tsukemonoishi]] $$
 [[Image:Western Sushi.jpg|thumb|right|180px|Roll-style Western sushi]] $$
 [[California roll]] $$
 [[California roll]] $$
 [[avocado]] $$
 [[kani kama]] $$
 [[cucumber]] $$
 [[tobiko]] $$
 [[Dynamite roll]] $$
 [[yellowtail (fish)|yellowtail]] $$
 [[tempura]] $$
 [[Spider roll]] $$
 [[soft shell crab]] $$
 [[Philadelphia roll]] $$
 [[cream cheese]] $$
 [[Philadelphia cream cheese]] $$
 [[Seattle roll]] $$
 [[smoked salmon]] $$
 [[B.C. roll]] $$
 [[roe]] $$
 [[British Columbia]] $$
 [[Canada]] $$
 [[California roll]] $$
 [[shoyu]] $$
 [[tamago]] $$
 [[kanpyō (food)|kanpyō]] $$
 [[kamaboko]] $$
 [[hana ebi]] $$
 [[scallops]] $$
 [[tuna]] $$
 [[teriyaki]] $$
 [[okra]] $$
 [[vegetables]] $$
 [[brown rice]] $$
 [[black rice]] $$
 [[Japanese rice]] $$
 [[rice vinegar]] $$
 [[sugar]] $$
 [[salt]] $$
 [[kombu]] $$
 [[sake]] $$
 [[hangiri]] $$
 [[shamoji]] $$
 [[India]] $$
 [[Pakistan]] $$
 [[Thailand]] $$
 [[Vietnam]] $$
 [[fusion cuisine]] $$
 [[brown rice]] $$
 [[wild rice]] $$
 [[Kanto region]] $$
 [[Kansai region]] $$
 [[Image:Nori.jpg|thumb|180px|A sheet of [[nori]].]] $$
 [[nori]] $$
 [[algae]] $$
 [[salt]] $$
 [[teriyaki]] $$
 [[omelette]] $$
 [[omelette]] $$
 [[makiyakinabe]] $$
 [[Image:Whole-eel.jpg|thumb|right|180px|Yaki Anago-Ippon-Nigiri (焼きアナゴ一本握り). A roasted and sweet sauced whole conger.]] $$
 [[tuna]] $$
 [[Japanese amberjack]] $$
 [[Eastern nannygai|snapper]] $$
 [[mackerel]] $$
 [[salmon]] $$
 [[ōtoro]] $$
 [[chūtoro]] $$
 [[squid]] $$
 [[eel]] $$
 [[anago]] $$
 [[unagi]] $$
 [[Daggertooth pike conger|pike conger]] $$
 [[octopus]] $$
 [[shrimp]] $$
 [[clam]] $$
 [[roe]] $$
 [[masago]] $$
 [[sea urchin]] $$
 [[crab]] $$
 [[Oyster]] $$
 [[Image:Fried-shrimp.jpg|thumb|right|180px|Ebifurai-Maki (エビフライ巻き). Fried-Shrimp Roll.]] $$
 [[daikon]] $$
 [[tsukemono]] $$
 [[nattō]] $$
 [[avocado]] $$
 [[cucumber]] $$
 [[kappa (mythical creature)|kappa]] $$
 [[asparagus]] $$
 [[yam (vegetable)|yam]] $$
 [[ume]] $$
 [[umeboshi]] $$
 [[Kanpyō (food)|gourd]] $$
 [[burdock]] $$
 [[Tofu]] $$
 [[Egg (food)|egg]] $$
 [[omelette]] $$
 [[tamagoyaki]] $$
 [[Image:Datemaki.JPG|thumb|right|180px|Date-Maki (伊達巻). Futomaki wrapped with sweet-tamagoyaki.]] $$
 [[Soy sauce#Japanese soy sauce|shōyu]] $$
 [[soy sauce]] $$
 [[wasabi]] $$
 [[Wasabi|Wasabia japonica]] $$
 [[Antimicrobial|anti-microbial]] $$
 [[horseradish]] $$
 [[Bento|bento box]] $$
 [[Harvard Common Press]] $$
 [[Gari (ginger)|Gari]] $$
 [[ginger]] $$
 [[green tea]] $$
 [[mecha tea|mecha]] $$
 [[Image:Typical japanese sushi set.jpg|thumb|right|180px|Sushi in shops are usually sold in plastic trays.]] $$
 [[vitamins]] $$
 [[mayonnaise]] $$
 [[avocado]] $$
 [[cream cheese]] $$
 [[Omega-3 fatty acid|Omega-3]] $$
 [[krab stick]] $$
 [[shrimp]] $$
 [[calcium]] $$
 [[iodine]] $$
 [[salmon]] $$
 [[Vitamin D]] $$
 [[tuna]] $$
 [[bluefin tuna|bluefin]] $$
 [[Methylmercury|mercury]] $$
 [[food chain]] $$
 [[mercury poisoning]] $$
 [[The New York Times]] $$
 [[Mercury in fish]] $$
 [[Parasite]] $$
 [[Clonorchis sinensis]] $$
 [[Anisakis]] $$
 [[Diphyllobothrium]] $$
 [[Salmonidae]] $$
 [[fugu]] $$
 [[tetrodotoxin]] $$
 [[Image:Sushichef.jpg|thumb|right|Sushi chef preparing Nigirizushi, [[Kyoto]], [[Japan]].]] $$
 [[ume]] $$
 [[Japan]] $$
 [[conveyor belt sushi|kaiten zushi]] $$
 [[RFID]] $$
 [[Green tea#Japanese green teas|Green tea]] $$
 [[Gari (ginger)|Gari]] $$
 [[ginger]] $$
 [[sushi ginger]] $$
 [[omelette]] $$
 [[Tamagoyaki]] $$
 [[Shoyu]] $$
 [[Chopsticks]] $$
 [[Hashi]] $$
 [[horseradish]] $$
 [[wasabi]] $$
 [[rice]] $$
 [[Sanskrit]] $$
 [[Sarira]] $$
 [[Toronto Star]] $$
 [[Gari_(ginger)|gari]] $$
 [[Harvard Common Press]] $$
 [[Fukin]] $$
 [[Hangiri]] $$
 [[Japanese kitchen knives|Hocho]] $$
 [[Makisu]] $$
 [[Ryoribashi]] $$
 [[Shamoji]] $$
 [[Makiyakinabe]] $$
 [[Oshizushihako]] $$
 [[Persimmon]] $$
 [[California roll|California Roll]] $$
 [[List of sushi and sashimi ingredients and styles]] $$
 [[Sashimi]] $$
 [[Customs and etiquette of Japan#Eating and drinking|Japanese Dining Etiquette]] $$
 [[Itadakimasu]] $$
 [[Gimbap]] $$
 [[Wikipedia:External links]] $$
 [[Wikipedia:Spam]] $$
 [[Snopes.com]] $$
 [[urban legend]] $$
 [[Life magazine]] $$
 [[wikiHow:Make-Sushi-Rice|Wiki page on making sushi rice]] $$
 [[Category:Japanese cuisine]] $$
 [[Category:Sushi| ]] $$
 [[ar:سوشي]] $$
 [[az:Suşi]] $$
 [[bar:Suschi]] $$
 [[bg:Суши]] $$
 [[ca:Sushi]] $$
 [[cs:Suši]] $$
 [[cy:Sushi]] $$
 [[da:Sushi]] $$
 [[de:Sushi]] $$
 [[et:Suši]] $$
 [[es:Sushi]] $$
 [[eo:Suŝio]] $$
 [[fa:سوشی]] $$
 [[fr:Sushi]] $$
 [[gl:Sushi]] $$
 [[ko:초밥]] $$
 [[hy:Սուշի]] $$
 [[hr:Suši]] $$
 [[id:Sushi]] $$
 [[is:Sushi]] $$
 [[it:Sushi]] $$
 [[he:סושי]] $$
 [[ka:სუში]] $$
 [[lv:Suši]] $$
 [[lt:Sušis]] $$
 [[hu:Szusi]] $$
 [[ms:Sushi]] $$
 [[nl:Sushi]] $$
 [[nds-nl:Soesie]] $$
 [[ja:寿司]] $$
 [[no:Sushi]] $$
 [[nrm:Suchîn]] $$
 [[mrj:Суши]] $$
 [[pl:Sushi]] $$
 [[pt:Sushi]] $$
 [[ro:Sushi]] $$
 [[ru:Суши]] $$
 [[simple:Sushi]] $$
 [[sk:Suši]] $$
 [[fi:Sushi]] $$
 [[sv:Sushi]] $$
 [[ta:சுசி]] $$
 [[th:ซูชิ]] $$
 [[chr:ᏑᏏ]] $$
 [[tr:Suşi]] $$
 [[uk:Суші]] $$
 [[vi:Sushi]] $$
 [[zh-yue:壽司]] $$
 [[zh:寿司]] $$
 
</links>
<sections>
<heading>
History
</heading>
<text>

{{Main|History of sushi}}
[[Image:Hiroshige Bowl of Sushi.jpg|thumb|180px|right|Sushi by [[Hiroshige]] in [[Edo period]]]]
The traditional form of sushi is fermented fish and rice, preserved with salt in a process that has been traced to [[Southeast Asia]], where it remains popular today.<ref>{{cite web|url=http://japan-web-magazine.com/japanese/food/funazushi/index.html |title=Japan Web Magazine&nbsp;— Funazushi|accessdate=2010-03-20}}</ref> The term ''sushi'' comes from an archaic grammatical form no longer used in other contexts; literally, "sushi" means "it's sour",<ref name="Culture">{{cite web|url=http://www.kikkoman.com/foodforum/thejapanesetable/09.shtml |title=The History of Sushi|last=Japanese Food Culture|accessdate=2008-07-26}}</ref> a reflection of its historic fermented roots.

The science behind the fermentation of fish packed in rice is that the vinegar produced from fermenting rice breaks the fish down into [[amino acid]]s. This results in one of the five basic tastes, called ''[[umami]]'' in Japanese.<ref>{{cite journal | author = Kouji ITOU, Shinsuke KOBAYASHI, Tooru OOIZUMI, Yoshiaki AKAHANE | year = 2006 | title = Changes of proximate composition and extractive components in narezushi, a fermented mackerel product, during processing | journal = Fisheries Science | volume = 72 | issue = 6 | pages = 1269–1276 | doi = 10.1111/j.1444-2906.2006.01285.x}}</ref> The oldest form of sushi in Japan, ''narezushi'', still very closely resembles this process. In Japan, ''narezushi'' evolved into ''oshizushi'' and ultimately ''Edomae nigirizushi'', which is what the world today knows as "sushi".

Contemporary Japanese sushi has little resemblance to the traditional [[lacto-fermentation|lacto-fermented]] rice dish. Originally, when the [[fermented fish]] was taken out of the rice, only the fish was consumed and the fermented rice was discarded. The strong-tasting and smelling ''funazushi'', a kind of ''narezushi'' made near [[Lake Biwa]] in Japan, resembles the traditional fermented dish. Beginning in the [[Muromachi period]] (AD 1336–1573) of Japan, [[vinegar]] was added to the mixture for better taste and preservation. The vinegar accentuated the rice's sourness and was known to increase its shelf life, allowing the [[Fermentation (biochemistry)|fermentation process]] to be shortened and eventually abandoned. In the following centuries, sushi in [[Osaka]] evolved into ''oshi-zushi''. The seafood and rice were pressed using wooden (usually bamboo) molds. By the mid 18th century, this form of sushi had reached [[Edo]] (contemporary [[Tokyo]]).<ref name="blackbook">Zschock, Day. ''[http://books.google.com/books?id=Hve8nYeoCA0C&pg=PA5&lpg=PA5&dq=hanaya+yohei&source=web&ots=htp4rMwKZ7&sig=1sVMU_FdSg4WLScttQEr4gOTK1s#PPA4,M1 The Little Black Book of Sushi: The Essential Guide to the World of Sushi]''. Page 14-15. 2005. ISBN 1-59359-961-7.</ref>

The contemporary version, internationally known as "sushi", was created by [[Hanaya Yohei]] (華屋与兵衛; 1799–1858) at the end of the [[Edo period]] in [[Edo]]. The sushi invented by Hanaya was an early form of fast food that was not fermented (therefore prepared quickly) and could be eaten with one's hands by a road or in a theatre.<ref name="blackbook"/> Originally, this sushi was known as ''Edomae zushi'' because it used freshly caught fish in the ''Edo-mae'' (Edo Bay or [[Tokyo Bay]]). Though the fish used in modern sushi no longer usually comes from Tokyo Bay, it is still formally known as ''Edomae nigirizushi''.


</text>
<heading>
Types
</heading>
<text>

The common ingredient across all the different [[List of types of sushi|kinds of sushi]] is ''[[#Sushi rice|sushi rice]]''. The variety in sushi arises from the different fillings and toppings, condiments, and the way these ingredients are put together. The same ingredients may be assembled in a traditional or a contemporary way, creating a very different final result.<ref>{{cite book|author=Kawasumi, Ken|title=The Encyclopedia of Sushi Rolls|publisher=Graph-Sha|year=2001|isbn=4-88996-076-7}}</ref>
In spelling '''sushi''' its first letter ''s'' is replaced with ''z'' when a prefix is attached, as in '''nigirizushi,''' due to [[consonant mutation]] called [[rendaku]] in [[Japanese language|Japanese]].

[[Image:edomaenigiri.jpg|thumb|180px|right|Nigiri-zushi]]


</text>
<heading>
Nigirizushi {{Anchor|Nigiri-zushi}}
</heading>
<text>
<!-- section linked directly by [[Nigiri]] -->
{{nihongo|''Nigirizushi''|握り寿司||"hand-formed  sushi"}} consists of an oblong mound of ''sushi rice'' that the chef presses into a small rectangular box between the palms of the hands, usually with a bit of ''[[wasabi]]'', and a topping draped over it. Toppings are typically fish such as salmon, tuna or other seafood. Certain toppings are typically bound to the rice with a thin strip of nori, most commonly [[octopus]] (''tako''), freshwater [[eel]] (''unagi''), sea eel (''[[anago]]''), [[squid]] (''ika''), and sweet egg (''tamago''). When ordered separately, nigiri is generally served in pairs. A sushi set (a sampler dish) may contain only one piece of each topping.

{{nihongo|''Gunkanmaki''|軍艦巻||"warship roll"}} is a special type of ''nigirizushi'': an oval, hand-formed clump of sushi rice that has a strip of "nori" wrapped around its perimeter to form a vessel that is filled with some soft, loose or fine-chopped ingredient that requires the confinement of ''nori'' such as [[roe]], ''[[natto]]'', oysters, sea urchin, corn with mayonnaise, and quail eggs.''Gunkan-maki'' was invented at the ''[[Ginza]] Kyubey'' restaurant in 1931;<ref>{{cite journal
 | author = Chad Hershler
 | url = http://www.walrusmagazine.com/articles/2005.05-you-are-here-vegetarian-sushi/
 | title = Sushi Then and Now
 | magazine = [[The Walrus]]
 | year = 2005
 | month = May
}}</ref><ref>(ja) [http://www.kozosushi.co.jp/dic/yogo/main8.shtml 軍カン巻の由来], ''お寿し大辞典 > お寿し用語集'', [[:ja:小僧寿し本部|小僧寿しチェーン]].</ref> its invention significantly expanded the repertoire of soft toppings used in sushi.

{{nihongo|''Temarizushi''|手まり寿司||"ball sushi"}} is a  ball-shaped sushi made by pressing rice and fish into a ball-shaped form by hand using a plastic wrap. They are quite easy to make and thus a good starting point for beginners.<ref>{{cite web|url=http://kids.nifty.com/recipe/party/temari/index.htm|title=Temarizushi|accessdate=2008-09-14|work=Nifty}}</ref>


</text>
<heading>
Makizushi
</heading>
<text>

[[Image:Roll maki.jpg|thumb|180px|right|Rolling maki]]
[[Image:KansaiSushi.jpg|right|thumb|180px|Makizushi and Inarizushi in a Japanese supermarket.]]
{{nihongo|''Makizushi''|巻寿司||"rolled sushi"}}, {{nihongo | ''Norimaki'' |海苔巻き| |"Nori roll"}} or {{nihongo|''makimono''|巻物||"variety of rolls"}} is a cylindrical piece, formed with the help of a bamboo mat, called a ''[[makisu]]'' (巻簾). ''Makizushi'' is generally wrapped in [[nori]], but can occasionally be found wrapped in a thin [[omelette]], soy paper, cucumber, or parsley. ''Makizushi'' is usually cut into six or eight pieces, which constitutes a single roll order. Below are some common types of makizushi, but many other kinds exist.

{{nihongo|''Futomaki''|太巻||"thick, large or fat rolls"}} is a large cylindrical piece, with nori on the outside. A typical ''futomaki'' is three or four centimeters (1.5&nbsp;in) in diameter. They are often made with two or three fillings that are chosen for their complementary tastes and colors. During the [[Setsubun]] festival, it is traditional in [[Kansai]] to eat uncut futomaki in its cylindrical form, where it is particularly called ehou-maki (恵方巻, lit. happy direction rolls). Futomaki is often vegetarian, but may include non-vegetarian toppings such as tiny fish roe and chopped tuna.

{{nihongo|''Hosomaki''|細巻||"thin rolls"}} is a small cylindrical piece, with the nori on the outside. A typical ''hosomaki'' has a diameter of about two centimeters (0.75&nbsp;in). They generally contain only one filling, often tuna, cucumber, [[Kanpyō (food)|kanpyō]], thinly sliced carrots, or, more recently, avocado. ''Kappamaki'', (河童巻) a kind of ''Hosomaki'' filled with cucumber, is named after the Japanese legendary water imp fond of cucumbers called the [[Kappa (mythical creature)|kappa]]. Traditionally, ''Kappamaki'' is consumed to clear the palate between eating raw fish and other kinds of food, so that the flavors of the fish are distinct from the tastes of other foods. ''Tekkamaki'' (鉄火巻) is a kind of ''Hosomaki'' filled with raw tuna. Although some{{Who|date=October 2009}} believe that the name "Tekka", meaning 'red hot iron', alludes to the color of the tuna flesh or salmon flesh, it actually originated as a quick snack to eat in gambling dens called "Tekkaba (鉄火場)", much like the [[sandwich]].<ref>{{cite journal
| author = Andy Bellin
| url = http://www.foodandwine.com/articles/poker-night-in-napa
| title = Poker Night in Napa
| magazine = [[Food & Wine Magazine]]
| month = March
| year = 2005
}}</ref><ref>Ryuichi Yoshii, [http://books.google.com/books?id=NEiclAsUm18C&printsec=frontcover#PPA48,M1 "Tuna rolls (Tekkamaki)"], ''Sushi'', p. 48 (1999), [[Tuttle Publishing]], ISBN 962-593-460-X.</ref> ''Negitoromaki'' (ねぎとろ巻) is a kind of ''Hosomaki'' filled with [[scallion]] and chopped tuna. Fatty tuna is often used in this style.  ''Tsunamayomaki'' (ツナマヨ巻) is a kind of ''Hosomaki'' filled with canned tuna tossed with [[mayonnaise]].

{{nihongo|''Temaki''|手巻||"hand rolls"}} is a large cone-shaped piece of nori on the outside and the ingredients spilling out the wide end. A typical ''temaki'' is about ten centimeters (4&nbsp;in) long, and is eaten with fingers because it is too awkward to pick it up with [[chopsticks]]. For optimal taste and texture, ''Temaki'' must be eaten quickly after being made because the nori cone soon absorbs moisture from the filling and loses its crispness and becomes somewhat difficult to bite.

{{anchor|Uramaki}}{{nihongo|''Uramaki''|裏巻||"inside-out rolls"}} is a medium-sized cylindrical piece, with two or more fillings. ''Uramaki'' differs from other ''makimono'' because the rice is on the outside and the nori inside. The filling is in the center surrounded by nori, then a layer of rice, and an outer coating of some other ingredients such as ''roe'' or toasted [[Sesame|sesame seeds]]. It can be made with different fillings such as tuna, crab meat, avocado, mayonnaise, cucumber, carrots. Uramaki has not been so popular in Japan and most of makimono is not uramaki because it is easy to hold makimono with nori skin by fingers. However, since some Western people dislike the black impression of makimono with nori skin, uramaki has become more popular in Western countries than nori-skinned makimono.<ref name="sushimasters" />


</text>
<heading>
Oshizushi
</heading>
<text>

[[Image:Sasazushi.jpg|thumb|right|180px|Sasazushi, a type of oshizushi]]
{{nihongo|''Oshizushi''|押し寿司||"pressed sushi"}}, is a pressed sushi from the [[Kansai Region]], a favourite and specialty of [[Osaka]]. A block-shaped piece formed using a wooden mold, called an [[Oshizushihako|oshibako]]. The chef lines the bottom of the oshibako with the toppings, covers them with sushi rice, and then presses the lid of the mold down to create a compact, rectilinear block. The block is removed from the mold and then cut into bite-sized pieces.
{{clear}}


</text>
<heading>
Inarizushi
</heading>
<text>

[[Image:450px-Inari.jpg|thumb|right|180px|Inarizushi]]
{{Cookbook|Inarizushi}}
{{nihongo|''Inarizushi''|稲荷寿司}} is a pouch of [[Aburaage|fried tofu]] filled with usually just sushi rice. It is named after the Shinto god ''[[Inari (mythology)|Inari]]'', who is believed to have a fondness for fried tofu. The pouch is normally fashioned as deep-fried tofu (油揚げ, abura age). Regional variations include pouches made of a thin omelette (帛紗寿司, fukusa-zushi or 茶巾寿司, chakin-zushi).  It should not be confused with ''inari maki'', which is a  roll filled with flavored fried tofu. A very large version, sweeter than normal and often containing bits of carrot, is popular in Hawaii, where it is called "cone sushi."
{{clear}}


</text>
<heading>
Chirashizushi
</heading>
<text>

[[Image:Chirashi zushi by Marshall Astor in Gardena, CA.jpg|thumb|right|180px|Nama-chirashi, or chirashizushi with raw ingredients]]
{{nihongo|''Chirashizushi''|ちらし寿司||"scattered sushi"}} is a bowl of sushi rice with other ingredients mixed in (also refers to ''barazushi''). It is commonly eaten in Japan because it is filling, fast and easy to make. ''Chirashizushi'' most often varies regionally because it is eaten annually as a part of ''the Doll Festival'', celebrated only during March in Japan.  The ingredients are often chef's choice.  ''Edomae chirashizushi'' ([[Edo]]-style scattered sushi) is an uncooked ingredient that is arranged artfully on top of the sushi rice in a bowl. ''Gomokuzushi'' (Kansai-style sushi) are cooked or uncooked ingredients mixed in the body of rice in a bowl.


</text>
<heading>
Narezushi
</heading>
<text>

{{nihongo|''Narezushi''|熟れ寿司||"matured sushi"}} is a traditional form of fermented sushi. Skinned and gutted fish are stuffed with salt, placed in a wooden barrel, doused with salt again, then weighed down with a heavy [[tsukemonoishi]] (pickling stone). As days pass, water seeps out and is removed. After six months this ''funazushi'' can be eaten, remaining edible for another six months or more.<ref name=hosking>{{cite book|last=Hosking|first=Richard|title=A Dictionary of Japanese Food: Ingredients & Culture|year=1997|publisher=Tuttle Publishing|isbn=978-0804820424|pages=222|url=http://books.google.com/books?id=1avA7zEYCQ0C&lpg=PA222&dq=funazushi%20%22six%20months%22&pg=PA222#v=onepage&q=funazushi%20%22six%20months%22&f=false|accessdate=26 January 2011}}</ref>


</text>
<heading>
Western-style sushi
</heading>
<text>

[[Image:Western Sushi.jpg|thumb|right|180px|Roll-style Western sushi]]
The increasing popularity of ''sushi'' around the world has resulted in variations of sushi typically found in North America and Europe, but rarely in Japan. Such creations to suit the Western palate<ref name="sushimasters">{{cite web |url=http://www.sushimasters.com/all-about-sushi-types-of-sushi.htm |title=Types of Sushi |work= SushiMasters |accessdate=2008-07-26}}</ref> were initially fueled by the invention of the [[California roll]]. A wide variety of popular rolls has evolved since. Some examples include:

{| class="wikitable"
|-
!Food
!Definition
|-
|[[California roll]]
|consists of [[avocado]], [[kani kama]] (imitation crab/crab stick) (also can contain real crab in 'premium' varieties), [[cucumber]] and [[tobiko]], often made ''uramaki'' (with rice on the outside, nori on the inside)
|-
|[[Dynamite roll]]
|includes [[yellowtail (fish)|yellowtail]] (hamachi) and/or prawn [[tempura]], and fillings such as bean sprouts, carrots, avocado, cucumber, chili and spicy mayonnaise 
|-
|[[Spider roll]]
|includes fried [[soft shell crab]] and other fillings such as cucumber, avocado, daikon sprouts or lettuce, roe, and sometimes spicy mayonnaise.
|-
|[[Philadelphia roll]]
|consists of raw or smoked salmon, [[cream cheese]] (often [[Philadelphia cream cheese]] brand), cucumber or avocado, and/or onion.
|-
|[[Seattle roll]]
|consists of cucumber, avocado, and raw or [[smoked salmon]].
|-
|[[B.C. roll]]
|contains grilled or barbecued salmon skin, cucumber, sweet sauce, sometimes with [[roe]]. Also sometimes referred to as salmon skin rolls outside of [[British Columbia]], [[Canada]].
|-
|Alaska roll
|a variant of the [[California roll]] with raw salmon in the inside, or layered on the outside.
|-
|Hawaiian roll
|contains [[shoyu]] tuna (canned), [[tamago]], [[kanpyō (food)|kanpyō]], [[kamaboko]], and the distinctive red and green [[hana ebi]] (shrimp powder).
|}  

Other rolls may include chopped [[scallops]], spicy [[tuna]], beef or chicken [[teriyaki]] roll, [[okra]], and assorted [[vegetables]] such as cucumber and avocado. Sometimes, sushi rolls are made with [[brown rice]] and [[black rice]], which appear in Japanese cuisine as well. An inside out roll allows you to drape sashimi on top of the entire roll. Examples include the the Rainbow Roll (an inside out topped with thinly sliced maguro, hamachi, ebi, sake and avocado) and the Caterpillar Roll( an inside out topped with thinly sliced avocado)Also commonly found is the Rock and Roll (an inside out roll with barbecued freshwater eel and avocado with toasted sesame seeds on the outside) and the Tempura roll where shrimp tempura is in the roll or an entire roll is battered and fried tempura style.


</text>
<heading>
Ingredients
</heading>
<text>

All sushi has a base of specially prepared rice, complemented with other ingredients.


</text>
<heading>
Sushi rice
</heading>
<text>

Sushi is made with white, short-grained, [[Japanese rice]] mixed with a dressing made of [[rice vinegar]], [[sugar]], [[salt]], and occasionally  [[kombu]] and ''[[sake]]''. It has to be cooled to room temperature before being used for a filling in a ''sushi'' or else it will get too sticky while being seasoned. Traditionally, the mixing is done with a [[hangiri]], which is a round, flat-bottom wooden tub or barrel, and a wooden paddle ([[shamoji]]).

Sushi rice (sushi-meshi or su-meshi 酢飯) is prepared with short-grain Japanese rice, which has a consistency that differs from long-grain strains such as those from [[India]], [[Pakistan]], [[Thailand]], and [[Vietnam]]. The essential quality is its stickiness or glutinousness. Rice that is too sticky has a mushy texture; if not sticky enough, it feels dry. Freshly harvested rice (shinmai) typically contains too much water, and requires extra time to drain the rice cooker after washing. In some [[fusion cuisine]] restaurants, short grain [[brown rice]] and [[wild rice]] are also used.

There are regional variations in sushi rice and, of course, individual chefs have their individual methods. Most of the variations are in the rice vinegar dressing: the [[Kanto region]] (or East Japan) version of the dressing commonly uses more salt; in [[Kansai region]] (or West Japan), the dressing has more sugar.


</text>
<heading>
Nori
</heading>
<text>

[[Image:Nori.jpg|thumb|180px|A sheet of [[nori]].]]
The black seaweed wrappers used in ''makimono'' are called [[nori]]. Nori is a type of [[algae]], traditionally cultivated in the harbors of Japan. Originally, algae was scraped from dock pilings, rolled out into  thin, edible sheets, and dried in the sun, in a process similar to making  rice paper. Whereas in Japan, nori may never be toasted before being used in food, many brands found in the U.S. reach drying temperatures above {{convert|108|°F|°C}}.

Today, the commercial product is farmed, processed, toasted, packaged, and sold in standard-size sheets about {{convert|18|by|21|cm|in}}. Higher quality nori is thick, smooth, shiny, green, and has no holes. When stored for several months, nori sheets can change color to dark green-brownish.

The standard size of a whole nori sheet mentioned above influences the size of maki-mono. A full size sheet produces futomaki, and a half produces hosomaki and temaki.  To produce gunkan and some other makimono, an appropriately sized piece of nori is cut from a whole sheet.

Nori by itself is an edible snack and is available with [[salt]] or flavored with [[teriyaki]] sauce. The flavored variety, however, tends to be of lesser quality and is not suitable for sushi.

When making ''fukusazushi'', a paper-thin [[omelette]] may replace a sheet of nori as the wrapping. The [[omelette]] is traditionally made on a rectangular omelette pan ([[makiyakinabe]]), and used to form the pouch for the rice and fillings.


</text>
<heading>
Toppings and fillings
</heading>
<text>

[[Image:Whole-eel.jpg|thumb|right|180px|Yaki Anago-Ippon-Nigiri (焼きアナゴ一本握り). A roasted and sweet sauced whole conger.]]

{{Main|List of sushi and sashimi ingredients}}

For culinary, sanitary, and aesthetic reasons, fish eaten raw must be fresher and of higher quality than fish which is cooked. The FDA recommends that raw fish be frozen before being consumed, as this will kill all parasites (but not all harmful microorganisms).<ref>http://www.fda.gov/Food/ResourcesForYou/Consumers/ucm077331.htm</ref> Professional sushi chefs are trained to recognize important attributes, including smell, color, firmness, and freedom from parasites that may go undetected in commercial inspection. Commonly-used fish are [[tuna]] (maguro, shiro-maguro), [[Japanese amberjack]], yellowtail (hamachi), [[Eastern nannygai|snapper]] (kurodai), [[mackerel]] (saba), and [[salmon]] (sake). The most valued sushi ingredient is ''toro,'' the fatty cut of the fish. This comes in a variety of [[ōtoro]] (often from the bluefin species of tuna) and [[chūtoro]], meaning middle toro, implying that it is halfway into the fattiness between toro and the regular cut. ''Aburi'' style refers to nigiri sushi where the fish is partially grilled (topside) and partially raw.  Most nigiri sushi will be completely raw.

Other seafoods such as  [[squid]] (''ika''), [[eel]] (''[[anago]]'' and ''[[unagi]]''), [[Daggertooth pike conger|pike conger]] (''hamo''), [[octopus]] (''tako''), [[shrimp]] (''ebi'' and ''amaebi''), [[clam]] (''mirugai'', ''aoyagi'' and ''akagi''), fish [[roe]] (''ikura'', ''[[masago]]'', ''kazunoko'' and ''tobiko''), [[sea urchin]] (''uni''), [[crab]] (''kani''), and various kinds of shellfish (abalone, prawn, scallop) are the most popular seafoods in sushi. [[Oyster]]s, however, are less common, as the taste is not thought to go well with the rice. Kani kama, or imitation crab stick, is commonly substituted for real crab, most notably in California rolls.

[[Image:Fried-shrimp.jpg|thumb|right|180px|Ebifurai-Maki (エビフライ巻き). Fried-Shrimp Roll.]]

Pickled [[daikon]] radish (takuan) in shinko maki, pickled vegetables ([[tsukemono]]), fermented soybeans ([[nattō]]) in nattō maki, [[avocado]], [[cucumber]] in [[kappa (mythical creature)|kappa]] maki, [[asparagus]], [[yam (vegetable)|yam]], pickled [[ume]] ([[umeboshi]]), [[Kanpyō (food)|gourd]] (kanpyō), [[burdock]] (gobo), and sweet corn (possibly mixed with mayonnaise) are also used in sushi.

[[Tofu]] and [[Egg (food)|egg]]s (in the form of slightly sweet, layered [[omelette]] called [[tamagoyaki]] and raw quail eggs ride as a gunkan-maki topping) are common.

[[Image:Datemaki.JPG|thumb|right|180px|Date-Maki (伊達巻). Futomaki wrapped with sweet-tamagoyaki.]]


</text>
<heading>
Condiments
</heading>
<text>

Sushi is commonly eaten with condiments. Sushi may be dipped in [[Soy sauce#Japanese soy sauce|shōyu]], [[soy sauce]], and may be flavored with [[wasabi]], a piquant paste made from the grated root of the ''[[Wasabi|Wasabia japonica]]'' plant.

True wasabi has [[Antimicrobial|anti-microbial]] properties and may reduce the risk of food poisoning.<ref>{{cite journal
 | last = Shin
 | first = I.S.
 | authorlink =
 | coauthors = Masuda H., Naohide K.
 | year = 2004
 | month = August
 | title = Bactericidal activity of wasabi (Wasabia japonica) against Helicobacter pylori.
 | journal = Int J Food Microbiol
 | volume = 94
 | issue = 3
 | pages = 255–61
 | pmid = 15246236
 | doi = 10.1016/S0168-1605(03)00297-6
}}</ref> The traditional grating tool for wasabi is a sharkskin grater or ''samegawa oroshi''. An imitation wasabi (''seiyo-wasabi''), made from [[horseradish]], mustard powder and green dye is common. It is found at lower-end kaiten zushi restaurants, in [[Bento|bento box]] sushi and at most restaurants outside of Japan. If manufactured in Japan, it may be labelled "Japanese Horseradish".<ref>{{cite book|author=Shimbo, Hiroko|title=The Japanese Kitchen |publisher=[[Harvard Common Press]]|year=2000| isbn = 1-55832-176-4}}</ref>

[[Gari (ginger)|Gari]], sweet, pickled [[ginger]] is eaten with sushi to both cleanse the palate and aid in digestion.  In Japan, [[green tea]] (''ocha'') is invariably served together with sushi. Better sushi restaurants often use a distinctive premium tea known as ''[[mecha tea|mecha]]''. In sushi vocabulary, green tea is known as ''agari''.


</text>
<heading>
Nutrition
</heading>
<text>

[[Image:Typical japanese sushi set.jpg|thumb|right|180px|Sushi in shops are usually sold in plastic trays.]] The main ingredients of traditional Japanese sushi, raw fish and rice, are naturally low in fat, high in protein, carbohydrates, [[vitamins]], and minerals. The same may not be said categorically of Western-style sushi, which increasingly features non-traditional ingredients such as [[mayonnaise]], [[avocado]], and [[cream cheese]].

Most seafood is naturally low in fat, with fats found in seafood predominately being unsaturated and thus containing relatively high levels of [[Omega-3 fatty acid|Omega-3]]. Since sushi is often served raw, no cooking fat is introduced during its preparation. Some non-traditional ingredients such as cream cheese and mayonnaise that are sometimes found in Western-style sushi dishes can add significant amounts of fat to a traditionally lean dish.

Fish, tofu, seafood, egg, and many other sushi fillings, contain high levels of protein. Imitation meat such as [[krab stick]] may be lower in protein and other nutrition than their natural, unprocessed counterparts.

Vitamins and minerals are found in much of the seafood and vegetables used for sushi. The nutritional content is dependent on the ingredients used. For example, [[shrimp]] is high in [[calcium]] and [[iodine]], whereas [[salmon]] is rich in [[Vitamin D]]. The gari and nori used to make sushi are rich in both nutrients. Other vegetables wrapped within the sushi also offer various vitamins and minerals.

Carbohydrates are found in the rice and the vegetables. Certain non-traditional ingredients can raise the carbohydrate level quite high, as with the fat level.


</text>
<heading>
Health risks
</heading>
<text>

As with most foods, sushi is not free from health risks, but these risks are minimized with proper preparation and service. Some large fish, such as [[tuna]] (especially [[bluefin tuna|bluefin]]), can harbor high levels of [[Methylmercury|mercury]].  This is due to the tuna's position at the top of the [[food chain]] (among sea creatures).  Thus, tuna can lead to [[mercury poisoning]] when consumed in quantity.<ref>
{{cite news
  | last = Burros
  | first = Marian
  | title = High Mercury Levels Are Found in Tuna Sushi
  | newspaper = [[The New York Times]]
  | month = January
  | date = 2008-01-23
  | url = http://www.nytimes.com/2008/01/23/dining/23sushi.html
}}</ref>
Details are also described in an article, "[[Mercury in fish]]". The FDA recommends eating up to 6 - 12 ounces a week of a variety of fish and shellfish.<ref>[http://www.fda.gov/food/foodsafety/product-specificinformation/seafood/foodbornepathogenscontaminants/methylmercury/ucm115662.htm What You Need to Know About Mercury in Fish and Shellfish], 2004 EPA and FDA Advice For:
Women Who Might Become Pregnant,
Women Who are Pregnant,
Nursing Mothers,
Young Children.</ref>

[[Parasite]] infection by raw fish is rare in the modern world (fewer than 40 cases per year in the U.S.),<ref name=wai/> and involves mainly three kinds of parasites: [[Clonorchis sinensis]] (a trematode/fluke), [[Anisakis]] (a nematode/roundworm) and [[Diphyllobothrium]] (a cestode/tapeworm).<ref name=wai>[http://www.13.waisays.com/fish.htm WaiSays: About Consuming Raw Fish] Retrieved on April 14, 2009</ref>  Infection risk of anisakis is particularly higher in fish which may live in a river such as salmon (''shake'') in [[Salmonidae]], and mackerel (''saba'').  Such parasite infections can generally be avoided by boiling, burning, preserving in salt or vinegar, or freezing overnight.

For the above reasons, the EU regulation No 853/2004<ref name="EU_rules">[http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2004:139:0055:0205:EN:PDF REGULATION (EC) No 853/2004 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 29 April 2004], laying down specific hygiene rules for on the hygiene of foodstuffs. Page 113</ref> forbids the use of fresh raw fish; it has to be frozen at temperatures below -20 °C in all parts of the product for not less than 24 hours.

Some forms of sushi, notably those containing pufferfish [[fugu]] and some kinds of shellfish, can cause severe poisoning if not prepared properly.  Particularly, fugu has a lethal dose of [[tetrodotoxin]] in its internal organs and must be prepared by a licensed fugu chef who has passed the prefectural examination in Japan.<ref>{{cite book|url=http://books.google.com/?id=FvgNKPxb43IC&pg=PA390&dq=fugu+license&cd=2#v=onepage&q=fugu%20license|title=Molecules of death |first1=Rosemary H. |last1=Warin|first2=Glyn B. |last2=Steventon|first3=Steve C. |last3=Mitchell|publisher= Imperial College Press|year=2007|page=390|isbn= 1860948146}}</ref>


</text>
<heading>
Presentation
</heading>
<text>

[[Image:Sushichef.jpg|thumb|right|Sushi chef preparing Nigirizushi, [[Kyoto]], [[Japan]].]]

Traditionally, sushi is served on minimalist Japanese-style, geometric, mono- or duo-tone wood or lacquer plates, in keeping with the aesthetic qualities of this cuisine.

Many sushi restaurants offer fixed-price sets, selected by the chef from the catch of the day. These are often graded as ''shō-chiku-bai'' (松竹梅), shō/''matsu'' (松, pine), chiku/''take'' (竹, bamboo) and bai/''ume'' (梅, [[ume]]), with ''matsu'' the most expensive and '' ume'' the cheapest.

In [[Japan]], and increasingly abroad,{{Citation needed|date=January 2010}} sushi is served ''[[conveyor belt sushi|kaiten zushi]]'' (sushi train) style.  Color coded plates of sushi are placed on a conveyor belt; as the belt passes customers choose as they please. After finishing, the bill is tallied by counting how many plates of each color have been taken. Newer kaiten zushi restaurants use [[RFID]] tags embedded in the dishes to bill automatically and manage elapsed time after the item was prepared.


</text>
<heading>
Glossary
</heading>
<text>

Some specialized or slang terms are used in the sushi culture.  Most of these terms are used only in sushi bars.

* '''Agari''': [[Green tea#Japanese green teas|Green tea]]. Ocha (お茶) in usual Japanese.
* [[Gari (ginger)|Gari]]: Sweet, pickled and sliced [[ginger]], or [[sushi ginger]]. Shoga (生姜) in standard Japanese.
* '''Gyoku''': Sweet and cubic-shaped [[omelette]]. [[Tamagoyaki]] (卵焼, '''玉'''子焼) in standard Japanese.
* '''Murasaki''': Soy sauce. Murasaki is the color name for violet or purple. [[Shoyu]] (醤油) in standard Japanese.
* '''Neta''': Toppings on nigiri or fillings in makimono. Ne-ta is from reversal of ta-ne. Tane (種) in standard Japanese.
* '''Okanjou''': Bill or check. Customer should not say Oaiso.  Okanjou (お勘定) in standard Japanese as well.
* '''Otemoto''': [[Chopsticks]]. Otemoto means the nearest thing from the customer seated. [[Hashi]] (箸) or Ohashi in standard Japanese.
* '''Sabi''': Japanese [[horseradish]]. Contracted form of [[wasabi]] (山葵).
* '''Shari''': Vinegar [[rice]] or rice. It may originally be from [[Sanskrit]] (zaali शालि) meaning rice and/or [[Sarira]]. Gohan (ご飯) or meshi (飯) in standard Japanese.
* '''Tsume''': Sweet thick sauce mainly made of soy sauce. Nitsume (煮詰め) in standard Japanese.
* '''Oaiso''': Bill in Sushi bar.


</text>
<heading>
Etiquette
</heading>
<text>

{{See also|list of Japanese cooking utensils}}

Unlike sashimi, which is almost always eaten with chopsticks, nigirizushi is traditionally eaten with the fingers, even in formal settings.<ref>Issenberg, Sasha. ''The Sushi Economy''. Gotham Books: 2007</ref> While it is commonly served on a small platter with a side dish for dipping, sushi can also be served in a bento,<ref> Menu Savvy: Japanese published by [http://www.gayot.com/restaurants/menusavvy_japanese.html GAYOT.com]</ref> a box with small compartments that hold the various dishes of the meal.  Soy sauce may be poured into a small sauce dish. While many people dip the rice side of nigirizushi into the soy sauce, traditional etiquette suggests that the sushi is turned over so that only the topping is dipped.  This prevents the loosely packed rice from falling apart.<ref>{{cite news |url=http://www.thestar.com/article/603883 |title=Are you sushi savvy? |newspaper=[[Toronto Star]] |accessdate=2009-11-09 | first=Kim | last=Honey | date=March 18, 2009}}</ref> If it is difficult to turn the sushi upside-down then one can baste the sushi in soy sauce using ''[[Gari_(ginger)|gari]]'' (sliced ginger) as a brush. Mixing wasabi and soy sauce together in a side dish is the common practice when eating sashimi, however the traditional manner for eating sushi is to use only soy sauce to dip, because most sushi chefs include an amount of wasabi they consider to be appropriate to the sushi itself between the fish and rice.<ref>{{cite book
| last = Lowry
| first = Dave
| title = The Connoisseur's Guide to Sushi
| publisher = [[Harvard Common Press]]
| year = 2005
| page = 273
| isbn = 9781558323070
| url = http://books.google.com/?id=wIOcYVPYfkAC&pg=pp1#v=onepage&q=
}}</ref>  It is not uncommon for people to ignore the traditional sushi eating methods.  It's quite common, but not traditional, to see people mixing large amounts of wasabi into their soy dish and dunking their rice ball straight into it.  Traditional nigirizushi is made so that the entire piece can be consumed in one bite, and normally this is common method of eating it, although some chefs may include too much rice making it difficult for some people to fit an entire piece in their mouth, so that two bites or more must be taken.

{| class="wikitable"
|+Preparation utensils
!Utensil
!Definition
|-
|[[Fukin]]
|Kitchen cloth
|-
|[[Hangiri]]
|Rice barrel
|-
|[[Japanese kitchen knives|Hocho]]
|Kitchen knives
|-
|[[Makisu]]
|Bamboo rolling mat
|-
|[[Ryoribashi]]
|Cooking chopsticks
|-
|[[Shamoji]]
|Wooden rice paddle
|-
|[[Makiyakinabe]]
|Rectangular omelette pan
|-
|[[Oshizushihako]]
|a mold used to make oshizushi
|}


</text>
<heading>
Gallery
</heading>
<text>

<center>
<gallery>
Image:Edomaenigiri.jpg|Edomae Nigiri [江戸前握り]
Image:Shrimpnigiri.jpg|Ebi Nigiri Sushi [海老握り]
Image:Salmon nigiri.jpg|Salmon Nigiri [鮭握り]
Image:Tuna_Sushi.jpg|Toro (fatty tuna belly) Nigiri [鮪とろ握り]
Image:Salmon_sushi.jpg|Salmon roll [巻き鮭]
Image:Kakinohazusi.jpg|Kakinoha ([[Persimmon]] leaf) Sushi [柿の葉寿司]
Image:Chakin-sushi2.JPG|Chakin-Sushi, wrapped by thin omelette. [茶巾寿司]
Image:The_-1_lunch_combo.jpg|Sushi plate [盛り合わせ]
Image:Ikura gunkan maki sushi by sfllaw in Toronto.jpg|Ikura gunkan-maki [イクラ軍艦巻き]
Image:Sasazushi.jpg|Sasa (Banboo leaf) Sushi [笹寿司]
Image:Unagi-Sushi.jpg|Unagi (teriyaki-roasted freshwater eel) Sushi [鰻寿司]
Image:Sashimi for sale.JPG|Nigirizushi for sale at a supermarket in Tokyo
Image:Assorted_sushi.png|Assorted sushi [盛り合わせ]
Image:Sushi_platter_by_blurem23.jpg|Assorted Western Sushi [盛り合わせ]
Image:Sushi1.jpg|Western [[California roll|California Roll]] and Tuna Roll in Uramaki [カリフォルニア巻き]
Image:Spicytunahandroll.jpg|Western Spicy Tuna Hand Roll [スパイシーツナロール]
Image:Spicyshrimproll.jpg|Western Spicy Shrimp Roll [スパイシー海老ロール]
</gallery>
</center>


</text>
<heading>
See also
</heading>
<text>

{{Portal|Food}}
* [[List of sushi and sashimi ingredients and styles]]
* [[Sashimi]]
* [[Customs and etiquette of Japan#Eating and drinking|Japanese Dining Etiquette]] - [[Itadakimasu]]
*[[Gimbap]]; A Korean sushi-style dish


</text>
<heading>
References
</heading>
<text>

{{Reflist|2}}


</text>
<heading>
External links
</heading>
<text>

<!--
</text>
<heading>

</heading>
<text>

</text>
<heading>

</heading>
<text>

</text>
<heading>

</heading>
<text>

</text>
<heading>

</heading>
<text>

</text>
<heading>
({{NoMoreLinks}})
</heading>
<text>

</text>
<heading>

</heading>
<text>

</text>
<heading>

</heading>
<text>

</text>
<heading>

</heading>
<text>

</text>
<heading>

</heading>
<text>

</text>
<heading>
=
</heading>
<text>
-->
<!--| DO NOT ADD MORE LINKS TO THIS ARTICLE. WIKIPEDIA IS NOT A COLLECTION OF |-->
<!--| LINKS. If you think that your link might be useful, do not add it here, |-->
<!--| but put it on this article's discussion page first or submit your link  |-->
<!--| to the appropriate category at the Open Directory Project (www.dmoz.org)|-->
<!--| and link back to that category using the {{dmoz}} template.             |-->
<!--|                                                                         |-->
<!--|           Links that have not been verified WILL BE DELETED.            |-->
<!--|  See [[Wikipedia:External links]] and [[Wikipedia:Spam]] for details    |-->
<!--
</text>
<heading>

</heading>
<text>

</text>
<heading>

</heading>
<text>

</text>
<heading>

</heading>
<text>

</text>
<heading>

</heading>
<text>

</text>
<heading>
({{NoMoreLinks}})
</heading>
<text>

</text>
<heading>

</heading>
<text>

</text>
<heading>

</heading>
<text>

</text>
<heading>

</heading>
<text>

</text>
<heading>

</heading>
<text>

</text>
<heading>
=
</heading>
<text>
-->
{{cookbook}}
{{Commons category|Sushi}}
* [http://www.snopes.com/food/ingredient/sushi.asp If you knew sushi] (Article at [[Snopes.com]] debunking [[urban legend]])
* [http://www.life.com/image/first/in-gallery/48131/how-to-eat-sushi How to Eat Sushi] - slideshow by ''[[Life magazine]]''
* [http://ask.yahoo.com/20040513.html What requirements must be met for fish to be designated as "sushi-grade"?]
* [[wikiHow:Make-Sushi-Rice|Wiki page on making sushi rice]]
{{Sushi}}

[[Category:Japanese cuisine]]
[[Category:Sushi| ]]

{{Link GA|de}}
{{Link FA|es}}

[[ar:سوشي]]
[[az:Suşi]]
[[bar:Suschi]]
[[bg:Суши]]
[[ca:Sushi]]
[[cs:Suši]]
[[cy:Sushi]]
[[da:Sushi]]
[[de:Sushi]]
[[et:Suši]]
[[es:Sushi]]
[[eo:Suŝio]]
[[fa:سوشی]]
[[fr:Sushi]]
[[gl:Sushi]]
[[ko:초밥]]
[[hy:Սուշի]]
[[hr:Suši]]
[[id:Sushi]]
[[is:Sushi]]
[[it:Sushi]]
[[he:סושי]]
[[ka:სუში]]
[[lv:Suši]]
[[lt:Sušis]]
[[hu:Szusi]]
[[ms:Sushi]]
[[nl:Sushi]]
[[nds-nl:Soesie]]
[[ja:寿司]]
[[no:Sushi]]
[[nrm:Suchîn]]
[[mrj:Суши]]
[[pl:Sushi]]
[[pt:Sushi]]
[[ro:Sushi]]
[[ru:Суши]]
[[simple:Sushi]]
[[sk:Suši]]
[[fi:Sushi]]
[[sv:Sushi]]
[[ta:சுசி]]
[[th:ซูชิ]]
[[chr:ᏑᏏ]]
[[tr:Suşi]]
[[uk:Суші]]
[[vi:Sushi]]
[[zh-yue:壽司]]
[[zh:寿司]]

</text>

</sections>
