<embedded_doc>
[[Image:BoroughMarketTomatoes.jpg|thumb|right|Tomatoes on display at Borough Market in London, England.]] $$
 [[File:2005tomato.PNG|thumb|right|Tomato output in 2005]] $$
 [[Image:Tomatoe.JPG|thumb|right|A basket of tomatoes displayed in a [[Singapore]] supermarket.]] $$
 [[Image:Heirloom tomatoes.jpg|thumb|left|upright|Various [[heirloom tomato]] cultivars]] $$
 [[Image:Heirlooms.jpg|thumb|upright|A variety of specific cultivars, including [[Brandywine (tomato)|Brandywine]] (biggest red), Black Krim (lower left) and [[Green Zebra]] (top right).]] $$
 [[File:Tomato fruitworm.jpg|thumb|right|Tomato fruitworm eating unripe tomato]] $$
 [[Image:Tomato scanned.jpg|thumb|right|The flower and leaves are visible in this photo of a tomato plant.]] $$
 [[Image:Green cherry tomatoes.JPG|thumb|right|Unripe tomatoes]] $$
 [[Image:Pa amb tomàquet - 001.jpg|thumb|[[Pa amb tomàquet]]]] $$
 [[Image:No Tomatoes.jpg|thumb|A sign posted at a Havelock, North Carolina Burger King telling customers that no tomatoes are available due to the [[2008 United States salmonellosis outbreak|salmonella outbreak]].]] $$
 [[Image:Tomatotree.JPG|thumb|The ''tomato tree'' as seen by guests on the [[Living with the Land]] boat ride at [[Epcot]], [[Lake Buena Vista, Florida]].]] $$
 [[File:Tomates farcies végétariennes.jpg|thumb]] $$
 [[File:Suquet de peix.jpg|thumb|Suquet de peix ([[Catalan cuisine]])]] $$
 
</embedded_doc>
<links>
[[Plantae]] $$
 [[Angiosperms]] $$
 [[Eudicots]] $$
 [[Solanales]] $$
 [[Solanaceae]] $$
 [[Solanum]] $$
 [[Carolus Linnaeus|L.]] $$
 [[Umami|savory]] $$
 [[fruit]] $$
 [[South America]] $$
 [[Spanish colonization of the Americas]] $$
 [[greenhouse]] $$
 [[fruit]] $$
 [[vegetable]] $$
 [[Nix v. Hedden]] $$
 [[lycopene]] $$
 [[Solanaceae|nightshade family]] $$
 [[perennial plant|perennial]] $$
 [[annual plant|annual]] $$
 [[South America]] $$
 [[Peru]] $$
 [[Mexico]] $$
 [[Mesoamerica]] $$
 [[cherry tomato]] $$
 [[Aztec]] $$
 [[Mexico|Central Mexico]] $$
 [[Chili pepper|pepper]] $$
 [[Maize|corn]] $$
 [[Nahuatl|Aztec]] $$
 [[Hernán Cortés|Cortés]] $$
 [[Europe]] $$
 [[Mexico City]] $$
 [[Christopher Columbus]] $$
 [[herbal]] $$
 [[Pietro Andrea Mattioli]] $$
 [[Pueblo]] $$
 [[divination]] $$
 [[The East Hampton Star]] $$
 [[Spanish colonization of the Americas]] $$
 [[Caribbean]] $$
 [[Philippines]] $$
 [[southeast Asia]] $$
 [[Mediterranean climate]] $$
 [[Spain]] $$
 [[Naples]] $$
 [[Image:BoroughMarketTomatoes.jpg|thumb|right|Tomatoes on display at Borough Market in London, England.]] $$
 [[England]] $$
 [[John Gerard]] $$
 [[Barber surgeon|barber-surgeon]] $$
 [[Italy]] $$
 [[tomatine]] $$
 [[#Plant toxicity|see below]] $$
 [[Kingdom of Great Britain|Britain]] $$
 [[Thirteen Colonies|North American colonies]] $$
 [[Encyclopædia Britannica]] $$
 [[soup]] $$
 [[broth]] $$
 [[garnish]] $$
 [[Worthing]] $$
 [[Littlehampton]] $$
 [[Market gardening|market garden]] $$
 [[Chichester]] $$
 [[Qajar]] $$
 [[British North America]] $$
 [[William Charles Salmon|William Salmon]] $$
 [[South Carolina]] $$
 [[ornamental plant]] $$
 [[Thomas Jefferson]] $$
 [[Paris]] $$
 [[Sun Belt]] $$
 [[Florida]] $$
 [[California]] $$
 [[irrigation]] $$
 [[Canned tomatoes|canning]] $$
 [[University of California, Davis]] $$
 [[Charles M. Rick]] $$
 [[Escalon, California]] $$
 [[Early Girl]] $$
 [[File:2005tomato.PNG|thumb|right|Tomato output in 2005]] $$
 [[Image:Tomatoe.JPG|thumb|right|A basket of tomatoes displayed in a [[Singapore]] supermarket.]] $$
 [[fruit]] $$
 [[cultivar]] $$
 [[cherry tomato]] $$
 [[Beefsteak (tomato)|beefsteak]] $$
 [[canning]] $$
 [[plum tomato]] $$
 [[Roma tomato|Roma]] $$
 [[Sacramento Valley]] $$
 [[zucchini]] $$
 [[True breeding organism|bred true]] $$
 [[China]] $$
 [[United States]] $$
 [[Turkey]] $$
 [[plum tomato|plum]] $$
 [[FAOSTAT]] $$
 [[tonne]] $$
 [[Protected Geographical Status]] $$
 [[Pomodoro di Pachino]] $$
 [[Sicily]] $$
 [[San Marzano tomato|Pomodoro S. Marzano dell'Agro Sarnese-Nocerino]] $$
 [[Italy]] $$
 [[Tomaten von der Insel Reichenau]] $$
 [[Reichenau Island]] $$
 [[Germany]] $$
 [[Heirloom tomato]] $$
 [[Image:Heirloom tomatoes.jpg|thumb|left|upright|Various [[heirloom tomato]] cultivars]] $$
 [[beefsteak (tomato)|Beefsteak]] $$
 [[Plum tomato]] $$
 [[tomato sauce]] $$
 [[tomato paste|paste]] $$
 [[Cherry tomato]] $$
 [[Grape tomato]] $$
 [[Campari tomato]] $$
 [[determinate cultivar|determinate]] $$
 [[Image:Heirlooms.jpg|thumb|upright|A variety of specific cultivars, including [[Brandywine (tomato)|Brandywine]] (biggest red), Black Krim (lower left) and [[Green Zebra]] (top right).]] $$
 [[pre-Columbian]] $$
 [[NPK rating|NPK ratio]] $$
 [[Hybrid (biology)|hybrids]] $$
 [[heirloom plant]] $$
 [[tobacco mosaic virus]] $$
 [[tobacco]] $$
 [[mildew]] $$
 [[blight]] $$
 [[verticillium]] $$
 [[Wilting|wilt]] $$
 [[fusarium]] $$
 [[fungus|wilt]] $$
 [[nematode]] $$
 [[tobacco mosaic virus]] $$
 [[alternaria]] $$
 [[File:Tomato fruitworm.jpg|thumb|right|Tomato fruitworm eating unripe tomato]] $$
 [[curly top]] $$
 [[beet leafhopper]] $$
 [[stink bug]] $$
 [[cutworm]] $$
 [[tomato hornworm]] $$
 [[tobacco hornworm]] $$
 [[aphid]] $$
 [[cabbage looper]] $$
 [[whitefly|whiteflies]] $$
 [[tomato fruitworm]] $$
 [[flea beetle]] $$
 [[red spider mite]] $$
 [[slug]] $$
 [[Colorado potato beetle]] $$
 [[plant peptide hormone]] $$
 [[systemin]] $$
 [[protease inhibitor]] $$
 [[Image:Tomato scanned.jpg|thumb|right|The flower and leaves are visible in this photo of a tomato plant.]] $$
 [[pollination]] $$
 [[Self-incompatibility in plants|self-incompatible]] $$
 [[pistil]] $$
 [[stamen]] $$
 [[Petal|corolla]] $$
 [[pollinator]] $$
 [[halictidae|halictid]] $$
 [[bee]] $$
 [[cultivar]] $$
 [[self-pollination]] $$
 [[greenhouse]] $$
 [[bumblebee]] $$
 [[anther]] $$
 [[pollen]] $$
 [[buzz pollination|sonicating]] $$
 [[greenhouse]] $$
 [[Siberia]] $$
 [[Temperateness|temperate climates]] $$
 [[Hydroponic]] $$
 [[Image:Green cherry tomatoes.JPG|thumb|right|Unripe tomatoes]] $$
 [[ethylene]] $$
 [[University of California, Davis]] $$
 [[Gordie C. Hanna]] $$
 [[Calgene]] $$
 [[Transgenic plants|genetically modified]] $$
 [[FlavrSavr]] $$
 [[shelf life]] $$
 [[refrigerator]] $$
 [[room temperature]] $$
 [[Genetically modified tomato]] $$
 [[genetic engineering]] $$
 [[Commerce|commercially]] $$
 [[genetically modified food]] $$
 [[Flavr Savr]] $$
 [[Image:Pa amb tomàquet - 001.jpg|thumb|[[Pa amb tomàquet]]]] $$
 [[salad]] $$
 [[ketchup]] $$
 [[tomato soup]] $$
 [[Fried green tomatoes (food)|breaded and fried]] $$
 [[salsa (sauce)|salsa]] $$
 [[Tomato juice]] $$
 [[drink]] $$
 [[Bloody Mary (cocktail)|Bloody Mary]] $$
 [[acid]] $$
 [[canning]] $$
 [[tomato sauce]] $$
 [[tomato paste|paste]] $$
 [[Italian cuisine|Italian]] $$
 [[Middle Eastern cuisine|Middle Eastern]] $$
 [[pizza]] $$
 [[pasta]] $$
 [[gazpacho]] $$
 [[Spanish cuisine]] $$
 [[pa amb tomàquet]] $$
 [[Catalan cuisine]] $$
 [[berry]] $$
 [[fruit]] $$
 [[vegetable]] $$
 [[#Fruit or vegetable?|below]] $$
 [[lycopene]] $$
 [[antioxidant]] $$
 [[prostate cancer]] $$
 [[vitamin C]] $$
 [[vitamin A]] $$
 [[anthocyanin]] $$
 [[blue tomatoes]] $$
 [[lycopene]] $$
 [[tomatine]] $$
 [[Fried green tomatoes (food)|fried green tomatoes]] $$
 [[Image:No Tomatoes.jpg|thumb|A sign posted at a Havelock, North Carolina Burger King telling customers that no tomatoes are available due to the [[2008 United States salmonellosis outbreak|salmonella outbreak]].]] $$
 [[Centers for Disease Control and Prevention]] $$
 [[salmonellosis]] $$
 [[2008 United States salmonellosis outbreak]] $$
 [[jalapeño]] $$
 [[serrano pepper|serrano]] $$
 [[wiktionary:decumbent|decumbent]] $$
 [[dicot]] $$
 [[compound leaves]] $$
 [[potato leaf]] $$
 [[rugose]] $$
 [[variegated]] $$
 [[angora]] $$
 [[chlorophyll]] $$
 [[IVillage]] $$
 [[leaf|leaves]] $$
 [[flower]] $$
 [[meristem]] $$
 [[pistil]] $$
 [[flower]] $$
 [[Petal#Corolla|corolla]] $$
 [[Cyme (botany)|cyme]] $$
 [[berry]] $$
 [[Carolus Linnaeus|Linnaeus]] $$
 [[genus]] $$
 [[Solanum]] $$
 [[potato]] $$
 [[Philip Miller]] $$
 [[International Code of Botanical Nomenclature|plant naming rules]] $$
 [[Gustav Karl Wilhelm Hermann Karsten|H.Karst.]] $$
 [[genetics|genetic]] $$
 [[Potato]] $$
 [[somatic fusion]] $$
 [[Boyce Thompson Institute for Plant Research]] $$
 [[genome]] $$
 [[mitochondria]] $$
 [[chloroplast]] $$
 [[Germplasm Resources Information Network]] $$
 [[World Vegetable Center|AVRDC]] $$
 [[seed bank]] $$
 [[H. J. Heinz Company|Heinz]] $$
 [[Monsanto]] $$
 [[fruit]] $$
 [[ovary (plants)|ovary]] $$
 [[flowering plant]] $$
 [[main course]] $$
 [[dessert]] $$
 [[vegetable]] $$
 [[eggplant]] $$
 [[cucumber]] $$
 [[squash (fruit)|squashes]] $$
 [[zucchini]] $$
 [[pumpkin]] $$
 [[tariff]] $$
 [[Duty (economics)|duty]] $$
 [[Supreme Court of the United States|U.S. Supreme Court]] $$
 [[Nix v. Hedden]] $$
 [[Tariff of 1883|Tariff Act of March 3, 1883]] $$
 [[New Jersey]] $$
 [[Arkansas]] $$
 [[Ohio]] $$
 [[A.W. Livingston]] $$
 [[Reynoldsburg, Ohio]] $$
 [[werewolf]] $$
 [[Atropa belladonna|deadly nightshade]] $$
 [[Aztecs]] $$
 [[Nahua peoples|Nahuas]] $$
 [[American and British English pronunciation differences|differs]] $$
 [[List of countries where English is an official language|English-speaking countries]] $$
 [[British Isles]] $$
 [[Commonwealth of Nations|Commonwealth]] $$
 [[Southern American English]] $$
 [[Free variation|dual pronunciations]] $$
 [[Ira Gershwin|Ira]] $$
 [[George Gershwin]] $$
 [[Let's Call the Whole Thing Off]] $$
 [[nitpicking (sport)|nitpicking]] $$
 [[Image:Tomatotree.JPG|thumb|The ''tomato tree'' as seen by guests on the [[Living with the Land]] boat ride at [[Epcot]], [[Lake Buena Vista, Florida]].]] $$
 [[Edmond, Oklahoma]] $$
 [[Walt Disney World Resort]] $$
 [[Lake Buena Vista, Florida]] $$
 [[Epcot]] $$
 [[Living with the Land|Living With the Land]] $$
 [[Buñol]] $$
 [[Tomatina]] $$
 [[festival]] $$
 [[ITV]] $$
 [[Buñol]] $$
 [[Spain]] $$
 [[Tomatina|La Tomatina]] $$
 [[Socialist Party (Netherlands)|Dutch Socialist party]] $$
 [[Reynoldsburg, Ohio]] $$
 [[#Fruit or vegetable?|above]] $$
 [[Sinaloa]] $$
 [[Pico de gallo]] $$
 [[File:Tomates farcies végétariennes.jpg|thumb]] $$
 [[File:Suquet de peix.jpg|thumb|Suquet de peix ([[Catalan cuisine]])]] $$
 [[Flavr Savr]] $$
 [[List of heirloom tomato cultivars]] $$
 [[List of tomato cultivars]] $$
 [[Ring culture]] $$
 [[Tomatillo]] $$
 [[Tomberry]] $$
 [[North Carolina State University|(NCSU)]] $$
 [[Category:Tomatoes]] $$
 [[Category:Crops originating from the Americas]] $$
 [[Category:Nahuatl words and phrases]] $$
 [[Category:Fruit]] $$
 [[ace:Truëng Tureuki]] $$
 [[ang:Heortæppel]] $$
 [[ar:طماطم]] $$
 [[an:Solanum lycopersicum]] $$
 [[ast:Tomate]] $$
 [[az:Pomidor]] $$
 [[bjn:Balinjan]] $$
 [[bn:টমেটো]] $$
 [[zh-min-nan:Kam-á-bi̍t]] $$
 [[be:Таматы]] $$
 [[be-x-old:Памідоры]] $$
 [[bcl:Kamatis]] $$
 [[bar:Paradeiser]] $$
 [[bo:ལྡུམ་སྒོང་།]] $$
 [[bs:Paradajz]] $$
 [[br:Tomatez]] $$
 [[bg:Домат]] $$
 [[ca:Tomàquet]] $$
 [[cs:Rajče jedlé]] $$
 [[tum:Mpwetekele]] $$
 [[cy:Tomato]] $$
 [[da:Tomat]] $$
 [[de:Tomate]] $$
 [[dv:ވިލާތު ބަށި]] $$
 [[nv:Chʼil łichxíʼí]] $$
 [[et:Tomat]] $$
 [[el:Τομάτα]] $$
 [[es:Solanum lycopersicum]] $$
 [[eo:Tomato]] $$
 [[eu:Tomate]] $$
 [[fa:گوجه فرنگی]] $$
 [[fr:Tomate]] $$
 [[ga:Tráta]] $$
 [[gv:Traase]] $$
 [[gd:Tomàto]] $$
 [[gl:Tomate]] $$
 [[gan:番茄]] $$
 [[ko:토마토]] $$
 [[hi:टमाटर]] $$
 [[hsb:Tomata]] $$
 [[hr:Rajčica]] $$
 [[io:Tomato]] $$
 [[ilo:Kamatis]] $$
 [[id:Tomat]] $$
 [[iu:ᒥᓗᑦᓱᑳᒐᖅ/milutsukaagaq]] $$
 [[os:Пъамидор]] $$
 [[zu:Utamatisi]] $$
 [[is:Tómatur]] $$
 [[it:Solanum lycopersicum]] $$
 [[he:עגבנייה]] $$
 [[kn:ಟೊಮೇಟೊ]] $$
 [[pam:Kamatis]] $$
 [[ka:ჩვეულებრივი პომიდორი]] $$
 [[kk:Қызанақ]] $$
 [[sw:Mnyanya]] $$
 [[ht:Tomat]] $$
 [[ku:Fireng]] $$
 [[lad:Tomat]] $$
 [[la:Lycopersicum]] $$
 [[lv:Tomāts]] $$
 [[lt:Pomidoras]] $$
 [[lij:Tomata]] $$
 [[ln:Tomáti]] $$
 [[hu:Paradicsom (növény)]] $$
 [[mk:Домат]] $$
 [[mg:Voatabia]] $$
 [[ml:തക്കാളി]] $$
 [[mr:टोमॅटो]] $$
 [[ms:Tomato]] $$
 [[mn:Улаан лооль]] $$
 [[nah:Xītomatl]] $$
 [[nl:Tomaat]] $$
 [[ja:トマト]] $$
 [[nap:Pummarola]] $$
 [[no:Tomat]] $$
 [[nn:Tomat]] $$
 [[oc:Tomata]] $$
 [[mrj:Помидор]] $$
 [[pl:Pomidor zwyczajny]] $$
 [[pt:Tomate]] $$
 [[ro:Roșie]] $$
 [[qu:Chilltu]] $$
 [[ru:Томат]] $$
 [[sq:Domatja]] $$
 [[scn:Pumadoru]] $$
 [[simple:Tomato]] $$
 [[sk:Rajčiak jedlý]] $$
 [[sl:Paradižnik]] $$
 [[szl:Tůmata]] $$
 [[so:Yaanyo]] $$
 [[sr:Парадајз]] $$
 [[fi:Tomaatti]] $$
 [[sv:Tomat]] $$
 [[tl:Kamatis]] $$
 [[ta:தக்காளி]] $$
 [[te:టమాటో]] $$
 [[th:มะเขือเทศ]] $$
 [[to:Temata]] $$
 [[tr:Domates]] $$
 [[uk:Помідор]] $$
 [[ur:ٹماٹر]] $$
 [[ug:پەمىدۇر]] $$
 [[za:Makcaih]] $$
 [[vi:Cà chua]] $$
 [[vls:Tomatte]] $$
 [[yi:טאמאטע]] $$
 [[yo:Tòmátò]] $$
 [[zh-yue:番茄]] $$
 [[bat-smg:Tuomats]] $$
 [[zh:番茄]] $$
 
</links>
<sections>
<heading>
History
</heading>
<text>

The tomato is native to [[South America]]. Genetic evidence shows the progenitors of tomatoes were herbaceous green plants with small green fruit and a center of diversity in the highlands of [[Peru]].<ref>Sam Cox (December 2000) [http://www.landscapeimagery.com/tomato.html I Say Tomayto, You Say Tomahto...]{{Self-published inline|date=February 2010}}</ref><ref name="the tomato in America">{{Cite book|last=Smith |first=Andrew F |year=1994 |title=The tomato in America: early history, culture, and cookery |publisher=University of South Carolina Press |location=Columbia, S.C, USA |isbn=1-5700-3000-6}}{{Page needed|date=September 2010}}</ref> One species, ''Solanum lycopersicum'', was transported to [[Mexico]] where it was grown and consumed by [[Mesoamerica]]n civilizations. The exact date of domestication is not known. The first domesticated tomato may have been a little yellow fruit, similar in size to a [[cherry tomato]], grown by the [[Aztec]]s of [[Mexico|Central Mexico]].<ref name="chesterprogressive">[http://news.google.com/newspapers?id=ej0-AAAAIBAJ&sjid=cvgFAAAAIBAJ&pg=1822,16289918&dq=heaviest+tomato+ever&hl=en Curiosities of I-5, facts about King and the benefits of volunteers] Chester Progressive, Jan 16, 2008.</ref>{{Verify credibility|date=April 2010}}<!--Small town newspaper, I suspect content was sourced from Wikipedia.--> Aztec writings mention tomatoes were prepared with [[Chili pepper|pepper]]s, [[Maize|corn]] and salt{{Citation needed|date=February 2010}}. The word ''tomato'' comes from the [[Nahuatl|Aztec]] ''tomatl'', literally "the swelling fruit".<ref>[http://www.etymonline.com/index.php?term=tomato Online Etymology Dictionary: Tomato]</ref>

Many historians{{Who|date=July 2009}} believe that the Spanish explorer [[Hernán Cortés|Cortés]] may have been the first to transfer the small yellow tomato to [[Europe]] after he captured the Aztec city of Tenochtítlan, now [[Mexico City]], in 1521. Others{{Who|date=July 2009}} believe [[Christopher Columbus]], a Genoese working for the Spanish monarchy, was the first European to take back the tomato, as early as 1493. The earliest discussion of the tomato in European literature appeared in an [[herbal]] written in 1544 by [[Pietro Andrea Mattioli]], an Italian physician and botanist who named it ''pomo d’oro'', or "golden apple".<ref name="the tomato in America"/>{{rp|13}}

Aztecs and other peoples in the region used the fruit in their cooking; it was cultivated in southern Mexico and probably other areas by 500 BC. It is thought that the [[Pueblo]] people believed that those who witnessed the ingestion of tomato seeds were blessed with powers of [[divination]].<ref>{{Cite news|first=Laura |last=Donnelly |url=http://www.easthamptonstar.com/dnn/Archive/Home20080814/FoodWine/Seasons/tabid/6280/Default.aspx |title=Killer Tomatoes |work=[[The East Hampton Star]] |date=October 26, 2008 |accessdate=2008-10-27}}</ref> The large, lumpy tomato, a mutation from a smoother, smaller fruit, originated in Mesoamerica and may be the direct ancestor of some modern cultivated tomatoes.<ref name="the tomato in America" />


</text>
<heading>
Spanish distribution
</heading>
<text>

After the [[Spanish colonization of the Americas]], the Spanish distributed the tomato throughout their colonies in the [[Caribbean]]. They also took it to the [[Philippines]], from where it spread to [[southeast Asia]] and then the entire Asian continent. The Spanish also brought the tomato to Europe. It grew easily in [[Mediterranean climate]]s, and cultivation began in the 1540s. It was probably eaten shortly after it was introduced, and was certainly being used as food by the early 17th century in [[Spain]]. The earliest discovered cookbook with tomato recipes was published in [[Naples]] in 1692, though the author had apparently obtained these recipes from Spanish sources.<ref name="the tomato in America"/>{{rp|17}} However, in certain areas of Italy, such as Florence, the fruit was used solely as a tabletop decoration before it was incorporated into the local cuisine in the late 17th or early 18th century.


</text>
<heading>
Britain
</heading>
<text>

[[Image:BoroughMarketTomatoes.jpg|thumb|right|Tomatoes on display at Borough Market in London, England.]]
Tomatoes were not grown in [[England]] until the 1590s.<ref name="the tomato in America"/>{{rp|17}} One of the earliest cultivators was [[John Gerard]], a [[Barber surgeon|barber-surgeon]].<ref name="the tomato in America"/>{{rp|17}} Gerard's ''Herbal'', published in 1597 and largely plagiarized from continental sources,<ref name="the tomato in America"/>{{rp|17}} is also one of the earliest discussions of the tomato in England. Gerard knew that the tomato was eaten in Spain and [[Italy]]<ref name="the tomato in America"/>{{rp|17}}. Nonetheless, he believed that it was poisonous<ref name="the tomato in America"/>{{rp|17}} (in fact, the plant and raw fruit do have low levels of [[tomatine]], but are not generally dangerous; [[#Plant toxicity|see below]]). Gerard's views were influential, and the tomato was considered unfit for eating (though not necessarily poisonous) for many years in [[Kingdom of Great Britain|Britain]] and its [[Thirteen Colonies|North American colonies]].<ref name="the tomato in America"/>{{rp|17}}

By the mid-18th century, tomatoes were widely eaten in Britain, and before the end of that century, the ''[[Encyclopædia Britannica]]'' stated that the tomato was "in daily use" in [[soup]]s, [[broth]]s, and as a [[garnish]]. In Victorian times, cultivation reached an industrial scale in glasshouses, most famously in [[Worthing]]. Pressure for housing land in the 1930s to 1960s saw the industry move west to [[Littlehampton]] and to the [[Market gardening|market garden]]s south of [[Chichester]]. Over the past 15 years, the British tomato industry has declined as more competitive imports from Spain and the Netherlands have reached the supermarkets.{{Citation needed|date=February 2010}}


</text>
<heading>
Middle East
</heading>
<text>

The tomato was introduced to cultivation in the Middle East by John Barker, British consul in Aleppo c. 1799 – c. 1825<ref>{{Cite web|url=http://yourarchives.nationalarchives.gov.uk/index.php?title=British_Consuls_in_Aleppo |title=British Consuls in Aleppo - Your Archives |publisher=Yourarchives.nationalarchives.gov.uk |date=2009-01-26 |accessdate=2009-04-02}}</ref><ref>[http://books.google.com/books?id=6QUZAAAAYAAJ&pg=PA519&dq=tomato+syria&lr=&as_drrb_is=b&as_minm_is=1&as_miny_is=1776&as_maxm_is=12&as_maxy_is=1900&as_brr=0&as_pt=ALLTYPES Syria under the last five Turkish Sultans], Appletons' journal, Published by D. Appleton and Co., 1876, p. 519</ref>. Nineteenth century descriptions of its consumption are uniformly as an ingredient in a cooked dish. In 1881 it is  described as only eaten in the region, “within the last forty years.”<ref>[http://books.google.com/books?id=pnkrAAAAYAAJ&pg=PA223&dq=tomato+syria&lr=&as_drrb_is=b&as_minm_is=1&as_miny_is=1776&as_maxm_is=12&as_maxy_is=1900&as_brr=0&as_pt=ALLTYPES The Friend, 1881, p. 223]</ref>

The tomato entered Iran through two separate routes{{Citation needed|date=May 2009}}. One route was through Turkey and Armenia, and the second route was through the [[Qajar]] royal family's frequent travels to France. The early name used for tomato in Iran was "Armani Badenjan" (Armenian Eggplant). Currently, the name used for tomato in Iran is "Gojeh Farangi" (Foreign (literally, "European") Plum).


</text>
<heading>
North America
</heading>
<text>

The earliest reference to tomatoes being grown in [[British North America]] is from 1710, when herbalist [[William Charles Salmon|William Salmon]] reported seeing them in what is today [[South Carolina]]<ref name="the tomato in America"/>{{rp|25}}. They may have been introduced from the Caribbean. By the mid-18th century, they were cultivated on some Carolina plantations, and probably in other parts of the Southeast as well. It is possible that some people continued to think tomatoes were poisonous at this time; and in general, they were grown more as [[ornamental plant]]s than as food. [[Thomas Jefferson]], who ate tomatoes in [[Paris]], sent some seeds back to America<ref name="the tomato in America"/>{{rp|28}}.

Because of their longer growing season for this heat-loving crop, several states in the US [[Sun Belt]] became major tomato-producers, particularly [[Florida]] and [[California]]. In California, tomatoes are grown under [[irrigation]] for both the fresh fruit market and for [[Canned tomatoes|canning]] and processing. The [[University of California, Davis]] (UC Davis) became a major center for research on the tomato. The C.M. Rick Tomato Genetics Resource Center at UC Davis is a genebank of wild relatives, monogenic mutants and miscellaneous genetic stocks of tomato.<ref>{{Cite web|url=http://tgrc.ucdavis.edu/ |title=C.M. Rick Tomato Genetics Resource Center |publisher=Tgrc.ucdavis.edu |date= |accessdate=2009-04-02}}</ref> The Center is named for the late Dr. [[Charles M. Rick]], a pioneer in tomato genetics research.<ref>{{Cite web|url=http://www.universityofcalifornia.edu/news/article/4319 |title=UC Newsroom, UC Davis Tomato Geneticist Charles Rick Dies at 87. (2002-05-08) |publisher=Universityofcalifornia.edu |date=2002-05-08 |accessdate=2009-04-02}}</ref>  Research on processing tomatoes is also conducted by the [http://www.tomatonet.org/ctri.htm California Tomato Research Institute] in [[Escalon, California]].

In California growers have used a method of cultivation called dry-farming, especially with [[Early Girl]] tomatoes.<ref>[http://findarticles.com/p/articles/mi_m1216/is_n4_v189/ai_12884209/] Dry farming's advantage</ref>  This technique encourages the plant to send roots deep to find existing moisture in soil that retains moisture, such as clayey soil.


</text>
<heading>
Cultivation
</heading>
<text>

[[File:2005tomato.PNG|thumb|right|Tomato output in 2005]]
[[Image:Tomatoe.JPG|thumb|right|A basket of tomatoes displayed in a [[Singapore]] supermarket.]]
The tomato is now grown worldwide for its edible [[fruit]]s, with thousands of [[cultivar]]s having been selected with varying fruit types, and for optimum growth in differing growing conditions. Cultivated tomatoes vary in size from tomberries, about 5mm in diameter, through [[cherry tomato]]es, about the same {{convert|1|–|2|cm|in|1}} size as the wild tomato, up to [[Beefsteak (tomato)|beefsteak]] tomatoes {{convert|10|cm|in|0}} or more in diameter. The most widely grown commercial tomatoes tend to be in the {{convert|5|–|6|cm|in|1}} diameter range. Most cultivars produce red fruit; but a number of cultivars with yellow, orange, pink, purple, green, black, or white fruit are also available. Multicolored and striped fruit can also be quite striking. Tomatoes grown for [[canning]] and sauces are often elongated, {{convert|7|–|9|cm|in|0}} long and {{convert|4|–|5|cm|in|1}} diameter; they are known as [[plum tomato]]es, and have a lower water content. [[Roma tomato|Roma]]-type tomatoes are important cultivars in the [[Sacramento Valley]]<ref name="smithsonian-passion">{{Cite web
| url = http://www.smithsonianmag.com/science-nature/passion-for-tomatoes.html
| title =  A Passion for Tomatoes | author = Arthur Allen | year=2008 | month=August
|accessdate= December 11, 2009
}}</ref>.

Tomatoes are one of the most common garden fruits in the United States and, along with [[zucchini]], have a reputation for outproducing the needs of the grower.

Quite a few seed merchants and banks provide a large selection of heirloom seeds. Tomato seeds are occasionally organically produced as well, but only a small percentage of organic crop area is grown with organic seed {{Citation needed|date=January 2009}}.  The definition of an heirloom tomato is vague, but unlike commercial hybrids, all are self-pollinators who have [[True breeding organism|bred true]] for 40 years or more.<ref name="smithsonian-passion"/>

About 130 million tons of tomatoes were produced in the world in 2008. [[China]], the largest producer, accounted for about one quarter of the global output, followed by [[United States]] and [[Turkey]]. For one variety, known as [[plum tomato|plum]] or processing tomatoes, California accounts for 90% of U.S. production and 35% of world production.<ref name=UCProcessing>[http://ucanr.org/freepubs/docs/7228.pdf Hartz, T. et al. Processing Tomato Production in California. UC Vegetable Research and Information Center.]</ref>

According to [[FAOSTAT]], the top producers of tomatoes (in [[tonne]]s) in 2008 were<ref>FAOSTAT, [http://faostat.fao.org/site/567/DesktopDefault.aspx?PageID=567 Crop statistics]</ref>:

:{| class="wikitable" border="1" style="float:left; clear:left;"
|-
! colspan=2|Top Tomato Producers — 2008<br />(in tonnes)
|-
| {{CHN}} || align="right" | 33 811 702
|-
| {{USA}} || align="right" | 12 575 900
|-
| {{TUR}} || align="right" | 10 985 400
|-
| {{IND}} || align="right" | 10 260 600
|-
| {{ITA}} || align="right" | 5 976 912
|-
|'''World Total''' || align="right" | '''129 649 883'''
|}
{{-}}

Within the EU, there are several areas that grow tomatoes with [[Protected Geographical Status]], these include:
*[[Pomodoro di Pachino]] (PGI), in [[Sicily]]
*[[San Marzano tomato|Pomodoro S. Marzano dell'Agro Sarnese-Nocerino]] (PDO), in south [[Italy]]
*[[Tomaten von der Insel Reichenau]] (PGI), from [[Reichenau Island]], [[Germany]]


</text>
<heading>
Varieties
</heading>
<text>

{{Mainlist|List of tomato cultivars}}
There are many (around 7500) tomato varieties grown for various purposes. [[Heirloom tomato]]es are becoming increasingly popular, particularly among home gardeners and organic producers, since they tend to produce more interesting and flavorful{{Citation needed|date=August 2009}} crops at the cost of disease resistance and productivity<ref name="smithsonian-passion"/>.

Hybrid plants remain common, since they tend to be heavier producers and sometimes combine unusual characteristics of heirloom tomatoes with the ruggedness of conventional commercial tomatoes.
[[Image:Heirloom tomatoes.jpg|thumb|left|upright|Various [[heirloom tomato]] cultivars]]

Tomato varieties are roughly divided into several categories, based mostly on shape and size.

* "Slicing" or "globe" tomatoes are the usual tomatoes of commerce, used for a wide variety of processing and fresh eating.
* [[beefsteak (tomato)|Beefsteak]] tomatoes are large tomatoes often used for sandwiches and similar applications. Their kidney-bean shape, thinner skin, and shorter shelf life makes commercial use impractical.
* Oxheart tomatoes can range in size up to beefsteaks, and are shaped like large strawberries.
*[[Plum tomato]]es, or paste tomatoes (including pear tomatoes), are bred with a higher solid content for use in [[tomato sauce]] and [[tomato paste|paste]] and are usually oblong.
* Pear tomatoes are obviously pear shaped and based upon the San Marzano types for a richer gourmet paste.
*[[Cherry tomato]]es are small and round, often sweet tomatoes generally eaten whole in salads.
*[[Grape tomato]]es, a more recent introduction, are smaller and oblong, a variation on plum tomatoes, and used in salads.
*[[Campari tomato]]es are also sweet and noted for their juiciness, low acidity, and lack of mealiness. They are bigger than cherry tomatoes, but are smaller than plum tomatoes.

Early tomatoes and cool-summer tomatoes bear fruit even where nights are cool, which usually discourages fruit set. There are also varieties high in beta carotenes and vitamin A, hollow tomatoes and tomatoes which keep for months in storage.

Tomatoes are also commonly classified as [[determinate cultivar|determinate]] or indeterminate. Determinate, or bush, types bear a full crop all at once and top off at a specific height; they are often good choices for container growing. Determinate types are preferred by commercial growers who wish to harvest a whole field at one time, or home growers interested in canning. Indeterminate varieties develop into vines that never top off and continue producing until killed by frost. They are preferred by home growers and local-market farmers who want ripe fruit throughout the season. As an intermediate form, there are plants sometimes known as "vigorous determinate" or "semi-determinate"; these top off like determinates but produce a second crop after the initial crop. The majority of heirloom tomatoes are indeterminate, although some determinate heirlooms exist.
[[Image:Heirlooms.jpg|thumb|upright|A variety of specific cultivars, including [[Brandywine (tomato)|Brandywine]] (biggest red), Black Krim (lower left) and [[Green Zebra]] (top right).]]

Most modern tomato cultivars are smooth surfaced, but some older tomato cultivars and most modern beefsteaks often show pronounced ribbing, a feature that may have been common to virtually all [[pre-Columbian]] cultivars. While virtually all commercial tomato varieties are red, some tomato cultivars - especially heirlooms - produce fruit in other colors, including green, yellow, orange, pink, black, brown, ivory, white, and purple. Such fruit is not widely available in grocery stores, nor are their seedlings available in typical nurseries, but can be bought as seed.{{Citation needed|date=July 2010}} Less common variations include fruit with stripes (Green Zebra), fuzzy skin on the fruit (Fuzzy Peach, Red Boar), multiple colors (Hillbilly, Burracker's Favorite, Lucky Cross), etc.

There is also a considerable gap between commercial and home-gardener cultivars; home cultivars are often bred for flavor to the exclusion of all other qualities, while commercial cultivars are bred for such factors as consistent size and shape, disease and pest resistance, suitability for mechanized picking and shipping, and ability to be picked before fully ripening.{{Citation needed|date=July 2010}}

Tomatoes grow well with 7 hours of sunlight a day. A fertilizer with an [[NPK rating|NPK ratio]] of 5-10-10 is often sold as tomato fertilizer or vegetable fertilizer, although manure and compost are also used.


</text>
<heading>
Diseases and pests
</heading>
<text>

{{Mainlist|List of tomato diseases}}
Tomato cultivars vary widely in their resistance to disease. Modern [[Hybrid (biology)|hybrids]] focus on improving disease resistance over the [[heirloom plant]]s. One common tomato disease is [[tobacco mosaic virus]], and for this reason smoking or use of [[tobacco]] products are discouraged around tomatoes, although there is some scientific debate{{Citation needed|date=October 2009}} over whether the virus could possibly survive being burned and converted into smoke.<ref>[http://www.extension.umn.edu/distribution/horticulture/DG1168.html Tomato-Tobacco Mosaic Virus Disease] ''Extension.umn.edu''. Retrieved June 30, 2006.</ref> Various forms of [[mildew]] and [[blight]] are also common tomato afflictions, which is why tomato cultivars are often marked with a combination of letters which refer to specific disease resistance. The most common letters are: '''V''' - ''[[verticillium]]'' [[Wilting|wilt]], '''F''' - ''[[fusarium]]'' [[fungus|wilt]] strain I, '''FF''' - ''fusarium'' wilt strain I & II, '''N''' - ''[[nematode]]s'', '''T''' - ''[[tobacco mosaic virus]]'', and '''A''' - ''[[alternaria]]''.

[[File:Tomato fruitworm.jpg|thumb|right|Tomato fruitworm eating unripe tomato]]
Another particularly dreaded disease is [[curly top]], carried by the [[beet leafhopper]], which interrupts the lifecycle, ruining a nightshade plant as a crop. As the name implies, it has the symptom of making the top leaves of the plant wrinkle up and grow abnormally.

Some common tomato pests are [[stink bug]]s, [[cutworm]]s, [[tomato hornworm]]s and [[tobacco hornworm]]s, [[aphid]]s, [[cabbage looper]]s, [[whitefly|whiteflies]], [[tomato fruitworm]]s, [[flea beetle]]s, [[red spider mite]], [[slug]]s,<ref>[http://www.extension.umn.edu/distribution/horticulture/DG7561.html Slugs in Home Gardens] ''Extension.umn.edu''. Retrieved July 14, 2006.</ref> and [[Colorado potato beetle]]s.

When insects attack tomato plants, they produce the [[plant peptide hormone]], [[systemin]], which activates defensive mechanisms, such as the production of [[protease inhibitor]]s to slow the growth of insects. The hormone was first identified in tomatoes, but similar proteins have been identified in other species since.<ref name=three>J. Narvaez-Vasquez and M. L. Orozco-Cardenas. Systemins and AtPeps: Defense-related peptide signals, (2008) '''Chapter 15''' ''Induced Plant Resistance to Herbivory''. ISBN 978-1-4020-8181-1</ref>


</text>
<heading>
Pollination
</heading>
<text>

[[Image:Tomato scanned.jpg|thumb|right|The flower and leaves are visible in this photo of a tomato plant.]]In the wild, original state, tomatoes required cross-[[pollination]]; they were much more [[Self-incompatibility in plants|self-incompatible]] than domestic cultivars. As a floral device to reduce selfing, the [[pistil]] of wild tomatoes extends farther out of the flower than today's cultivars. The [[stamen]]s were, and remain, entirely within the closed [[Petal|corolla]].

As tomatoes were moved from their native areas, their traditional [[pollinator]]s, (probably a species of [[halictidae|halictid]] [[bee]]{{Citation needed|date=February 2010}}) did not move with them. The trait of self-fertility became an advantage, and domestic [[cultivar]]s of tomato have been selected to maximize this trait.

This is not the same as [[self-pollination]], despite the common claim that tomatoes do so. That tomatoes pollinate themselves poorly without outside aid is clearly shown in [[greenhouse]] situations where pollination must be aided by artificial wind, vibration of the plants (one brand of vibrator is a wand called an "electric bee" that is used manually), or more often today, by cultured [[bumblebee]]s{{Citation needed|date=February 2010}}. The [[anther]] of a tomato flower is shaped like a hollow tube, with the [[pollen]] produced within the structure, rather than on the surface as in most species. The pollen moves through pores in the anther, but very little pollen is shed without some kind of outside motion. The best source of outside motion is a [[buzz pollination|sonicating]] bee such as a bumblebee or the original wild halictid pollinator. In an outside setting, wind or animals provide sufficient motion to produce commercially viable crops.


</text>
<heading>
Hydroponic and greenhouse cultivation
</heading>
<text>

Tomatoes are often grown in [[greenhouse]]s in cooler climates, and there are cultivars such as the British 'Moneymaker' and a number of cultivars grown in [[Siberia]] that are specifically bred for indoor growing. In more [[Temperateness|temperate climates]], it is not uncommon to start seeds in greenhouses during the late winter for future transplant.

[[Hydroponic]] tomatoes are also available, and the technique is often used in hostile growing environments as well as high-density plantings.


</text>
<heading>
Picking and ripening
</heading>
<text>

[[Image:Green cherry tomatoes.JPG|thumb|right|Unripe tomatoes]]
Tomatoes are often picked unripe (and thus colored green) and ripened in storage with [[ethylene]]. Unripe tomatoes are firm. As they ripen they soften until reaching the ripe state where they are red or orange in color and slightly soft to the touch. Ethylene is a hydrocarbon gas produced by many fruits that acts as the molecular cue to begin the ripening process. Tomatoes ripened in this way tend to keep longer but have poorer flavor and a mealier, starchier texture than tomatoes ripened on the plant. They may be recognized by their color, which is more pink or orange than the other ripe tomatoes' deep red, depending on variety.

A machine-harvestable variety of tomato (the "square tomato") was developed in the 1950s by [[University of California, Davis]]'s [[Gordie C. Hanna]], which in combination with the development of a suitable harvester revolutionized the tomato-growing industry. In 1994 [[Calgene]] introduced a [[Transgenic plants|genetically modified]] tomato called the '[[FlavrSavr]]' which could be vine ripened without compromising [[shelf life]]. However, the product was not commercially successful (see main article for details) and was only sold until 1997.

Recently, stores have begun selling "tomatoes on the vine", which are determinate varieties that are ripened or harvested with the fruits still connected to a piece of vine. These tend to have more flavor than artificially ripened tomatoes (at a price premium), but still may not be the equal of local garden produce.

Slow-ripening cultivars of tomato have been developed by crossing a non-ripening cultivar with ordinary tomato cultivars. Cultivars were selected whose fruits have a long shelf life and at least reasonable flavor.

At home, fully ripe tomatoes can be stored in the [[refrigerator]], but are best kept at [[room temperature]]. Tomatoes stored in the refrigerator will still be edible but tend to lose flavor <ref>{{Cite web|url=http://ohioline.osu.edu/hyg-fact/5000/pdf/5532.pdf |title=Selecting, Storing and Serving Ohio Tomatoes, HYG-5532-93 |publisher=Ohioline.osu.edu |date= |accessdate=2008-10-27}}</ref>; thus the "Never Refrigerate" stickers sometimes placed on tomatoes in supermarkets.


</text>
<heading>
Genetic modification
</heading>
<text>

''For more information please see [[Genetically modified tomato]]''

Tomatoes that have been modified using [[genetic engineering]] have been developed, and although none are [[Commerce|commercially]] available at the moment they have been in the past. The first commercially available [[genetically modified food]] was a variety of tomato named (the [[Flavr Savr]]), which was engineered to have a longer shelf life.<ref>{{Cite book|author=Redenbaugh, Keith, Bill Hiatt, Belinda Martineau, Matthew Kramer, Ray Sheehy, Rick Sanders, Cathy Houck and Don Emlay|year=1992|title=Safety Assessment of Genetically Engineered Fruits and Vegetables: A Case Study of the Flavr Savr Tomato|publisher=CRC Press|page=288}}</ref> Scientists are continuing to develop tomatoes with new traits not found in natural crops, such as increased resistance to pests or environmental stresses. Other projects aim to enrich tomatoes with substances that may offer health benefits or provide better nutrition.


</text>
<heading>
Consumption
</heading>
<text>

[[Image:Pa amb tomàquet - 001.jpg|thumb|[[Pa amb tomàquet]]]]
The tomato is now grown and eaten around the world. It is used in diverse ways, including raw in [[salad]]s, and processed into [[ketchup]] or [[tomato soup]]. Unripe green tomatoes can also be [[Fried green tomatoes (food)|breaded and fried]], used to make [[salsa (sauce)|salsa]], or pickled. [[Tomato juice]] is sold as a [[drink]], and is used in cocktails such as the [[Bloody Mary (cocktail)|Bloody Mary]]

Tomatoes are [[acid]]ic, making them especially easy to preserve in home [[canning]] whole, in pieces, as [[tomato sauce]] or [[tomato paste|paste]]. The fruit is also preserved by drying, often in the sun, and sold either in bags or in jars with oil.

Tomatoes are used extensively in Mediterranean cuisine, especially [[Italian cuisine|Italian]] and [[Middle Eastern cuisine|Middle Eastern]] cuisines. They are a key ingredient in [[pizza]], and is commonly used in [[pasta]] sauces. They are also used in [[gazpacho]] ([[Spanish cuisine]]) and [[pa amb tomàquet]] ([[Catalan cuisine]]).

Though it is botanically a [[berry]], a subset of [[fruit]], the tomato is a [[vegetable]] for culinary purposes, because of its savory flavor (see [[#Fruit or vegetable?|below]]).

{{nutritionalvalue | name=Red tomatoes, raw | water=95 g | kJ=75 | protein=1 g | fat=0.2 g | carbs=4 g | fiber=1 g | sugars=2.6 g | right=1 | vitC_mg=13}}


</text>
<heading>
Nutrition
</heading>
<text>

Tomatoes are now eaten freely throughout the world, and their consumption is believed to benefit the heart among other organs. They contain [[lycopene]], one of the most powerful natural [[antioxidant]]s. In some studies lycopene, especially in cooked tomatoes, has been found to help prevent [[prostate cancer]]<ref>{{Cite web|url=http://www.whfoods.com/genpage.php?tname=foodspice&dbid=44|title=Health benefits of tomatoes|accessdate=2007-05-24}}</ref> but other research contradicts this claim.<ref>{{Cite web|url=http://www.eurekalert.org/pub_releases/2007-05/aafc-nmt051607.php|title=No magic tomato? Study breaks link between lycopene and prostate cancer prevention|accessdate=2007-05-24}}</ref>  Lycopene has also been shown to improve the skin's ability to protect against harmful UV rays.<ref>{{Cite news|url=http://news.bbc.co.uk/2/hi/health/7370759.stm|title=Tomato dishes 'may protect skin' | date=2008-04-28 | accessdate=2010-01-06 | work=BBC News}}</ref>  Natural genetic variation in tomatoes and their wild relatives has given a genetic treasure trove of genes that produce lycopene, carotene, anthocyanin, and other antioxidants.  Tomato varieties are available with double the normal [[vitamin C]] (Doublerich), 40 times normal [[vitamin A]] (97L97), high levels of [[anthocyanin]] (resulting in [[blue tomatoes]]), and two to four times the normal amount of [[lycopene]] (numerous available cultivars with the high crimson gene).

Tomato consumption has been associated with decreased risk of breast cancer,<ref>{{Cite journal|author=Zhang CX, Ho SC, Chen YM, Fu JH, Cheng SZ, Lin FY |title=Greater vegetable and fruit intake is associated with a lower risk of breast cancer among Chinese women |journal=International Journal of Cancer |volume=125 |issue=1 |pages=181–8 |year=2009 |month=July |pmid=19358284 |doi=10.1002/ijc.24358}}</ref> head and neck cancers<ref>{{Cite journal|author=Freedman ND, Park Y, Subar AF, ''et al.'' |title=Fruit and vegetable intake and head and neck cancer risk in a large United States prospective cohort study |journal=International Journal of Cancer |volume=122 |issue=10 |pages=2330–6 |year=2008 |month=May |pmid=18092323 |doi=10.1002/ijc.23319}}</ref> and might be strongly protective against neurodegenerative diseases.<ref>{{Cite journal|author=Rao AV, Balachandran B |title=Role of oxidative stress and antioxidants in neurodegenerative diseases |journal=Nutritional Neuroscience |volume=5 |issue=5 |pages=291–309 |year=2002 |month=October |pmid=12385592 |doi=10.1080/1028415021000033767}}</ref><ref>{{Cite journal|doi=10.1002/1531-8257(199901)14:1<28::AID-MDS1007>3.0.CO;2-O|author=Fall PA, Fredrikson M, Axelson O, Granérus AK |title=Nutritional and occupational factors influencing the risk of Parkinson's disease: a case-control study in southeastern Sweden |journal=Movement Disorders |volume=14 |issue=1 |pages=28–37 |year=1999 |month=January |pmid=9918341}}</ref><ref>{{Cite journal|author=Suganuma H, Hirano T, Arimoto Y, Inakuma T |title=Effect of tomato intake on striatal monoamine level in a mouse model of experimental Parkinson's disease |journal=Journal of Nutritional Science and Vitaminology |volume=48 |issue=3 |pages=251–4 |year=2002 |month=June |pmid=12350086}}</ref>


</text>
<heading>
Storage
</heading>
<text>

Tomatoes that are not yet ripe are optimally stored at room temperature uncovered, out of direct sunlight, until ripe.<ref name=cpma>[http://www.cpma.ca/en_hea_storage.asp Canadian Produce Marketing Association > Home Storage Guide for Fresh Fruits & Vegetables] Retrieved August 2010</ref> In this environment, they have a shelf life of 3 to 4 days.<ref name=cpma/> When ripe, they should be used 1 to 2 days.<ref name=cpma/> Tomatoes should only be refrigerated when well ripened, but this will affect flavor.<ref name=cpma/>


</text>
<heading>
Safety
</heading>
<text>


</text>
<heading>
=Plant toxicity
</heading>
<text>
=
Like many other plants in the nightshade family, tomato leaves and stems contain atropine and other tropane alkaloids that can be quite toxic if ingested. The ripe fruit does not contain these compounds.

The leaves, stems, and green unripe fruit of the tomato plant contain small amounts of the poisonous alkaloid [[tomatine]].<ref name="Barceloux">﻿{{Cite journal
| doi = 10.1016/j.disamonth.2009.03.009
| volume = 55 |issue = 6 |pages = 391–402
| pmid = 19446683
| last = Barceloux |first = Donald G.
| title = Potatoes, Tomatoes, and Solanine Toxicity (Solanum tuberosum L., Solanum lycopersicum L.)
| journal = Disease-a-Month
| date = 2009-06
| url = http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B75BF-4W92RY0-F&_user=128590&_coverDate=06%2F30%2F2009&_rdoc=1&_fmt=high&_orig=search&_sort=d&_docanchor=&view=c&_acct=C000010619&_version=1&_urlVersion=0&_userid=128590&md5=915d12d736cf571ed7793e94eec98a4d
}}</ref> Tomato leaves in the form of a tea have been linked to at least one death,<ref name="calimaster">{{Cite book|last=Pittenger |first=Dennis R. |title=California Master Gardener Handbook |chapter=Vegetables That Contain Natural Toxins |chapterurl=http://www.google.com/books?id=WhWjHB1Zjf8C&pg=PA643 |accessdate=2009-07-21 |year=2002 |publisher=ANR Publications |isbn=978-1-879906-54-9 |pages=643–4}}</ref> but the levels of tomatine are generally too small to be dangerous,<ref name="Barceloux"/><ref name="Mcgee-NYT">{{Cite news
| issn = 0362-4331
| last = Mcgee |first = Harold
| title = Accused, Yes, but Probably Not a Killer
| work = The New York Times
| accessdate = 2010-03-26
| date = 2009-07-29
| url = http://www.nytimes.com/2009/07/29/dining/29curi.html
}}</ref> so foods such as [[Fried green tomatoes (food)|fried green tomatoes]] are safe to eat. Ripe tomatoes do not contain any detectable tomatine.<ref name="Barceloux"/>

When exposed to the acid in tomatoes, the lead in pewter plates leached out.  This caused some people to stop eating tomatoes.<ref name="chesterprogressive"/>{{Verify credibility|date=April 2010}}<!--Small town newspaper, I suspect content was sourced from Wikipedia.-->

Tomato plants can be toxic to dogs, if they eat large amounts of the tomato itself, or chew on the plant that grows it.<ref>Hound health handbook: the definitive guide to keeping your dog happy By Betsy Brevitz page 404</ref>


</text>
<heading>
=Salmonella
</heading>
<text>
=
[[Image:No Tomatoes.jpg|thumb|A sign posted at a Havelock, North Carolina Burger King telling customers that no tomatoes are available due to the [[2008 United States salmonellosis outbreak|salmonella outbreak]].]]
On October 30, 2006, the U.S. [[Centers for Disease Control and Prevention]] (CDC) announced that tomatoes might have been the source of a [[salmonellosis]] outbreak causing 172 illnesses in 18 states.<ref>{{Cite news|url=http://www.cbsnews.com/stories/2006/10/30/national/main2138331.shtml |title=CDC Probes Salmonella Outbreak, Health Officials Say Bacteria May Have Spread Through Some Form Of Produce - CBS News |publisher=Cbsnews.com |date= 2006-10-30|accessdate=2008-10-27}}</ref> Tomatoes have been linked to seven salmonella outbreaks since 1990<ref>{{Cite web|url=http://www.foodsafety.ksu.edu/en/article-details.php?a=3&c=32&sc=419&id=953 |title= A selection of North American tomato related outbreaks from 1990-2005 |publisher=Food Safety Network |date=2006-10-30 |accessdate=2010-07-20}}</ref>.

The [[2008 United States salmonellosis outbreak]] caused the removal of tomatoes from stores and restaurants across the United States and parts of Canada<ref>{{Cite web|url=http://www.canada.com/calgaryherald/news/city/story.html?id=0c30bbc6-5fa0-41c2-9148-f57e622c0cdd |title=Tomatoes taken off menus |publisher=Calgary Herald |date=2008-06-11 |accessdate=2010-07-20}}</ref>, although other foods, including [[jalapeño]] and [[serrano pepper|serrano]] peppers, may have been involved.


</text>
<heading>
Botanical description
</heading>
<text>

Tomato plants are vines, initially [[wiktionary:decumbent|decumbent]], typically growing six feet or more above the ground if supported, although erect bush varieties have been bred, generally three feet tall or shorter. Indeterminate types are "tender" perennials, dying annually in temperate climates (they are originally native to tropical highlands), although they can live up to three years in a greenhouse in some cases. Determinate types are annual in all climates.

Tomato plants are [[dicot]]s, and grow as a series of branching stems, with a terminal bud at the tip that does the actual growing. When that tip eventually stops growing, whether because of pruning or flowering, lateral buds take over and grow into other, fully functional, vines.<ref>{{Cite web|url=http://www.ncsu.edu/sustainable/profiles/bot_tom.html |title=Crop Profiles - Tomato |date= |accessdate=2008-10-27 |first=Mary |last=Peet}}{{Self-published inline|date=February 2010}}</ref>

Tomato plant vines are typically pubescent, meaning covered with fine short hairs. These hairs facilitate the vining process, turning into roots wherever the plant is in contact with the ground and moisture, especially if there is some issue with the vine's contact to its original root.

Most tomato plants have [[compound leaves]], and are called regular leaf (RL) plants. But some cultivars have simple leaves known as [[potato leaf]] (PL) style because of their resemblance to that close cousin. Of regular leaves, there are variations, such as [[rugose]] leaves, which are deeply grooved, [[variegated]], [[angora]] leaves, which have additional colors where a genetic mutation causes [[chlorophyll]] to be excluded from some portions of the leaves.<ref>{{Cite web|url=http://faq.gardenweb.com/faq/lists/tomato/2004111539004321.html |title=Are there different types of tomato leaves? |author=paul2101 |publisher=[[IVillage]] |date= |accessdate=2008-10-27}}{{Verify credibility|date=February 2010}}</ref>

The [[leaf|leaves]] are {{convert|10|-|25|cm|in|0}} long, odd pinnate, with 5–9 leaflets on petioles,<ref>Acquaah, G. (2002). ''Horticulture: Principles and Practices.'' New Jersey: Prentice Hall.</ref> each leaflet up to {{convert|8|cm|in|0}} long, with a serrated margin; both the stem and leaves are densely glandular-hairy.

Their [[flower]]s, appearing on the apical [[meristem]], have the anthers fused along the edges, forming a column surrounding the [[pistil]]'s style. Flowers in domestic cultivars tend to be self-fertilizing. The [[flower]]s are {{convert|1|-|2|cm|in|1}} across, yellow, with five pointed lobes on the [[Petal#Corolla|corolla]]; they are borne in a [[Cyme (botany)|cyme]] of 3–12 together.

Tomato fruit is classified as a [[berry]]. As a true fruit, it develops from the ovary of the plant after fertilization, its flesh comprising the pericarp walls. The fruit contains hollow spaces full of seeds and moisture, called locular cavities. These vary, among cultivated species, according to type. Some smaller varieties have two cavities, globe-shaped varieties typically have three to five, beefsteak tomatoes have a great number of smaller cavities, while paste tomatoes have very few, very small cavities.

The seeds need to come from a mature fruit, and be dried/fermented before germination.


</text>
<heading>
Botanical classification
</heading>
<text>

In 1753, [[Carolus Linnaeus|Linnaeus]] placed the tomato in the [[genus]] ''[[Solanum]]'' (alongside the [[potato]]) as ''Solanum lycopersicum''. However, in 1768 [[Philip Miller]] moved it to its own genus, naming it ''Lycopersicon esculentum''<ref>[http://www.ipni.org/ipni/idPlantNameSearch.do?id=146898-2 Lycopersicon esculentum], International Plant Name Index</ref>. This name came into wide use but was in breach of the [[International Code of Botanical Nomenclature|plant naming rules]]. Technically, the combination ''Lycopersicon lycopersicum'' (L.) [[Gustav Karl Wilhelm Hermann Karsten|H.Karst.]] would be more correct, but this name (published in 1881) has hardly ever been used (except in seed catalogs, which frequently used it and still do).

However, [[genetics|genetic]] evidence has now shown that Linnaeus was correct to put the tomato in the genus ''Solanum'', making ''Solanum lycopersicum'' the correct name.<ref name=NHM/><ref name="Peralta & Spooner">{{Cite journal|doi=10.2307/3558365|first1=Iris E. |last1=Peralta |first2=David M. |last2=Spooner |year=2001 |url=http://www.amjbot.org/cgi/content/abstract/88/10/1888 |title=Granule-bound starch synthase (GBSSI) gene phylogeny of wild tomatoes (''Solanum'' L. section ''Lycopersicon'' [Mill.] Wettst. subsection ''Lycopersicon'') |journal=American Journal of Botany |volume=88 |issue=10 |pages=1888–1902|jstor=3558365}}</ref> Both names, however, will probably be found in the literature for some time. Two of the major reasons that some still consider the genera separate are the leaf structure (tomato leaves are markedly different from any other ''Solanum''), and the biochemistry (many of the alkaloids common to other ''Solanum'' species are conspicuously absent in the tomato). Hybrids of tomato and diploid [[Potato]] can be created in the lab by [[somatic fusion]], and are partially fertile<ref>{{Cite journal
| doi = 10.1007/BF00225895
| volume = 88
| issue = 2
| pages = 181–186
| last = Jacobsen
| first = E.
| coauthors = M. K. Daniel, J. E. M. Bergervoet-van Deelen, D. J. Huigen, M. S. Ramanna
| title = The first and second backcross progeny of the intergeneric fusion hybrids of potato and tomato after crossing with potato
| journal = TAG Theoretical and Applied Genetics
| accessdate = 2010-07-26
| date = 1994-05-01
| DUPLICATE DATA: doi = 10.1007/BF00225895
}}</ref>, providing evidence of the close relationship between these species.

An international consortium of researchers from 10 countries, among them researchers from the [[Boyce Thompson Institute for Plant Research]] began sequencing the tomato [[genome]] in 2004 and is creating a database of genomic sequences and information on the tomato and related plants.<ref>{{Cite news|url=http://solgenomics.net/about/tomato_project_overview.pl |title=International Tomato Genome Sequencing Project |publisher=Sol Genomics Network |first=Lukas |last=Mueller |accessdate=2009-10-21}}</ref><ref>{{Cite news|url=http://www.news.cornell.edu/stories/Jan07/SolanacaeNSF.kr.html |title=Tomato genome project gets $1.8M |publisher=News.cornell.edu |author=Krishna Ramanujan |date=30 January 2007 |accessdate=2008-10-27}}</ref> A pre-release version of the genome was made available in December, 2009.<ref>[http://solgenomics.net/tomato/ Tomato Genome Shotgun Sequence Prerelease]</ref> The genomes of its [[mitochondria]] and [[chloroplast]]s are also being sequenced as part of the project.


</text>
<heading>
Breeding
</heading>
<text>

Active breeding programs are ongoing by individuals, universities, corporations, and organizations. The Tomato Genetic Resource Center, [[Germplasm Resources Information Network]] (GRIN), [[World Vegetable Center|AVRDC]], and numerous [[seed bank]]s around the world store seed representing genetic variations of value to modern agriculture. These seed stocks are available for legitimate breeding and research efforts. While individual breeding efforts can produce useful results, the bulk of tomato breeding work is at universities and major agriculture related corporations. These efforts have resulted in significant regionally adapted breeding lines and hybrids such as the Mountain series from North Carolina. Corporations including [[H. J. Heinz Company|Heinz]], [[Monsanto]], BHNSeed, Bejoseed, etc., have breeding programs that attempt to improve production, size, shape, color, flavor, disease tolerance, pest tolerance, nutritional value, and numerous other traits.


</text>
<heading>
Fruit or vegetable?
</heading>
<text>

Botanically, a tomato is a [[fruit]]: the [[ovary (plants)|ovary]], together with its seeds, of a [[flowering plant]]. However, the tomato has a much lower sugar content than other fruits, and is therefore not as sweet. Typically served as part of a salad or [[main course]] of a meal, rather than at [[dessert]], it is considered a [[vegetable]] for most culinary purposes. One exception is that tomatoes are treated as a fruit in home canning practices: they are acidic enough to be processed in a water bath rather than a pressure cooker as "vegetables" require. Tomatoes are not the only foodstuff with this ambiguity: [[eggplant]]s, [[cucumber]]s, and [[squash (fruit)|squashes]] of all kinds (such as [[zucchini]] and [[pumpkin]]s) are all botanically fruits, yet cooked as vegetables.

This argument has had legal implications in the United States. In 1887, U.S. [[tariff]] laws that imposed a [[Duty (economics)|duty]] on vegetables but not on fruits caused the tomato's status to become a matter of legal importance. The [[Supreme Court of the United States|U.S. Supreme Court]] settled the controversy on May 10, 1893 by declaring that the tomato is a vegetable, based on the popular definition that classifies vegetables by use, that they are generally served with dinner and not dessert (''[[Nix v. Hedden]]'' (149 U.S. 304)).<ref>{{Cite web|url=http://www.vegparadise.com/highestperch8.html |title=Vegetarians in Paradise/Tomato History, Tomato Nutrition, Tomato Recipe |publisher=Vegparadise.com |date= |accessdate=2009-04-02}}</ref><!-- The Smithsonian reference does not give the name of the case, but does verify the story, so it was not an accurate citation for this specific fact. -->
The holding of the case applies only to the interpretation of the [[Tariff of 1883|Tariff Act of March 3, 1883]], and the court did not purport to reclassify the tomato for botanical or other purpose.

Tomatoes have been designated the state vegetable of [[New Jersey]]. [[Arkansas]] took both sides by declaring the "South Arkansas Vine Ripe Pink Tomato" to be both the state fruit and the state vegetable in the same law, citing both its culinary and botanical classifications. In 2009, the state of [[Ohio]] passed a law making the tomato the state's official fruit. Tomato juice has been the official beverage of Ohio since 1965. [[A.W. Livingston]], of [[Reynoldsburg, Ohio]], played a large part in popularizing the tomato in the late 19th century, his efforts are commemorated in Reynoldsburg with an annual Tomato Festival.

In 2001 the Council of the European Union in a directive stated that tomatoes should be considered fruits<ref>[http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32001L0113:EN:HTML ''«Council Directive 2001/113/EC of 20 December 2001 relating to fruit jams, jellies and marmalades and sweetened chestnut purée intended for human consumption»'', Annex III]</ref>.


</text>
<heading>
Names
</heading>
<text>

The scientific species name ''lycopersicum'' means "wolf peach", and comes from German [[werewolf]] myths. These said that [[Atropa belladonna|deadly nightshade]] was used to summon werewolves, so the tomato's similar but much larger fruit was called the "wolf peach" when it arrived in Europe<ref>﻿{{Cite journal
| doi = 10.1016/j.lab.2005.08.010
| pmid = 16194687
| issn = 00222143
| volume = 146
| issue = 4
| pages = 251–252
| last = Hammerschmidt
| first = D
| coauthors = M Franklin
| title = About the cover illustration
| journal = Journal of Laboratory and Clinical Medicine
| accessdate = 2010-03-25
| year = 2005
| url = http://www.journals.elsevierhealth.com/periodicals/ymlc/article/PIIS0022214305002982/fulltext
}}</ref>.

The [[Aztecs]] called the fruit ''xitomatl'' ({{IPA-nah|ʃiːˈtomatɬ|pron}}), meaning plump thing with a navel. Other Mesoamerican peoples, including the [[Nahua peoples|Nahuas]], took the name as ''tomatl'', from which Europeans derived the name ''tomato''.


</text>
<heading>
Pronunciation
</heading>
<text>

The pronunciation of ''tomato'' [[American and British English pronunciation differences|differs]] in different [[List of countries where English is an official language|English-speaking countries]]; the two most common variants are {{IPA-en|təˈmɑːtoʊ|}} and {{IPA-en|təˈmeɪtoʊ|}}.<!--inappropriate to transcribe a specific dialect. these are both generic pronunciations--> Speakers from the [[British Isles]], most of the [[Commonwealth of Nations|Commonwealth]], and speakers of [[Southern American English]] typically say {{IPA|/təˈmɑːtoʊ/}}, while most American and Canadian speakers usually say {{IPA|/təˈmeɪtoʊ/}}.

The word's [[Free variation|dual pronunciations]] were immortalized in [[Ira Gershwin|Ira]] and [[George Gershwin]]'s 1937 song ''[[Let's Call the Whole Thing Off]]'' ("You like {{IPA|/pəˈteɪtoʊ/}} and I like {{IPA|/pəˈtɑːtoʊ/}} / You like {{IPA|/təˈmeɪtoʊ/}} and I like {{IPA|/təˈmɑːtoʊ/}}")<!-- often misquoted as you say... --> and have become a symbol for [[nitpicking (sport)|nitpicking]] pronunciation disputes. In this capacity it has even become an American and British slang term: saying {{IPA|/təˈmeɪtoʊ, təˈmɑːtoʊ/}} when presented with two choices can mean "What's the difference?" or "It's all the same to me."{{Or|date=October 2008}}<!-- I've heard it used this way, as well - no idea how you'd source it however... ~ender -->


</text>
<heading>
Tomato records
</heading>
<text>

[[Image:Tomatotree.JPG|thumb|The ''tomato tree'' as seen by guests on the [[Living with the Land]] boat ride at [[Epcot]], [[Lake Buena Vista, Florida]].]]
The heaviest tomato ever was one of 3.51&nbsp;kg (7&nbsp;lb 12&nbsp;oz), of the cultivar 'Delicious', grown by Gordon Graham of [[Edmond, Oklahoma]] in 1986.<ref name="chesterprogressive"/>{{Verify credibility|date=April 2010}}<!--Small town newspaper, I suspect content was sourced from Wikipedia.--> The largest tomato plant grown was of the cultivar 'Sungold' and reached 19.8&nbsp;m (65&nbsp;ft) length, grown by Nutriculture Ltd (UK) of Mawdesley, Lancashire, UK, in 2000<ref>[http://www.nutriculture.com/index.php?option=com_zoom&Itemid=56&page=view&catid=3&PageNo=2&key=3&hit=1 A World Record Breaker] Nutriculture.com. Retrieved 2010-07-27.</ref>.

The massive "tomato tree" growing inside the [[Walt Disney World Resort]]'s experimental greenhouses in [[Lake Buena Vista, Florida]] may be the largest single tomato plant in the world.  The plant has been recognized as a Guinness World Record Holder, with a harvest of more than 32,000 tomatoes and a total weight of {{Convert|522|kg|lb|abbr=on}}.<ref name="disney">[http://www.wdwnews.com/ViewImage.aspx?ImageID=101932 Walt Disney World News]</ref> It yields thousands of tomatoes at one time from a single vine.  Yong Huang, [[Epcot]]'s manager of agricultural science, discovered the unique plant in Beijing, China.  Huang brought its seeds to Epcot and created the specialized greenhouse for the fruit to grow.  The vine grows golf ball-sized tomatoes which are served at Walt Disney World restaurants.

Unfortunately, the world record-setting tomato tree can no longer be seen by guests along the [[Living with the Land|Living With the Land]] boat ride at Epcot, as the tree developed a disease and was removed in April 2010 after approximately 13 months of life.<ref name="disney"/>

On August 30, 2007, 40,000 Spaniards gathered in [[Buñol]] to throw {{convert|115000|kg|lb}} of tomatoes at each other in the yearly [[Tomatina]] [[festival]].<ref>{{Cite web|url=http://itn.co.uk/news/9a5a1671ceba4f43741dc008f237c1ea.html |title=Spain's tomato fighters see red |publisher=[[ITV]] |date={{Date|2007-08-30|mdy}} |accessdate=2009-04-02}}</ref>


</text>
<heading>
Cultural impact
</heading>
<text>

The town of [[Buñol]], [[Spain]], annually celebrates [[Tomatina|La Tomatina]], a festival centered on an enormous tomato fight. Tomatoes are also a popular "non-lethal" throwing weapon in mass protests, and there was a common tradition of throwing rotten tomatoes at bad performers on a stage during the 19th century; today this is usually referenced as a mere metaphor. Embracing it for this protest connotation, the [[Socialist Party (Netherlands)|Dutch Socialist party]] adopted the tomato as their logo.

The US City of [[Reynoldsburg, Ohio]] calls itself "The Birthplace of the Tomato", claiming that the first commercial variety of tomato was bred there in the 19th century<ref>[http://www.ci.reynoldsburg.oh.us/about-reynoldsburg.aspx About Reynoldsburg], City of Reynoldsburg. Retrieved 2010-27-7.</ref>.

Several US states have adopted the tomato as a state fruit or vegetable (see [[#Fruit or vegetable?|above]]). Same situation occurs with the Mexican state of [[Sinaloa]] due the Mexican nationalwide fame for well-know growing tomato state also adopts like a state fruit and symbol.


</text>
<heading>
Gallery
</heading>
<text>

<gallery>
Image:unripe tomatoes.jpg|Unripe tomatoes on a vine, good for pickling.
Image:Small tomatos.jpg|Small cherry tomatoes in Korea.
Image:Tomatoes-on-the-bush.jpg|Tomatoes on a vine.
Image:Tomato slices.jpg|Tomato slices.
Image:Tomatplanta.JPG|Young tomato plant.
Image:Tomatos in vegie garden.jpg|Tomato plants in the garden.
Image:Tomato Flower.jpg|Tomato flower.
Image:Organicsalsa.jpg|Heirloom tomatoes in [[Pico de gallo]].
Image:Tomato grass backdrop.jpg|Tomato fruit.
Image:Tomato400ppx.png|Vine-ripened tomato.
File:Domat.JPG|Unusually shaped tomato.

Image:Bluetomato.jpg|'P20 blue tomato from OSU'
</gallery>


</text>
<heading>
See also
</heading>
<text>

{{stack|
[[File:Tomates farcies végétariennes.jpg|thumb]]
[[File:Suquet de peix.jpg|thumb|Suquet de peix ([[Catalan cuisine]])]]
}}

* [[Flavr Savr]]
* [[List of heirloom tomato cultivars]]
* [[List of tomato cultivars]]
* [[Ring culture]]
* [[Tomatillo]]
* [[Tomberry]]


</text>
<heading>
Footnotes
</heading>
<text>

{{Reflist|colwidth=30em}}


</text>
<heading>
Further reading
</heading>
<text>

*  David Gentilcore. ''Pomodoro! A History of the Tomato in Italy'' (Columbia University Press, 2010), scholarly history


</text>
<heading>
External links
</heading>
<text>

{{Commons|Solanum lycopersicum}}
{{Wikispecies|Solanum lycopersicum}}
{{Cookbook|Tomato}}
{{Wikibooks|Horticulture|Tomato}}
{{TaxonIds|name=''Solanum lycopersicum''|eol=392557|ncbi=4081|wikispecies=Solanum lycopersicum}}
*[http://www.infoagro.com/video/video_agricola.asp?id=18 Tomato Growing video. 1st chapter ]
*[http://ipm.ncsu.edu/AG295/html/tomato_key.htm Tomato Pests] [[North Carolina State University|(NCSU)]] - Overview of the entomological threats to tomato cultivation.
*[http://www.sgn.cornell.edu/about/tomato_sequencing.pl Tomato Genome Sequencing Project] - Sequencing of the twelve tomato chromosomes.
*[http://www.nhm.ac.uk/research-curation/projects/solanaceaesource/taxonomy/description-detail.jsp?spnumber=3601 ''Solanum lycopersicum'' L. on Solanaceae Source] - Images, specimens and a full list of scientific synonyms previously used to refer to the tomato.
*[http://www.eu-sol.wur.nl Tomato core collection database] - Phenotypes and images of 7,000 tomato cultivars
*[http://www.kdcomm.net/~tomato/ The On-line Tomato Vine (Keith Mueller)] - Comprehensive and practical information on growing and breeding tomatoes.
*[http://www.scientificamerican.com/article.cfm?id=case-against-heirloom-tomatoes&print=true The case against heirloom tomatoes] at Scientific American
*[http://www.boston.com/bostonglobe/ideas/articles/2010/08/15/red_menace/ Red menace: How the ‘strange and horrible’ tomato conquered Italy, and America] at The Boston Globe
*[http://goarticles.com/article/Tomato-from-seeds-A-complete-start-to-finish-guide/3953279 Tomato from seeds: A complete start to finish guide] written by James Cairns

[[Category:Tomatoes]]
[[Category:Crops originating from the Americas]]
[[Category:Nahuatl words and phrases]]
[[Category:Fruit]]

{{Link GA|es}}

[[ace:Truëng Tureuki]]
[[ang:Heortæppel]]
[[ar:طماطم]]
[[an:Solanum lycopersicum]]
[[ast:Tomate]]
[[az:Pomidor]]
[[bjn:Balinjan]]
[[bn:টমেটো]]
[[zh-min-nan:Kam-á-bi̍t]]
[[be:Таматы]]
[[be-x-old:Памідоры]]
[[bcl:Kamatis]]
[[bar:Paradeiser]]
[[bo:ལྡུམ་སྒོང་།]]
[[bs:Paradajz]]
[[br:Tomatez]]
[[bg:Домат]]
[[ca:Tomàquet]]
[[cs:Rajče jedlé]]
[[tum:Mpwetekele]]
[[cy:Tomato]]
[[da:Tomat]]
[[de:Tomate]]
[[dv:ވިލާތު ބަށި]]
[[nv:Chʼil łichxíʼí]]
[[et:Tomat]]
[[el:Τομάτα]]
[[es:Solanum lycopersicum]]
[[eo:Tomato]]
[[eu:Tomate]]
[[fa:گوجه فرنگی]]
[[fr:Tomate]]
[[ga:Tráta]]
[[gv:Traase]]
[[gd:Tomàto]]
[[gl:Tomate]]
[[gan:番茄]]
[[ko:토마토]]
[[hi:टमाटर]]
[[hsb:Tomata]]
[[hr:Rajčica]]
[[io:Tomato]]
[[ilo:Kamatis]]
[[id:Tomat]]
[[iu:ᒥᓗᑦᓱᑳᒐᖅ/milutsukaagaq]]
[[os:Пъамидор]]
[[zu:Utamatisi]]
[[is:Tómatur]]
[[it:Solanum lycopersicum]]
[[he:עגבנייה]]
[[kn:ಟೊಮೇಟೊ]]
[[pam:Kamatis]]
[[ka:ჩვეულებრივი პომიდორი]]
[[kk:Қызанақ]]
[[sw:Mnyanya]]
[[ht:Tomat]]
[[ku:Fireng]]
[[lad:Tomat]]
[[la:Lycopersicum]]
[[lv:Tomāts]]
[[lt:Pomidoras]]
[[lij:Tomata]]
[[ln:Tomáti]]
[[hu:Paradicsom (növény)]]
[[mk:Домат]]
[[mg:Voatabia]]
[[ml:തക്കാളി]]
[[mr:टोमॅटो]]
[[ms:Tomato]]
[[mn:Улаан лооль]]
[[nah:Xītomatl]]
[[nl:Tomaat]]
[[ja:トマト]]
[[nap:Pummarola]]
[[no:Tomat]]
[[nn:Tomat]]
[[oc:Tomata]]
[[mrj:Помидор]]
[[pl:Pomidor zwyczajny]]
[[pt:Tomate]]
[[ro:Roșie]]
[[qu:Chilltu]]
[[ru:Томат]]
[[sq:Domatja]]
[[scn:Pumadoru]]
[[simple:Tomato]]
[[sk:Rajčiak jedlý]]
[[sl:Paradižnik]]
[[szl:Tůmata]]
[[so:Yaanyo]]
[[sr:Парадајз]]
[[fi:Tomaatti]]
[[sv:Tomat]]
[[tl:Kamatis]]
[[ta:தக்காளி]]
[[te:టమాటో]]
[[th:มะเขือเทศ]]
[[to:Temata]]
[[tr:Domates]]
[[uk:Помідор]]
[[ur:ٹماٹر]]
[[ug:پەمىدۇر]]
[[za:Makcaih]]
[[vi:Cà chua]]
[[vls:Tomatte]]
[[yi:טאמאטע]]
[[yo:Tòmátò]]
[[zh-yue:番茄]]
[[bat-smg:Tuomats]]
[[zh:番茄]]

</text>

</sections>
