<embedded_doc>
[[Image:Zebra Botswana edit02.jpg|thumb|Zebras in Botswana]] $$
 [[File:Blondzebra.jpg|thumb|right|An [[albino]] zebra in captivity]] $$
 [[Image:Zebra camouflage.jpg|left|thumb|A mother nursing her young blends into a stand of deadwood.]] $$
 [[File:Zebra running Ngorongoro.jpg|thumb|left|A zebra walking]] $$
 [[Image:Zebra portrait.jpg|thumb|Closeup of a zebra]] $$
 [[Image:Tanzanian Animals.jpg|thumb|left|Zebras in Tanzania]] $$
 [[Image:Zebra eating.JPG|thumb|left|A zebra feeding on grass]] $$
 [[File:Mountain zebra -uenozoo2010.ogv|thumb|thumbtime=1|right|[[Hartmann's Mountain Zebra]] with a [[Barbary sheep]] behind it, in captivity at [[Ueno Zoo]], in [[Japan]]. (video)]] $$
 [[Image:WalterRothschildWithZebras.jpg|thumb|left|Lord Rothschild with his famed zebra carriage (''[[Equus burchelli]]''), which he frequently drove through [[London]]]] $$
 [[Image:Zebra-tame-jumping.jpg|thumb|A tamed zebra being ridden in East Africa]] $$
 [[Image:Arms of Botswana.svg|thumb|Zebras on the [[Botswana]] [[Coat of arms of Botswana|coat of arms]].]] $$
 [[Image:ZebraLudolphus.jpg|thumb|Illustration of a zebra by [[Ludolph of Saxony|Ludolphus]]]] $$
 
</embedded_doc>
<links>
[[Animal]] $$
 [[Chordata]] $$
 [[Mammal]] $$
 [[Perissodactyla]] $$
 [[Equidae]] $$
 [[Equus (genus)|Equus]] $$
 [[Species]] $$
 [[Equus zebra]] $$
 [[Equus quagga]] $$
 [[Equus grevyi]] $$
 [[#Classification|here]] $$
 [[African]] $$
 [[equids]] $$
 [[harems]] $$
 [[herds]] $$
 [[horse]] $$
 [[donkey|asses]] $$
 [[domesticated]] $$
 [[plains zebra]] $$
 [[Grévy's Zebra|Grévy's zebra]] $$
 [[mountain zebra]] $$
 [[Asinus|ass]] $$
 [[Kenya]] $$
 [[grasslands]] $$
 [[savanna]] $$
 [[woodland]] $$
 [[scrubland]] $$
 [[mountain]] $$
 [[hill]] $$
 [[quagga]] $$
 [[Congolese]] $$
 [[English language|English]] $$
 [[Italian language|Italian]] $$
 [[Spanish language|Spanish]] $$
 [[Portuguese language|Portuguese]] $$
 [[Hagerman Fossil Beds National Monument]] $$
 [[Hagerman, Idaho]] $$
 [[Hagerman horse]] $$
 [[TalkOrigins Archive]] $$
 [[Image:Zebra Botswana edit02.jpg|thumb|Zebras in Botswana]] $$
 [[extant taxon|extant]] $$
 [[species]] $$
 [[subspecies]] $$
 [[taxonomy|taxonomic]] $$
 [[Equus (genus)|Equus]] $$
 [[Plains Zebra]] $$
 [[Quagga]] $$
 [[Extinction|extinct]] $$
 [[Burchell's Zebra]] $$
 [[Grant's Zebra]] $$
 [[Selous' Zebra]] $$
 [[Chapman's Zebra]] $$
 [[Crawshay's Zebra]] $$
 [[Mountain Zebra]] $$
 [[Cape Mountain Zebra]] $$
 [[Hartmann's Mountain Zebra]] $$
 [[Grévy's Zebra]] $$
 [[File:Blondzebra.jpg|thumb|right|An [[albino]] zebra in captivity]] $$
 [[plains zebra]] $$
 [[dauw]] $$
 [[Burchell's Zebra]] $$
 [[Johan August Wahlberg|Wahlberg]] $$
 [[Frederick Selous|Selous]] $$
 [[Grant's zebra]] $$
 [[quagga]] $$
 [[extinction|extinct]] $$
 [[mountain zebra]] $$
 [[Grévy's Zebra]] $$
 [[mule]] $$
 [[grassland]] $$
 [[Ethiopia]] $$
 [[Kenya]] $$
 [[dewlap]] $$
 [[equine]] $$
 [[Hybrid (biology)|hybrids]] $$
 [[zebroid]] $$
 [[zeedonk]] $$
 [[zony]] $$
 [[zorse]] $$
 [[Image:Zebra camouflage.jpg|left|thumb|A mother nursing her young blends into a stand of deadwood.]] $$
 [[zebra crossing]] $$
 [[camouflage]] $$
 [[Vertical direction|vertical]] $$
 [[predator]] $$
 [[lion]] $$
 [[color blind]] $$
 [[tsetse fly]] $$
 [[File:Zebra running Ngorongoro.jpg|thumb|left|A zebra walking]] $$
 [[Image:Zebra portrait.jpg|thumb|Closeup of a zebra]] $$
 [[night vision]] $$
 [[Image:Tanzanian Animals.jpg|thumb|left|Zebras in Tanzania]] $$
 [[hyena]] $$
 [[African Wild Dog|wild dogs]] $$
 [[Image:Zebra eating.JPG|thumb|left|A zebra feeding on grass]] $$
 [[File:Mountain zebra -uenozoo2010.ogv|thumb|thumbtime=1|right|[[Hartmann's Mountain Zebra]] with a [[Barbary sheep]] behind it, in captivity at [[Ueno Zoo]], in [[Japan]]. (video)]] $$
 [[Image:WalterRothschildWithZebras.jpg|thumb|left|Lord Rothschild with his famed zebra carriage (''[[Equus burchelli]]''), which he frequently drove through [[London]]]] $$
 [[zebroid]] $$
 [[Walter Rothschild, 2nd Baron Rothschild|Lord Rothschild]] $$
 [[George Grey]] $$
 [[New Zealand]] $$
 [[South Africa]] $$
 [[Kawau Island]] $$
 [[Image:Zebra-tame-jumping.jpg|thumb|A tamed zebra being ridden in East Africa]] $$
 [[tsetse fly]] $$
 [[Image:Arms of Botswana.svg|thumb|Zebras on the [[Botswana]] [[Coat of arms of Botswana|coat of arms]].]] $$
 [[African]] $$
 [[folk tales]] $$
 [[Bushmen]] $$
 [[Namibia]] $$
 [[baboon]] $$
 [[Fantasia (film)|Fantasia]] $$
 [[centaur]] $$
 [[Image:ZebraLudolphus.jpg|thumb|Illustration of a zebra by [[Ludolph of Saxony|Ludolphus]]]] $$
 [[Mughal Empire|Mughal]] $$
 [[Jahangir]] $$
 [[Ustad Mansur]] $$
 [[Madagascar (2005 film)|Madagascar]] $$
 [[Racing Stripes]] $$
 [[Zebra Technologies]] $$
 [[Fruit Stripe]] $$
 [[coat of arms of Botswana]] $$
 [[Tijuana Zebra]] $$
 [[Category:Zebras|*]] $$
 [[Category:Mammals of Africa]] $$
 [[Category:Megafauna of Africa]] $$
 [[Category:Herbivorous animals]] $$
 [[af:Sebra]] $$
 [[am:የሜዳ አህያ]] $$
 [[ar:حمار وحشي]] $$
 [[an:Zebra]] $$
 [[az:Zebr]] $$
 [[bn:জেবরা]] $$
 [[zh-min-nan:Hoe-pan-bé]] $$
 [[be:Зебра]] $$
 [[bo:རྐྱང་ཁྲ།]] $$
 [[br:Roudenneg]] $$
 [[bg:Зебра]] $$
 [[ca:Zebra]] $$
 [[cs:Zebra]] $$
 [[da:Zebra]] $$
 [[de:Zebra]] $$
 [[nv:Tééh łį́į́ʼ]] $$
 [[el:Ζέβρα]] $$
 [[es:Cebra]] $$
 [[et:Sebrad]] $$
 [[eo:Zebro]] $$
 [[eu:Zebra]] $$
 [[fa:گورخر]] $$
 [[fo:Sebra]] $$
 [[fr:Zèbre]] $$
 [[ga:Séabra]] $$
 [[gd:Asal stiallach]] $$
 [[gl:Cebra]] $$
 [[hak:Pân-mâ]] $$
 [[ko:얼룩말]] $$
 [[io:Zebro]] $$
 [[id:Zebra]] $$
 [[ia:Zebra]] $$
 [[xh:Iqwarhashe]] $$
 [[is:Sebrahestur]] $$
 [[it:Zebra]] $$
 [[he:זברה]] $$
 [[ka:ზებრები]] $$
 [[sw:Pundamilia]] $$
 [[ku:Zebra]] $$
 [[la:Equus zebra]] $$
 [[lv:Zebras]] $$
 [[lb:Zebra]] $$
 [[lt:Zebrai]] $$
 [[ln:Mpúnda ya mingɔlú]] $$
 [[hu:Zebra]] $$
 [[mk:Зебра]] $$
 [[ml:വരയൻകുതിര]] $$
 [[mr:झेब्रा]] $$
 [[arz:زيبرا]] $$
 [[ms:Kuda belang]] $$
 [[mn:Эрээн тахь]] $$
 [[my:မြင်းကျား]] $$
 [[nl:Zebra (dier)]] $$
 [[ne:जेब्रा]] $$
 [[ja:シマウマ]] $$
 [[no:Sebra]] $$
 [[nn:Sebra]] $$
 [[oc:Zèbre]] $$
 [[om:Zebra]] $$
 [[pl:Zebra]] $$
 [[pt:Zebra]] $$
 [[ro:Zebră]] $$
 [[qu:Siwra]] $$
 [[ru:Зебры]] $$
 [[sq:Zebra]] $$
 [[si:‍zසීබ්‍රා]] $$
 [[simple:Zebra]] $$
 [[sk:Zebra]] $$
 [[sl:Zebra]] $$
 [[sr:Зебра]] $$
 [[fi:Seepra]] $$
 [[sv:Zebror]] $$
 [[ta:வரிக்குதிரை]] $$
 [[te:జీబ్రా]] $$
 [[th:ม้าลาย]] $$
 [[tr:Zebra]] $$
 [[uk:Зебра]] $$
 [[vi:Ngựa vằn]] $$
 [[wuu:斑马]] $$
 [[yo:Kẹ́tẹ́kẹ́tẹ́ abilà]] $$
 [[zh-yue:斑馬]] $$
 [[zh:斑馬]] $$
 
</links>
<sections>
<heading>
Taxonomy and evolution
</heading>
<text>

{{see also|Horse evolution}}
Zebras were the second lineage to diverge from the earliest proto-horses, after the asses, around 4 million years ago. Grevy's zebra is believed to have been the first zebra species to emerge. The ancestors of the ''Equus'' horses are believed to have been striped, and zebras must have retained the stripes of their ancestors due to their advantage for social animals in tropical environments. Extensive stripes would be of little use to equids that live in low densities in deserts (like asses and some horses) or ones that live in colder climates with shaggy coats and annual shading (like some horses).<ref name="Hoofed"/>  Fossils of an ancient equid were discovered in the [[Hagerman Fossil Beds National Monument]] in [[Hagerman, Idaho]]. It was named the [[Hagerman horse]] with a scientific name of ''Equus simplicidens''. It is believed to have been similar to the Grevy's zebra.<ref>[http://www.nps.gov/hafo/naturescience/hagerman-horse.htm NPS.gov]</ref> The animals had stocky zebra-like bodies and short, narrow, donkey-like skulls.<ref>{{cite web|url=http://www.talkorigins.org/faqs/horses/horse_evol.html|title=Horse Evolution|author=Hunt, Kathleen|date=1995-01-04|accessdate=2008-10-10|publisher=[[TalkOrigins Archive]]}}</ref> Grevy's zebra also has a donkey-like skull. The Hagerman horse is also called the American zebra or Hagerman zebra.


</text>
<heading>
Classification
</heading>
<text>

[[Image:Zebra Botswana edit02.jpg|thumb|Zebras in Botswana]]
There are three [[extant taxon|extant]] [[species]]. Collectively, two of the species have 8 [[subspecies]] (7 extant). Zebra populations are diverse, and the relationships between and the [[taxonomy|taxonomic]] status of several of the subspecies are not well known.
* '''Genus: ''[[Equus (genus)|Equus]]'''''
** '''Subgenus: ''Hippotigris'''''
*** [[Plains Zebra]], ''Equus quagga''
**** [[Quagga]], ''Equus quagga quagga'' ([[Extinction|extinct]])
**** [[Burchell's Zebra]], ''Equus quagga burchellii'' (includes Damara Zebra)
**** [[Grant's Zebra]], ''Equus quagga boehmi''
**** [[Selous' Zebra]], ''Equus quagga borensis''
**** [[Chapman's Zebra]], ''Equus quagga chapmani''
**** [[Crawshay's Zebra]], ''Equus quagga crawshayi''
*** [[Mountain Zebra]], ''Equus zebra''
**** [[Cape Mountain Zebra]], ''Equus zebra zebra''
**** [[Hartmann's Mountain Zebra]], ''Equus zebra hartmannae''
** '''Subgenus: ''Dolichohippus'''''
*** [[Grévy's Zebra]], ''Equus grevyi''
[[File:Blondzebra.jpg|thumb|right|An [[albino]] zebra in captivity]]
The [[plains zebra]] (''Equus quagga'', formerly ''Equus burchelli'') is the most common, and has or had about twelve subspecies distributed across much of southern and eastern Africa. It, or particular subspecies of it, have also been known as the common zebra, the [[dauw]], [[Burchell's Zebra]] (actually the subspecies ''Equus quagga burchellii''), Chapman's zebra, [[Johan August Wahlberg|Wahlberg]]'s zebra, [[Frederick Selous|Selous]]' zebra, [[Grant's zebra]], Boehm's zebra and the [[quagga]] (another [[extinction|extinct]] subspecies, ''Equus quagga quagga'').

The [[mountain zebra]] (''Equus zebra'') of southwest Africa tends to have a sleek coat with a white belly and narrower stripes than the plains Zebra. It has two subspecies and is classified as vulnerable.

[[Grévy's Zebra]] (''Equus grevyi'') is the largest type, with a long, narrow head, making it appear rather [[mule]]-like. It is an inhabitant of the semiarid [[grassland]]s of [[Ethiopia]] and northern [[Kenya]]. Grévy's zebra is the rarest species, and is classified as endangered.

Although zebra species may have overlapping ranges, they do not interbreed. This held true even when the quagga and Burchell's race of plains zebra shared the same area. In captivity, plains zebras have been crossed with mountain zebras. The hybrid foals lacked a [[dewlap]] and resembled the plains zebra apart from their larger ears and their hindquarters pattern. Attempts to breed a Grévy's zebra stallion to mountain zebra mares resulted in a high rate of miscarriage. In captivity, crosses between zebras and other (non-zebra) [[equine]]s have produced several distinct [[Hybrid (biology)|hybrids]], including the [[zebroid]], [[zeedonk]], [[zony]], and [[zorse]].


</text>
<heading>
Physical attributes
</heading>
<text>


</text>
<heading>
Stripes
</heading>
<text>

It was previously believed that zebras were white animals with black stripes, since some zebras have white underbellies. Embryological evidence, however, shows that the animal's background color is black and the white stripes and bellies are additions.<ref name="Hoofed">{{cite book|author=Prothero D.R, Schoch R. M|title=''Horns, Tusks, and Flippers: The Evolution of Hoofed Mammals|year=2003|publisher=Johns Hopkins University Press}}</ref> 

[[Image:Zebra camouflage.jpg|left|thumb|A mother nursing her young blends into a stand of deadwood.]]
The stripes are typically vertical on the head, neck, forequarters, and main body, with horizontal stripes at the rear and on the legs of the animal. The "[[zebra crossing]]" is named after the zebra's black and white stripes.

It has been suggested that the stripes serve as visual cues and identification.<ref name="Hoofed"/> With each striping pattern unique to each individual, zebras can recognize one another by their stripes.

Others believe that the stripes act as a [[camouflage]] mechanism. This is accomplished in several ways. First, the [[Vertical direction|vertical]] striping helps the zebra hide in grass. While seeming absurd at first glance, considering that grass is neither white nor black, it is supposed to be effective against the zebra's main [[predator]], the [[lion]], which is [[color blind]]. Theoretically, a zebra standing still in tall grass may not be noticed at all by a lion. Additionally, since zebras are herd animals, the stripes may help to confuse predators - a number of zebras standing or moving close together may appear as one large animal, making it more difficult for the lion to pick out any single zebra to attack.<ref>{{cite web | url=http://science.howstuffworks.com/question454.htm | title=How do a zebra's stripes act as camouflage? | publisher=How Stuff Works | accessdate=2006-11-13}}</ref> A herd of zebras scattering to avoid a predator will also represent to that predator a confused mass of vertical stripes travelling in multiple directions, making it difficult for the predator to track an individual visually as it separates from its herdmates, although biologists have never observed lions appearing confused by zebra stripes.

A more recent theory, supported by experiment, posits that the disruptive colouration is also an effective means of confusing the visual system of the blood-sucking [[tsetse fly]].<ref>Waage, J. K. (1981). How the zebra got its stripes: biting flies as selective agents in the evolution of zebra colouration. J. Entom. Soc. South Africa. 44: 351 - 358.</ref> Alternative theories include that the stripes coincide with fat patterning beneath the skin, serving as a thermoregulatory mechanism for the zebra, and that wounds sustained disrupt the striping pattern to clearly indicate the fitness of the animal to potential mates.

[[File:Zebra running Ngorongoro.jpg|thumb|left|A zebra walking]]


</text>
<heading>
Gaits
</heading>
<text>

Like horses, zebras walk, trot, canter and gallop. They are generally slower than horses, but their great stamina helps them outpace predators. When chased, a zebra will zig-zag from side to side, making it more difficult for the predator. When cornered, the zebra will rear up and kick or bite its attacker.
[[Image:Zebra portrait.jpg|thumb|Closeup of a zebra]]


</text>
<heading>
Senses
</heading>
<text>

Zebras have excellent eyesight. It is believed that they can see in color. Like most ungulates, the zebra has its eyes on the sides of its head, giving it a wide field of view. Zebras also have [[night vision]], although not as advanced as that of most of their predators.

Zebras have excellent hearing, and tend to have larger, rounder ears than horses. Like horses and other ungulates, zebra can turn their ears in almost any direction. In addition to eyesight and hearing, zebras have an acute sense of smell and taste.


</text>
<heading>
Ecology and behavior
</heading>
<text>


</text>
<heading>
Harems
</heading>
<text>

[[Image:Tanzanian Animals.jpg|thumb|left|Zebras in Tanzania]]
Like most members of the horse family, zebras are highly social. Their social structure, however, depends on the species. Mountain zebras and plains zebras live in groups, known as 'harems', consisting of one stallion with up to six mares and their foals. Bachelor males either live alone or with groups of other bachelors until they are old enough to challenge a breeding stallion. When attacked by packs of [[hyena]]s or [[African Wild Dog|wild dogs]] a zebra group will huddle together with the foals in the middle while the stallion tries to ward them off.

Unlike the other zebra species, Grevy's zebras do not have permanent social bonds. A group of these zebras rarely stays together for more than a few months. The foals stay with their mothers, while adult males live alone. Like the other two zebra species, bachelor male zebras will organize in groups.

Like horses, zebras sleep standing up, and only sleep when neighbors are around to warn them of predators.


</text>
<heading>
Communication
</heading>
<text>

[[Image:Zebra eating.JPG|thumb|left|A zebra feeding on grass]]
Zebras communicate with each other with high pitched barks and whinnying. Grevy's zebras make mule-like brays. A zebra’s ears signify its mood. When a zebra is in a calm, tense or friendly mood, its ears stand erect. When it is frightened, its ears are pushed forward. When angry, the ears are pulled backward. When surveying an area for predators, zebras will stand in an alert posture; with ears erect, head held high, and staring. When tense they will also snort. When a predator is spotted or sensed, a zebra will bark (or bray) loudly.
[[File:Mountain zebra -uenozoo2010.ogv|thumb|thumbtime=1|right|[[Hartmann's Mountain Zebra]] with a [[Barbary sheep]] behind it, in captivity at [[Ueno Zoo]], in [[Japan]]. (video)]]


</text>
<heading>
Food and foraging
</heading>
<text>

Zebras are very adaptable grazers. They feed mainly on grasses but will also eat shrubs, herbs, twigs, leaves and bark. Their well-adapted digestive systems allow them to subsist on diets of lower nutritional quality than that necessary for other herbivores.


</text>
<heading>
Reproduction
</heading>
<text>

Female zebras mature earlier than the males, and a mare may have her first foal by the age of three. Males are not able to breed until the age of five or six. Mares may give birth to one foal every twelve months. She nurses the foal for up to a year. Like horses, zebras are able to stand, walk and suckle shortly after they are born. A zebra foal is brown and white instead of black and white at birth.

Plains and mountain zebra foals are protected by their mothers, as well as the head stallion and the other mares in their group. Grevy’s zebra foals have only their mother as a regular protector, since, as noted above, Grevy's zebra groups often disband after a few months.


</text>
<heading>
Human interactions
</heading>
<text>

[[Image:WalterRothschildWithZebras.jpg|thumb|left|Lord Rothschild with his famed zebra carriage (''[[Equus burchelli]]''), which he frequently drove through [[London]]]]


</text>
<heading>
Domestication
</heading>
<text>

Attempts have been made to train zebras for riding, since they have better resistance than horses to African diseases. Most of these attempts failed, though, due to the zebra's more unpredictable nature and tendency to panic under stress. For this reason, zebra-mules or [[zebroid]]s (crosses between any species of zebra and a horse, pony, donkey or ass) are preferred over purebred zebras.

In England, the zoological collector [[Walter Rothschild, 2nd Baron Rothschild|Lord Rothschild]] frequently used zebras to draw a carriage. In 1907, Rosendo Ribeiro, the first doctor in Nairobi, Kenya, used a riding zebra for house calls. In the mid-19th century, Governor [[George Grey]] imported zebras to [[New Zealand]] from his previous posting in [[South Africa]], and used them to pull his carriage on his privately owned [[Kawau Island]].

[[Image:Zebra-tame-jumping.jpg|thumb|A tamed zebra being ridden in East Africa]]
Captain Horace Hayes, in "Points of the Horse" (circa 1893), compared the usefulness of different zebra species. In 1891, Hayes broke a mature, intact mountain zebra stallion to ride in two days time, and the animal was quiet enough for his wife to ride and be photographed upon. He found the Burchell's zebra easy to break, and considered it ideal for domestication, as it was immune to the bite of the [[tsetse fly]]. He considered the quagga (now extinct) well-suited to domestication due to being easy to train to saddle and harness.<ref>Hayes, Capt. Horace (1893), ''[http://www.archive.org/details/pointsofhorsefam00hayerich Points of the Horse]'', pp. 311-316, London: W. Thacker</ref>


</text>
<heading>
Conservation
</heading>
<text>

Modern man has had great impact on the zebra population. Zebras were, and still are, hunted for their skins, and for meat.  They also compete with livestock for forage<ref name=Competition>{{Cite journal|author=Young, T.P., ''et al.'' |title=Competition and compensation among cattle, zebras, and elephants in a semi-arid savanna in Laikipia, Kenya.   121:351-359 |journal=Biological Conservation |year=2005 |volume=121 |pages=351–359}}</ref>, and sometimes culled. 

The Cape mountain zebra was hunted to near extinction, with less than 100 individuals by the 1930s. The population has increased to about 700 due to conservation efforts, though. Both mountain zebra subspecies are currently protected in national parks, but are still endangered.
[[Image:Arms of Botswana.svg|thumb|Zebras on the [[Botswana]] [[Coat of arms of Botswana|coat of arms]].]]
The Grevy's zebra is also endangered. Hunting and competition from livestock have greatly decreased their population. Because of the population's small size, environmental hazards, such as drought, are capable of affecting the entire species. Plains zebras are much more numerous and have a healthy population. Nevertheless, they too have been reduced by hunting and loss of habitat to farming. One subspecies, the quagga, is now extinct.


</text>
<heading>
Cultural depictions
</heading>
<text>

Zebras have been the subject of [[African]] [[folk tales]] which tell how they got their stripes. According to a [[Bushmen]] folk tale of [[Namibia]], the zebra was once all white, but acquired its black stripes after a fight with a [[baboon]] over a waterhole. After kicking the baboon so hard, the zebra lost his balance and tripped over a fire, and the fire sticks left scorch marks all over his white coat.<ref>{{cite web|url=http://www.gateway-africa.com/stories/How_the_Zebra_Got_his_Stripes_San.html|title=How the Zebra Got his Stripes|accessdate=2008-10-10|publisher=Gateway Africa}}</ref> In the film ''[[Fantasia (film)|Fantasia]]'', two [[centaur]]s are depicted being half human and half zebra, instead of the typical half human and half horse.<ref>{{cite web|url=http://www.filmsite.org/fant.html|title=Fantasia (1940)|accessdate=2008-10-10|publisher=Tim Dirks|author=Dirks, Tim}}</ref>

[[Image:ZebraLudolphus.jpg|thumb|Illustration of a zebra by [[Ludolph of Saxony|Ludolphus]]]]
Zebra are a popular subject in art.<ref>{{cite web|url=http://www.natureartists.com/zebras.asp|title=Zebra Art|publisher=Artists for Conservation|accessdate=2008-10-10}}</ref> The fourth [[Mughal Empire|Mughal]] emperor [[Jahangir]] (r.1605-24), commissioned a painting of the zebra, which was completed by [[Ustad Mansur]].<ref>Cohen, M.J. John Major, Simon Schama (2004), ''[http://books.google.com/books?id=jIxbmyMIsaYC&pg=PA146&dq=Jahangir+zebra&as_brr=3&sig=ACfU3U13xs3A0sUyoEBFrdwtJC3Kld6hmA History in Quotations:Reflecting 5000 Years of World History]'', p. 146, Sterling Publishing Company, Inc., ISBN 0304353876</ref> Zebra stripes are also a popular style for furniture, carpets and fashion.

When depicted in movies and cartoons, zebras are most often miscellaneous characters, but have had some starring roles, notably in ''[[Madagascar (2005 film)|Madagascar]]'' and ''[[Racing Stripes]]''. Zebras also serve as mascots and symbols for products and corporations, notably [[Zebra Technologies]] and [[Fruit Stripe]] gum. Zebras are featured on the [[coat of arms of Botswana]].


</text>
<heading>
See also
</heading>
<text>

* [[Tijuana Zebra]]


</text>
<heading>
References
</heading>
<text>

{{reflist|2}}
* Churcher, C.S. 1993. Mammalian Species No. 453. American Society of Mammalogists.
* Estes, R. (1991). The Behavior Guide to African Mammals, Including Hoofed Mammals, Carnivores, Primates. Los Angeles, The University of California Press.
* McClintock, Dorcas. "A Natural History Of Zebras" September 1976. Scribner's, New York. ISBN 0-684-14621-5


</text>
<heading>
External links
</heading>
<text>

{{commons}}
* [http://encarta.msn.com/encyclopedia_761575094_1/Zebra.html Zebra file at Encyclopedia Encarta]
* [http://www.pbs.org/wnet/nature/horsetigers/index.html PBS Nature: Horse Tigers (Zebras)]
* [http://www.bio.davidson.edu/people/vecase/behavior/Spring2004/delk/delk.html Plains Zebra - Equus Burchelli]
* [http://animals.howstuffworks.com/mammals/zebra-stripes.htm/printable HowStuffWorks article on Zebras]
* [http://www.outtoafrica.nl/animals/engzebra.html Out of Africa info on Zebras]
* [http://www.hhmi.org/askascientist/answers/what_is_the_molecular_mechanism_for_stripes_in_zebras.html Molecular Mechanism for Stripes in Zebras] - and explains the different number of stripes for each type of Zebra.
{{Perissodactyla}}
{{Equus|state=collapsed}}

[[Category:Zebras|*]]
[[Category:Mammals of Africa]]
[[Category:Megafauna of Africa]]
[[Category:Herbivorous animals]]

{{Link FA|ca}}
{{Link FA|zh-yue}}

[[af:Sebra]]
[[am:የሜዳ አህያ]]
[[ar:حمار وحشي]]
[[an:Zebra]]
[[az:Zebr]]
[[bn:জেবরা]]
[[zh-min-nan:Hoe-pan-bé]]
[[be:Зебра]]
[[bo:རྐྱང་ཁྲ།]]
[[br:Roudenneg]]
[[bg:Зебра]]
[[ca:Zebra]]
[[cs:Zebra]]
[[da:Zebra]]
[[de:Zebra]]
[[nv:Tééh łį́į́ʼ]]
[[el:Ζέβρα]]
[[es:Cebra]]
[[et:Sebrad]]
[[eo:Zebro]]
[[eu:Zebra]]
[[fa:گورخر]]
[[fo:Sebra]]
[[fr:Zèbre]]
[[ga:Séabra]]
[[gd:Asal stiallach]]
[[gl:Cebra]]
[[hak:Pân-mâ]]
[[ko:얼룩말]]
[[io:Zebro]]
[[id:Zebra]]
[[ia:Zebra]]
[[xh:Iqwarhashe]]
[[is:Sebrahestur]]
[[it:Zebra]]
[[he:זברה]]
[[ka:ზებრები]]
[[sw:Pundamilia]]
[[ku:Zebra]]
[[la:Equus zebra]]
[[lv:Zebras]]
[[lb:Zebra]]
[[lt:Zebrai]]
[[ln:Mpúnda ya mingɔlú]]
[[hu:Zebra]]
[[mk:Зебра]]
[[ml:വരയൻകുതിര]]
[[mr:झेब्रा]]
[[arz:زيبرا]]
[[ms:Kuda belang]]
[[mn:Эрээн тахь]]
[[my:မြင်းကျား]]
[[nl:Zebra (dier)]]
[[ne:जेब्रा]]
[[ja:シマウマ]]
[[no:Sebra]]
[[nn:Sebra]]
[[oc:Zèbre]]
[[om:Zebra]]
[[pl:Zebra]]
[[pt:Zebra]]
[[ro:Zebră]]
[[qu:Siwra]]
[[ru:Зебры]]
[[sq:Zebra]]
[[si:‍zසීබ්‍රා]]
[[simple:Zebra]]
[[sk:Zebra]]
[[sl:Zebra]]
[[sr:Зебра]]
[[fi:Seepra]]
[[sv:Zebror]]
[[ta:வரிக்குதிரை]]
[[te:జీబ్రా]]
[[th:ม้าลาย]]
[[tr:Zebra]]
[[uk:Зебра]]
[[vi:Ngựa vằn]]
[[wuu:斑马]]
[[yo:Kẹ́tẹ́kẹ́tẹ́ abilà]]
[[zh-yue:斑馬]]
[[zh:斑馬]]

</text>

</sections>
